<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Tue Jul 16 14:50:56 MDT 2013 -->
<TITLE>
XmlQNameEnumUtil (enunciate)
</TITLE>

<META NAME="date" CONTENT="2013-07-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XmlQNameEnumUtil (enunciate)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/codehaus/enunciate/Facets.html" title="annotation in org.codehaus.enunciate"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/codehaus/enunciate/XmlTransient.html" title="annotation in org.codehaus.enunciate"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/codehaus/enunciate/XmlQNameEnumUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlQNameEnumUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.codehaus.enunciate</FONT>
<BR>
Class XmlQNameEnumUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.codehaus.enunciate.XmlQNameEnumUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>XmlQNameEnumUtil</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Utilities for converting a QName to/from an QNameEnum. See <a href="http://docs.codehaus.org/display/ENUNCIATE/QName+Enums">QName Enums</a>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Ryan Heaton</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;Q extends java.lang.Enum&lt;Q&gt;&gt; 
<BR>
Q</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/enunciate/XmlQNameEnumUtil.html#fromQName(javax.xml.namespace.QName, java.lang.Class)">fromQName</A></B>(javax.xml.namespace.QName&nbsp;qname,
          java.lang.Class&lt;Q&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a QName to a QName enum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;Q extends java.lang.Enum&lt;Q&gt;&gt; 
<BR>
Q</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/enunciate/XmlQNameEnumUtil.html#fromURI(java.net.URI, java.lang.Class)">fromURI</A></B>(java.net.URI&nbsp;uri,
        java.lang.Class&lt;Q&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a URI to a QName enum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;Q extends java.lang.Enum&lt;Q&gt;&gt; 
<BR>
Q</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/enunciate/XmlQNameEnumUtil.html#fromURIValue(java.lang.String, java.lang.Class)">fromURIValue</A></B>(java.lang.String&nbsp;uriValue,
             java.lang.Class&lt;Q&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a URI to a QName enum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;Q extends java.lang.Enum&lt;Q&gt;&gt; 
<BR>
Q</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/enunciate/XmlQNameEnumUtil.html#fromURIValue(java.lang.String, java.lang.Class, java.lang.String)">fromURIValue</A></B>(java.lang.String&nbsp;uriValue,
             java.lang.Class&lt;Q&gt;&nbsp;clazz,
             java.lang.String&nbsp;defaultBaseUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a URI to a QName enum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/enunciate/XmlQNameEnumUtil.html#getDefaultBaseUri()">getDefaultBaseUri</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the default base uri for resolving qname URIs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/enunciate/XmlQNameEnumUtil.html#isWriteRelativeUris()">isWriteRelativeUris</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to write URI enums using relative URIs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/enunciate/XmlQNameEnumUtil.html#setDefaultBaseUri(java.lang.String)">setDefaultBaseUri</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default base uri for resolving qname URIs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/enunciate/XmlQNameEnumUtil.html#setWriteRelativeUris(boolean)">setWriteRelativeUris</A></B>(boolean&nbsp;writeRelativeUris)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to write URI enums using relative URIs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/enunciate/XmlQNameEnumUtil.html#toQName(java.lang.Enum)">toQName</A></B>(java.lang.Enum&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert an enum to a QName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.net.URI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/enunciate/XmlQNameEnumUtil.html#toURI(java.lang.Enum)">toURI</A></B>(java.lang.Enum&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert an enum to a URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/enunciate/XmlQNameEnumUtil.html#toURIValue(java.lang.Enum)">toURIValue</A></B>(java.lang.Enum&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert an enum to a URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/codehaus/enunciate/XmlQNameEnumUtil.html#toURIValue(java.lang.Enum, java.lang.String)">toURIValue</A></B>(java.lang.Enum&nbsp;e,
           java.lang.String&nbsp;defaultBaseUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert an enum to a URI.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setDefaultBaseUri(java.lang.String)"><!-- --></A><H3>
setDefaultBaseUri</H3>
<PRE>
public static void <B>setDefaultBaseUri</B>(java.lang.String&nbsp;uri)</PRE>
<DL>
<DD>Set the default base uri for resolving qname URIs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The default base URI.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultBaseUri()"><!-- --></A><H3>
getDefaultBaseUri</H3>
<PRE>
public static java.lang.String <B>getDefaultBaseUri</B>()</PRE>
<DL>
<DD>Get the default base uri for resolving qname URIs.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The default base URI.</DL>
</DD>
</DL>
<HR>

<A NAME="isWriteRelativeUris()"><!-- --></A><H3>
isWriteRelativeUris</H3>
<PRE>
public static boolean <B>isWriteRelativeUris</B>()</PRE>
<DL>
<DD>Whether to write URI enums using relative URIs.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Whether to write URI enums using relative URIs.</DL>
</DD>
</DL>
<HR>

<A NAME="setWriteRelativeUris(boolean)"><!-- --></A><H3>
setWriteRelativeUris</H3>
<PRE>
public static void <B>setWriteRelativeUris</B>(boolean&nbsp;writeRelativeUris)</PRE>
<DL>
<DD>Whether to write URI enums using relative URIs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writeRelativeUris</CODE> - Whether to write URI enums using relative URIs.</DL>
</DD>
</DL>
<HR>

<A NAME="fromQName(javax.xml.namespace.QName, java.lang.Class)"><!-- --></A><H3>
fromQName</H3>
<PRE>
public static &lt;Q extends java.lang.Enum&lt;Q&gt;&gt; Q <B>fromQName</B>(javax.xml.namespace.QName&nbsp;qname,
                                                        java.lang.Class&lt;Q&gt;&nbsp;clazz)</PRE>
<DL>
<DD>Convert a QName to a QName enum. See <a href="http://docs.codehaus.org/display/ENUNCIATE/QName+Enums">QName Enums</a>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>qname</CODE> - The qname to convert.<DD><CODE>clazz</CODE> - The enum clazz.
<DT><B>Returns:</B><DD>The matching enum, or the <A HREF="../../../org/codehaus/enunciate/qname/XmlUnknownQNameEnumValue.html" title="annotation in org.codehaus.enunciate.qname"><CODE>unknown enum</CODE></A> if unable to find an enum for the specified QName, or <code>null</code>
 if unable to find an enum for the specified QName and there is no unknown enum specified.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If <code>clazz</code> isn't a QName enum.</DL>
</DD>
</DL>
<HR>

<A NAME="toQName(java.lang.Enum)"><!-- --></A><H3>
toQName</H3>
<PRE>
public static javax.xml.namespace.QName <B>toQName</B>(java.lang.Enum&nbsp;e)</PRE>
<DL>
<DD>Convert an enum to a QName. See <a href="http://docs.codehaus.org/display/ENUNCIATE/QName+Enums">QName Enums</a>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - The enum.
<DT><B>Returns:</B><DD>The QName.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If <code>e</code> isn't of a valid QName enum type,
 or if <code>e</code> is the <A HREF="../../../org/codehaus/enunciate/qname/XmlUnknownQNameEnumValue.html" title="annotation in org.codehaus.enunciate.qname"><CODE>unknown enum</CODE></A>,
 or if <A HREF="../../../org/codehaus/enunciate/qname/XmlQNameEnumValue.html#exclude()"><CODE>the enum is excluded as an enum value</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="fromURI(java.net.URI, java.lang.Class)"><!-- --></A><H3>
fromURI</H3>
<PRE>
public static &lt;Q extends java.lang.Enum&lt;Q&gt;&gt; Q <B>fromURI</B>(java.net.URI&nbsp;uri,
                                                      java.lang.Class&lt;Q&gt;&nbsp;clazz)</PRE>
<DL>
<DD>Convert a URI to a QName enum. See <a href="http://docs.codehaus.org/display/ENUNCIATE/QName+Enums">QName Enums</a>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The uri to convert.<DD><CODE>clazz</CODE> - The enum clazz.
<DT><B>Returns:</B><DD>The matching enum, or the <A HREF="../../../org/codehaus/enunciate/qname/XmlUnknownQNameEnumValue.html" title="annotation in org.codehaus.enunciate.qname"><CODE>unknown enum</CODE></A> if unable to find an enum for the specified URI, or <code>null</code>
 if unable to find an enum for the specified URI and there is no unknown enum specified.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If <code>clazz</code> isn't a QName enum.</DL>
</DD>
</DL>
<HR>

<A NAME="fromURIValue(java.lang.String, java.lang.Class)"><!-- --></A><H3>
fromURIValue</H3>
<PRE>
public static &lt;Q extends java.lang.Enum&lt;Q&gt;&gt; Q <B>fromURIValue</B>(java.lang.String&nbsp;uriValue,
                                                           java.lang.Class&lt;Q&gt;&nbsp;clazz)</PRE>
<DL>
<DD>Convert a URI to a QName enum. See <a href="http://docs.codehaus.org/display/ENUNCIATE/QName+Enums">QName Enums</a>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uriValue</CODE> - The value of the uri to convert.<DD><CODE>clazz</CODE> - The enum clazz.
<DT><B>Returns:</B><DD>The matching enum, or the <A HREF="../../../org/codehaus/enunciate/qname/XmlUnknownQNameEnumValue.html" title="annotation in org.codehaus.enunciate.qname"><CODE>unknown enum</CODE></A> if unable to find an enum for the specified URI, or <code>null</code>
 if unable to find an enum for the specified URI and there is no unknown enum specified.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If <code>clazz</code> isn't a QName enum.</DL>
</DD>
</DL>
<HR>

<A NAME="fromURIValue(java.lang.String, java.lang.Class, java.lang.String)"><!-- --></A><H3>
fromURIValue</H3>
<PRE>
public static &lt;Q extends java.lang.Enum&lt;Q&gt;&gt; Q <B>fromURIValue</B>(java.lang.String&nbsp;uriValue,
                                                           java.lang.Class&lt;Q&gt;&nbsp;clazz,
                                                           java.lang.String&nbsp;defaultBaseUri)</PRE>
<DL>
<DD>Convert a URI to a QName enum. See <a href="http://docs.codehaus.org/display/ENUNCIATE/QName+Enums">QName Enums</a>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uriValue</CODE> - The value of the uri to convert.<DD><CODE>clazz</CODE> - The enum clazz.<DD><CODE>defaultBaseUri</CODE> - The default base uri, used to resolve relative URI references (null is allowed).
<DT><B>Returns:</B><DD>The matching enum, or the <A HREF="../../../org/codehaus/enunciate/qname/XmlUnknownQNameEnumValue.html" title="annotation in org.codehaus.enunciate.qname"><CODE>unknown enum</CODE></A> if unable to find an enum for the specified URI, or <code>null</code>
 if unable to find an enum for the specified URI and there is no unknown enum specified.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If <code>clazz</code> isn't a QName enum.</DL>
</DD>
</DL>
<HR>

<A NAME="toURI(java.lang.Enum)"><!-- --></A><H3>
toURI</H3>
<PRE>
public static java.net.URI <B>toURI</B>(java.lang.Enum&nbsp;e)</PRE>
<DL>
<DD>Convert an enum to a URI. See <a href="http://docs.codehaus.org/display/ENUNCIATE/QName+Enums">QName Enums</a>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - The enum.
<DT><B>Returns:</B><DD>The URI.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If <code>e</code> isn't of a valid QName enum type,
 or if <code>e</code> is the <A HREF="../../../org/codehaus/enunciate/qname/XmlUnknownQNameEnumValue.html" title="annotation in org.codehaus.enunciate.qname"><CODE>unknown enum</CODE></A>,
 or if <A HREF="../../../org/codehaus/enunciate/qname/XmlQNameEnumValue.html#exclude()"><CODE>the enum is excluded as an enum value</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="toURIValue(java.lang.Enum)"><!-- --></A><H3>
toURIValue</H3>
<PRE>
public static java.lang.String <B>toURIValue</B>(java.lang.Enum&nbsp;e)</PRE>
<DL>
<DD>Convert an enum to a URI. See <a href="http://docs.codehaus.org/display/ENUNCIATE/QName+Enums">QName Enums</a>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - The enum.
<DT><B>Returns:</B><DD>The URI.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If <code>e</code> isn't of a valid QName enum type,
 or if <code>e</code> is the <A HREF="../../../org/codehaus/enunciate/qname/XmlUnknownQNameEnumValue.html" title="annotation in org.codehaus.enunciate.qname"><CODE>unknown enum</CODE></A>,
 or if <A HREF="../../../org/codehaus/enunciate/qname/XmlQNameEnumValue.html#exclude()"><CODE>the enum is excluded as an enum value</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="toURIValue(java.lang.Enum, java.lang.String)"><!-- --></A><H3>
toURIValue</H3>
<PRE>
public static java.lang.String <B>toURIValue</B>(java.lang.Enum&nbsp;e,
                                          java.lang.String&nbsp;defaultBaseUri)</PRE>
<DL>
<DD>Convert an enum to a URI. See <a href="http://docs.codehaus.org/display/ENUNCIATE/QName+Enums">QName Enums</a>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - The enum.<DD><CODE>defaultBaseUri</CODE> - The default base uri, used to resolve relative URI references (null is allowed).
<DT><B>Returns:</B><DD>The URI.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If <code>e</code> isn't of a valid QName enum type,
 or if <code>e</code> is the <A HREF="../../../org/codehaus/enunciate/qname/XmlUnknownQNameEnumValue.html" title="annotation in org.codehaus.enunciate.qname"><CODE>unknown enum</CODE></A>,
 or if <A HREF="../../../org/codehaus/enunciate/qname/XmlQNameEnumValue.html#exclude()"><CODE>the enum is excluded as an enum value</CODE></A>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/codehaus/enunciate/Facets.html" title="annotation in org.codehaus.enunciate"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/codehaus/enunciate/XmlTransient.html" title="annotation in org.codehaus.enunciate"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/codehaus/enunciate/XmlQNameEnumUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlQNameEnumUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
