<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Tue Jul 16 14:50:57 MDT 2013 -->
<TITLE>
ExplicitResourceParameter (enunciate)
</TITLE>

<META NAME="date" CONTENT="2013-07-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExplicitResourceParameter (enunciate)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/codehaus/enunciate/contract/jaxrs/JAXRSUtils.html" title="class in org.codehaus.enunciate.contract.jaxrs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/codehaus/enunciate/contract/jaxrs/ExplicitResourceParameter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExplicitResourceParameter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.codehaus.enunciate.contract.jaxrs.ResourceParameter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.codehaus.enunciate.contract.jaxrs</FONT>
<BR>
Class ExplicitResourceParameter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">net.sf.jelly.apt.decorations.declaration.DecoratedDeclaration
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/codehaus/enunciate/contract/jaxrs/ResourceParameter.html" title="class in org.codehaus.enunciate.contract.jaxrs">org.codehaus.enunciate.contract.jaxrs.ResourceParameter</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.codehaus.enunciate.contract.jaxrs.ExplicitResourceParameter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.sun.mirror.declaration.Declaration</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ExplicitResourceParameter</B><DT>extends <A HREF="../../../../../org/codehaus/enunciate/contract/jaxrs/ResourceParameter.html" title="class in org.codehaus.enunciate.contract.jaxrs">ResourceParameter</A></DL>
</PRE>

<P>
A resource parameter with explicit values.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Ryan Heaton</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.codehaus.enunciate.contract.jaxrs.ResourceParameter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.codehaus.enunciate.contract.jaxrs.<A HREF="../../../../../org/codehaus/enunciate/contract/jaxrs/ResourceParameter.html" title="class in org.codehaus.enunciate.contract.jaxrs">ResourceParameter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxrs/ResourceParameter.html#FORM_BEAN_ANNOTATIONS">FORM_BEAN_ANNOTATIONS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.jelly.apt.decorations.declaration.DecoratedDeclaration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sf.jelly.apt.decorations.declaration.DecoratedDeclaration</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>delegate, javaDoc</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxrs/ExplicitResourceParameter.html#ExplicitResourceParameter(org.codehaus.enunciate.contract.jaxrs.ResourceMethod, java.lang.String, java.lang.String, org.codehaus.enunciate.contract.jaxrs.ResourceParameterType)">ExplicitResourceParameter</A></B>(<A HREF="../../../../../org/codehaus/enunciate/contract/jaxrs/ResourceMethod.html" title="class in org.codehaus.enunciate.contract.jaxrs">ResourceMethod</A>&nbsp;method,
                          java.lang.String&nbsp;docValue,
                          java.lang.String&nbsp;paramName,
                          <A HREF="../../../../../org/codehaus/enunciate/contract/jaxrs/ResourceParameterType.html" title="enum in org.codehaus.enunciate.contract.jaxrs">ResourceParameterType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxrs/ExplicitResourceParameter.html#getDefaultValue()">getDefaultValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxrs/ExplicitResourceParameter.html#getDocValue()">getDocValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxrs/ExplicitResourceParameter.html#getParameterName()">getParameterName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The parameter name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxrs/ExplicitResourceParameter.html#getTypeName()">getTypeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type of the parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxrs/ExplicitResourceParameter.html#isCookieParam()">isCookieParam</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether this is a cookie parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxrs/ExplicitResourceParameter.html#isFormParam()">isFormParam</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether this is a form parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxrs/ExplicitResourceParameter.html#isHeaderParam()">isHeaderParam</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether this is a header parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxrs/ExplicitResourceParameter.html#isMatrixParam()">isMatrixParam</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether this is a matrix parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxrs/ExplicitResourceParameter.html#isPathParam()">isPathParam</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether this is a path parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxrs/ExplicitResourceParameter.html#isQueryParam()">isQueryParam</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether this is a query parameter.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.codehaus.enunciate.contract.jaxrs.ResourceParameter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.codehaus.enunciate.contract.jaxrs.<A HREF="../../../../../org/codehaus/enunciate/contract/jaxrs/ResourceParameter.html" title="class in org.codehaus.enunciate.contract.jaxrs">ResourceParameter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxrs/ResourceParameter.html#getFormBeanParameters(com.sun.mirror.declaration.ParameterDeclaration)">getFormBeanParameters</A>, <A HREF="../../../../../org/codehaus/enunciate/contract/jaxrs/ResourceParameter.html#getXmlType()">getXmlType</A>, <A HREF="../../../../../org/codehaus/enunciate/contract/jaxrs/ResourceParameter.html#isFormBeanParameter(com.sun.mirror.declaration.Declaration)">isFormBeanParameter</A>, <A HREF="../../../../../org/codehaus/enunciate/contract/jaxrs/ResourceParameter.html#isMultivalued()">isMultivalued</A>, <A HREF="../../../../../org/codehaus/enunciate/contract/jaxrs/ResourceParameter.html#isResourceParameter(com.sun.mirror.declaration.Declaration)">isResourceParameter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jelly.apt.decorations.declaration.DecoratedDeclaration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.jelly.apt.decorations.declaration.DecoratedDeclaration</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>accept, constructJavaDoc, equals, getAnnotation, getAnnotationMirrors, getAnnotations, getDelegate, getDocComment, getJavaDoc, getModifiers, getPosition, getSimpleName, isAbstract, isFinal, isNative, isPrivate, isProtected, isPublic, isStatic, isStrictfp, isSynchronized, isTransient, isVolatile, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ExplicitResourceParameter(org.codehaus.enunciate.contract.jaxrs.ResourceMethod, java.lang.String, java.lang.String, org.codehaus.enunciate.contract.jaxrs.ResourceParameterType)"><!-- --></A><H3>
ExplicitResourceParameter</H3>
<PRE>
public <B>ExplicitResourceParameter</B>(<A HREF="../../../../../org/codehaus/enunciate/contract/jaxrs/ResourceMethod.html" title="class in org.codehaus.enunciate.contract.jaxrs">ResourceMethod</A>&nbsp;method,
                                 java.lang.String&nbsp;docValue,
                                 java.lang.String&nbsp;paramName,
                                 <A HREF="../../../../../org/codehaus/enunciate/contract/jaxrs/ResourceParameterType.html" title="enum in org.codehaus.enunciate.contract.jaxrs">ResourceParameterType</A>&nbsp;type)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDocValue()"><!-- --></A><H3>
getDocValue</H3>
<PRE>
public java.lang.String <B>getDocValue</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getDocValue</CODE> in class <CODE>net.sf.jelly.apt.decorations.declaration.DecoratedDeclaration</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterName()"><!-- --></A><H3>
getParameterName</H3>
<PRE>
public java.lang.String <B>getParameterName</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxrs/ResourceParameter.html#getParameterName()">ResourceParameter</A></CODE></B></DD>
<DD>The parameter name.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxrs/ResourceParameter.html#getParameterName()">getParameterName</A></CODE> in class <CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxrs/ResourceParameter.html" title="class in org.codehaus.enunciate.contract.jaxrs">ResourceParameter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The parameter name.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultValue()"><!-- --></A><H3>
getDefaultValue</H3>
<PRE>
public java.lang.String <B>getDefaultValue</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxrs/ResourceParameter.html#getDefaultValue()">ResourceParameter</A></CODE></B></DD>
<DD>The default value.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxrs/ResourceParameter.html#getDefaultValue()">getDefaultValue</A></CODE> in class <CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxrs/ResourceParameter.html" title="class in org.codehaus.enunciate.contract.jaxrs">ResourceParameter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The default value.</DL>
</DD>
</DL>
<HR>

<A NAME="isMatrixParam()"><!-- --></A><H3>
isMatrixParam</H3>
<PRE>
public boolean <B>isMatrixParam</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxrs/ResourceParameter.html#isMatrixParam()">ResourceParameter</A></CODE></B></DD>
<DD>Whether this is a matrix parameter.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxrs/ResourceParameter.html#isMatrixParam()">isMatrixParam</A></CODE> in class <CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxrs/ResourceParameter.html" title="class in org.codehaus.enunciate.contract.jaxrs">ResourceParameter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Whether this is a matrix parameter.</DL>
</DD>
</DL>
<HR>

<A NAME="isQueryParam()"><!-- --></A><H3>
isQueryParam</H3>
<PRE>
public boolean <B>isQueryParam</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxrs/ResourceParameter.html#isQueryParam()">ResourceParameter</A></CODE></B></DD>
<DD>Whether this is a query parameter.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxrs/ResourceParameter.html#isQueryParam()">isQueryParam</A></CODE> in class <CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxrs/ResourceParameter.html" title="class in org.codehaus.enunciate.contract.jaxrs">ResourceParameter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Whether this is a query parameter.</DL>
</DD>
</DL>
<HR>

<A NAME="isPathParam()"><!-- --></A><H3>
isPathParam</H3>
<PRE>
public boolean <B>isPathParam</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxrs/ResourceParameter.html#isPathParam()">ResourceParameter</A></CODE></B></DD>
<DD>Whether this is a path parameter.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxrs/ResourceParameter.html#isPathParam()">isPathParam</A></CODE> in class <CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxrs/ResourceParameter.html" title="class in org.codehaus.enunciate.contract.jaxrs">ResourceParameter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Whether this is a path parameter.</DL>
</DD>
</DL>
<HR>

<A NAME="isCookieParam()"><!-- --></A><H3>
isCookieParam</H3>
<PRE>
public boolean <B>isCookieParam</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxrs/ResourceParameter.html#isCookieParam()">ResourceParameter</A></CODE></B></DD>
<DD>Whether this is a cookie parameter.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxrs/ResourceParameter.html#isCookieParam()">isCookieParam</A></CODE> in class <CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxrs/ResourceParameter.html" title="class in org.codehaus.enunciate.contract.jaxrs">ResourceParameter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Whether this is a cookie parameter.</DL>
</DD>
</DL>
<HR>

<A NAME="isHeaderParam()"><!-- --></A><H3>
isHeaderParam</H3>
<PRE>
public boolean <B>isHeaderParam</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxrs/ResourceParameter.html#isHeaderParam()">ResourceParameter</A></CODE></B></DD>
<DD>Whether this is a header parameter.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxrs/ResourceParameter.html#isHeaderParam()">isHeaderParam</A></CODE> in class <CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxrs/ResourceParameter.html" title="class in org.codehaus.enunciate.contract.jaxrs">ResourceParameter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Whether this is a header parameter.</DL>
</DD>
</DL>
<HR>

<A NAME="isFormParam()"><!-- --></A><H3>
isFormParam</H3>
<PRE>
public boolean <B>isFormParam</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxrs/ResourceParameter.html#isFormParam()">ResourceParameter</A></CODE></B></DD>
<DD>Whether this is a form parameter.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxrs/ResourceParameter.html#isFormParam()">isFormParam</A></CODE> in class <CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxrs/ResourceParameter.html" title="class in org.codehaus.enunciate.contract.jaxrs">ResourceParameter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Whether this is a form parameter.</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeName()"><!-- --></A><H3>
getTypeName</H3>
<PRE>
public java.lang.String <B>getTypeName</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxrs/ResourceParameter.html#getTypeName()">ResourceParameter</A></CODE></B></DD>
<DD>The type of the parameter.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxrs/ResourceParameter.html#getTypeName()">getTypeName</A></CODE> in class <CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxrs/ResourceParameter.html" title="class in org.codehaus.enunciate.contract.jaxrs">ResourceParameter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The type of the parameter.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/codehaus/enunciate/contract/jaxrs/JAXRSUtils.html" title="class in org.codehaus.enunciate.contract.jaxrs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/codehaus/enunciate/contract/jaxrs/ExplicitResourceParameter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExplicitResourceParameter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.codehaus.enunciate.contract.jaxrs.ResourceParameter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
