<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Tue Jul 16 14:50:57 MDT 2013 -->
<TITLE>
ResourceMethod (enunciate)
</TITLE>

<META NAME="date" CONTENT="2013-07-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResourceMethod (enunciate)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/codehaus/enunciate/contract/jaxrs/ResourceEntityParameter.html" title="class in org.codehaus.enunciate.contract.jaxrs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/codehaus/enunciate/contract/jaxrs/ResourceMethodMediaType.html" title="class in org.codehaus.enunciate.contract.jaxrs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/codehaus/enunciate/contract/jaxrs/ResourceMethod.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResourceMethod.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.jelly.apt.decorations.declaration.DecoratedMethodDeclaration">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.codehaus.enunciate.contract.jaxrs</FONT>
<BR>
Class ResourceMethod</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">net.sf.jelly.apt.decorations.declaration.DecoratedDeclaration
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">net.sf.jelly.apt.decorations.declaration.DecoratedMemberDeclaration
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">net.sf.jelly.apt.decorations.declaration.DecoratedExecutableDeclaration
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">net.sf.jelly.apt.decorations.declaration.DecoratedMethodDeclaration
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.codehaus.enunciate.contract.jaxrs.ResourceMethod</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.sun.mirror.declaration.Declaration, com.sun.mirror.declaration.ExecutableDeclaration, com.sun.mirror.declaration.MemberDeclaration, com.sun.mirror.declaration.MethodDeclaration, <A HREF="../../../../../org/codehaus/enunciate/contract/HasFacets.html" title="interface in org.codehaus.enunciate.contract">HasFacets</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ResourceMethod</B><DT>extends net.sf.jelly.apt.decorations.declaration.DecoratedMethodDeclaration<DT>implements <A HREF="../../../../../org/codehaus/enunciate/contract/HasFacets.html" title="interface in org.codehaus.enunciate.contract">HasFacets</A></DL>
</PRE>

<P>
A JAX-RS resource method.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Ryan Heaton</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.jelly.apt.decorations.declaration.DecoratedMethodDeclaration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sf.jelly.apt.decorations.declaration.DecoratedMethodDeclaration</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>INHERITDOC_PATTERN</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.jelly.apt.decorations.declaration.DecoratedExecutableDeclaration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sf.jelly.apt.decorations.declaration.DecoratedExecutableDeclaration</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>paramsComments, throwsComments</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.jelly.apt.decorations.declaration.DecoratedDeclaration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sf.jelly.apt.decorations.declaration.DecoratedDeclaration</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>delegate, javaDoc</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxrs/ResourceMethod.html#ResourceMethod(com.sun.mirror.declaration.MethodDeclaration, org.codehaus.enunciate.contract.jaxrs.Resource)">ResourceMethod</A></B>(com.sun.mirror.declaration.MethodDeclaration&nbsp;delegate,
               <A HREF="../../../../../org/codehaus/enunciate/contract/jaxrs/Resource.html" title="class in org.codehaus.enunciate.contract.jaxrs">Resource</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/codehaus/enunciate/contract/jaxrs/ResourceMethodMediaType.html" title="class in org.codehaus.enunciate.contract.jaxrs">ResourceMethodMediaType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxrs/ResourceMethod.html#getApplicableMediaTypes()">getApplicableMediaTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The applicable media types for this resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxrs/ResourceMethod.html#getConsumesMime()">getConsumesMime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MIME types that are consumed by this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/codehaus/enunciate/contract/jaxrs/ResourceEntityParameter.html" title="class in org.codehaus.enunciate.contract.jaxrs">ResourceEntityParameter</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxrs/ResourceMethod.html#getDeclaredEntityParameters()">getDeclaredEntityParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The entity parameters that were declared.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/codehaus/enunciate/contract/jaxrs/ResourceEntityParameter.html" title="class in org.codehaus.enunciate.contract.jaxrs">ResourceEntityParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxrs/ResourceMethod.html#getEntityParameter()">getEntityParameter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The entity parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../org/codehaus/enunciate/contract/Facet.html" title="class in org.codehaus.enunciate.contract">Facet</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxrs/ResourceMethod.html#getFacets()">getFacets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The facets here applicable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxrs/ResourceMethod.html#getFullpath()">getFullpath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds the full URI path to this resource method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxrs/ResourceMethod.html#getHttpMethods()">getHttpMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The HTTP methods for invoking the method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxrs/ResourceMethod.html#getMetaData()">getMetaData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The metadata associated with this resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/codehaus/enunciate/contract/jaxrs/Resource.html" title="class in org.codehaus.enunciate.contract.jaxrs">Resource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxrs/ResourceMethod.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The resource that holds this resource method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxrs/ResourceMethod.html#getProducesMime()">getProducesMime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MIME types that are produced by this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/codehaus/enunciate/contract/jaxrs/ResourceRepresentationMetadata.html" title="class in org.codehaus.enunciate.contract.jaxrs">ResourceRepresentationMetadata</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxrs/ResourceMethod.html#getRepresentationMetadata()">getRepresentationMetadata</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The output payload for this resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/codehaus/enunciate/contract/jaxrs/ResourceParameter.html" title="class in org.codehaus.enunciate.contract.jaxrs">ResourceParameter</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxrs/ResourceMethod.html#getResourceParameters()">getResourceParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The list of resource parameters that this method requires to be invoked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxrs/ResourceMethod.html#getResponseHeaders()">getResponseHeaders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The response headers that are expected on this resource method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxrs/ResourceMethod.html#getServletPattern()">getServletPattern</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The servlet pattern that can be applied to access this resource method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;? extends <A HREF="../../../../../org/codehaus/enunciate/contract/jaxrs/ResponseCode.html" title="class in org.codehaus.enunciate.contract.jaxrs">ResponseCode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxrs/ResourceMethod.html#getStatusCodes()">getStatusCodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The potential status codes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxrs/ResourceMethod.html#getSubpath()">getSubpath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The subpath for this resource method, if it exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;? extends <A HREF="../../../../../org/codehaus/enunciate/contract/jaxrs/ResponseCode.html" title="class in org.codehaus.enunciate.contract.jaxrs">ResponseCode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxrs/ResourceMethod.html#getWarnings()">getWarnings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The potential warnings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/codehaus/enunciate/contract/jaxrs/ResourceEntityParameter.html" title="class in org.codehaus.enunciate.contract.jaxrs">ResourceEntityParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxrs/ResourceMethod.html#loadEntityParameter(org.codehaus.enunciate.contract.jaxrs.ResourceMethodSignature)">loadEntityParameter</A></B>(<A HREF="../../../../../org/codehaus/enunciate/contract/jaxrs/ResourceMethodSignature.html" title="annotation in org.codehaus.enunciate.contract.jaxrs">ResourceMethodSignature</A>&nbsp;signatureOverride)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the specified entity parameter according to the method signature override.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/codehaus/enunciate/contract/jaxrs/ResourceRepresentationMetadata.html" title="class in org.codehaus.enunciate.contract.jaxrs">ResourceRepresentationMetadata</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxrs/ResourceMethod.html#loadOutputPayload(org.codehaus.enunciate.contract.jaxrs.ResourceMethodSignature)">loadOutputPayload</A></B>(<A HREF="../../../../../org/codehaus/enunciate/contract/jaxrs/ResourceMethodSignature.html" title="annotation in org.codehaus.enunciate.contract.jaxrs">ResourceMethodSignature</A>&nbsp;signatureOverride)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the explicit output payload.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../../org/codehaus/enunciate/contract/jaxrs/ResourceParameter.html" title="class in org.codehaus.enunciate.contract.jaxrs">ResourceParameter</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxrs/ResourceMethod.html#loadResourceParameters(org.codehaus.enunciate.contract.jaxrs.ResourceMethodSignature)">loadResourceParameters</A></B>(<A HREF="../../../../../org/codehaus/enunciate/contract/jaxrs/ResourceMethodSignature.html" title="annotation in org.codehaus.enunciate.contract.jaxrs">ResourceMethodSignature</A>&nbsp;signatureOverride)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the overridden resource parameter values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxrs/ResourceMethod.html#parseAllParamComments(net.sf.jelly.apt.decorations.JavaDoc)">parseAllParamComments</A></B>(net.sf.jelly.apt.decorations.JavaDoc&nbsp;jd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxrs/ResourceMethod.html#parseParamComments(java.lang.String, net.sf.jelly.apt.decorations.JavaDoc)">parseParamComments</A></B>(java.lang.String&nbsp;tagName,
                   net.sf.jelly.apt.decorations.JavaDoc&nbsp;jd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxrs/ResourceMethod.html#putMetaData(java.lang.String, java.lang.Object)">putMetaData</A></B>(java.lang.String&nbsp;name,
            java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put metadata associated with this resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxrs/ResourceMethod.html#scrubParamNames(java.lang.String)">scrubParamNames</A></B>(java.lang.String&nbsp;subpath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scrubs the path parameters names from the specified subpath.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jelly.apt.decorations.declaration.DecoratedMethodDeclaration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.jelly.apt.decorations.declaration.DecoratedMethodDeclaration</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>accept, commentNeedsReplacement, constructJavaDoc, getPropertyName, getReturnType, isGetter, isSetter</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jelly.apt.decorations.declaration.DecoratedExecutableDeclaration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.jelly.apt.decorations.declaration.DecoratedExecutableDeclaration</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getFormalTypeParameters, getParameters, getThrownTypes, isVarArgs, parseParamComments</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jelly.apt.decorations.declaration.DecoratedMemberDeclaration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.jelly.apt.decorations.declaration.DecoratedMemberDeclaration</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getDeclaringType</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jelly.apt.decorations.declaration.DecoratedDeclaration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.jelly.apt.decorations.declaration.DecoratedDeclaration</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getAnnotation, getAnnotationMirrors, getAnnotations, getDelegate, getDocComment, getDocValue, getJavaDoc, getModifiers, getPosition, getSimpleName, isAbstract, isFinal, isNative, isPrivate, isProtected, isPublic, isStatic, isStrictfp, isSynchronized, isTransient, isVolatile, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.mirror.declaration.ExecutableDeclaration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.sun.mirror.declaration.ExecutableDeclaration</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getFormalTypeParameters, getParameters, getThrownTypes, isVarArgs</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.mirror.declaration.MemberDeclaration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.sun.mirror.declaration.MemberDeclaration</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getDeclaringType</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.mirror.declaration.Declaration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.sun.mirror.declaration.Declaration</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getAnnotation, getAnnotationMirrors, getDocComment, getModifiers, getPosition, getSimpleName</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ResourceMethod(com.sun.mirror.declaration.MethodDeclaration, org.codehaus.enunciate.contract.jaxrs.Resource)"><!-- --></A><H3>
ResourceMethod</H3>
<PRE>
public <B>ResourceMethod</B>(com.sun.mirror.declaration.MethodDeclaration&nbsp;delegate,
                      <A HREF="../../../../../org/codehaus/enunciate/contract/jaxrs/Resource.html" title="class in org.codehaus.enunciate.contract.jaxrs">Resource</A>&nbsp;parent)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="loadOutputPayload(org.codehaus.enunciate.contract.jaxrs.ResourceMethodSignature)"><!-- --></A><H3>
loadOutputPayload</H3>
<PRE>
protected <A HREF="../../../../../org/codehaus/enunciate/contract/jaxrs/ResourceRepresentationMetadata.html" title="class in org.codehaus.enunciate.contract.jaxrs">ResourceRepresentationMetadata</A> <B>loadOutputPayload</B>(<A HREF="../../../../../org/codehaus/enunciate/contract/jaxrs/ResourceMethodSignature.html" title="annotation in org.codehaus.enunciate.contract.jaxrs">ResourceMethodSignature</A>&nbsp;signatureOverride)</PRE>
<DL>
<DD>Loads the explicit output payload.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>signatureOverride</CODE> - The method signature override.
<DT><B>Returns:</B><DD>The output payload (explicit in the signature override.</DL>
</DD>
</DL>
<HR>

<A NAME="parseParamComments(java.lang.String, net.sf.jelly.apt.decorations.JavaDoc)"><!-- --></A><H3>
parseParamComments</H3>
<PRE>
protected static java.util.HashMap&lt;java.lang.String,java.lang.String&gt; <B>parseParamComments</B>(java.lang.String&nbsp;tagName,
                                                                                         net.sf.jelly.apt.decorations.JavaDoc&nbsp;jd)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseAllParamComments(net.sf.jelly.apt.decorations.JavaDoc)"><!-- --></A><H3>
parseAllParamComments</H3>
<PRE>
protected java.util.HashMap&lt;java.lang.String,java.lang.String&gt; <B>parseAllParamComments</B>(net.sf.jelly.apt.decorations.JavaDoc&nbsp;jd)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadResourceParameters(org.codehaus.enunciate.contract.jaxrs.ResourceMethodSignature)"><!-- --></A><H3>
loadResourceParameters</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../../../org/codehaus/enunciate/contract/jaxrs/ResourceParameter.html" title="class in org.codehaus.enunciate.contract.jaxrs">ResourceParameter</A>&gt; <B>loadResourceParameters</B>(<A HREF="../../../../../org/codehaus/enunciate/contract/jaxrs/ResourceMethodSignature.html" title="annotation in org.codehaus.enunciate.contract.jaxrs">ResourceMethodSignature</A>&nbsp;signatureOverride)</PRE>
<DL>
<DD>Loads the overridden resource parameter values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>signatureOverride</CODE> - The signature override.
<DT><B>Returns:</B><DD>The explicit resource parameters.</DL>
</DD>
</DL>
<HR>

<A NAME="loadEntityParameter(org.codehaus.enunciate.contract.jaxrs.ResourceMethodSignature)"><!-- --></A><H3>
loadEntityParameter</H3>
<PRE>
protected <A HREF="../../../../../org/codehaus/enunciate/contract/jaxrs/ResourceEntityParameter.html" title="class in org.codehaus.enunciate.contract.jaxrs">ResourceEntityParameter</A> <B>loadEntityParameter</B>(<A HREF="../../../../../org/codehaus/enunciate/contract/jaxrs/ResourceMethodSignature.html" title="annotation in org.codehaus.enunciate.contract.jaxrs">ResourceMethodSignature</A>&nbsp;signatureOverride)</PRE>
<DL>
<DD>Loads the specified entity parameter according to the method signature override.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>signatureOverride</CODE> - The signature override.
<DT><B>Returns:</B><DD>The resource entity parameter.</DL>
</DD>
</DL>
<HR>

<A NAME="getHttpMethods()"><!-- --></A><H3>
getHttpMethods</H3>
<PRE>
public java.util.Set&lt;java.lang.String&gt; <B>getHttpMethods</B>()</PRE>
<DL>
<DD>The HTTP methods for invoking the method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The HTTP methods for invoking the method.</DL>
</DD>
</DL>
<HR>

<A NAME="getFullpath()"><!-- --></A><H3>
getFullpath</H3>
<PRE>
public java.lang.String <B>getFullpath</B>()</PRE>
<DL>
<DD>Builds the full URI path to this resource method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the full URI path to this resource method.</DL>
</DD>
</DL>
<HR>

<A NAME="getServletPattern()"><!-- --></A><H3>
getServletPattern</H3>
<PRE>
public java.lang.String <B>getServletPattern</B>()</PRE>
<DL>
<DD>The servlet pattern that can be applied to access this resource method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The servlet pattern that can be applied to access this resource method.</DL>
</DD>
</DL>
<HR>

<A NAME="scrubParamNames(java.lang.String)"><!-- --></A><H3>
scrubParamNames</H3>
<PRE>
protected static java.lang.String <B>scrubParamNames</B>(java.lang.String&nbsp;subpath)</PRE>
<DL>
<DD>Scrubs the path parameters names from the specified subpath.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subpath</CODE> - The subpath.
<DT><B>Returns:</B><DD>The scrubbed path.</DL>
</DD>
</DL>
<HR>

<A NAME="getSubpath()"><!-- --></A><H3>
getSubpath</H3>
<PRE>
public java.lang.String <B>getSubpath</B>()</PRE>
<DL>
<DD>The subpath for this resource method, if it exists.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The subpath for this resource method, if it exists.</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="../../../../../org/codehaus/enunciate/contract/jaxrs/Resource.html" title="class in org.codehaus.enunciate.contract.jaxrs">Resource</A> <B>getParent</B>()</PRE>
<DL>
<DD>The resource that holds this resource method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The resource that holds this resource method.</DL>
</DD>
</DL>
<HR>

<A NAME="getConsumesMime()"><!-- --></A><H3>
getConsumesMime</H3>
<PRE>
public java.util.Set&lt;java.lang.String&gt; <B>getConsumesMime</B>()</PRE>
<DL>
<DD>The MIME types that are consumed by this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The MIME types that are consumed by this method.</DL>
</DD>
</DL>
<HR>

<A NAME="getProducesMime()"><!-- --></A><H3>
getProducesMime</H3>
<PRE>
public java.util.Set&lt;java.lang.String&gt; <B>getProducesMime</B>()</PRE>
<DL>
<DD>The MIME types that are produced by this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The MIME types that are produced by this method.</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceParameters()"><!-- --></A><H3>
getResourceParameters</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../org/codehaus/enunciate/contract/jaxrs/ResourceParameter.html" title="class in org.codehaus.enunciate.contract.jaxrs">ResourceParameter</A>&gt; <B>getResourceParameters</B>()</PRE>
<DL>
<DD>The list of resource parameters that this method requires to be invoked.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The list of resource parameters that this method requires to be invoked.</DL>
</DD>
</DL>
<HR>

<A NAME="getEntityParameter()"><!-- --></A><H3>
getEntityParameter</H3>
<PRE>
public <A HREF="../../../../../org/codehaus/enunciate/contract/jaxrs/ResourceEntityParameter.html" title="class in org.codehaus.enunciate.contract.jaxrs">ResourceEntityParameter</A> <B>getEntityParameter</B>()</PRE>
<DL>
<DD>The entity parameter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The entity parameter, or null if none.</DL>
</DD>
</DL>
<HR>

<A NAME="getDeclaredEntityParameters()"><!-- --></A><H3>
getDeclaredEntityParameters</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../org/codehaus/enunciate/contract/jaxrs/ResourceEntityParameter.html" title="class in org.codehaus.enunciate.contract.jaxrs">ResourceEntityParameter</A>&gt; <B>getDeclaredEntityParameters</B>()</PRE>
<DL>
<DD>The entity parameters that were declared. According to JAX-RS, there should be only one for now.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The entity parameters that were declared.</DL>
</DD>
</DL>
<HR>

<A NAME="getApplicableMediaTypes()"><!-- --></A><H3>
getApplicableMediaTypes</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../org/codehaus/enunciate/contract/jaxrs/ResourceMethodMediaType.html" title="class in org.codehaus.enunciate.contract.jaxrs">ResourceMethodMediaType</A>&gt; <B>getApplicableMediaTypes</B>()</PRE>
<DL>
<DD>The applicable media types for this resource.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The applicable media types for this resource.</DL>
</DD>
</DL>
<HR>

<A NAME="getRepresentationMetadata()"><!-- --></A><H3>
getRepresentationMetadata</H3>
<PRE>
public <A HREF="../../../../../org/codehaus/enunciate/contract/jaxrs/ResourceRepresentationMetadata.html" title="class in org.codehaus.enunciate.contract.jaxrs">ResourceRepresentationMetadata</A> <B>getRepresentationMetadata</B>()</PRE>
<DL>
<DD>The output payload for this resource.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The output payload for this resource.</DL>
</DD>
</DL>
<HR>

<A NAME="getStatusCodes()"><!-- --></A><H3>
getStatusCodes</H3>
<PRE>
public java.util.List&lt;? extends <A HREF="../../../../../org/codehaus/enunciate/contract/jaxrs/ResponseCode.html" title="class in org.codehaus.enunciate.contract.jaxrs">ResponseCode</A>&gt; <B>getStatusCodes</B>()</PRE>
<DL>
<DD>The potential status codes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The potential status codes.</DL>
</DD>
</DL>
<HR>

<A NAME="getWarnings()"><!-- --></A><H3>
getWarnings</H3>
<PRE>
public java.util.List&lt;? extends <A HREF="../../../../../org/codehaus/enunciate/contract/jaxrs/ResponseCode.html" title="class in org.codehaus.enunciate.contract.jaxrs">ResponseCode</A>&gt; <B>getWarnings</B>()</PRE>
<DL>
<DD>The potential warnings.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The potential warnings.</DL>
</DD>
</DL>
<HR>

<A NAME="getMetaData()"><!-- --></A><H3>
getMetaData</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.Object&gt; <B>getMetaData</B>()</PRE>
<DL>
<DD>The metadata associated with this resource.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The metadata associated with this resource.</DL>
</DD>
</DL>
<HR>

<A NAME="putMetaData(java.lang.String, java.lang.Object)"><!-- --></A><H3>
putMetaData</H3>
<PRE>
public void <B>putMetaData</B>(java.lang.String&nbsp;name,
                        java.lang.Object&nbsp;data)</PRE>
<DL>
<DD>Put metadata associated with this resource.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the metadata.<DD><CODE>data</CODE> - The data.</DL>
</DD>
</DL>
<HR>

<A NAME="getResponseHeaders()"><!-- --></A><H3>
getResponseHeaders</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>getResponseHeaders</B>()</PRE>
<DL>
<DD>The response headers that are expected on this resource method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The response headers that are expected on this resource method.</DL>
</DD>
</DL>
<HR>

<A NAME="getFacets()"><!-- --></A><H3>
getFacets</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../../org/codehaus/enunciate/contract/Facet.html" title="class in org.codehaus.enunciate.contract">Facet</A>&gt; <B>getFacets</B>()</PRE>
<DL>
<DD>The facets here applicable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/contract/HasFacets.html#getFacets()">getFacets</A></CODE> in interface <CODE><A HREF="../../../../../org/codehaus/enunciate/contract/HasFacets.html" title="interface in org.codehaus.enunciate.contract">HasFacets</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The facets here applicable.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/codehaus/enunciate/contract/jaxrs/ResourceEntityParameter.html" title="class in org.codehaus.enunciate.contract.jaxrs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/codehaus/enunciate/contract/jaxrs/ResourceMethodMediaType.html" title="class in org.codehaus.enunciate.contract.jaxrs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/codehaus/enunciate/contract/jaxrs/ResourceMethod.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResourceMethod.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.jelly.apt.decorations.declaration.DecoratedMethodDeclaration">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
