<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
       Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>persona</title>

  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- CSS: implied media="all" -->
  <link rel="stylesheet" href="css/style.css?v=2">
  <link rel="stylesheet" href="css/prettify.css">

  <!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
  <script src="js/libs/modernizr-1.7.min.js"></script>

</head>

<body class="home">

  <div class="container">
    <header>
      <div id="header" class="column first last span-20">
        <div id="site-name" class="column span-18 append-1 prepend-1 first last"><a href="index.html">persona</a></div>
        <div id="primary" class="column span-18 append-1 prepend-1 first last">
          <ul class="navigation">
            <li id="nav-soap"><a href="soap.html">SOAP</a></li>
            <li id="nav-rest"><a href="rest.html">REST</a></li>
            <li id="nav-data"><a href="model.html">Data Model</a></li>
            <li id="nav-downloads"><a href="downloads.html">Files and Libraries</a></li>
          </ul>
        </div>
        <div>
          <ul class="xbreadcrumbs" id="breadcrumbs">
            <li>
              <a href="index.html" class="home">Home</a> &gt;
            </li>
            <li>
              <a href="model.html">Data Model</a> &gt;
              <ul>
                <li><a href="model.html">Data Model</a></li>
                <li><a href="soap.html">SOAP</a></li>
                <li><a href="rest.html">REST</a></li>
                <li><a href="downloads.html">Files and Libraries</a></li>
              </ul>
            </li>
            <li>
              <a href="persona.html">persona</a> &gt;
              <ul>
                <li><a href="persona.html">persona</a></li>
                <li><a href="link.html">link</a></li>
              </ul>
            </li>
            <li class="current">
              <a href="el_persona_persona.html">persona element</a>
              <ul>
                <li><a href="el_persona_persona.html">persona element</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <div id="main" class="column first last span-20">
      <h1>persona element</h1>
      <table>
        <tr>
          <td align="right">Type:</td>
          <td><a href="persona_persona.html">persona</a></td>
        </tr>
        <tr>
          <td align="right">Namespace:</td>
          <td>http://api.ifyouwannabecool.com/persona</td>
        </tr>
        <tr>
          <td align="right">XML Schema:</td>
          <td><a href="persona.xsd">persona.xsd</a></td>
        </tr>
      </table>
      <h2>Example XML</h2>
      <code class="prettyprint lang-xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;persona xmlns=&quot;http://api.ifyouwannabecool.com/persona&quot;&gt;
  &lt;id xmlns=&quot;&quot;&gt;...&lt;/id&gt;
  &lt;email xmlns=&quot;&quot;&gt;...&lt;/email&gt;
  &lt;alias xmlns=&quot;&quot;&gt;...&lt;/alias&gt;
  &lt;name xmlns=&quot;&quot;&gt;
    &lt;givenName&gt;...&lt;/givenName&gt;
    &lt;surname&gt;...&lt;/surname&gt;
  &lt;/name&gt;
  &lt;picture xmlns=&quot;&quot;&gt;...&lt;/picture&gt;
&lt;/persona&gt;</code>
      <h2>Example JSON</h2>
      <code class="prettyprint lang-js">{
  &quot;id&quot; : &quot;...&quot;,
  &quot;email&quot; : &quot;...&quot;,
  &quot;alias&quot; : &quot;...&quot;,
  &quot;name&quot; : {
    &quot;givenName&quot; : &quot;...&quot;,
    &quot;surname&quot; : &quot;...&quot;
  },
  &quot;picture&quot; : &quot;...&quot;
}</code>

      <div class="clear" />
    </div>
    <footer>
      <div id="footer">
        Copyright &copy; <script type="text/javascript" language="javascript">d = new Date;document.write(d.getFullYear());</script> <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">IfYouWannaBeCool.com</span><br/>
        Generated by <a href="http://enunciate.codehaus.org">Enunciate</a>.
      </div>
    </footer>
  </div> <!--! end of #container -->

  <!-- JavaScript at the bottom for fast page loading -->

  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if necessary -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.js"></script>
  <script>window.jQuery || document.write("<script src='js/libs/jquery-1.5.1.min.js'>\x3C/script>")</script>

  <!--manage the navigation menu-->
  <script src="js/libs/xbreadcrumbs.js"></script>
  <script>
    $(function() {
      $('#breadcrumbs').xBreadcrumbs();
    });
  </script>


  <!-- prettify code blocks. see http://code.google.com/p/google-code-prettify/ -->
  <script src="js/libs/prettify/prettify.js"></script>
  <script>
    $(function() {
      prettyPrint();
    });
  </script>

  <!--[if lt IE 7 ]>
    <script src="js/libs/dd_belatedpng.js"></script>
    <script>DD_belatedPNG.fix("img, .png_bg"); // Fix any <img> or .png_bg bg-images. Also, please read goo.gl/mZiyb </script>
  <![endif]-->

</body>
</html>
