<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Tue Jul 16 14:50:57 MDT 2013 -->
<TITLE>
FlexCompilerConfig (enunciate)
</TITLE>

<META NAME="date" CONTENT="2013-07-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FlexCompilerConfig (enunciate)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/codehaus/enunciate/modules/amf/config/FlexApp.html" title="class in org.codehaus.enunciate.modules.amf.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/codehaus/enunciate/modules/amf/config/License.html" title="class in org.codehaus.enunciate.modules.amf.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/codehaus/enunciate/modules/amf/config/FlexCompilerConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FlexCompilerConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.codehaus.enunciate.modules.amf.config</FONT>
<BR>
Class FlexCompilerConfig</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.codehaus.enunciate.modules.amf.config.FlexCompilerConfig</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FlexCompilerConfig</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Configuration element for extra flex compiler options.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Ryan Heaton</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/codehaus/enunciate/modules/amf/config/FlexCompilerConfig.html#FlexCompilerConfig()">FlexCompilerConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/enunciate/modules/amf/config/FlexCompilerConfig.html#addArg(java.lang.String)">addArg</A></B>(java.lang.String&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extra args for the Flex compile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/enunciate/modules/amf/config/FlexCompilerConfig.html#addJVMArg(java.lang.String)">addJVMArg</A></B>(java.lang.String&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a compile JVM arg to the list of those passed to the compiler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/enunciate/modules/amf/config/FlexCompilerConfig.html#addLicense(org.codehaus.enunciate.modules.amf.config.License)">addLicense</A></B>(<A HREF="../../../../../../org/codehaus/enunciate/modules/amf/config/License.html" title="class in org.codehaus.enunciate.modules.amf.config">License</A>&nbsp;license)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a license.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/enunciate/modules/amf/config/FlexCompilerConfig.html#getArgs()">getArgs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extra args for the Flex compile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/enunciate/modules/amf/config/FlexCompilerConfig.html#getContextRoot()">getContextRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/enunciate/modules/amf/config/FlexCompilerConfig.html#getDebug()">getDebug</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/enunciate/modules/amf/config/FlexCompilerConfig.html#getFlexCompileCommand()">getFlexCompileCommand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The flex compiler command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/enunciate/modules/amf/config/FlexCompilerConfig.html#getFlexConfig()">getFlexConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/enunciate/modules/amf/config/FlexCompilerConfig.html#getIncremental()">getIncremental</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/enunciate/modules/amf/config/FlexCompilerConfig.html#getJVMArgs()">getJVMArgs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of JVM args to be passed to the flex compiler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../org/codehaus/enunciate/modules/amf/config/License.html" title="class in org.codehaus.enunciate.modules.amf.config">License</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/enunciate/modules/amf/config/FlexCompilerConfig.html#getLicenses()">getLicenses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the licenses for the compiler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/enunciate/modules/amf/config/FlexCompilerConfig.html#getLocale()">getLocale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/enunciate/modules/amf/config/FlexCompilerConfig.html#getOptimize()">getOptimize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/enunciate/modules/amf/config/FlexCompilerConfig.html#getProfile()">getProfile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/enunciate/modules/amf/config/FlexCompilerConfig.html#getShowActionscriptWarnings()">getShowActionscriptWarnings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/enunciate/modules/amf/config/FlexCompilerConfig.html#getShowBindingWarnings()">getShowBindingWarnings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/enunciate/modules/amf/config/FlexCompilerConfig.html#getShowDeprecationWarnings()">getShowDeprecationWarnings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/enunciate/modules/amf/config/FlexCompilerConfig.html#getStrict()">getStrict</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/enunciate/modules/amf/config/FlexCompilerConfig.html#getSwcCompileCommand()">getSwcCompileCommand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The SWC compile command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/enunciate/modules/amf/config/FlexCompilerConfig.html#getUseNetwork()">getUseNetwork</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/enunciate/modules/amf/config/FlexCompilerConfig.html#getWarnings()">getWarnings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/enunciate/modules/amf/config/FlexCompilerConfig.html#setContextRoot(java.lang.String)">setContextRoot</A></B>(java.lang.String&nbsp;contextRoot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/enunciate/modules/amf/config/FlexCompilerConfig.html#setDebug(java.lang.Boolean)">setDebug</A></B>(java.lang.Boolean&nbsp;debug)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/enunciate/modules/amf/config/FlexCompilerConfig.html#setFlexCompileCommand(java.lang.String)">setFlexCompileCommand</A></B>(java.lang.String&nbsp;flexCompileCommand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The flex compiler command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/enunciate/modules/amf/config/FlexCompilerConfig.html#setFlexConfig(java.io.File)">setFlexConfig</A></B>(java.io.File&nbsp;flexConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/enunciate/modules/amf/config/FlexCompilerConfig.html#setIncremental(java.lang.Boolean)">setIncremental</A></B>(java.lang.Boolean&nbsp;incremental)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/enunciate/modules/amf/config/FlexCompilerConfig.html#setLocale(java.lang.String)">setLocale</A></B>(java.lang.String&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/enunciate/modules/amf/config/FlexCompilerConfig.html#setOptimize(java.lang.Boolean)">setOptimize</A></B>(java.lang.Boolean&nbsp;optimize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/enunciate/modules/amf/config/FlexCompilerConfig.html#setProfile(java.lang.Boolean)">setProfile</A></B>(java.lang.Boolean&nbsp;profile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/enunciate/modules/amf/config/FlexCompilerConfig.html#setShowActionscriptWarnings(java.lang.Boolean)">setShowActionscriptWarnings</A></B>(java.lang.Boolean&nbsp;showActionscriptWarnings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/enunciate/modules/amf/config/FlexCompilerConfig.html#setShowBindingWarnings(java.lang.Boolean)">setShowBindingWarnings</A></B>(java.lang.Boolean&nbsp;showBindingWarnings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/enunciate/modules/amf/config/FlexCompilerConfig.html#setShowDeprecationWarnings(java.lang.Boolean)">setShowDeprecationWarnings</A></B>(java.lang.Boolean&nbsp;showDeprecationWarnings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/enunciate/modules/amf/config/FlexCompilerConfig.html#setStrict(java.lang.Boolean)">setStrict</A></B>(java.lang.Boolean&nbsp;strict)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/enunciate/modules/amf/config/FlexCompilerConfig.html#setSwcCompileCommand(java.lang.String)">setSwcCompileCommand</A></B>(java.lang.String&nbsp;swcCompileCommand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The SWC compile command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/enunciate/modules/amf/config/FlexCompilerConfig.html#setUseNetwork(java.lang.Boolean)">setUseNetwork</A></B>(java.lang.Boolean&nbsp;useNetwork)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/enunciate/modules/amf/config/FlexCompilerConfig.html#setWarnings(java.lang.Boolean)">setWarnings</A></B>(java.lang.Boolean&nbsp;warnings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FlexCompilerConfig()"><!-- --></A><H3>
FlexCompilerConfig</H3>
<PRE>
public <B>FlexCompilerConfig</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSwcCompileCommand()"><!-- --></A><H3>
getSwcCompileCommand</H3>
<PRE>
public java.lang.String <B>getSwcCompileCommand</B>()</PRE>
<DL>
<DD>The SWC compile command.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The SWC compile command.</DL>
</DD>
</DL>
<HR>

<A NAME="setSwcCompileCommand(java.lang.String)"><!-- --></A><H3>
setSwcCompileCommand</H3>
<PRE>
public void <B>setSwcCompileCommand</B>(java.lang.String&nbsp;swcCompileCommand)</PRE>
<DL>
<DD>The SWC compile command.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>swcCompileCommand</CODE> - The SWC compile command.</DL>
</DD>
</DL>
<HR>

<A NAME="getFlexCompileCommand()"><!-- --></A><H3>
getFlexCompileCommand</H3>
<PRE>
public java.lang.String <B>getFlexCompileCommand</B>()</PRE>
<DL>
<DD>The flex compiler command.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The flex compiler command.</DL>
</DD>
</DL>
<HR>

<A NAME="setFlexCompileCommand(java.lang.String)"><!-- --></A><H3>
setFlexCompileCommand</H3>
<PRE>
public void <B>setFlexCompileCommand</B>(java.lang.String&nbsp;flexCompileCommand)</PRE>
<DL>
<DD>The flex compiler command.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flexCompileCommand</CODE> - The flex compiler command.</DL>
</DD>
</DL>
<HR>

<A NAME="getContextRoot()"><!-- --></A><H3>
getContextRoot</H3>
<PRE>
public java.lang.String <B>getContextRoot</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setContextRoot(java.lang.String)"><!-- --></A><H3>
setContextRoot</H3>
<PRE>
public void <B>setContextRoot</B>(java.lang.String&nbsp;contextRoot)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJVMArgs()"><!-- --></A><H3>
getJVMArgs</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getJVMArgs</B>()</PRE>
<DL>
<DD>Get the list of JVM args to be passed to the flex compiler.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the list of JVM args to be passed to the flex compiler.</DL>
</DD>
</DL>
<HR>

<A NAME="addJVMArg(java.lang.String)"><!-- --></A><H3>
addJVMArg</H3>
<PRE>
public void <B>addJVMArg</B>(java.lang.String&nbsp;arg)</PRE>
<DL>
<DD>Add a compile JVM arg to the list of those passed to the compiler.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg</CODE> - The argument to pass.</DL>
</DD>
</DL>
<HR>

<A NAME="getArgs()"><!-- --></A><H3>
getArgs</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getArgs</B>()</PRE>
<DL>
<DD>Extra args for the Flex compile.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Extra args for the Flex compile.</DL>
</DD>
</DL>
<HR>

<A NAME="addArg(java.lang.String)"><!-- --></A><H3>
addArg</H3>
<PRE>
public void <B>addArg</B>(java.lang.String&nbsp;arg)</PRE>
<DL>
<DD>Extra args for the Flex compile.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg</CODE> - Extra args for the Flex compile.</DL>
</DD>
</DL>
<HR>

<A NAME="getLicenses()"><!-- --></A><H3>
getLicenses</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../org/codehaus/enunciate/modules/amf/config/License.html" title="class in org.codehaus.enunciate.modules.amf.config">License</A>&gt; <B>getLicenses</B>()</PRE>
<DL>
<DD>Get the licenses for the compiler.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The licenses.</DL>
</DD>
</DL>
<HR>

<A NAME="addLicense(org.codehaus.enunciate.modules.amf.config.License)"><!-- --></A><H3>
addLicense</H3>
<PRE>
public void <B>addLicense</B>(<A HREF="../../../../../../org/codehaus/enunciate/modules/amf/config/License.html" title="class in org.codehaus.enunciate.modules.amf.config">License</A>&nbsp;license)</PRE>
<DL>
<DD>Add a license.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>license</CODE> - The license to add.</DL>
</DD>
</DL>
<HR>

<A NAME="getFlexConfig()"><!-- --></A><H3>
getFlexConfig</H3>
<PRE>
public java.io.File <B>getFlexConfig</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFlexConfig(java.io.File)"><!-- --></A><H3>
setFlexConfig</H3>
<PRE>
public void <B>setFlexConfig</B>(java.io.File&nbsp;flexConfig)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocale()"><!-- --></A><H3>
getLocale</H3>
<PRE>
public java.lang.String <B>getLocale</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLocale(java.lang.String)"><!-- --></A><H3>
setLocale</H3>
<PRE>
public void <B>setLocale</B>(java.lang.String&nbsp;locale)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOptimize()"><!-- --></A><H3>
getOptimize</H3>
<PRE>
public java.lang.Boolean <B>getOptimize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOptimize(java.lang.Boolean)"><!-- --></A><H3>
setOptimize</H3>
<PRE>
public void <B>setOptimize</B>(java.lang.Boolean&nbsp;optimize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDebug()"><!-- --></A><H3>
getDebug</H3>
<PRE>
public java.lang.Boolean <B>getDebug</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDebug(java.lang.Boolean)"><!-- --></A><H3>
setDebug</H3>
<PRE>
public void <B>setDebug</B>(java.lang.Boolean&nbsp;debug)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProfile()"><!-- --></A><H3>
getProfile</H3>
<PRE>
public java.lang.Boolean <B>getProfile</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProfile(java.lang.Boolean)"><!-- --></A><H3>
setProfile</H3>
<PRE>
public void <B>setProfile</B>(java.lang.Boolean&nbsp;profile)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStrict()"><!-- --></A><H3>
getStrict</H3>
<PRE>
public java.lang.Boolean <B>getStrict</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStrict(java.lang.Boolean)"><!-- --></A><H3>
setStrict</H3>
<PRE>
public void <B>setStrict</B>(java.lang.Boolean&nbsp;strict)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUseNetwork()"><!-- --></A><H3>
getUseNetwork</H3>
<PRE>
public java.lang.Boolean <B>getUseNetwork</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUseNetwork(java.lang.Boolean)"><!-- --></A><H3>
setUseNetwork</H3>
<PRE>
public void <B>setUseNetwork</B>(java.lang.Boolean&nbsp;useNetwork)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIncremental()"><!-- --></A><H3>
getIncremental</H3>
<PRE>
public java.lang.Boolean <B>getIncremental</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIncremental(java.lang.Boolean)"><!-- --></A><H3>
setIncremental</H3>
<PRE>
public void <B>setIncremental</B>(java.lang.Boolean&nbsp;incremental)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWarnings()"><!-- --></A><H3>
getWarnings</H3>
<PRE>
public java.lang.Boolean <B>getWarnings</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWarnings(java.lang.Boolean)"><!-- --></A><H3>
setWarnings</H3>
<PRE>
public void <B>setWarnings</B>(java.lang.Boolean&nbsp;warnings)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShowActionscriptWarnings()"><!-- --></A><H3>
getShowActionscriptWarnings</H3>
<PRE>
public java.lang.Boolean <B>getShowActionscriptWarnings</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShowActionscriptWarnings(java.lang.Boolean)"><!-- --></A><H3>
setShowActionscriptWarnings</H3>
<PRE>
public void <B>setShowActionscriptWarnings</B>(java.lang.Boolean&nbsp;showActionscriptWarnings)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShowBindingWarnings()"><!-- --></A><H3>
getShowBindingWarnings</H3>
<PRE>
public java.lang.Boolean <B>getShowBindingWarnings</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShowBindingWarnings(java.lang.Boolean)"><!-- --></A><H3>
setShowBindingWarnings</H3>
<PRE>
public void <B>setShowBindingWarnings</B>(java.lang.Boolean&nbsp;showBindingWarnings)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShowDeprecationWarnings()"><!-- --></A><H3>
getShowDeprecationWarnings</H3>
<PRE>
public java.lang.Boolean <B>getShowDeprecationWarnings</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShowDeprecationWarnings(java.lang.Boolean)"><!-- --></A><H3>
setShowDeprecationWarnings</H3>
<PRE>
public void <B>setShowDeprecationWarnings</B>(java.lang.Boolean&nbsp;showDeprecationWarnings)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/codehaus/enunciate/modules/amf/config/FlexApp.html" title="class in org.codehaus.enunciate.modules.amf.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/codehaus/enunciate/modules/amf/config/License.html" title="class in org.codehaus.enunciate.modules.amf.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/codehaus/enunciate/modules/amf/config/FlexCompilerConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FlexCompilerConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
