<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
  <link rel="stylesheet" type="text/css" href="default.css" media="screen"/>
  <title>enunciate</title>
  <meta name="author" content="Ryan Heaton" />
</head>

<body>

<div class="container">

  <div class="header">

    <div class="title">
      <h1>enunciate</h1>
      <p>articulate your web api.</p>
    </div>

  </div>

  <div class="navigation">
    <a href="index.html">Introduction</a>
    <a href="getting_started.html">Getting Started</a>
    <a href="user_guide.html">User Guide</a>
    <a href="http://docs.codehaus.org/display/ENUNCIATE/FAQ">FAQ</a>
    <a href="support.html">Support</a>
    <a href="downloads.html">Download</a>

    <div class="clearer"><span></span></div>
  </div>

  <div class="main">

    <div class="content">

      <h1>Invoking Enunciate</h1>

      <p>Enunciate can be invoked in a variety of different ways:</p>

      <ul>
        <li><a href="#maven">Maven</a></li>
        <li><a href="#ant">Ant</a></li>
        <li><a href="#command">Command-Line Scripts</a></li>
        <li><a href="#program">Programmatically in Java</a></li>
      </ul>

      <p>Keep in mind that there are a set of "core" Enunciate modules that you will likely always want enabled. There are also a set of "optional" modules
      that you may want to include depending on the features you want enabled. The default Enunciate invocation includes only the base set of modules, but
      adding optional modules is only a matter of adjusting the classpath.</p>

      <p><a href="modules.html">See the available Enunciate modules for more information.</a></p>

      <a name="maven"><div class="break">&nbsp;</div></a>
      <h1>Maven</h1>

      <p>The Maven 2 Enunciate plugin is used to invoke Enunciate in the context of a Maven 2 POM.  There are actually four different Enunciate plugins
        available, the only difference between them being the modules that are included.</p>

      <table cellspacing="0">
        <tr>
          <th>groupId</th>
          <th>artifactId</th>
          <th>modules included</th>
        </tr>
        <tr>
          <td>org.codehaus.enunciate</td>
          <td>maven-enunciate-plugin</td>
          <td>all "base" modules</td>
        </tr>
        <tr>
          <td>org.codehaus.enunciate</td>
          <td>maven-enunciate-spring-plugin</td>
          <td>all "base" modules + spring-app</td>
        </tr>
        <tr>
          <td>org.codehaus.enunciate</td>
          <td>maven-enunciate-cxf-plugin</td>
          <td>all "base" modules except jaxws-ri and jersey + cxf</td>
        </tr>
        <tr>
          <td>org.codehaus.enunciate</td>
          <td>maven-enunciate-jboss-plugin</td>
          <td>all "base" modules except jaxws-ri and jersey + jboss</td>
        </tr>
        <tr>
          <td>org.codehaus.enunciate</td>
          <td>maven-enunciate-slim-plugin</td>
          <td>basic-app only</td>
        </tr>
      </table>

      <p>Note that some modules are not enabled in any plugin and will therefore have to be added to the plugin dependencies in order to include them.
      Most notable are the <a href="module_gwt.html">gwt</a> and <a href="module_amf.html">amf</a> modules.
      Consider the following example demonstrating how to include the amf module:</p>

      <code>...
&lt;plugin&gt;
  &lt;groupId&gt;org.codehaus.enunciate&lt;/groupId&gt;
  &lt;artifactId&gt;maven-enunciate-plugin&lt;/artifactId&gt;
  &lt;version&gt;1.27&lt;/version&gt;

  &lt;configuration&gt;
    ...
  &lt;/configuration&gt;
  &lt;executions&gt;
    &lt;execution&gt;
      &lt;goals&gt;
        &lt;goal&gt;assemble&lt;/goal&gt;
      &lt;/goals&gt;
    &lt;/execution&gt;
  &lt;/executions&gt;
  &lt;dependencies&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;org.codehaus.enunciate&lt;/groupId&gt;
      &lt;artifactId&gt;enunciate-amf&lt;/artifactId&gt;
      &lt;version&gt;1.27&lt;/version&gt;
    &lt;/dependency&gt;
  &lt;/dependencies&gt;
&lt;/plugin&gt;
...</code>

      <p>The <tt>maven-enunciate-slim-plugin</tt> can be used by those who want to have a tighter grip on which modules get included.</p>

      <h2>Runtime Classpath</h2>

      <p>Maven users should already be aware that there are (at least) two different classpaths that are in play when invoking a Maven plugin: the plugin classpath
      and the project dependency classpath. The plugin classpath defines the modules that are included at compile-time and depends on which plugin is being
      used (see above). The project dependency classpath defines the libraries that are to be used to compile and run the application.</p>

      <p>Note that some modules (invoked at compile-time) will require certain runtime dependencies to be on the classpath (i.e. in <tt>WEB-INF/lib</tt>) when
        the application is run. For example, the spring-app module will require the spring dependencies in order for the application to run. To this end,
        Enunciate supplies a top-level runtime ("rt") dependency for each (compile-time) maven plugin that can be conveniently included in the project
        dependencies of an Enunciate project.</p>

      <table cellspacing="0">
        <tr>
          <th>groupId</th>
          <th>artifactId</th>
          <th>use with plugin</th>
        </tr>
        <tr>
          <td>org.codehaus.enunciate</td>
          <td>enunciate-rt</td>
          <td>maven-enunciate-plugin</td>
        </tr>
        <tr>
          <td>org.codehaus.enunciate</td>
          <td>enunciate-spring-app-rt</td>
          <td>maven-enunciate-spring-plugin</td>
        </tr>
        <tr>
          <td>org.codehaus.enunciate</td>
          <td>enunciate-cxf-rt</td>
          <td>maven-enunciate-cxf-plugin</td>
        </tr>
        <tr>
          <td>org.codehaus.enunciate</td>
          <td>enunciate-jboss-rt</td>
          <td>maven-enunciate-jboss-plugin</td>
        </tr>
      </table>

      <h2>Configuration</h2>

      <p>Note the following configuration parameters for each Maven plugin:</p>

      <table cellspacing="0">
        <tr>
          <th>parameter</th>
          <th>type</th>
          <th class="last">description</th>
        </tr>
        <tr>
          <td>configFile</td>
          <td>File</td>
          <td class="last">The enunciate configuration file.</td>
        </tr>
        <tr>
          <td>generateDir</td>
          <td>File</td>
          <td class="last">The directory to use for the "generate" step.  The default is "${project.build.directory}/enunciate-generate" to make it available for IDEs.</td>
        </tr>
        <tr>
          <td>compileDir</td>
          <td>File</td>
          <td class="last">The directory to use for the "compile" step.</td>
        </tr>
        <tr>
          <td>buildDir</td>
          <td>File</td>
          <td class="last">The directory to use for the "build" step.</td>
        </tr>
        <tr>
          <td>packageDir</td>
          <td>File</td>
          <td class="last">The directory to use for the "package" step.</td>
        </tr>
        <tr>
          <td>scratchDir</td>
          <td>File</td>
          <td class="last">A directory Enunciate can use as a scratch directory.</td>
        </tr>
        <tr>
          <td>outputDir</td>
          <td>File</td>
          <td class="last">The destintation directory for exports.  Defaults to the project build directory.</td>
        </tr>
        <tr>
          <td>includes</td>
          <td>String[]</td>
          <td class="last">List of api include patterns. Shortcut for the <a href="user_guide.html#config_include_exclude">include pattern mechanism</a> in the config.</td>
        </tr>
        <tr>
          <td>excludes</td>
          <td>String[]</td>
          <td class="last">List of api exclude patterns. Shortcut for the <a href="user_guide.html#config_exclude_exclude">exclude pattern mechanism</a> in the config.</td>
        </tr>
        <tr>
          <td>additionalClasspathEntries</td>
          <td>String[]</td>
          <td class="last">Additional entries (jars or directories on the filesystem) to add to the Enunciate classpath.</td>
        </tr>
        <tr>
          <td>exports</td>
          <td>Map</td>
          <td class="last">The map of Enunciate artifacts to export.  Map of artifact id to destination.</td>
        </tr>
        <tr>
          <td>artifacts</td>
          <td>list of 'artifact'</td>
          <td class="last">The list of artifacts to attach to the project.  Each 'artifact' element supports a 'enunciateArtifactId', 'classifier', and 'artifactType'.  This means that the enunciate artifact identified by 'enunciateArtifatId' will be attached to the project with as an artifact of type 'artifactType' and a classifier 'classifier'.</td>
        </tr>
        <tr>
          <td>addGWTSources</td>
          <td>boolean</td>
          <td class="last">Whether the gwt source files (generated client-side classes and apps) should be added to the compile source roots of the project.  This is useful for the IDE plugins.  Default: true.</td>
        </tr>
        <tr>
          <td>addActionscriptSources</td>
          <td>boolean</td>
          <td class="last">Whether the actionscript source files (generated client-side classes and services) should be added to the compile source roots of the project.  This is useful for the IDE plugins.  Default: true.</td>
        </tr>
        <tr>
          <td>addJavaClientSourcesToTestClasspath</td>
          <td>boolean</td>
          <td class="last">Whether to add the generated Java client-side code to the test classpath (for testing purposes).  Default: false.</td>
        </tr>
        <tr>
          <td>gwtHome</td>
          <td>String</td>
          <td class="last">The path to the GWT home directory, in case you're developing GWT applications.</td>
        </tr>
        <tr>
          <td>flexHome</td>
          <td>String</td>
          <td class="last">The path to the Flex home directory, in case you're developing Flex applications.</td>
        </tr>
        <tr>
          <td>compileDebug</td>
          <td>boolean</td>
          <td class="last">Whether to compile with debug information.</td>
        </tr>
        <tr>
          <td>javacArguments</td>
          <td>array</td>
          <td class="last">List of additional arguments passed to Enunciate's Java compiler when compiling client-side code.</td>
        </tr>
      </table>

      <h2>Example</h2>

      <p>The following is a pom for the enunciate application.  The enunciate configuration file is located at "path/to/enunciate.xml" relative to the
      pom directory.  The JDK 1.4 client library jar (identified by artifact id "client.jdk14.library.binaries") is exported to "target/client.jar" during
      the "package" phase.  Resources are copied and tests are run as usual with the Maven build lifecycle.</p>

      <code>
&lt;project ...&gt;
  &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
  &lt;groupId&gt;com.ifyouwannabecool.war&lt;/groupId&gt;
  &lt;artifactId&gt;ifyouwannabecool&lt;/artifactId&gt;
  &lt;packaging&gt;war&lt;/packaging&gt;
  &lt;version&gt;1.27&lt;/version&gt;
  &lt;name&gt;ifyouwannabecool&lt;/name&gt;
  &lt;url&gt;http://www.ifyouwannabecool.com&lt;/url&gt;

  &lt;build&gt;
    &lt;plugins&gt;
      &lt;plugin&gt;
        &lt;groupId&gt;org.codehaus.enunciate&lt;/groupId&gt;
        &lt;artifactId&gt;maven-enunciate-plugin&lt;/artifactId&gt;

        &lt;configuration&gt;
          &lt;configFile&gt;enunciate.xml&lt;/configFile&gt;
          &lt;exports&gt;
            &lt;jaxws.client.library.binaries&gt;client.jar&lt;/jaxws.client.library.binaries&gt;
          &lt;/exports&gt;
        &lt;/configuration&gt;
        &lt;executions&gt;
          &lt;execution&gt;
            &lt;goals&gt;
              &lt;goal&gt;assemble&lt;/goal&gt;
            &lt;/goals&gt;
          &lt;/execution&gt;
        &lt;/executions&gt;
      &lt;/plugin&gt;
      &lt;plugin&gt;
        &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
        &lt;artifactId&gt;maven-compiler-plugin&lt;/artifactId&gt;
        &lt;configuration&gt;
          &lt;source&gt;1.5&lt;/source&gt;
          &lt;target&gt;1.5&lt;/target&gt;
        &lt;/configuration&gt;
      &lt;/plugin&gt;
    &lt;/plugins&gt;
  &lt;/build&gt;

  &lt;dependencies&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;org.codehaus.enunciate&lt;/groupId&gt;
      &lt;artifactId&gt;enunciate-rt&lt;/artifactId&gt;
      &lt;version&gt;1.27&lt;/version&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;junit&lt;/groupId&gt;
      &lt;artifactId&gt;junit&lt;/artifactId&gt;
      &lt;version&gt;3.8.1&lt;/version&gt;
      &lt;scope&gt;test&lt;/scope&gt;
    &lt;/dependency&gt;
  &lt;/dependencies&gt;
&lt;/project&gt;
      </code>

      <a name="ant"><div class="break">&nbsp;</div></a>
      <h1>Ant</h1>

      <p>There's an Ant task available, <a href="api/org/codehaus/enunciate/main/EnunciateTask.html">org.codehaus.enunciate.main.EnunciateTask</a>.  This task
        is an extension of a <a href="http://ant.apache.org/manual/api/org/apache/tools/ant/taskdefs/MatchingTask.html">MatchingTask</a>, so use the matching
        task functionality to select the source files on which to invoke Enunciate.</p>

      <h2>Defining the Enunciate Classpath</h2>

      <p>In order to set up the Enunciate classpath from Ant, you will need to know which modules are to be enabled when Enunciate is invoked. All jars
        necessary to support the Enunciate "base" modules are found in <tt>$ENUNCIATE_HOME/lib</tt>, where <tt>$ENUNCIATE_HOME</tt> is the path on the
        filesystem where the Enunciate distribution was unpacked. Optional modules (with their associated dependencies) are found in the
        <tt>$ENUNCIATE_HOME/lib/modules</tt> directory.</p>

      <h2>Enunciate Task Attributes</h2>

      <p>Here's a table of the additional attributes:</p>

      <table cellspacing="0">
        <tr>
          <th>attribute</th>
          <th>description</th>
          <th class="last">required</th>
        </tr>
        <tr>
          <td>dir</td>
          <td>The base directory to scan for the source files to Enunciate.</td>
          <td class="last">No</td>
        </tr>
        <tr>
          <td>configFile</td>
          <td>The Enunciate configuration file to use.</td>
          <td class="last">No</td>
        </tr>
        <tr>
          <td>target</td>
          <td>The Enunciate target step.</td>
          <td class="last">No; defaults to "package".</td>
        </tr>
        <tr>
          <td>generateDir</td>
          <td>The directory to use as the output directory for the "generate" step.</td>
          <td class="last">No; defaults to a temp directory.</td>
        </tr>
        <tr>
          <td>compileDir</td>
          <td>The directory to use as the output directory for the "compile" step.</td>
          <td class="last">No; defaults to a temp directory.</td>
        </tr>
        <tr>
          <td>buildDir</td>
          <td>The directory to use as the output directory for the "build" step.</td>
          <td class="last">No; defaults to a temp directory.</td>
        </tr>
        <tr>
          <td>packageDir</td>
          <td>The directory to use as the output directory for the "package" step.</td>
          <td class="last">No; defaults to a temp directory.</td>
        </tr>
        <tr>
          <td>scratchDir</td>
          <td>A directory Enunciate can use as a scratch directory.</td>
          <td>No; defaults to the system temporary directory.</td>
        </tr>
        <tr>
          <td>gwtHome</td>
          <td>The GWT home directory.</td>
          <td class="last">No</td>
        </tr>
        <tr>
          <td>classpathRef</td>
          <td>The reference to the classpath to use to Enunciate (used to find modules, invoke APT, and copy jars for building the war).</td>
          <td class="last">No; Defaults to the system classpath</td>
        </tr>
        <tr>
          <td>compileDebugInfo</td>
          <td>Whether to compile with debug info.</td>
          <td class="last">No; defaults to true.</td>
        </tr>
        <tr>
          <td>verbose</td>
          <td>Whether to print verbose output.</td>
          <td class="last">No</td>
        </tr>
        <tr>
          <td>debug</td>
          <td>Whether to print very verbose (debug-level) output.</td>
          <td class="last">No</td>
        </tr>
      </table>

      <h2>Nested Elements</h2>

      <p>In addition to the nested elements of a <a href="http://ant.apache.org/manual/api/org/apache/tools/ant/taskdefs/MatchingTask.html">MatchingTask</a>
      that are used to select the source files on which to invoke Enunciate, the EnunciateTask supports additional nested elements.</p>

      <ul>
        <li>The <b>classpath</b> element is a <a href="http://ant.apache.org/manual/using.html#path">path-like structure</a> used to specify the
          Enunciate classpath for execution.</li>
        <li>The <b>javacArgument</b> element is used to configure extra argument(s) to apply when Enunciate compiles client-side artifacts. It supports an "argument"
          attribute to pass in the value of the argument.</li>
        <li>The <b>export</b> element is used to specify an export.  Here are its attributes:</li>
      </ul>

      <table cellspacing="0">
        <tr>
          <th>attribute</th>
          <th>description</th>
          <th class="last">required</th>
        </tr>
        <tr>
          <td>artifactId</td>
          <td>The id of the artifact to export.</td>
          <td class="last">Yes</td>
        </tr>
        <tr>
          <td>destination</td>
          <td>The file or directory to which to export the artifact.</td>
          <td class="last">Yes</td>
        </tr>
      </table>

      <h2>Example</h2>

      <code>
...

&lt;path id="enunciate.classpath"&gt;
  &lt;fileset dir="${enunciate.home}/lib"&gt;
    &lt;include name="*.jar"/&gt;
  &lt;/fileset&gt;
  &lt;!--include (optional) spring module--&gt;
  &lt;fileset dir="${enunciate.home}/lib/modules/spring"&gt;
    &lt;include name="*.jar"/&gt;
  &lt;/fileset&gt;
  &lt;fileset dir="${java.home}"&gt;
    &lt;include name="lib/tools.jar"/&gt;
  &lt;/fileset&gt;
&lt;/path&gt;

&lt;taskdef name="enunciate" classname="org.codehaus.enunciate.main.EnunciateTask"&gt;
  &lt;classpath refid="enunciate.classpath"/&gt;
&lt;/taskdef&gt;

&lt;enunciate basedir="src/main/java"&gt;
  &lt;include name="**/*.java"/&gt;
  &lt;classpath refid="enunciate.classpath"/&gt;
  &lt;export artifactId="war.file" destination="${tomcat.home}/webapps/myapp.war"/&gt;
  &lt;javacArgument argument="-g"/&gt;
&lt;/enunciate&gt;

...
      </code>

      <p>Exports the fully-packaged, fully operational war (the artifact identified by the id "war.file") to
      ${tomcat.home}/webapps/myapp.war, assuming ${enunciate.home} refers to the enunciate home directory. <u>Note
      that it's important to include $JAVA_HOME/lib/tools.jar on the classpath when invoking Enunciate.</u></p>

      <a name="command"><div class="break">&nbsp;</div></a>
      <h1>Command-Line Scripts</h1>

      <p>In the distribution bundle, you can find a bash script and a batch file that you should be able to use to invoke Enunciate.  The script attempts
      to invoke <a href="api/org/codehaus/enunciate/main/Main.html">org.codehaus.enunciate.main.Main</a> with only the base modules classpath.  The scripts rely on
        the following environment variables being set:</p>

      <table cellspacing="0">
        <tr>
          <th>Variable</th>
          <th>Description</th>
          <th class="last">Default Value</th>
        </tr>
        <tr>
          <td>ENUNCIATE_HOME</td>
          <td>The main directory where the Enunciate distribution is unpacked.</td>
          <td class="last">The parent directory of the directory containing the script.</td>
        </tr>
        <tr>
          <td>ENUNCIATE_JAVA_HOME</td>
          <td>The installation directory of the Java SDK that Enunciate is to use.</td>
          <td class="last">The value of the JAVA_HOME environment variable.</td>
        </tr>
        <tr>
          <td>JAVA_HOME</td>
          <td>The installation directory of a valid Java 5 SDK.</td>
          <td class="last">(none)</td>
        </tr>
      </table>

      <p>The main argument(s) to the script are the list of source files that are to be enunciated.  Options are passed passed with a dash ("-").  You will
      usually want to specify an artifact to export with the -E[artifactId] option.  The following is a list of the other available options (options
      that specify a value will assume the argument after the option is the option value):</p>

      <table cellspacing="0">
        <tr>
          <th>option</th>
          <th>value</th>
          <th class="last">Description</th>
        </tr>
        <tr>
          <td>v</td>
          <td>N/A</td>
          <td class="last">Print verbose output to the console.</td>
        </tr>
        <tr>
          <td>vv</td>
          <td>N/A</td>
          <td class="last">Print very verbose (debug) output to the console.</td>
        </tr>
        <tr>
          <td>xg</td>
          <td>N/A</td>
          <td class="last">Disable compiling with debug info.</td>
        </tr>
        <tr>
          <td>f</td>
          <td>configFile</td>
          <td class="last">Use [configFile] as the configuration file.</td>
        </tr>
        <tr>
          <td>g</td>
          <td>generateDir</td>
          <td class="last">Use [generateDir] as the output directory for the "generate" step.</td>
        </tr>
        <tr>
          <td>c</td>
          <td>compileDir</td>
          <td class="last">Use [compileDir] as the output directory for the "compile" step.</td>
        </tr>
        <tr>
          <td>b</td>
          <td>buildDir</td>
          <td class="last">Use [buildDir] as the output directory for the "build" step.</td>
        </tr>
        <tr>
          <td>p</td>
          <td>packageDir</td>
          <td class="last">Use [packageDir] as the output directory for the "package" step.</td>
        </tr>
        <tr>
          <td>cp</td>
          <td>classpath</td>
          <td class="last">Use [classpath] as the Enunciate classpath (used to find modules, invoke APT, and copy jars for building the war; defaults to the system classpath).</td>
        </tr>
        <tr>
          <td>t</td>
          <td>target</td>
          <td class="last">Use [target] as the target step, defaults to "package".</td>
        </tr>
        <tr>
          <td>E[artifactId]</td>
          <td>destination</td>
          <td class="last">Export the artifact identified by [artifactId] to the specified destination (file or directory).</td>
        </tr>
      </table>

      <a name="program"><div class="break">&nbsp;</div></a>
      <h1>Programmatic Interface</h1>

      <p>The programmatic entry point is <a href="api/org/codehaus/enunciate/main/Enunciate.html">org.codehaus.enunciate.main.Enunciate</a>.  Just
      instantiate one of these, configure it as needed, and call <a href="api/org/codehaus/enunciate/main/Enunciate.html#execute()">execute()</a>.  Refer
      to the <a href="api/index.html">Javadocs</a> and <a href="http://xircles.codehaus.org/projects/enunciate/repo">source code</a> for more information.</p>

    </div>

    <div class="sidenav">
    <h1>Home</h1>
    <ul>
      <li><a href="index.html">introduction</a></li>
      <li><a href="getting_started.html">getting started</a></li>
      <li><a href="downloads.html">download</a></li>
      <li><a href="support.html">support/lists</a></li>
      <li><a href="http://docs.codehaus.org/display/ENUNCIATE">wiki</a></li>
      <li><a href="license.txt">license</a></li>
    </ul>

    <h1>Documentation</h1>
    <ul>
      <li><a href="executables.html">invoking Enunciate</a></li>
      <li><a href="artifacts.html">artifacts</a></li>
      <li><a href="user_guide.html">user guide</a></li>
      <li><a href="modules.html">modules</a></li>
      <li><a href="api/index.html">javadocs</a></li>
      <li><a href="http://docs.codehaus.org/display/ENUNCIATE/Known+Issues">known issues</a></li>
    </ul>

    <h1>Developers</h1>
    <ul>
      <li><a href="http://docs.codehaus.org/display/ENUNCIATE/Architecture+Guide">architecture</a></li>
      <li><a href="http://jira.codehaus.org/browse/ENUNCIATE?selectedTab=com.atlassian.jira.plugin.system.project%3Aroadmap-panel">roadmap</a></li>
      <li><a href="http://jira.codehaus.org/browse/ENUNCIATE">bugs and tasks</a></li>
      <li><a href="https://github.com/stoicflame/enunciate">source repository</a></li>
    </ul>

    <h1>References</h1>
    <ul>
      <li><a href="https://jsr311.dev.java.net/">JAX-RS</a></li>
      <li><a href="https://jaxb.dev.java.net/">JAXB 2</a></li>
      <li><a href="http://java.sun.com/webservices/jaxws/">JAX-WS</a></li>
      <li><a href="https://jersey.dev.java.net/">Jersey</a></li>
      <li><a href="http://cxf.apache.org">CXF</a></li>
      <li><a href="http://www.springframework.org">Spring</a></li>
      <li><a href="http://code.google.com/webtoolkit/">GWT</a></li>
      <li><a href="http://www.adobe.com/products/flex/">Flex</a></li>
      <li><a href="http://apt-jelly.sourceforge.net/">apt-jelly</a></li>
      <li><a href="http://weblogs.java.net/blog/stoicflame/">Ryan's Blog</a></li>
    </ul>

    </div>

    <div class="clearer"><span></span></div>

  </div>

  <div class="footer">&copy; 2006-2010 <a href="http://www.webcohesion.com/">Web Cohesion</a>. Valid <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> &amp; <a
    href="http://validator.w3.org/check?uri=referer">XHTML</a>. Template design by <a href="http://templates.arcsin.se">Arcsin</a>
  </div>

</div>

<div class="donations">
      <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
      <input type="hidden" name="cmd" value="_s-xclick">
      <input type="hidden" name="hosted_button_id" value="HXSXBXUT63RCG">

      <input type="image" src="https://www.paypal.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="Donate to Enunciate Via PayPal">
      <img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
      </form>
      
      <a href="http://flattr.com/thing/20006/Enunciate" target="_blank"><img src="http://api.flattr.com/button/flattr-badge-large.png" alt="Flattr this" title="Flattr this" border="0" /></a>

</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-11976408-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>

</html>