<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
  <link rel="stylesheet" type="text/css" href="default.css" media="screen"/>
  <title>enunciate</title>
  <meta name="author" content="Ryan Heaton" />
</head>

<body>

<div class="container">

  <div class="header">

    <div class="title">
      <h1>enunciate</h1>
      <p>articulate your web api.</p>
    </div>

  </div>

  <div class="navigation">
    <a href="index.html">Introduction</a>
    <a href="getting_started.html">Getting Started</a>
    <a href="user_guide.html">User Guide</a>
    <a href="http://docs.codehaus.org/display/ENUNCIATE/FAQ">FAQ</a>
    <a href="support.html">Support</a>
    <a href="downloads.html">Download</a>

    <div class="clearer"><span></span></div>
  </div>

  <div class="main">

    <div class="content">

      <h1>Introduction</h1>

      <p>This getting started guide will attempt to walk through a real-world (okay, mock-real-world) example of Web service development, without trying
      to hide the complexities of deployment descriptors, dependencies, configuration, and packaging.  Of course, some attempt to be concise
      needs to be made, but at least you'll get the idea of the full development effort.  And you'll see more than just "Hello, World".</p>

      <p>We'll be writing a mock social networking app.  For this tutorial, the name of our social networking app is <u>IfYouWannaBeCool.com</u>.</p>

      <ul>
        <li><a href="getting_started_step1.html">Step 1: Write the Code</a></li>
        <li><a href="getting_started_step2.html">Step 2: Invoke Enunciate</a></li>
        <li><a href="getting_started_step3.html">Step 3: Take a Look</a></li>
        <li><a href="getting_started_step4.html">Step 4 (Optional): Iterate</a></li>
        <li><a href="getting_started_step5.html">Step 5 (Optional): Behold the Glory</a></li>
      </ul>

      <p>The source code for this application can be obtained in one of two ways:</p>

      <h2>Option 1: enunciate-simple-archetype</h2>

      <p>Enunciate provides a Maven archetype to seed a simple web service project. The project uses the basic modules and includes working sample service
      and model code. Here's how to invoke it:</p>

      <code>
mvn archetype:generate \
    -DarchetypeGroupId=org.codehaus.enunciate.archetypes \
    -DarchetypeArtifactId=enunciate-simple-archetype \
    -DarchetypeVersion=1.27 \
    -DgroupId=org.codehaus.enunciate \
    -DartifactId=wannabecool
      </code>

      <h2>Option 2: Distribution Bundle</h2>

      <p>The wannabecool sample is bundled with the distribution bundle that can be downloaded from the <a href="downloads.html">downloads page</a>.</p>

      <div align="right"><p><a href="getting_started_step1.html">Step 1: Write the Code >></a></p></div>

    </div>

    <div class="sidenav">
    <h1>Home</h1>
    <ul>
      <li><a href="index.html">introduction</a></li>
      <li><a href="getting_started.html">getting started</a></li>
      <li><a href="downloads.html">download</a></li>
      <li><a href="support.html">support/lists</a></li>
      <li><a href="http://docs.codehaus.org/display/ENUNCIATE">wiki</a></li>
      <li><a href="license.txt">license</a></li>
    </ul>

    <h1>Documentation</h1>
    <ul>
      <li><a href="executables.html">invoking Enunciate</a></li>
      <li><a href="artifacts.html">artifacts</a></li>
      <li><a href="user_guide.html">user guide</a></li>
      <li><a href="modules.html">modules</a></li>
      <li><a href="api/index.html">javadocs</a></li>
      <li><a href="http://docs.codehaus.org/display/ENUNCIATE/Known+Issues">known issues</a></li>
    </ul>

    <h1>Developers</h1>
    <ul>
      <li><a href="http://docs.codehaus.org/display/ENUNCIATE/Architecture+Guide">architecture</a></li>
      <li><a href="http://jira.codehaus.org/browse/ENUNCIATE?selectedTab=com.atlassian.jira.plugin.system.project%3Aroadmap-panel">roadmap</a></li>
      <li><a href="http://jira.codehaus.org/browse/ENUNCIATE">bugs and tasks</a></li>
      <li><a href="https://github.com/stoicflame/enunciate">source repository</a></li>
    </ul>

    <h1>References</h1>
    <ul>
      <li><a href="https://jsr311.dev.java.net/">JAX-RS</a></li>
      <li><a href="https://jaxb.dev.java.net/">JAXB 2</a></li>
      <li><a href="http://java.sun.com/webservices/jaxws/">JAX-WS</a></li>
      <li><a href="https://jersey.dev.java.net/">Jersey</a></li>
      <li><a href="http://cxf.apache.org">CXF</a></li>
      <li><a href="http://www.springframework.org">Spring</a></li>
      <li><a href="http://code.google.com/webtoolkit/">GWT</a></li>
      <li><a href="http://www.adobe.com/products/flex/">Flex</a></li>
      <li><a href="http://apt-jelly.sourceforge.net/">apt-jelly</a></li>
      <li><a href="http://weblogs.java.net/blog/stoicflame/">Ryan's Blog</a></li>
    </ul>

    </div>

    <div class="clearer"><span></span></div>

  </div>

  <div class="footer">&copy; 2006-2010 <a href="http://www.webcohesion.com/">Web Cohesion</a>. Valid <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> &amp; <a
    href="http://validator.w3.org/check?uri=referer">XHTML</a>. Template design by <a href="http://templates.arcsin.se">Arcsin</a>
  </div>

</div>

<div class="donations">
      <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
      <input type="hidden" name="cmd" value="_s-xclick">
      <input type="hidden" name="hosted_button_id" value="HXSXBXUT63RCG">

      <input type="image" src="https://www.paypal.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="Donate to Enunciate Via PayPal">
      <img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
      </form>
      
      <a href="http://flattr.com/thing/20006/Enunciate" target="_blank"><img src="http://api.flattr.com/button/flattr-badge-large.png" alt="Flattr this" title="Flattr this" border="0" /></a>

</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-11976408-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>

</html>