<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
  <link rel="stylesheet" type="text/css" href="default.css" media="screen"/>
  <title>enunciate</title>
  <meta name="author" content="Ryan Heaton" />
</head>

<body>

<div class="container">

  <div class="header">

    <div class="title">
      <h1>enunciate</h1>
      <p>articulate your web api.</p>
    </div>

  </div>

  <div class="navigation">
    <a href="index.html">Introduction</a>
    <a href="getting_started.html">Getting Started</a>
    <a href="user_guide.html">User Guide</a>
    <a href="http://docs.codehaus.org/display/ENUNCIATE/FAQ">FAQ</a>
    <a href="support.html">Support</a>
    <a href="downloads.html">Download</a>

    <div class="clearer"><span></span></div>
  </div>

  <div class="main">

    <div class="content">
<h1>PHP Module</h1>

<p>The PHP module generates PHP data types that can be used in conjunction with the <a href="http://json.rubyforge.org/">PHP JSON implementation</a>
to (de)serialize the REST resources as they are represented as JSON data.</p>

<p>The order of the PHP deployment module is 0, as it doesn't depend on any artifacts exported by any other module.</p>

<ul>
<li><a href="#config">configuration</a></li>
</ul>

<h1><a name="config">Configuration</a></h1>

<p>The PHP module is configured with the "php" element under the "modules" element of the enunciate configuration file. It supports the following
attributes:</p>

<ul>
<li>The "label" attribute is the label for the PHP API.  This is the name by which the file will be identified (producing [label].php).
By default the label is the same as the Enunciate project label.</li>
<li>The "forceEnable" attribute is used to force-enable the PHP module. By default, the PHP module is
enabled only when both of these conditions are met:
<ol>
<li>Jackson-XC is on the claspath.</li>
<li>There exists a JAX-RS resource method that consumes or produces JSON.</li>
</ol>
</li>
</ul>

<h3>The "package-conversions" element</h3>

<p>The "package-conversions" subelement of the "php" element is used to map packages from
the original API packages to PHP modules.  This element supports an arbitrary number of
"convert" child elements that are used to specify the conversions.  These "convert" elements support
the following attributes:</p>

<ul>
<li>The "from" attribute specifies the package that is to be converted.  This package will match
all classes in the package as well as any subpackages of the package.  This means that if "org.enunciate"
were specified, it would match "org.enunciate", "org.enunciate.api", and "org.enunciate.api.impl".</li>
<li>The "to" attribute specifies what the package is to be converted to.  Only the part of the package
that matches the "from" attribute will be converted.</li>
</ul>

<h3>The "facets" element</h3>

<p>The "facets" element is applicable to the Ruby module to configure which facets are to be included/excluded from the Ruby artifacts. For
more information, see <a href="http://docs.codehaus.org/display/ENUNCIATE/Enunciate+API+Facets">API Facets</a></p>
    </div>

    <div class="sidenav">
    <h1>Home</h1>
    <ul>
      <li><a href="index.html">introduction</a></li>
      <li><a href="getting_started.html">getting started</a></li>
      <li><a href="downloads.html">download</a></li>
      <li><a href="support.html">support/lists</a></li>
      <li><a href="http://docs.codehaus.org/display/ENUNCIATE">wiki</a></li>
      <li><a href="license.txt">license</a></li>
    </ul>

    <h1>Documentation</h1>
    <ul>
      <li><a href="executables.html">invoking Enunciate</a></li>
      <li><a href="artifacts.html">artifacts</a></li>
      <li><a href="user_guide.html">user guide</a></li>
      <li><a href="modules.html">modules</a></li>
      <li><a href="api/index.html">javadocs</a></li>
      <li><a href="http://docs.codehaus.org/display/ENUNCIATE/Known+Issues">known issues</a></li>
    </ul>

    <h1>Developers</h1>
    <ul>
      <li><a href="http://docs.codehaus.org/display/ENUNCIATE/Architecture+Guide">architecture</a></li>
      <li><a href="http://jira.codehaus.org/browse/ENUNCIATE?selectedTab=com.atlassian.jira.plugin.system.project%3Aroadmap-panel">roadmap</a></li>
      <li><a href="http://jira.codehaus.org/browse/ENUNCIATE">bugs and tasks</a></li>
      <li><a href="https://github.com/stoicflame/enunciate">source repository</a></li>
    </ul>

    <h1>References</h1>
    <ul>
      <li><a href="https://jsr311.dev.java.net/">JAX-RS</a></li>
      <li><a href="https://jaxb.dev.java.net/">JAXB 2</a></li>
      <li><a href="http://java.sun.com/webservices/jaxws/">JAX-WS</a></li>
      <li><a href="https://jersey.dev.java.net/">Jersey</a></li>
      <li><a href="http://cxf.apache.org">CXF</a></li>
      <li><a href="http://www.springframework.org">Spring</a></li>
      <li><a href="http://code.google.com/webtoolkit/">GWT</a></li>
      <li><a href="http://www.adobe.com/products/flex/">Flex</a></li>
      <li><a href="http://apt-jelly.sourceforge.net/">apt-jelly</a></li>
      <li><a href="http://weblogs.java.net/blog/stoicflame/">Ryan's Blog</a></li>
    </ul>

    </div>

    <div class="clearer"><span></span></div>

  </div>

  <div class="footer">&copy; 2006-2009 <a href="http://www.webcohesion.com/">Web Cohesion</a>. Valid <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> &amp; <a
    href="http://validator.w3.org/check?uri=referer">XHTML</a>. Template design by <a href="http://templates.arcsin.se">Arcsin</a>
  </div>

</div>

<div class="donations">
      <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
      <input type="hidden" name="cmd" value="_s-xclick">
      <input type="hidden" name="hosted_button_id" value="HXSXBXUT63RCG">

      <input type="image" src="https://www.paypal.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="Donate to Enunciate Via PayPal">
      <img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
      </form>
      
      <a href="http://flattr.com/thing/20006/Enunciate" target="_blank"><img src="http://api.flattr.com/button/flattr-badge-large.png" alt="Flattr this" title="Flattr this" border="0" /></a>

</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-11976408-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>

</html>
