<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
  <link rel="stylesheet" type="text/css" href="default.css" media="screen"/>
  <title>enunciate</title>
  <meta name="author" content="Ryan Heaton" />
</head>

<body>

<div class="container">

  <div class="header">

    <div class="title">
      <h1>enunciate</h1>
      <p>articulate your web api.</p>
    </div>

  </div>

  <div class="navigation">
    <a href="index.html">Introduction</a>
    <a href="getting_started.html">Getting Started</a>
    <a href="user_guide.html">User Guide</a>
    <a href="http://docs.codehaus.org/display/ENUNCIATE/FAQ">FAQ</a>
    <a href="support.html">Support</a>
    <a href="downloads.html">Download</a>

    <div class="clearer"><span></span></div>
  </div>

  <div class="main">

    <div class="content">
<h1>AMF Module</h1>

<p>The AMF deployment module generates the server-side and client-side libraries used to support an
<a href="http://en.wikipedia.org/wiki/Action_Message_Format">Action Message Format</a> API. The client-side
library is a set of <a href="http://en.wikipedia.org/wiki/Actionscript">ActionScript</a> classes that are
type-safe wrappers around the ActionScript remoting API that are designed to add clarity and to be easy
to consume for Flex development.  Furthermore, the server-side support classes add an extra degree of security to
your Data Services by ensuring that only your public methods are made available for invocation via AMF. There is
also support for invoking the <a href="http://en.wikipedia.org/wiki/Adobe_Flex">Adobe Flex</a> compiler to compile
a set of <a href="http://en.wikipedia.org/wiki/Adobe_Flash">Flash</a> applications that can be added to your
Enunciate-generated web application.</p>

<p>The AMF API leverages the <a href="http://labs.adobe.com/technologies/blazeds/">Blaze DS</a> package that was recently made
available as an open source product by Adobe. To use the AMF module, you will have to have the
<a href="http://www.adobe.com/products/flex/sdk/">Flex SDK</a> installed.</p>

<p>This documentation is an overview of how to use Enunciate to build your Flex Data Services (AMF API) and associated Flash
application(s). The reader is redirected to the <a href="http://www.adobe.com/products/flex/">documentation for Flex</a> for
instructions on how to use Flex. There are also two sample applications you may find useful, petclinic and addressbook, that you
will find bundled with the Enunciate distribution.</p>

<ul>
<li><a href="#steps">steps</a></li>
<li><a href="#config">configuration</a></li>
<li><a href="#artifacts">artifacts</a></li>
</ul>

<h1><a name="steps">Steps</a></h1>

<h3>generate</h3>

<p>The "generate" step generates all source code for the AMF API. This includes server-side support classes and client-side
ActionScript classes that can be used to access the API via AMF.</p>

<h3>compile</h3>

<p>During the "compile" step, the AMF module compiles the code that was generated. The generated client-side ActionScript
classes are compiled into an SWC file that is made available as an Enunciate artifact.  The SWC file can also be made
available as a download from the deployed web application (see the configuration). It is also during the "compile" step that
the Flex compiler is invoked on any Flex applications that are specified in the configuration.</p>

<h1><a name="config">Configuration</a></h1>

<p>The AMF module is configured by the "amf" element under the "modules" element of the enunciate configuration file.  <b>The
AMF module is disabled by default because of the added constraints applied to the service endpoints and because of the additional
dependencies required by the module.</b>  To enable AMF, be sure to specify <i>disabled="false"</i> on the "amf" element.</p>

<p>The "amf" element supports the following attributes:</p>

<ul>
<li>The "flexHome" attribute <b>must</b> be supplied. It is the path to the directory where the Flex SDK is installed.</li>
<li>The "label" attribute is used to determine the name of the client-side artifact files. The default is the Enunciate project label.</li>
<li>The "swcName" attribute specifies the name of the compiled SWC. By default, the name is determined by the Enunciate
project label (see the main configuration docs).</li>
<li>The "swcDownloadable" attribute specifies whether the generated SWC is to be made available as a download from the
generated web application.  Default: "false".</li>
<li>The "asSourcesDownloadable" attribute specifies whether the generated ActionScript source files are downloadable from
generated web application.  Default: "false".</li>
<li>The "mergeServicesConfigXML" attribute specifies the services-config.xml file that is to be merged into the Enunciate-generated
services-config.xml file. No file will be merged if none is specified.</li>
<li>The "enforceNoFieldAccessors" attribute specifies whether to enforce that a field accessor cannot be used for AMF mapping.
<i>Note: whether this option is enabled or disabled, there currently MUST be a getter and setter for each accessor.  This option only
disables the compile-time validation check.</i></li>
</ul>

<h3>The "war" element</h3>

<p>The "war" element under the "amf" element is used to configure the webapp that will host the AMF endpoints and Flex applications. It supports
the following attributes:</p>

<ul>
<li>The "amfSubcontext" attribute is the subcontext at which the amf endpoints will be mounted.  Default: "/amf".</li>
<li>The "flexAppDir" attribute is the directory in the war to which the flex applications will be put.  The default is the root of the war.</li>
</ul>

<h3>The "compiler" element</h3>

<p>The "compiler" element under the "amf" element is used to configure the compiler that will be used to compile the SWC
and the Flex applications. It supports the following attributes, associated directly to the Flex compiler options.  For details,
see the documentation for the Flex compiler.</p>

<ul>
<li><b>contextRoot</b> (default: the Enunciate project label)</li>
<li><b>flexConfig</b> (default: "$FLEX_SDK_HOME/frameworks/flex-config.xml")</li>
<li><b>locale</b> (default: unspecified)</li>
<li><b>optimize</b> (boolean, default: unspecified)</li>
<li><b>debug</b> (boolean, default: unspecified)</li>
<li><b>profile</b> (boolean, default: unspecified)</li>
<li><b>strict</b> (boolean, default: unspecified)</li>
<li><b>useNetwork</b> (boolean, default: unspecified)</li>
<li><b>incremental</b> (boolean, default: unspecified)</li>
<li><b>warnings</b> (boolean, default: unspecified)</li>
<li><b>showActionscriptWarnings</b> (boolean, default: unspecified)</li>
<li><b>showBindingWarnings</b> (boolean, default: unspecified)</li>
<li><b>showDeprecationWarnings</b> (boolean, default: unspecified)</li>
<li><b>flexCompileCommand</b> (default "flex2.tools.Compiler")</li>
<li><b>swcCompileCommand</b> (default "flex2.tools.Compc")</li>
</ul>

<p>The "compiler" element also supports the following subelements:</p>

<ul>
<li>"JVMArg" (additional JVM arguments, passed in order to the JVM used to invoke the compiler, supports a single attribute: "value")</li>
<li>"arg" (additional compiler arguments, passed in order to the compiler)</li>
<li>"license" (supports attributes "product" and "serialNumber")</li>
</ul>

<h3>The "app" element</h3>

<p>The AMF module supports the development of Flex apps that can be compiled and packaged with the generated Enunciate app.
The "app" element supports the folowing attributes:</p>

<ul>
<li>The "name" attribute is the name of the Flex app.  This attribute is required.</li>
<li>The "srcDir" attribute specifies the source directory for the application. This attribute is required.</li>
<li>The "mainMxmlFile" attribute specifies the main mxml file for the app.  This attribute is required. The path to this file is resolved
relative to the enunciate.xml file (not to the "srcDir" attribute of the app).</li>
<li>The "outputPath" attribute specified the output directory for the application, relative to the "flexAppDir".</li>
</ul>

<h3>The "facets" element</h3>

<p>The "facets" element is applicable to the AMF module to configure which facets are to be included/excluded from the AMF artifacts. For
more information, see <a href="http://docs.codehaus.org/display/ENUNCIATE/Enunciate+API+Facets">API Facets</a></p>

<h3>Example Configuration</h3>

<p>As an example, consider the following configuration:</p>

<code class="console">
&lt;enunciate&gt;
&nbsp;&nbsp;&lt;modules&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;amf disabled="false" swcName="mycompany-amf.swc"
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;flexHome="/home/myusername/tools/flex-sdk-2"&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;app srcDir="src/main/flexapp" name="main" mainMxmlFile="src/main/flexapp/com/mycompany/main.mxml"/&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;app srcDir="src/main/anotherapp" name="another" mainMxmlFile="src/main/anotherapp/com/mycompany/another.mxml"/&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;facets&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/facets&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/amf&gt;
&nbsp;&nbsp;&lt;/modules&gt;
&lt;/enunciate&gt;
</code>

<p>This configuration enables the AMF module and gives a specific name to the compiled SWC for the client-side ActionScript classes.</p>

<p>There also two Flex applications defined. The first is located at "src/main/flexapp". The name of this app is "main". The MXML
file that defines this app sits at "src/main/flexapp/com/mycompany/main.mxml", relative to the enunciate configuration file. The
second application, rooted at "src/main/anotherapp", is named "another". The mxml file that defines this application sits at
"src/main/anotherapp/com/mycompany/another.mxml".</p>

<p>After the "compile" step of the AMF module, assuming everything compiles correctly, there will be two Flash applications, "main.swf" and "another.swf",
that sit in the applications directory (see "artifacts" below).</p>

<p>For a less contrived example, see the "petclinic" sample Enunciate project bundled with the Enunciate distribution.</p>

<h1><a name="artifacts">Artifacts</a></h1>

<ul>
<li>The "amf.client.src.dir" artifact is the directory where the client-side source code is generated.</li>
<li>The "amf.server.src.dir" artifact is the directory where the server-side source code is generated.</li>
<li>The "as3.client.swc" artifact is the packaged client-side ActionScript SWC.</li>
<li>The "flex.app.dir" artifact is the directory to which the Flex apps are compiled.</li>
</ul>
    </div>

    <div class="sidenav">
    <h1>Home</h1>
    <ul>
      <li><a href="index.html">introduction</a></li>
      <li><a href="getting_started.html">getting started</a></li>
      <li><a href="downloads.html">download</a></li>
      <li><a href="support.html">support/lists</a></li>
      <li><a href="http://docs.codehaus.org/display/ENUNCIATE">wiki</a></li>
      <li><a href="license.txt">license</a></li>
    </ul>

    <h1>Documentation</h1>
    <ul>
      <li><a href="executables.html">invoking Enunciate</a></li>
      <li><a href="artifacts.html">artifacts</a></li>
      <li><a href="user_guide.html">user guide</a></li>
      <li><a href="modules.html">modules</a></li>
      <li><a href="api/index.html">javadocs</a></li>
      <li><a href="http://docs.codehaus.org/display/ENUNCIATE/Known+Issues">known issues</a></li>
    </ul>

    <h1>Developers</h1>
    <ul>
      <li><a href="http://docs.codehaus.org/display/ENUNCIATE/Architecture+Guide">architecture</a></li>
      <li><a href="http://jira.codehaus.org/browse/ENUNCIATE?selectedTab=com.atlassian.jira.plugin.system.project%3Aroadmap-panel">roadmap</a></li>
      <li><a href="http://jira.codehaus.org/browse/ENUNCIATE">bugs and tasks</a></li>
      <li><a href="https://github.com/stoicflame/enunciate">source repository</a></li>
    </ul>

    <h1>References</h1>
    <ul>
      <li><a href="https://jsr311.dev.java.net/">JAX-RS</a></li>
      <li><a href="https://jaxb.dev.java.net/">JAXB 2</a></li>
      <li><a href="http://java.sun.com/webservices/jaxws/">JAX-WS</a></li>
      <li><a href="https://jersey.dev.java.net/">Jersey</a></li>
      <li><a href="http://cxf.apache.org">CXF</a></li>
      <li><a href="http://www.springframework.org">Spring</a></li>
      <li><a href="http://code.google.com/webtoolkit/">GWT</a></li>
      <li><a href="http://www.adobe.com/products/flex/">Flex</a></li>
      <li><a href="http://apt-jelly.sourceforge.net/">apt-jelly</a></li>
      <li><a href="http://weblogs.java.net/blog/stoicflame/">Ryan's Blog</a></li>
    </ul>

    </div>

    <div class="clearer"><span></span></div>

  </div>

  <div class="footer">&copy; 2006-2009 <a href="http://www.webcohesion.com/">Web Cohesion</a>. Valid <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> &amp; <a
    href="http://validator.w3.org/check?uri=referer">XHTML</a>. Template design by <a href="http://templates.arcsin.se">Arcsin</a>
  </div>

</div>

<div class="donations">
      <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
      <input type="hidden" name="cmd" value="_s-xclick">
      <input type="hidden" name="hosted_button_id" value="HXSXBXUT63RCG">

      <input type="image" src="https://www.paypal.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="Donate to Enunciate Via PayPal">
      <img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
      </form>
      
      <a href="http://flattr.com/thing/20006/Enunciate" target="_blank"><img src="http://api.flattr.com/button/flattr-badge-large.png" alt="Flattr this" title="Flattr this" border="0" /></a>

</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-11976408-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>

</html>
