<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
  <link rel="stylesheet" type="text/css" href="default.css" media="screen"/>
  <title>enunciate</title>
  <meta name="author" content="Ryan Heaton" />
</head>

<body>

<div class="container">

  <div class="header">

    <div class="title">
      <h1>enunciate</h1>
      <p>articulate your web api.</p>
    </div>

  </div>

  <div class="navigation">
    <a href="index.html">Introduction</a>
    <a href="getting_started.html">Getting Started</a>
    <a href="user_guide.html">User Guide</a>
    <a href="http://docs.codehaus.org/display/ENUNCIATE/FAQ">FAQ</a>
    <a href="support.html">Support</a>
    <a href="downloads.html">Download</a>

    <div class="clearer"><span></span></div>
  </div>

  <div class="main">

    <div class="content">
<h1>Documentation Module</h1>

<p>The documentation deployment module is responsible for generating the documentation
for the API.  This includes both the HTML pages and any other static content, e.g. client libraries.</p>

<p>The order of the documentation module is 100, essentially putting it after the generation
of any static documents (e.g. WSDL, schemas) or static downloads (e.g. client libraries), but
before the assembly of the war (see the spring-app module, order 200).</p>

<ul>
<li><a href="#steps">steps</a></li>
<li><a href="#config">configuration</a></li>
<li><a href="#artifacts">artifacts</a></li>
</ul>

<h1><a name="steps">Steps</a></h1>

<p>The only significant steps in the documentation module are the "generate" step and the "build"
step.</p>

<h3>generate</h3>

<p>During the <b>generate</b> step, the documentation deployment module generates an XML file that conforms to
<a href="https://github.com/stoicflame/enunciate/blob/master/docs/src/main/resources/org/codehaus/enunciate/modules/docs/docs.xsd">this schema</a>
containing all the documentation for the entire API in a structured form.</p>

<h3>build</h3>

<p>The build step is where all the documentation files are generated as needed and assembled into
a single directory.  The first step is to copy the static files (the "base") to the build directory.
The documentation base can be specified in the <a href="#config">configuration</a>, or you can
use the default base.</p>

<p>Then, the documentation module generates another XML file conforming to
<a href="https://github.com/stoicflame/enunciate/blob/master/docs/src/main/resources/org/codehaus/enunciate/modules/docs/downloads.xsd">this schema</a>
that contains the information for the files available for download in a structured form.  By default, all named artifacts
are included as a download (see the architecture guide for details).  Other downloads can also
be specified in the <a href="#config">configuration</a>.</p>

<p>Finally, the XML generated in the <tt>generate</tt> phase and the XML generated for the download files
is processed together to create the static documentation elements. By default, a
<a href="http://freemarker.sourceforge.net/docs/xgui.html">Freemarker Processing Template is applied</a> to
process the XML. You can supply your own Freemarker processing template in the configuration, or you can supply a custom
an <a href="http://www.w3.org/TR/xslt">XML Stylesheet Transformation</a> to generate your site documentation.
<a href="https://github.com/stoicflame/enunciate/blob/master/docs/src/main/resources/org/codehaus/enunciate/modules/docs/docs.fmt">Click here</a> to see
the default Freemarker XML Processing Template used by Enunciate, which might be helpful as a starter for you to create your own custom one.
<a href="https://github.com/stoicflame/enunciate/blob/v1.23/docs/src/main/resources/org/codehaus/enunciate/modules/docs/doc-files/docs.xslt">Click here</a>
for an example XSLT file.</p>

<h1><a name="config">Configuration</a></h1>

<p>The configuration for the documentation deployment module is specified by the "docs" element
under the "modules" element in the Enunciate configuration file.</p>

<h3>attributes</h3>

<ul>
<li>The "docsDir" attribute is the subdirectory to which the documentation will be put.  The default is the root.</li>
<li>The "<b>splashPackage</b>" attribute specifies the package that contains the documentation
to use as the introduction to the API documentation.  By default, no text is used for the
introduction.</li>
<li>The "<b>copyright</b>" attribute specifies the text for the copyright holder on the web
page. By default, there is no copyright information displayed on the webpage.</li>
<li>The "<b>title</b>" specifies the title of the generated HTML pages.  By default, the title is "Web API".</li>
<li>The "<b>includeDefaultDownloads</b>" is a boolean attribute specifying whether the default downloads should
be included.  The default is "true".</li>
<li>The "<b>includeExampleXml</b>" is a boolean attribute specifying whether example XML should
be included.  The default is "true".</li>
<li>The "<b>includeExampleJson</b>" is a boolean attribute specifying whether example JSON should
be included.  The default is "true".</li>
<li>The "<b>css</b>" attribute is used to specify the file to be used as the cascading stylesheet for the HTML.
If one isn't supplied, a default will be provided.</p>
<li>The "<b>indexPageName</b>" attribute is used to specify the name of the generated index page. Default: "index.html"</li>
<li>The "<b>xslt</b>" attribute specifies the file that is the XML Stylesheet Transform that will be applied to the
documentation XML to generate the HTML docs.  If no XSLT is specified, the freemarker XML processing template will be used
to process the XML.</p>
<li>The "<b>xsltURL</b>" attribute specifies the URL to the XML Stylesheet Transform that will be applied to the
documentation XML to generate the HTML docs.  If no XSLT is specified, the freemarker XML processing template will be used
to process the XML.</p>
<li>The "<b>freemarkerXMLProcessingTemplate</b>" attribute specifies the file that is the freemarker XML processing template
to use to generate the site. See <a href="http://freemarker.sourceforge.net/docs/xgui.html">the Freemarker XML Processing Guide</a>.
If none is supplied, a default one will be used.</li>
<li>The "<b>freemarkerXMLProcessingTemplateURL</b>" attribute specifies the URL to the freemarker XML processing template
to use to generate the site. See <a href="http://freemarker.sourceforge.net/docs/xgui.html">the Freemarker XML Processing Guide</a>.
If none is supplied, a default one will be used.</li>
<li>The "<b>base</b>" attribute specifies a gzipped file or a directory to use as the documentation base.  If none is supplied,
a default base will be provided.
<li>The "javadocTagHandling" attribute is used to specify the handling of JavaDoc tags. It must be either "OFF" or the FQN
of an instance of <tt>net.sf.jelly.apt.util.JavaDocTagHandler</tt></li>
<li>The "<b>applyWsdlFilter</b>" attribute specifies whether to apply a filter for the WSDL files that will attempt to resolve
the soap paths dynamically. Default: "true".</li>
<li>The "<b>applyWadlFilter</b>" attribute specifies whether to apply a filter for the WADL files that will attempt to resolve
the rest paths dynamically. Default: "true".</li>
<li>The "<b>groupRestResources</b>" attribute specifies the name of a facet by which REST resources are grouped together. Default: "org.codehaus.enunciate.contract.jaxrs.Resource".</li>
</ul>

<h3>The "download" element</h3>

<p>There can be any number of "download" elements specified.  This element is used to indicate another file or Enunciate artifact
that is to be included in the "downloads" page.  The download element supports the following attributes:</p>

<ul>
<li>The "name" attribute specifies a name for the download.</li>
<li>The "artifact" attribute specifies the id of an Enunciate artifact that is to be included as a download.</li>
<li>The "file" attribute specifies a file on the filesystem that is to be included as a download. This attribute is
ignored if the "artifact" attribute is set.</li>
<li>The "description" attribute includes a description of the download.  This attribute is ignored if
the "artifact" attribute is set.</li>
</ul>

<h3>The "additional-css" element</h3>

<p>You can apply additinoal css files to the generated documentation. Use the "file" attribute to specify the additional css file to apply.</p>

<h3>The "facets" element</h3>

<p>The "facets" element is applicable to the documentation module to configure which facets are to be included/excluded from the documentation artifacts. For
more information, see <a href="http://docs.codehaus.org/display/ENUNCIATE/Enunciate+API+Facets">API Facets</a></p>

<h1><a name="artifacts">Artifacts</a></h1>

<h3>docs</h3>

<p>The documentation deployment module exports only one artifact: the build directory for the documentation.
The artifact id is "docs", and it is exported during the "build" step.</p>
    </div>

    <div class="sidenav">
    <h1>Home</h1>
    <ul>
      <li><a href="index.html">introduction</a></li>
      <li><a href="getting_started.html">getting started</a></li>
      <li><a href="downloads.html">download</a></li>
      <li><a href="support.html">support/lists</a></li>
      <li><a href="http://docs.codehaus.org/display/ENUNCIATE">wiki</a></li>
      <li><a href="license.txt">license</a></li>
    </ul>

    <h1>Documentation</h1>
    <ul>
      <li><a href="executables.html">invoking Enunciate</a></li>
      <li><a href="artifacts.html">artifacts</a></li>
      <li><a href="user_guide.html">user guide</a></li>
      <li><a href="modules.html">modules</a></li>
      <li><a href="api/index.html">javadocs</a></li>
      <li><a href="http://docs.codehaus.org/display/ENUNCIATE/Known+Issues">known issues</a></li>
    </ul>

    <h1>Developers</h1>
    <ul>
      <li><a href="http://docs.codehaus.org/display/ENUNCIATE/Architecture+Guide">architecture</a></li>
      <li><a href="http://jira.codehaus.org/browse/ENUNCIATE?selectedTab=com.atlassian.jira.plugin.system.project%3Aroadmap-panel">roadmap</a></li>
      <li><a href="http://jira.codehaus.org/browse/ENUNCIATE">bugs and tasks</a></li>
      <li><a href="https://github.com/stoicflame/enunciate">source repository</a></li>
    </ul>

    <h1>References</h1>
    <ul>
      <li><a href="https://jsr311.dev.java.net/">JAX-RS</a></li>
      <li><a href="https://jaxb.dev.java.net/">JAXB 2</a></li>
      <li><a href="http://java.sun.com/webservices/jaxws/">JAX-WS</a></li>
      <li><a href="https://jersey.dev.java.net/">Jersey</a></li>
      <li><a href="http://cxf.apache.org">CXF</a></li>
      <li><a href="http://www.springframework.org">Spring</a></li>
      <li><a href="http://code.google.com/webtoolkit/">GWT</a></li>
      <li><a href="http://www.adobe.com/products/flex/">Flex</a></li>
      <li><a href="http://apt-jelly.sourceforge.net/">apt-jelly</a></li>
      <li><a href="http://weblogs.java.net/blog/stoicflame/">Ryan's Blog</a></li>
    </ul>

    </div>

    <div class="clearer"><span></span></div>

  </div>

  <div class="footer">&copy; 2006-2009 <a href="http://www.webcohesion.com/">Web Cohesion</a>. Valid <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> &amp; <a
    href="http://validator.w3.org/check?uri=referer">XHTML</a>. Template design by <a href="http://templates.arcsin.se">Arcsin</a>
  </div>

</div>

<div class="donations">
      <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
      <input type="hidden" name="cmd" value="_s-xclick">
      <input type="hidden" name="hosted_button_id" value="HXSXBXUT63RCG">

      <input type="image" src="https://www.paypal.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="Donate to Enunciate Via PayPal">
      <img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
      </form>
      
      <a href="http://flattr.com/thing/20006/Enunciate" target="_blank"><img src="http://api.flattr.com/button/flattr-badge-large.png" alt="Flattr this" title="Flattr this" border="0" /></a>

</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-11976408-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>

</html>
