<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
  <link rel="stylesheet" type="text/css" href="default.css" media="screen"/>
  <title>enunciate</title>
  <meta name="author" content="Ryan Heaton" />
</head>

<body>

<div class="container">

  <div class="header">

    <div class="title">
      <h1>enunciate</h1>
      <p>articulate your web api.</p>
    </div>

  </div>

  <div class="navigation">
    <a href="index.html">Introduction</a>
    <a href="getting_started.html">Getting Started</a>
    <a href="user_guide.html">User Guide</a>
    <a href="http://docs.codehaus.org/display/ENUNCIATE/FAQ">FAQ</a>
    <a href="support.html">Support</a>
    <a href="downloads.html">Download</a>

    <div class="clearer"><span></span></div>
  </div>

  <div class="main">

    <div class="content">
<h1>Java Client Module</h1>

<p>The Java client module generates the client-side libraries that will access the Web service API. For SOAP endpoints,
a client-side service interface will be generated that uses <a href="https://jax-ws.dev.java.net/">JAX-WS</a>. For REST endpoints,
the JAXB data model classes will be generated to access the XML endpoints. If there are any JSON endpoints, a set of data model
classes will be generated that can be used in conjunction with the <a href="http://jackson.codehaus.org/">Jackson</a> library to
access them.</p>

<p>The order of the Java client module is 50, so as to allow the Java module to apply
metadata to the endpoints before processing the client.</p>

<ul>
<li><a href="#steps">steps</a></li>
<li><a href="#config">configuration</a></li>
<li><a href="#artifacts">artifacts</a></li>
</ul>

<h1><a name="steps">Steps</a></h1>

<h3>generate</h3>

<p>The "generate" step is by far the most intensive and complex step in the execution of the Java client
module.  The "generate" step generates all source code for accessing the web service API.</p>

<h3>compile</h3>

<p>During the "compile" step, the Java client module compiles the code that was generated.</p>

<h3>build</h3>

<p>The "build" step assembles the classes that were assembled into a jar. If there are any JSON endpoints, the JSON client library
will be assembled into a separate jar. It also creates a source jar for each library.</p>

<h1><a name="config">Configuration</a></h1>

<p>The Java client module is configured by the "java-client" element under the "modules" element of the
enunciate configuration file.  It supports the following attributes:</p>

<ul>
<li>The "label" attribute is used to determine the name of the client-side artifact files. The default is the Enunciate project label.</li>
<li>The "jarName" attribute specifies the name of the jar file(s) that are to be created.  If no jar name is specified,
the name will be calculated from the enunciate label, or a default will be supplied.</li>
<li>The "jsonJarName" attribute specifies the name of the jar file(s) that are to be created for the JSON client.  If no jar name is specified,
the name will be calculated from the enunciate label, or a default will be supplied.</li>
<li>The "disableCompile" attribute prevents Enunciate from compiling its generated client source files.</li>
<li>The "bundleSourcesWithClasses" attribute indicates whether the sources and classes should be bundled together in a single jar.</li>
</ul>

<h3>The "package-conversions" element</h3>

<p>The "package-conversions" subelement of the "java-client" element is used to map packages from
the original API packages to different package names.  This element supports an arbitrary number of
"convert" child elements that are used to specify the conversions.  These "convert" elements support
the following attributes:</p>

<ul>
<li>The "from" attribute specifies the package that is to be converted.  This package will match
all classes in the package as well as any subpackages of the package.  This means that if "org.enunciate"
were specified, it would match "org.enunciate", "org.enunciate.api", and "org.enunciate.api.impl".</li>
<li>The "to" attribute specifies what the package is to be converted to.  Only the part of the package
that matches the "from" attribute will be converted.</li>
</ul>

<h3>The "json-package-conversions" element</h3>

<p>The "json-package-conversions" element has the same purpose and syntax as the "package-conversions" element above, but is instead applied
to the JSON java client. By default, ths JSON conversions will be the same as the "package-conversions" with the "json" subpackage appended.</p>

<h3>The "server-side-type" element</h3>

<p>An arbitrary number of "server-side-type" elements are allowed as child elements of the "java-client" element.  The "server-side-type" element
can be used to specify a server-side type that is to be ported directly over to the client-side library (as opposed to <i>generating</i> the client-side type
from the server-side type). This can be useful to provide more useful client-side capabilities, but requires that there be no package conversions for types
and web faults.</p>

<p>The "server-side-type" element supports one attribute, "pattern" that defines an ant-style pattern of the type(s) that are to be included (using a '.'
for separating the package name).</p>

<h3>The "facets" element</h3>

<p>The "facets" element is applicable to the Java Client module to configure which facets are to be included/excluded from the Java Client artifacts. For
more information, see <a href="http://docs.codehaus.org/display/ENUNCIATE/Enunciate+API+Facets">API Facets</a></p>

<h1><a name="artifacts">Artifacts</a></h1>

<p>The Java client module exports the following artifacts:</p>

<ul>
<li>The libraries and sources are exported under the id "java.client.library".  (Note that this is a
bundle, so if exporting to a directory multiple files will be exported.  If exporting to a file, the bundle will
be zipped first.)</li>
<li>The libraries and sources for the json client library are exported under the id "java.json.client.library".  (Note that this is a
bundle, so if exporting to a directory multiple files will be exported.  If exporting to a file, the bundle will
be zipped first.)</li>
</ul>
    </div>

    <div class="sidenav">
    <h1>Home</h1>
    <ul>
      <li><a href="index.html">introduction</a></li>
      <li><a href="getting_started.html">getting started</a></li>
      <li><a href="downloads.html">download</a></li>
      <li><a href="support.html">support/lists</a></li>
      <li><a href="http://docs.codehaus.org/display/ENUNCIATE">wiki</a></li>
      <li><a href="license.txt">license</a></li>
    </ul>

    <h1>Documentation</h1>
    <ul>
      <li><a href="executables.html">invoking Enunciate</a></li>
      <li><a href="artifacts.html">artifacts</a></li>
      <li><a href="user_guide.html">user guide</a></li>
      <li><a href="modules.html">modules</a></li>
      <li><a href="api/index.html">javadocs</a></li>
      <li><a href="http://docs.codehaus.org/display/ENUNCIATE/Known+Issues">known issues</a></li>
    </ul>

    <h1>Developers</h1>
    <ul>
      <li><a href="http://docs.codehaus.org/display/ENUNCIATE/Architecture+Guide">architecture</a></li>
      <li><a href="http://jira.codehaus.org/browse/ENUNCIATE?selectedTab=com.atlassian.jira.plugin.system.project%3Aroadmap-panel">roadmap</a></li>
      <li><a href="http://jira.codehaus.org/browse/ENUNCIATE">bugs and tasks</a></li>
      <li><a href="https://github.com/stoicflame/enunciate">source repository</a></li>
    </ul>

    <h1>References</h1>
    <ul>
      <li><a href="https://jsr311.dev.java.net/">JAX-RS</a></li>
      <li><a href="https://jaxb.dev.java.net/">JAXB 2</a></li>
      <li><a href="http://java.sun.com/webservices/jaxws/">JAX-WS</a></li>
      <li><a href="https://jersey.dev.java.net/">Jersey</a></li>
      <li><a href="http://cxf.apache.org">CXF</a></li>
      <li><a href="http://www.springframework.org">Spring</a></li>
      <li><a href="http://code.google.com/webtoolkit/">GWT</a></li>
      <li><a href="http://www.adobe.com/products/flex/">Flex</a></li>
      <li><a href="http://apt-jelly.sourceforge.net/">apt-jelly</a></li>
      <li><a href="http://weblogs.java.net/blog/stoicflame/">Ryan's Blog</a></li>
    </ul>

    </div>

    <div class="clearer"><span></span></div>

  </div>

  <div class="footer">&copy; 2006-2009 <a href="http://www.webcohesion.com/">Web Cohesion</a>. Valid <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> &amp; <a
    href="http://validator.w3.org/check?uri=referer">XHTML</a>. Template design by <a href="http://templates.arcsin.se">Arcsin</a>
  </div>

</div>

<div class="donations">
      <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
      <input type="hidden" name="cmd" value="_s-xclick">
      <input type="hidden" name="hosted_button_id" value="HXSXBXUT63RCG">

      <input type="image" src="https://www.paypal.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="Donate to Enunciate Via PayPal">
      <img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
      </form>
      
      <a href="http://flattr.com/thing/20006/Enunciate" target="_blank"><img src="http://api.flattr.com/button/flattr-badge-large.png" alt="Flattr this" title="Flattr this" border="0" /></a>

</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-11976408-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>

</html>
