<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
  <link rel="stylesheet" type="text/css" href="default.css" media="screen"/>
  <title>enunciate</title>
  <meta name="author" content="Ryan Heaton" />
</head>

<body>

<div class="container">

  <div class="header">

    <div class="title">
      <h1>enunciate</h1>
      <p>articulate your web api.</p>
    </div>

  </div>

  <div class="navigation">
    <a href="index.html">Introduction</a>
    <a href="getting_started.html">Getting Started</a>
    <a href="user_guide.html">User Guide</a>
    <a href="http://docs.codehaus.org/display/ENUNCIATE/FAQ">FAQ</a>
    <a href="support.html">Support</a>
    <a href="downloads.html">Download</a>

    <div class="clearer"><span></span></div>
  </div>

  <div class="main">

    <div class="content">
<h1>GWT Module</h1>

<p>The GWT deployment module generates the server-side and client-side libraries used to support a
<a href="http://code.google.com/webtoolkit/">GWT RPC</a> API. There is also support for invoking the
GWTCompiler to compile a set a GWT applications that can be included in the generated Enunciate web
application.</p>

<p>The order of the GWT deployment module is 0, as it doesn't depend on any artifacts exported
by any other module.</p>

<p>This documentation is an overview of how to use Enunciate to build your GWT-RPC API and (optional)
associated GWT application. The reader is redirected to the
<a href="http://code.google.com/webtoolkit/">documentation for the GWT</a> for instructions on how to use GWT.
You may also find the petclinic sample application useful as an illustration.  The sample petclinic application
is included with the Enunciate distribution.</p>

<ul>
<li><a href="#steps">steps</a></li>
<li><a href="#config">configuration</a></li>
<li><a href="#artifacts">artifacts</a></li>
</ul>

<h1><a name="steps">Steps</a></h1>

<h3>generate</h3>

<p>The "generate" step generates all source code for the GWT-RPC API.</p>

<h3>compile</h3>

<p>During the "compile" step, the GWT module compiles the code that was generated. It is also during the "compile" step that
the GWTCompiler is invoked on any GWT applications that were specified in the configuration.</p>

<h3>build</h3>

<p>The "build" step assembles the client-side GWT jar.</p>

<h1><a name="config">Configuration</a></h1>

<p>The GWT module is configured by the "gwt" element under the "modules" element of the
enunciate configuration file.  <b>The GWT module is disabled by default because of the
added constraints applied to the service endpoints.</b>  To enable GWT, be sure to specify
<i>disabled="false"</i> on the "gwt" element.</p>

<p>The "gwt" element supports the following attributes:</p>

<ul>
<li>The "rpcModuleName" attribute <b>must</b> be supplied.  The RPC module name will also be used to
determine the layout of the created module.  The module name must be of the form "com.mycompany.MyModuleName".
In this example, "com.mycompany" will be the <i>module namespace</i> and all client code will be generated into
a package named of the form [module namespace].client (e.g. "com.mycompany.client").  By default, in order to provide
a sensible mapping from service code to GWT client-side code, all service endpoints, faults, and JAXB beans must
exist in a package that matches the module namespace, or a subpackage thereof.  Use the "enforceNamespaceConformance"
attribute to loosen this requirement.</li>
<li>The "enforceNamespaceConformance" attribute allows you to lift the requirement that all classes must exist in a package
that matches the module namespace.  If this is set to "false", the classes that do not match the module namespace will
be subpackaged by the client namespace.  <i>NOTE: You may not like this because the package mapping might be ugly.</i>  For example,
if your module namespace is "com.mycompany" and you have a class "org.othercompany.OtherClass", it will be mapped to a client-side GWT class
named "com.mycompany.client.org.othercompany.OtherClass".</li>
<li>The "label" attribute is used to determine the name of the client-side artifact files. The default is the Enunciate project label.</li>
<li>The "clientJarName" attribute specifies the name of the client-side jar file that is to be created.
If no jar name is specified, the name will be calculated from the enunciate label, or a default will
be supplied.</li>
<li>The "clientJarDownloadable" attribute specifies whether the GWT client-side jar should be included as a
download.  Default: <code>false</code>.</li>
<li>The "gwtHome" attribute specifies the filesystem path to the Google Web Toolkit home directory.</li>
<li>The "gwtCompilerClass" attribute specifies the FQN of the GWTCompiler.  Default: "com.google.gwt.dev.GWTCompiler".</li>
<li>The "enforceNoFieldAccessors" attribute specifies whether to enforce that a field accessor cannot be used for GWT mapping.
<i>Note: whether this option is enabled or disabled, there currently MUST be a getter and setter for each accessor.  This option only
disables the compile-time validation check.</i></li>
<li>The "useWrappedServices" attribute specifies whether to use wrapped GWT client services. This is an artifact from when GWT 1.4 was supported
and the generic types were unavailable. Default: false</li>
<li>The "disableCompile" attribute prevents Enunciate from compiling its generated client source files.</li>
</ul>

<h3>The "war" element</h3>

<p>The "war" element under the "gwt" element is used to configure the webapp that will host the GWT endpoints and GWT applications. It supports
the following attributes:</p>

<ul>
<li>The "gwtSubcontext" attribute is the subcontext at which the gwt endpoints will be mounted.  Default: "/gwt/".</li>
<li>The "gwtAppDir" attribute is the directory in the war to which the gwt applications will be put.  The default is the root of the war.</li>
</ul>

<h3>The "facets" element</h3>

<p>The "facets" element is applicable to the GWT module to configure which facets are to be included/excluded from the GWT artifacts. For
more information, see <a href="http://docs.codehaus.org/display/ENUNCIATE/Enunciate+API+Facets">API Facets</a></p>

<h3>The "app" element</h3>

<p>The GWT module supports the development of GWT AJAX apps.  Each app is comprised of a set of GWT modules that will be compiled into JavaScript.
The "app" element supports the folowing attributes:</p>

<ul>
<li>The "name" attribute is the name of the GWT app.  Each app will be deployed into a subdirectory that matches its name.  By default,
the name of the application is the empty string ("").  This means that the application will be deployed into the root directory.</li>
<li>The "srcDir" attribute specifies the source directory for the application. This attribute is required.</li>
<li>The "javascriptStyle" attribute specified the JavaScript style that is to be applied by the GWTCompiler.  Valid values are "OBF", "PRETTY",
and "DETAILED". The default value is "OBF".</li>
</ul>

<p>Each "app" element may contain an arbitrary number of "module" child elements that specify the modules that are included in the app.
The "module" element supports the following attributes:</p>

<ul>
<li>The "name" attribute specifies the name of the module. This is usually of the form "com.mycompany.MyModule" and it always has a corresponding
".gwt.xml" module file.</li>
<li>The "outputDir" attribute specifies where the compiled module will be placed, relative to the application directory.  By default, the
outputDir is the empty string (""), which means the compiled module will be placed at the root of the application directory. <u>Note: as of GWT 1.6,
a new "war" directory structure is supported, along with support to control the directory where the GWT compiler puts the compiled application. Because
of this, the "outputDir" attribute will only be honored if not using GWT 1.6 or above.</u></li>
<li>The "shellPage" attribute specifies the (usually HTML) page to open when invoking the shell for this module (used to generate the shell script). By
default, the shell page is the [moduleId].html, where [moduleId] is the (short, unqualified) name of the module.</li>
</ul>

<h3>The "gwtCompileJVMArg" element</h3>

<p>The "gwtCompileJVMArg" element is used to specify additional JVM parameters that will be used when invoking GWTCompile.  It supports a single
"value" attribute.</p>

<h3>The "gwtCompilerArg" element</h3>

<p>The "gwtCompilerArg" element is used to specify additional arguments that will be psssed to the GWT compiler.  It supports a single
"value" attribute.</p>

<h3>Example Configuration</h3>

<p>As an example, consider the following configuration:</p>

<code class="console">
&lt;enunciate&gt;
&nbsp;&nbsp;&lt;modules&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;gwt disabled="false"
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rpcModuleName="com.mycompany.MyGWTRPCModule"
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gwtHome="/home/myusername/tools/gwt-linux-1.5.2"&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;facets&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/facets&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;app srcDir="src/main/mainapp"&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;module name="com.mycompany.apps.main.MyRootModule"/&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;module name="com.mycompany.apps.main.MyModuleTwo" outputDir="two"/&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/app&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;app srcDir="src/main/anotherapp" name="another"&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;module name="com.mycompany.apps.another.AnotherRootModule"/&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;module name="com.mycompany.apps.another.MyModuleThree" outputDir="three"/&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/app&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/gwt&gt;
&nbsp;&nbsp;&lt;/modules&gt;
&lt;/enunciate&gt;
</code>

<p>The configuration enables the GWT Enunciate module and will publish the web service endpoints under the module name
"com.mycompany.MyGWTRPCModule".</p>

<p>There are also two GWT applications defined. The first is located at "src/main/mainapp". Since there is
no "name" applied to this application, it will be generated into the root of the applications directory.  This
first application has two GWT modules defined, the first named "com.mycompany.apps.main.MyRootModule" and the second
named "com.mycompany.apps.main.MyModuleTwo".  "MyRootModule", since it has to output path defined, will be generated
into the root of its application directory (which is the root of the main applications directory).  "MyModuleTwo", however,
will be generated into the subdirectory "two".</p>

<p>The second application, rooted at "src/main/anotherapp", is named "another", so it will be generated into the "another"
subdirectory of the main applications directory.  It also has two modules, one named "com.mycompany.apps.another.AnotherRootModule",
and another named "com.mycompany.apps.another.MyModuleThree".  "AnotherRootModule" will be generated into the root of its application
directory ("another") and "MyModuleThree" will be generated into "another/three".</p>

<p>All modules are defined by their associated ".gwt.xml" module definition files.  After the "compile" step of the GWT module, the
main applications directory will look like this:</p>

<code class="console">
|--[output of com.mycompany.apps.main.MyRootModule]
|--two
|----[output of com.mycompany.apps.main.MyModuleTwo]
|--another
|----[output of com.mycompany.apps.another.AnotherRootModule]
|----three
|------[output of com.mycompany.apps.another.MyModuleThree]
</code>

<p>For a less contrived example, see the "petclinic" sample Enunciate project bundled with the Enunciate distribution.</p>

<h1><a name="artifacts">Artifacts</a></h1>

<ul>
<li>The "gwt.client.jar" artifact is the packaged client-side GWT jar.</li>
<li>The "gwt.client.src.dir" artifact is the directory where the client-side source code is generated.</li>
<li>The "gwt.server.src.dir" artifact is the directory where the server-side source code is generated.</li>
<li>The "gwt.app.dir" artifact is the directory to which the GWT AJAX apps are compiled.</li>
<li>The "[appName].[moduleName].shell" artifact is the GWT shell script used to invoke the gwt shell for the module [moduleName] in app [appName].</li>
Script is different from the alternative in that it assumes a server is already running before invoking the GWTShell.</li>
</ul>
    </div>

    <div class="sidenav">
    <h1>Home</h1>
    <ul>
      <li><a href="index.html">introduction</a></li>
      <li><a href="getting_started.html">getting started</a></li>
      <li><a href="downloads.html">download</a></li>
      <li><a href="support.html">support/lists</a></li>
      <li><a href="http://docs.codehaus.org/display/ENUNCIATE">wiki</a></li>
      <li><a href="license.txt">license</a></li>
    </ul>

    <h1>Documentation</h1>
    <ul>
      <li><a href="executables.html">invoking Enunciate</a></li>
      <li><a href="artifacts.html">artifacts</a></li>
      <li><a href="user_guide.html">user guide</a></li>
      <li><a href="modules.html">modules</a></li>
      <li><a href="api/index.html">javadocs</a></li>
      <li><a href="http://docs.codehaus.org/display/ENUNCIATE/Known+Issues">known issues</a></li>
    </ul>

    <h1>Developers</h1>
    <ul>
      <li><a href="http://docs.codehaus.org/display/ENUNCIATE/Architecture+Guide">architecture</a></li>
      <li><a href="http://jira.codehaus.org/browse/ENUNCIATE?selectedTab=com.atlassian.jira.plugin.system.project%3Aroadmap-panel">roadmap</a></li>
      <li><a href="http://jira.codehaus.org/browse/ENUNCIATE">bugs and tasks</a></li>
      <li><a href="https://github.com/stoicflame/enunciate">source repository</a></li>
    </ul>

    <h1>References</h1>
    <ul>
      <li><a href="https://jsr311.dev.java.net/">JAX-RS</a></li>
      <li><a href="https://jaxb.dev.java.net/">JAXB 2</a></li>
      <li><a href="http://java.sun.com/webservices/jaxws/">JAX-WS</a></li>
      <li><a href="https://jersey.dev.java.net/">Jersey</a></li>
      <li><a href="http://cxf.apache.org">CXF</a></li>
      <li><a href="http://www.springframework.org">Spring</a></li>
      <li><a href="http://code.google.com/webtoolkit/">GWT</a></li>
      <li><a href="http://www.adobe.com/products/flex/">Flex</a></li>
      <li><a href="http://apt-jelly.sourceforge.net/">apt-jelly</a></li>
      <li><a href="http://weblogs.java.net/blog/stoicflame/">Ryan's Blog</a></li>
    </ul>

    </div>

    <div class="clearer"><span></span></div>

  </div>

  <div class="footer">&copy; 2006-2009 <a href="http://www.webcohesion.com/">Web Cohesion</a>. Valid <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> &amp; <a
    href="http://validator.w3.org/check?uri=referer">XHTML</a>. Template design by <a href="http://templates.arcsin.se">Arcsin</a>
  </div>

</div>

<div class="donations">
      <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
      <input type="hidden" name="cmd" value="_s-xclick">
      <input type="hidden" name="hosted_button_id" value="HXSXBXUT63RCG">

      <input type="image" src="https://www.paypal.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="Donate to Enunciate Via PayPal">
      <img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
      </form>
      
      <a href="http://flattr.com/thing/20006/Enunciate" target="_blank"><img src="http://api.flattr.com/button/flattr-badge-large.png" alt="Flattr this" title="Flattr this" border="0" /></a>

</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-11976408-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>

</html>
