<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
  <link rel="stylesheet" type="text/css" href="default.css" media="screen"/>
  <title>enunciate</title>
  <meta name="author" content="Ryan Heaton" />
</head>

<body>

<div class="container">

  <div class="header">

    <div class="title">
      <h1>enunciate</h1>
      <p>articulate your web api.</p>
    </div>

  </div>

  <div class="navigation">
    <a href="index.html">Introduction</a>
    <a href="getting_started.html">Getting Started</a>
    <a href="user_guide.html">User Guide</a>
    <a href="http://docs.codehaus.org/display/ENUNCIATE/FAQ">FAQ</a>
    <a href="support.html">Support</a>
    <a href="downloads.html">Download</a>

    <div class="clearer"><span></span></div>
  </div>

  <div class="main">

    <div class="content">

      <h1>Modules</h1>

      <p>The work of Enunciate is divided into modules.  Modules can be thought of as loosely coupled, loosely-interdependant extensions to the Enunciate engine.
      Each module has a specific set of work to perform.  For example, the XML module generates the WSDL and schemas for the API, the JAX-WS client module
      generates the Java client libraries, etc.  Since each module has a specific set of work to do, each module
      has also a separate set of configuration options.</p>

      <p>The modules that are to be included in the Enunciate mechanism are discovered at runtime using <a href="http://java.sun.com/j2se/1.3/docs/guide/jar/jar.html#Service%20Provider">Sun's
        discovery mechanism</a>.</p>

      <p>There is a "base" set of modules that you will likely always want enabled. The "base" set is designed to enable the largest number of Enunciate features
      with a minimal dependency footprint. There are other "optional" modules that can be enabled according to the additional features that need to be applied.
      When invoking Enunciate, you will need to remember to add the necessary optional modules to the Enunciate classpath. For more information, see
      <a href="executables.html">invoking Enunciate</a></p>

      <h3>Base Modules</h3>

      <ul>
        <li>
          <h3><a href="module_basic_app.html">basic-app</a></h3>
          <p>Assembles a basic J2EE web application (war) according to the <a href="http://enunciate.codehaus.org/user_guide.html#config_webapp">Enunciate configuration</a>.</p>
        </li>
        <li>
          <h3><a href="module_c.html">c</a></h3>
          <p>Builds the C client libraries used to access the API.</p>
        </li>
        <li>
          <h3><a href="module_csharp.html">csharp</a></h3>
          <p>Builds the C# client libraries used to access the API.</p>
        </li>
        <li>
          <h3><a href="module_docs.html">docs</a></h3>
          <p>Generates the API documentation.</p>
        </li>
        <li>
          <h3><a href="module_java_client.html">java-client</a></h3>
          <p>Builds the Java client libraries used to access the API.</p>
        </li>
        <li>
          <h3><a href="module_jaxws_ri.html">jaxws-ri</a></h3>
          <p>Generates support classes for deploying SOAP endpoints using <a href="https://jax-ws.dev.java.net/">JAX-WS RI</a>.</p>
        </li>
        <li>
          <h3><a href="module_jaxws_support.html">jaxws-support</a></h3>
          <p>Generates the support files and classes necessary to support a JAX-WS application according to
            <a href="https://jax-ws.dev.java.net/">the JAX-WS specification</a>.</p>
        </li>
        <li>
          <h3><a href="module_jersey.html">jersey</a></h3>
          <p>Generates the support for deploying your endpoints according to the JAX-RS specification using <a href="https://jersey.dev.java.net/">Jersey</a>.</p>
        </li>
        <li>
          <h3><a href="module_obj_c.html">obj-c</a></h3>
          <p>Builds the Objective C client libraries used to access the API.</p>
        </li>
        <li>
          <h3><a href="module_php.html">php</a></h3>
          <p>Builds the PHP client libraries used to access the API.</p>
        </li>
        <li>
          <h3><a href="module_xml.html">xml</a></h3>
          <p>Generates the WSDL and schemas for the API.</p>
        </li>
      </ul>

      <h3>Optional Modules</h3>
      <ul>
        <li>
          <h3><a href="module_amf.html">amf</a></h3>
          <p>Builds the AMF endpoints (and ActionScript client libraries for Flex developers) used to access the API via
            <a href="http://en.wikipedia.org/wiki/Action_Message_Format">AMF</a>.  It also compiles the configured Flex applications.</p>
        </li>
        <li>
          <h3><a href="module_cxf.html">CXF</a>*</h3>
          <p>Support for using <a href="http://cxf.apache.org/">CXF</a> as the SOAP and JAX-RS engine.</p>
        </li>
        <li>
          <h3><a href="module_gwt.html">gwt</a></h3>
          <p>Builds the GWT client libraries used to access the API via <a href="http://code.google.com/webtoolkit/">GWT-RPC</a>.
            It also compiles the configured GWT applications.</p>
        </li>
        <li>
          <h3><a href="module_spring_app.html">spring-app</a></h3>
          <p>Enables the API to run in the <a href="http://www.springframework.org/">Spring</a> container so as to be able to take advantage of
            things like dependency injection and AOP.</p>
        </li>
        <li>
          <h3><a href="module_swagger.html">swagger</a></h3>
          <p>Builds the <a href="https://developers.helloreverb.com/swagger/">Swagger UI</a> for the project.</p>
        </li>
      </ul>

      <p>*Since the default SOAP engine is JAX-WS RI and the default JAX-RS engine is Jersey, you will need to disable the jaxws-ri
        and jersey modules in order to use the CXF module. You will also need to enable the spring-app module since CXF depends on Spring.
        <a href="http://docs.codehaus.org/display/ENUNCIATE/Using+CXF+or+XFire">See these instructions</a> for more information.</p>

      <p>For more information about modules (including how to write your own), see the <a href="http://docs.codehaus.org/display/ENUNCIATE/Architecture+Guide">architecture guide</a>.</p>

    </div>

    <div class="sidenav">
    <h1>Home</h1>
    <ul>
      <li><a href="index.html">introduction</a></li>
      <li><a href="getting_started.html">getting started</a></li>
      <li><a href="downloads.html">download</a></li>
      <li><a href="support.html">support/lists</a></li>
      <li><a href="http://docs.codehaus.org/display/ENUNCIATE">wiki</a></li>
      <li><a href="license.txt">license</a></li>
    </ul>

    <h1>Documentation</h1>
    <ul>
      <li><a href="executables.html">invoking Enunciate</a></li>
      <li><a href="artifacts.html">artifacts</a></li>
      <li><a href="user_guide.html">user guide</a></li>
      <li><a href="modules.html">modules</a></li>
      <li><a href="api/index.html">javadocs</a></li>
      <li><a href="http://docs.codehaus.org/display/ENUNCIATE/Known+Issues">known issues</a></li>
    </ul>

    <h1>Developers</h1>
    <ul>
      <li><a href="http://docs.codehaus.org/display/ENUNCIATE/Architecture+Guide">architecture</a></li>
      <li><a href="http://jira.codehaus.org/browse/ENUNCIATE?selectedTab=com.atlassian.jira.plugin.system.project%3Aroadmap-panel">roadmap</a></li>
      <li><a href="http://jira.codehaus.org/browse/ENUNCIATE">bugs and tasks</a></li>
      <li><a href="https://github.com/stoicflame/enunciate">source repository</a></li>
    </ul>

    <h1>References</h1>
    <ul>
      <li><a href="https://jsr311.dev.java.net/">JAX-RS</a></li>
      <li><a href="https://jaxb.dev.java.net/">JAXB 2</a></li>
      <li><a href="http://java.sun.com/webservices/jaxws/">JAX-WS</a></li>
      <li><a href="https://jersey.dev.java.net/">Jersey</a></li>
      <li><a href="http://cxf.apache.org">CXF</a></li>
      <li><a href="http://www.springframework.org">Spring</a></li>
      <li><a href="http://code.google.com/webtoolkit/">GWT</a></li>
      <li><a href="http://www.adobe.com/products/flex/">Flex</a></li>
      <li><a href="http://apt-jelly.sourceforge.net/">apt-jelly</a></li>
      <li><a href="http://weblogs.java.net/blog/stoicflame/">Ryan's Blog</a></li>
    </ul>

    </div>

    <div class="clearer"><span></span></div>

  </div>

  <div class="footer">&copy; 2006-2010 <a href="http://www.webcohesion.com/">Web Cohesion</a>. Valid <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> &amp; <a
    href="http://validator.w3.org/check?uri=referer">XHTML</a>. Template design by <a href="http://templates.arcsin.se">Arcsin</a>
  </div>

</div>

<div class="donations">
      <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
      <input type="hidden" name="cmd" value="_s-xclick">
      <input type="hidden" name="hosted_button_id" value="HXSXBXUT63RCG">

      <input type="image" src="https://www.paypal.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="Donate to Enunciate Via PayPal">
      <img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
      </form>
      
      <a href="http://flattr.com/thing/20006/Enunciate" target="_blank"><img src="http://api.flattr.com/button/flattr-badge-large.png" alt="Flattr this" title="Flattr this" border="0" /></a>

</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-11976408-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>

</html>