<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
  <link rel="stylesheet" type="text/css" href="default.css" media="screen"/>
  <title>enunciate</title>
  <meta name="author" content="Ryan Heaton" />
</head>

<body>

<div class="container">

  <div class="header">

    <div class="title">
      <h1>enunciate</h1>
      <p>articulate your web api.</p>
    </div>

  </div>

  <div class="navigation">
    <a href="index.html">Introduction</a>
    <a href="getting_started.html">Getting Started</a>
    <a href="user_guide.html">User Guide</a>
    <a href="http://docs.codehaus.org/display/ENUNCIATE/FAQ">FAQ</a>
    <a href="support.html">Support</a>
    <a href="downloads.html">Download</a>

    <div class="clearer"><span></span></div>
  </div>

  <div class="main">

    <div class="content">

      <h1>Introduction</h1>

      <p>Welcome to the Enunciate user's guide!  The assumption is that you've read through the <a href="getting_started.html">getting started guide</a> and
      are ready to understand a bit more of the details of how to use Enunciate.</p>

      <p>The tone of this document will be much more quick and concise.  It is presumed this document will serve more often as a reference and a jump point
        than as a full read.</p>

      <a name="engine"><div class="break">&nbsp;</div></a>
      <h1>Engine</h1>

      <p>The Enunciate engine is invoked through a number of different entry points, including via the command line, Ant, Maven, or programmatically.  For
      more information on how to invoke Enunciate, see the <a href="executables.html">executables page</a>.</p>

      <p>When the engine is invoked, the <a href="#config">configuration</a> is loaded and queried for the set of modules that will handle the work of
      enunciating the API.  The modules are ordered and initialized.  The engine then steps through its run phase. At the end of its run phase, each
      module is closed and the artifacts are exported as needed.</p>

      <a name="steps"><div class="break">&nbsp;</div></a>
      <h1>Run Phase Steps</h1>

      <p>The Enunciate run phase is separated into four distinct steps:</p>

      <ul>
        <li>
          <h3>generate</h3>
          <p>Used to generate all source code and configuration files needed for handling the compilation, deployment,
            and packaging of the API.  It is during this step that the API model is established and validated
            (<a href="#step_generate">see below</a>).</p>
        </li>
        <li>
          <h3>compile</h3>
          <p>Used to compile the source code for the generated client-side libraries. Unless compilation is disabled,
            Enunciate will also use this step to compile your Web service API. If you're using Maven, compilation of your
            Web service API is not done by Enunciate.</p>
        </li>
        <li>
          <h3>build</h3>
          <p>Used to assemble all the pieces of the application (e.g. documentation, deployment descriptors, configuration files) into a single directory.</p>
        </li>
        <li>
          <h3>package</h3>
          <p>Used to package up the application (e.g. zip up the war file).</p>
        </li>
      </ul>

      <p>Each step carries with it certain core logic and then each module is given the chance to perform work for that step.</p>



      <a name="step_generate"><div class="break">&nbsp;</div></a>
      <h1>The Generate Step</h1>

      <p>The <b>generate</b> step is the most intensive and important step in the Enunciate process.  It is during this step that the API model is
      established.  This means that the source code for the API is read, analyzed, and loaded into an abstract form that represents the API in terms
      of the endpoint interfaces, data structures, REST endpoints, faults, etc.  This abstract form is called <b>the API model</b> (or just "model" for
      short).</p>

      <p>Some errors in the API source are fatal in that they prevent us from establishing the API model.  These fatal errors will be thrown immediately and
      the engine will halt, unable to establish the model.</p>



      <h3><a name="validation">Validation</a></h3>

      <p>When the model is established, it is then validated.  There is a default set of validation rules and each module optionally carries with it a set of
        validation rules.  Validation rules include specification violations, interoperability constraints, and unsupported API definitions. <u>Note, therefore,
        that it is at this step that interoperability and API clarity is enforced.</u> Validation errors and warnings are accumulated and presented to the user 
        before halting the engine. (In the case of only warnings, the engine will not be halted.)</p>




      <a name="modules"><div class="break">&nbsp;</div></a>
      <h1>Modules</h1>

      <p>The work of Enunciate is divided into modules.  Modules can be thought of as loosely coupled, loosely-interdependant extensions to the Enunciate engine.
      Each module has a specific set of work to perform.  For example, the XML module generates the WSDL and schemas for the API, the JAX-WS client module generates the Java client libraries, etc.  Since each module has a specific set of work to do, each module
      has also a separate set of configuration options.</p>

      <p>The modules that are to be included in the Enunciate mechanism are discovered at runtime using <a href="http://java.sun.com/j2se/1.3/docs/guide/jar/jar.html#Service%20Provider">Sun's
        discovery mechanism</a>.</p>

      <p>There is a "base" set of modules that you will likely always want enabled. The "base" set is designed to enable the largest number of Enunciate features
      with a minimal dependency footprint. There are other "optional" modules that can be enabled according to the additional features that need to be applied.
      When invoking Enunciate, you will need to remember to add the necessary optional modules to the Enunciate classpath. For more information, see
      <a href="executables.html">invoking Enunciate</a></p>

      <h3>Base Modules</h3>

      <ul>
        <li>
          <h3><a href="module_basic_app.html">basic-app</a></h3>
          <p>Assembles a basic J2EE web application (war) according to the <a href="http://enunciate.codehaus.org/user_guide.html#config_webapp">Enunciate configuration</a>.</p>
        </li>
        <li>
          <h3><a href="module_c.html">c</a></h3>
          <p>Builds the C client libraries used to access the API.</p>
        </li>
        <li>
          <h3><a href="module_csharp.html">csharp</a></h3>
          <p>Builds the C# client libraries used to access the API.</p>
        </li>
        <li>
          <h3><a href="module_docs.html">docs</a></h3>
          <p>Generates the API documentation.</p>
        </li>
        <li>
          <h3><a href="module_java_client.html">java-client</a></h3>
          <p>Builds the Java client libraries used to access the API.</p>
        </li>
        <li>
          <h3><a href="module_jaxws_ri.html">jaxws-ri</a></h3>
          <p>Generates support classes for deploying SOAP endpoints using <a href="https://jax-ws.dev.java.net/">JAX-WS RI</a>.</p>
        </li>
        <li>
          <h3><a href="module_jaxws_support.html">jaxws-support</a></h3>
          <p>Generates the support files and classes necessary to support a JAX-WS application according to
            <a href="https://jax-ws.dev.java.net/">the JAX-WS specification</a>.</p>
        </li>
        <li>
          <h3><a href="module_jersey.html">jersey</a></h3>
          <p>Generates the support for deploying your endpoints according to the JAX-RS specification using <a href="https://jersey.dev.java.net/">Jersey</a>.</p>
        </li>
        <li>
          <h3><a href="module_obj_c.html">obj-c</a></h3>
          <p>Builds the Objective C client libraries used to access the API.</p>
        </li>
        <li>
          <h3><a href="module_php.html">php</a></h3>
          <p>Builds the PHP client libraries used to access the API.</p>
        </li>
        <li>
          <h3><a href="module_xml.html">xml</a></h3>
          <p>Generates the WSDL and schemas for the API.</p>
        </li>
      </ul>

      <h3>Optional Modules</h3>
      <ul>
        <li>
          <h3><a href="module_amf.html">amf</a></h3>
          <p>Builds the AMF endpoints (and ActionScript client libraries for Flex developers) used to access the API via
            <a href="http://en.wikipedia.org/wiki/Action_Message_Format">AMF</a>.  It also compiles the configured Flex applications.</p>
        </li>
        <li>
          <h3><a href="module_cxf.html">CXF</a>*</h3>
          <p>Support for using <a href="http://cxf.apache.org/">CXF</a> as the SOAP and JAX-RS engine.</p>
        </li>
        <li>
          <h3><a href="module_gwt.html">gwt</a></h3>
          <p>Builds the GWT client libraries used to access the API via <a href="http://code.google.com/webtoolkit/">GWT-RPC</a>.
            It also compiles the configured GWT applications.</p>
        </li>
        <li>
          <h3><a href="module_spring_app.html">spring-app</a></h3>
          <p>Enables the API to run in the <a href="http://www.springframework.org/">Spring</a> container so as to be able to take advantage of
            things like dependency injection and AOP.</p>
        </li>
        <li>
          <h3><a href="module_swagger.html">swagger</a></h3>
          <p>Builds the <a href="https://developers.helloreverb.com/swagger/">Swagger UI</a> for the project.</p>
        </li>
      </ul>

      <p>*Since the default SOAP engine is JAX-WS RI and the default JAX-RS engine is Jersey, you will need to disable the jaxws-ri
        and jersey modules in order to use the CXF module. You will also need to enable the spring-app module since CXF depends on Spring.
        <a href="http://docs.codehaus.org/display/ENUNCIATE/Using+CXF+or+XFire">See these instructions</a> for more information.</p>

      <p>For more information about modules (including how to write your own), see the <a href="http://docs.codehaus.org/display/ENUNCIATE/Architecture+Guide">architecture guide</a>.</p>


      <a name="config"><div class="break">&nbsp;</div></a>
      <h1>Configuration</h1>

      <p>Configuration for the Enunciate engine (including any of its modules) is done in a single XML file that conforms to
      <a href="schemas/enunciate-1.27.xsd">this schema</a>. The configuration is defined by a top-level <tt>&lt;enunciate&gt;</tt> element. Here are
      some of the more interesting attributes applicable to this element:</p>

      <ul>
        <li>
          <h3><a name="config_label">label</a></h3>
          <p>The "label" attribute of the root element specifies a label for your Enunciate project. A label is useful because it is what often determines the
          names of some of the Enunciate-generated artifacts. For example, the names of your client-side libraries will be based on the project label. The default
          label is "enunciate". For Maven users, the default label is the project artifact id.</p>
        </li>
        <li>
          <h3><a name="config_license_file">generatedCodeLicenseFile</a></h3>
          <p>The "generatedCodeLicenseFile" attribute of the root element specifies a file on the filesystem (relative to the configuration file) to be read as
            containing the text for the license governing any Enunciate-generated code.</p>
        </li>
      </ul>

      <p>The <tt>&lt;enunciate&gt;</tt> element also is configured with the following child elements. Note that not all configuration elements are listed here,
        but may be documented in other places like the <a href="http://docs.codehaus.org/display/ENUNCIATE/FAQ">FAQ</a>.</p>

      <h3><a name="config_disable_rule">disable-rule</a></h3>
      
      <p>The <tt>disable-rule</tt> element is used to disable some Enunciate rules, identified by an id. Note that not all rules can be disabled.</p>

      <code class="console">&lt;enunciate ...&gt;
&nbsp;&nbsp;...
&nbsp;&nbsp;&lt;disable-rule id="..."/&gt;
&nbsp;&nbsp;...
&lt;/enunciate ...&gt;</code>

      <h3><a name="facets">facets</a></h3>

      <p>The <tt>facets</tt> element is used to configure how API facets are to be used in the project, such as to exclude certain API components from the
      generated documentation and client-side code. For more information, see <a href="http://docs.codehaus.org/display/ENUNCIATE/Enunciate+API+Facets">API Facets</a>.</p>

      <code class="console">&lt;enunciate ...&gt;
&nbsp;&nbsp;...
&nbsp;&nbsp;&lt;facets&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;include name="Public"/&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;exclude name="Admin"/&gt;
&nbsp;&nbsp;&lt;/facets&gt;
&nbsp;&nbsp;...
&lt;/enunciate ...&gt;</code>

      <h3><a name="config_deployment">deployment</a></h3>
      <p>The <tt>deployment</tt> element is used to specify the hostname and context on which your API will be deployed. This may be necessary because Enunciate doesn't know at
        compile-time (although it tries to make reasonable guesses) where the application will be deployed at run-time.</p>

      <code class="console">&lt;enunciate ...&gt;
&nbsp;&nbsp;...
&nbsp;&nbsp;&lt;deployment protocol="https" host="mydomain.com" context="/api"/&gt;
&nbsp;&nbsp;...
&lt;/enunciate ...&gt;</code>

      <h3><a name="config_namespaces">namespaces</a></h3>
      <p>This section is used to define the prefixes for your namespaces. For more information, see the <a
            href="http://docs.codehaus.org/display/ENUNCIATE/Customizing+Namespace+Prefixes">FAQ entry</a>.</p>

      <h3><a name="config_services">services</a></h3>
      <p>This section is used to define custom configuration for specific services (SOAP and REST), such as the URLs at which to mount the endpoints.
        For example, by default, Enunciate puts the SOAP endpoints under the "/soap" context and the REST endpoints under the "/rest" context. The
        <tt>services</tt> element can be used to customize that.</p>

      <code class="console">&lt;enunciate ...&gt;
&nbsp;&nbsp;...
&nbsp;&nbsp;&lt;services&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;soap defaultSoapSubcontext="/ws"/&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;rest defaultRestSubcontext="/api"/&gt;
&nbsp;&nbsp;&lt;/services&gt;
&nbsp;&nbsp;...
&lt;/enunciate ...&gt;</code>

      <h3><a name="config_webapp">webapp</a></h3>
      
      <p>This <tt>webapp</tt> configuration element is used to customize the way the application is compiled, built, and assembled. It provides hooks for
        customizing the web.xml file, for customizing the classes and resources that get included into the web application, and for adding additional
        files and resources to the application.</p>

      <p>The <tt>webapp</tt> configuration element supports the following attributes:</p>

      <ul>
        <li>The "<b>disabled</b>" attribute can be used to disable the Enunciate application assembly. The default value is "false"</li>
        <li>The "<b>dir</b>" attribute specifies the directory into which to build the web application. The default value is a temporary directory.</li>
        <li>The "<b>war</b>" attribute specifies the war file that will be created. The default value is a temporary file.</li>
        <li>The "<b>doCompile</b>" attribute specifies whether Enunciate should take on the responsibility of compiling the server-side classes.
        This may not be desired if Enunciate is being used only for generating the war structure and configuration files. The default is "true" except
        for Maven users, for whom the default is "false".</li>
        <li>The "<b>doLibCopy</b>" attribute specifies Whether Enunciate should take on the responsibility of copying libraries to WEB-INF/lib.
        This may not be desired if the Enunciate is being used only for generating the war structure and configuration files. The default is "true" except
        for Maven users, for whom the default is "false".</li>
        <li>The "<b>doPackage</b>" attribute specifies whether Enunciate should take on the responsibility of packaging (zipping) up the war.
        This may not be desired if Enunicate is being used only for generating the war structure and configuration files. The default is "true" except
        for Maven users, for whom the default is "false".</li>
        <li>The "<b>webXMLTransform</b>" attribute specifies the XSLT tranform file that the web.xml file will pass through before being copied to the WEB-INF
        directory.  No tranformation will be applied if none is specified.</li>
        <li>The "<b>webXMLTransformURL</b>" attribute specifies the URL to an XSLT tranform that the web.xml file will pass through before being copied to the WEB-INF
        directory.  No tranformation will be applied if none is specified.</li>
        <li>The "<b>mergeWebXML</b>" attribute specifies the web.xml file that is to be merged into the Enunciate-generated web.xml file. No file will be merged if
        none is specified.</li>
        <li>The "<b>mergeWebXMLURL</b>" attribute specifies the URL to a web.xml file that is to be merged into the Enunciate-generated web.xml file. No file will be merged if
        none is specified.</li>
        <li>The "<b>preBase</b>" attribute specifies a directory (could be gzipped) that supplies a "base" for the war.  The directory contents will be copied to
        the building war directory <i>before</i> it is provided with any Enunciate-specific files and directories.</li>
        <li>The "<b>postBase</b>" attribute specifies a directory (could be gzipped) that supplies a "base" for the war.  The directory contents will be copied to
        the building war directory <i>after</i> it is provided with any Enunciate-specific files and directories.</li>
        <li>The "<b>includeClasspathLibs</b>" attribute specifies whether Enunciate will use the libraries from the classpath for applying the include/exclude
        filters.  If "false" only the libs explicitly included by file (see below) will be filtered.</li>
        <li>The "<b>excludeDefaultLibs</b>" attribute specifies whether Enunciate should perform its default filtering of known compile-time-only jars.</li>
      </ul>

      <p><u>Including or excluding jars from the war</u></p>

      <p>By default, the war is constructed by copying jars that are on the Enunciate classpath to its "lib" directory (the contents of <i>directories</i> on the classpath
      will be copied to the "classes" directory).  You add a specific file to this list with the "file" attribute of the "includeLibs" element of the "war" element.</p>

      <p>Once the initial list of jars to be potentially copied is created, it is passed through an "include" filter that you may specify with nested "includeLibs"
      elements. For each of these elements, you can specify a set of files to include with the "pattern" attribute.  This is an
      ant-style pattern matcher against the absolute path of the file (or directory).  By default, all files are included.

      <p>Once the initial list is passed through the "include" filter, it will be passed through an "exclude" filter. There is a set of known jars that by default
      will not be copied to the "lib" directory.  These include the jars that ship by default with the JDK and the jars that are known to be build-time-only jars
      for Enunciate.  You can disable the default filter with the "excludeDefaultLibs" attribute of the "war" element. You can also specify additional jars that
      are to be excluded with an arbitrary number of "excludeLibs" child elements under the "war" element in the configuration file.  The "excludeLibs" element
      supports either a "pattern" attribute or a "file" attribute.  The "pattern" attribute is an ant-style pattern matcher against the absolute path of the
      file (or directory) on the classpath that should not be copied to the destination war.  The "file" attribute refers to a specific file on the filesystem
      (relative paths are resolved relative to the configuration file). Furthermore, the "excludeLibs" element supports a "includeInManifest" attribute specifying
      whether the exclude should be listed in the "Class-Path" attribute of the manifest, even though they are excluded in the war.  The is useful if, for example,
      you're assembling an "ear" with multiple war files. By default, excluded jars are not included in the manifest.</p>

      <p>You can customize the manifest for the war by the "manifest" element of the "war" element.  Underneath the "manifest" element can be an arbitrary number
      of "attribute" elements that can be used to specify the manifest attributes.  Each "attribute" element supports a "name" attribute, a "value" attribute, and
      a "section" attribute.  If no section is specified, the default section is assumed.  If there is no "Class-Path" attribute in the main section, one will be
      provided listing the jars on the classpath.</p>

      <h3><a name="config_globalServletFilter">The "globalServletFilter" element</a></h3>

      <p>The "globalServletFilter" element is used to specify a servlet filter that will be applied to all web service requests. It requires a "name" attribute
      and a "classname" attribute and supports an arbitrary number of "init-param" child elements, each supporting a "name" attribute and a "value" attribute.</p>

      <h3><a name="config_resources">The "resources" element</a></h3>

      <p>The "resources" element is used to specify a pattern of resources to copy to the compile directory.  It supports the following attributes:</p>

      <ul>
        <li>The "<b>dir</b>" attribute specifies the base directory of the resources to copy.</li>
        <li>The "<b>pattern</b>" attribute specifies an <a href="http://ant.apache.org/">Ant</a>-style
        pattern used to find the resources to copy.  For more information, see the documentation for the
        <a href="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/util/AntPathMatcher.html">ant path matcher</a> in the Spring
        JavaDocs.</li>
      </ul>

      <h3><a name="config_resources">The "resources" element</a></h3>

      <code class="console">&lt;enunciate ...&gt;
&nbsp;&nbsp;...
&nbsp;&nbsp;&lt;webapp disabled="[true|false] dir="..." war="..."
&nbsp;&nbsp;&nbsp;&nbsp;doCompile="..." doLibCopy="..." doPackage="..."
&nbsp;&nbsp;&nbsp;&nbsp;webXMLTransform="..." webXMLTransformURL="..."
&nbsp;&nbsp;&nbsp;&nbsp;mergeWebXML="..." mergeWebXMLURL="..."
&nbsp;&nbsp;&nbsp;&nbsp;preBase="..." postBase="..."
&nbsp;&nbsp;&nbsp;&nbsp;includeClasspathLibs="[true|false]" excludeDefaultLibs="[true|false]"&gt;

&nbsp;&nbsp;&nbsp;&nbsp;&lt;globalServletFilter name="..." classname="..."&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;init-param name="..." value="..."/&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/globalServletFilter&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;globalServletFilter name="..." classname="..."&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;init-param name="..." value="..."/&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/globalServletFilter&gt;
&nbsp;&nbsp;&nbsp;&nbsp;...

&nbsp;&nbsp;&nbsp;&nbsp;&lt;resources dir="..." pattern="..."/&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;resources dir="..." pattern="..."/&gt;
&nbsp;&nbsp;&nbsp;&nbsp;...

&nbsp;&nbsp;&nbsp;&nbsp;&lt;includeLibs pattern="..." file="..."/&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;includeLibs pattern="..." file="..."/&gt;
&nbsp;&nbsp;&nbsp;&nbsp;...

&nbsp;&nbsp;&nbsp;&nbsp;&lt;excludeLibs pattern="..." file="..."/&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;excludeLibs pattern="..." file="..."/&gt;
&nbsp;&nbsp;&nbsp;&nbsp;...

&nbsp;&nbsp;&nbsp;&nbsp;&lt;resource-env-ref name="..." type="..."/&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;resource-env-ref name="..." type="..."/&gt;
&nbsp;&nbsp;&nbsp;&nbsp;...

&nbsp;&nbsp;&nbsp;&nbsp;&lt;resource-ref name="..." type="..." auth="..."/&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;resource-ref name="..." type="..." auth="..."/&gt;
&nbsp;&nbsp;&nbsp;&nbsp;...

&nbsp;&nbsp;&nbsp;&nbsp;&lt;env name="..." type="..." value="..."/&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;env name="..." type="..." value="..."/&gt;
&nbsp;&nbsp;&nbsp;&nbsp;...

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;manifest&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;attribute name="..." value="..."/&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;attribute section="..." name="..." value="..."/&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/manifest&gt;
&nbsp;&nbsp;&lt;/webapp&gt;
&nbsp;&nbsp;...
&lt;/enunciate ...&gt;</code>

      <p>For more information, see the documentation for the <a href="module_basic_app.html">basic app module</a>.</p>

      <h3><a name="config_modules">modules</a></h3>
      <p>This is where the configuration of the modules goes.  For specifics, see the <a href="#modules">documentation for each module</a>.</p>

      <a name="further"><div class="break">&nbsp;</div></a>
      <h1>Further Reading</h1>

      <ul>
        <li><a href="modules.html">modules documentation</a></li>
        <li><a href="http://java.sun.com/webservices/docs/2.0/tutorial/doc/JAXWS.html#wp72279">JAX-WS tutorial</a></li>
        <li><a href="http://java.sun.com/webservices/docs/2.0/tutorial/doc/JAXBUsing.html#wp78319">JAXB tutorial</a></li>
        <li><a href="http://docs.codehaus.org/display/ENUNCIATE/Architecture+Guide">architecture guide</a></li>
      </ul>

    </div>

    <div class="sidenav">
    <h1>Home</h1>
    <ul>
      <li><a href="index.html">introduction</a></li>
      <li><a href="getting_started.html">getting started</a></li>
      <li><a href="downloads.html">download</a></li>
      <li><a href="support.html">support/lists</a></li>
      <li><a href="http://docs.codehaus.org/display/ENUNCIATE">wiki</a></li>
      <li><a href="license.txt">license</a></li>
    </ul>

    <h1>Documentation</h1>
    <ul>
      <li><a href="executables.html">invoking Enunciate</a></li>
      <li><a href="artifacts.html">artifacts</a></li>
      <li><a href="user_guide.html">user guide</a></li>
      <li><a href="modules.html">modules</a></li>
      <li><a href="api/index.html">javadocs</a></li>
      <li><a href="http://docs.codehaus.org/display/ENUNCIATE/Known+Issues">known issues</a></li>
    </ul>

    <h1>Developers</h1>
    <ul>
      <li><a href="http://docs.codehaus.org/display/ENUNCIATE/Architecture+Guide">architecture</a></li>
      <li><a href="http://jira.codehaus.org/browse/ENUNCIATE?selectedTab=com.atlassian.jira.plugin.system.project%3Aroadmap-panel">roadmap</a></li>
      <li><a href="http://jira.codehaus.org/browse/ENUNCIATE">bugs and tasks</a></li>
      <li><a href="https://github.com/stoicflame/enunciate">source repository</a></li>
    </ul>

    <h1>References</h1>
    <ul>
      <li><a href="https://jsr311.dev.java.net/">JAX-RS</a></li>
      <li><a href="https://jaxb.dev.java.net/">JAXB 2</a></li>
      <li><a href="http://java.sun.com/webservices/jaxws/">JAX-WS</a></li>
      <li><a href="https://jersey.dev.java.net/">Jersey</a></li>
      <li><a href="http://cxf.apache.org">CXF</a></li>
      <li><a href="http://www.springframework.org">Spring</a></li>
      <li><a href="http://code.google.com/webtoolkit/">GWT</a></li>
      <li><a href="http://www.adobe.com/products/flex/">Flex</a></li>
      <li><a href="http://apt-jelly.sourceforge.net/">apt-jelly</a></li>
      <li><a href="http://weblogs.java.net/blog/stoicflame/">Ryan's Blog</a></li>
    </ul>

    </div>

    <div class="clearer"><span></span></div>

  </div>

  <div class="footer">&copy; 2006-2010 <a href="http://www.webcohesion.com/">Web Cohesion</a>. Valid <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> &amp; <a
    href="http://validator.w3.org/check?uri=referer">XHTML</a>. Template design by <a href="http://templates.arcsin.se">Arcsin</a>
  </div>

</div>

<div class="donations">
      <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
      <input type="hidden" name="cmd" value="_s-xclick">
      <input type="hidden" name="hosted_button_id" value="HXSXBXUT63RCG">

      <input type="image" src="https://www.paypal.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="Donate to Enunciate Via PayPal">
      <img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
      </form>
      
      <a href="http://flattr.com/thing/20006/Enunciate" target="_blank"><img src="http://api.flattr.com/button/flattr-badge-large.png" alt="Flattr this" title="Flattr this" border="0" /></a>

</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-11976408-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>

</html>