<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Tue Jul 16 14:50:55 MDT 2013 -->
<TITLE>
ClientLibraryArtifact (enunciate)
</TITLE>

<META NAME="date" CONTENT="2013-07-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClientLibraryArtifact (enunciate)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/codehaus/enunciate/main/ClasspathResource.html" title="interface in org.codehaus.enunciate.main"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/codehaus/enunciate/main/Enunciate.html" title="class in org.codehaus.enunciate.main"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/codehaus/enunciate/main/ClientLibraryArtifact.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClientLibraryArtifact.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.codehaus.enunciate.main</FONT>
<BR>
Class ClientLibraryArtifact</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/codehaus/enunciate/main/BaseArtifact.html" title="class in org.codehaus.enunciate.main">org.codehaus.enunciate.main.BaseArtifact</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.codehaus.enunciate.main.ClientLibraryArtifact</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Comparable&lt;<A HREF="../../../../org/codehaus/enunciate/main/Artifact.html" title="interface in org.codehaus.enunciate.main">Artifact</A>&gt;, <A HREF="../../../../org/codehaus/enunciate/main/Artifact.html" title="interface in org.codehaus.enunciate.main">Artifact</A>, <A HREF="../../../../org/codehaus/enunciate/main/ArtifactBundle.html" title="interface in org.codehaus.enunciate.main">ArtifactBundle</A>, <A HREF="../../../../org/codehaus/enunciate/main/NamedArtifact.html" title="interface in org.codehaus.enunciate.main">NamedArtifact</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ClientLibraryArtifact</B><DT>extends <A HREF="../../../../org/codehaus/enunciate/main/BaseArtifact.html" title="class in org.codehaus.enunciate.main">BaseArtifact</A><DT>implements <A HREF="../../../../org/codehaus/enunciate/main/ArtifactBundle.html" title="interface in org.codehaus.enunciate.main">ArtifactBundle</A>, <A HREF="../../../../org/codehaus/enunciate/main/NamedArtifact.html" title="interface in org.codehaus.enunciate.main">NamedArtifact</A></DL>
</PRE>

<P>
A client-side libarary artifact.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Ryan Heaton</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/main/ClientLibraryArtifact.html#ClientLibraryArtifact(java.lang.String, java.lang.String, java.lang.String)">ClientLibraryArtifact</A></B>(java.lang.String&nbsp;module,
                      java.lang.String&nbsp;id,
                      java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/main/ClientLibraryArtifact.html#addArtifact(org.codehaus.enunciate.main.FileArtifact)">addArtifact</A></B>(<A HREF="../../../../org/codehaus/enunciate/main/FileArtifact.html" title="class in org.codehaus.enunciate.main">FileArtifact</A>&nbsp;artifact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The artifact to add.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/main/ClientLibraryArtifact.html#exportTo(java.io.File, org.codehaus.enunciate.main.Enunciate)">exportTo</A></B>(java.io.File&nbsp;file,
         <A HREF="../../../../org/codehaus/enunciate/main/Enunciate.html" title="class in org.codehaus.enunciate.main">Enunciate</A>&nbsp;enunciate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the file to export to is an existing directoy, copy the artifacts to that directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;? extends <A HREF="../../../../org/codehaus/enunciate/main/Artifact.html" title="interface in org.codehaus.enunciate.main">Artifact</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/main/ClientLibraryArtifact.html#getArtifacts()">getArtifacts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The artifacts that are associated with this bundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/main/ClientLibraryArtifact.html#getCreated()">getCreated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The date this artifact was created (defaults to the date this artifact was constructed).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/main/ClientLibraryArtifact.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A description of this library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/main/ClientLibraryArtifact.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name for this library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/main/ClientLibraryArtifact.html#getPlatform()">getPlatform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A string describing the platform this library applies to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/main/ClientLibraryArtifact.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this artifact has been exported to a zip file, it will return the size in bytes of that file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/main/ClientLibraryArtifact.html#setCreated(java.util.Date)">setCreated</A></B>(java.util.Date&nbsp;created)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The date this artifact was created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/main/ClientLibraryArtifact.html#setDescription(java.lang.String)">setDescription</A></B>(java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A description of this library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/main/ClientLibraryArtifact.html#setPlatform(java.lang.String)">setPlatform</A></B>(java.lang.String&nbsp;platform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A string describing the platform this library applies to.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.codehaus.enunciate.main.BaseArtifact"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.codehaus.enunciate.main.<A HREF="../../../../org/codehaus/enunciate/main/BaseArtifact.html" title="class in org.codehaus.enunciate.main">BaseArtifact</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/codehaus/enunciate/main/BaseArtifact.html#addAlias(java.lang.String)">addAlias</A>, <A HREF="../../../../org/codehaus/enunciate/main/BaseArtifact.html#addDependency(org.codehaus.enunciate.main.ArtifactDependency)">addDependency</A>, <A HREF="../../../../org/codehaus/enunciate/main/BaseArtifact.html#compareTo(org.codehaus.enunciate.main.Artifact)">compareTo</A>, <A HREF="../../../../org/codehaus/enunciate/main/BaseArtifact.html#getAliases()">getAliases</A>, <A HREF="../../../../org/codehaus/enunciate/main/BaseArtifact.html#getDependencies()">getDependencies</A>, <A HREF="../../../../org/codehaus/enunciate/main/BaseArtifact.html#getId()">getId</A>, <A HREF="../../../../org/codehaus/enunciate/main/BaseArtifact.html#getModule()">getModule</A>, <A HREF="../../../../org/codehaus/enunciate/main/BaseArtifact.html#isPublic()">isPublic</A>, <A HREF="../../../../org/codehaus/enunciate/main/BaseArtifact.html#setDependencies(java.util.List)">setDependencies</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.codehaus.enunciate.main.Artifact"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.codehaus.enunciate.main.<A HREF="../../../../org/codehaus/enunciate/main/Artifact.html" title="interface in org.codehaus.enunciate.main">Artifact</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/codehaus/enunciate/main/Artifact.html#getAliases()">getAliases</A>, <A HREF="../../../../org/codehaus/enunciate/main/Artifact.html#getDependencies()">getDependencies</A>, <A HREF="../../../../org/codehaus/enunciate/main/Artifact.html#getId()">getId</A>, <A HREF="../../../../org/codehaus/enunciate/main/Artifact.html#getModule()">getModule</A>, <A HREF="../../../../org/codehaus/enunciate/main/Artifact.html#isPublic()">isPublic</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Comparable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.lang.Comparable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>compareTo</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ClientLibraryArtifact(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
ClientLibraryArtifact</H3>
<PRE>
public <B>ClientLibraryArtifact</B>(java.lang.String&nbsp;module,
                             java.lang.String&nbsp;id,
                             java.lang.String&nbsp;name)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="exportTo(java.io.File, org.codehaus.enunciate.main.Enunciate)"><!-- --></A><H3>
exportTo</H3>
<PRE>
public void <B>exportTo</B>(java.io.File&nbsp;file,
                     <A HREF="../../../../org/codehaus/enunciate/main/Enunciate.html" title="class in org.codehaus.enunciate.main">Enunciate</A>&nbsp;enunciate)
              throws java.io.IOException</PRE>
<DL>
<DD>If the file to export to is an existing directoy, copy the artifacts to that directory.
 Otherwise, assume that the export is a file and zip up all the artifacts to that file.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/codehaus/enunciate/main/Artifact.html#exportTo(java.io.File, org.codehaus.enunciate.main.Enunciate)">exportTo</A></CODE> in interface <CODE><A HREF="../../../../org/codehaus/enunciate/main/Artifact.html" title="interface in org.codehaus.enunciate.main">Artifact</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The file to write to.<DD><CODE>enunciate</CODE> - The utilities to use.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If an error occurs exporting it.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>The name for this library.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/codehaus/enunciate/main/NamedArtifact.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../org/codehaus/enunciate/main/NamedArtifact.html" title="interface in org.codehaus.enunciate.main">NamedArtifact</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name for this library.</DL>
</DD>
</DL>
<HR>

<A NAME="getArtifacts()"><!-- --></A><H3>
getArtifacts</H3>
<PRE>
public java.util.Collection&lt;? extends <A HREF="../../../../org/codehaus/enunciate/main/Artifact.html" title="interface in org.codehaus.enunciate.main">Artifact</A>&gt; <B>getArtifacts</B>()</PRE>
<DL>
<DD>The artifacts that are associated with this bundle.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/codehaus/enunciate/main/ArtifactBundle.html#getArtifacts()">getArtifacts</A></CODE> in interface <CODE><A HREF="../../../../org/codehaus/enunciate/main/ArtifactBundle.html" title="interface in org.codehaus.enunciate.main">ArtifactBundle</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The artifacts that are associated with this bundle.</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public long <B>getSize</B>()</PRE>
<DL>
<DD>If this artifact has been exported to a zip file, it will return the size in bytes of that file.  Otherwise, -1.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/codehaus/enunciate/main/Artifact.html#getSize()">getSize</A></CODE> in interface <CODE><A HREF="../../../../org/codehaus/enunciate/main/Artifact.html" title="interface in org.codehaus.enunciate.main">Artifact</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The size in bytes of the zip file, or -1 if no zip file has been created yet.</DL>
</DD>
</DL>
<HR>

<A NAME="addArtifact(org.codehaus.enunciate.main.FileArtifact)"><!-- --></A><H3>
addArtifact</H3>
<PRE>
public void <B>addArtifact</B>(<A HREF="../../../../org/codehaus/enunciate/main/FileArtifact.html" title="class in org.codehaus.enunciate.main">FileArtifact</A>&nbsp;artifact)</PRE>
<DL>
<DD>The artifact to add.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>artifact</CODE> - The artifact to add.</DL>
</DD>
</DL>
<HR>

<A NAME="getCreated()"><!-- --></A><H3>
getCreated</H3>
<PRE>
public java.util.Date <B>getCreated</B>()</PRE>
<DL>
<DD>The date this artifact was created (defaults to the date this artifact was constructed).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The date this artifact was created.</DL>
</DD>
</DL>
<HR>

<A NAME="setCreated(java.util.Date)"><!-- --></A><H3>
setCreated</H3>
<PRE>
public void <B>setCreated</B>(java.util.Date&nbsp;created)</PRE>
<DL>
<DD>The date this artifact was created.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>created</CODE> - The date this artifact was created.</DL>
</DD>
</DL>
<HR>

<A NAME="getPlatform()"><!-- --></A><H3>
getPlatform</H3>
<PRE>
public java.lang.String <B>getPlatform</B>()</PRE>
<DL>
<DD>A string describing the platform this library applies to.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string describing the platform this library applies to.</DL>
</DD>
</DL>
<HR>

<A NAME="setPlatform(java.lang.String)"><!-- --></A><H3>
setPlatform</H3>
<PRE>
public void <B>setPlatform</B>(java.lang.String&nbsp;platform)</PRE>
<DL>
<DD>A string describing the platform this library applies to.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>platform</CODE> - A string describing the platform this library applies to.</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD>A description of this library.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A description of this library.</DL>
</DD>
</DL>
<HR>

<A NAME="setDescription(java.lang.String)"><!-- --></A><H3>
setDescription</H3>
<PRE>
public void <B>setDescription</B>(java.lang.String&nbsp;description)</PRE>
<DL>
<DD>A description of this library.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>description</CODE> - A description of this library.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/codehaus/enunciate/main/ClasspathResource.html" title="interface in org.codehaus.enunciate.main"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/codehaus/enunciate/main/Enunciate.html" title="class in org.codehaus.enunciate.main"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/codehaus/enunciate/main/ClientLibraryArtifact.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClientLibraryArtifact.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
