<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Tue Jul 16 14:50:55 MDT 2013 -->
<TITLE>
Enunciate (enunciate)
</TITLE>

<META NAME="date" CONTENT="2013-07-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Enunciate (enunciate)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/codehaus/enunciate/main/ClientLibraryArtifact.html" title="class in org.codehaus.enunciate.main"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/codehaus/enunciate/main/Enunciate.FileVisitor.html" title="interface in org.codehaus.enunciate.main"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/codehaus/enunciate/main/Enunciate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Enunciate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.codehaus.enunciate.main</FONT>
<BR>
Class Enunciate</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.codehaus.enunciate.main.Enunciate</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Enunciate</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Main enunciate entry point.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Ryan Heaton</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/main/Enunciate.FileVisitor.html" title="interface in org.codehaus.enunciate.main">Enunciate.FileVisitor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;File visitor interface used to visit files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/main/Enunciate.Stepper.html" title="class in org.codehaus.enunciate.main">Enunciate.Stepper</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mechansim for stepping through the Enunciate build process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/main/Enunciate.Target.html" title="enum in org.codehaus.enunciate.main">Enunciate.Target</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The targets for the project.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/main/Enunciate.html#Enunciate()">Enunciate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Protected to ensure the source files are set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/main/Enunciate.html#Enunciate(java.util.List)">Enunciate</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;sourceFiles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an enunciate mechanism on the specified source files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/main/Enunciate.html#Enunciate(java.lang.String[])">Enunciate</A></B>(java.lang.String[]&nbsp;sourceFiles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an enunciate mechanism on the specified source files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/main/Enunciate.html#Enunciate(java.lang.String[], org.codehaus.enunciate.config.EnunciateConfiguration)">Enunciate</A></B>(java.lang.String[]&nbsp;sourceFiles,
          <A HREF="../../../../org/codehaus/enunciate/config/EnunciateConfiguration.html" title="class in org.codehaus.enunciate.config">EnunciateConfiguration</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an enunciate mechanism on the specified source files with the specified config.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/main/Enunciate.html#addAdditionalSourceRoot(java.io.File)">addAdditionalSourceRoot</A></B>(java.io.File&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an additional source root for Enunciate to process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/main/Enunciate.html#addArtifact(org.codehaus.enunciate.main.Artifact)">addArtifact</A></B>(<A HREF="../../../../org/codehaus/enunciate/main/Artifact.html" title="interface in org.codehaus.enunciate.main">Artifact</A>&nbsp;artifact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified artifact.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/main/Enunciate.html#addClasspathHandler(org.codehaus.enunciate.main.ClasspathHandler)">addClasspathHandler</A></B>(<A HREF="../../../../org/codehaus/enunciate/main/ClasspathHandler.html" title="interface in org.codehaus.enunciate.main">ClasspathHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a classpath handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/main/Enunciate.html#addExport(java.lang.String, java.io.File)">addExport</A></B>(java.lang.String&nbsp;artifactId,
          java.io.File&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an export.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/main/Enunciate.html#addWebAppFragment(org.codehaus.enunciate.main.webapp.WebAppFragment)">addWebAppFragment</A></B>(<A HREF="../../../../org/codehaus/enunciate/main/webapp/WebAppFragment.html" title="interface in org.codehaus.enunciate.main.webapp">WebAppFragment</A>&nbsp;fragment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a webapp fragment for Enunciate to process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/main/Enunciate.html#buildFileList(java.util.List, java.io.File...)">buildFileList</A></B>(java.util.List&lt;java.io.File&gt;&nbsp;list,
              java.io.File...&nbsp;dirs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all files in specified directories to a list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/main/Enunciate.html#compileSources(java.io.File)">compileSources</A></B>(java.io.File&nbsp;compileDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compile all sources and any additional (generated) sources to the specified directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/main/Enunciate.html#copyDir(java.io.File, java.io.File, java.io.File...)">copyDir</A></B>(java.io.File&nbsp;from,
        java.io.File&nbsp;to,
        java.io.File...&nbsp;excludes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy an entire directory from one place to another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/main/Enunciate.html#copyFile(java.io.File, java.io.File)">copyFile</A></B>(java.io.File&nbsp;from,
         java.io.File&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy a file from one location to another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/main/Enunciate.html#copyFile(java.io.File, java.io.File, java.io.File)">copyFile</A></B>(java.io.File&nbsp;src,
         java.io.File&nbsp;fromDir,
         java.io.File&nbsp;toDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy a file from one directory to another, preserving directory structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/main/Enunciate.html#copyResource(java.lang.String, java.io.File)">copyResource</A></B>(java.lang.String&nbsp;resource,
             java.io.File&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies a resource on the classpath to a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/main/Enunciate.html#copyResource(java.net.URL, java.io.File)">copyResource</A></B>(java.net.URL&nbsp;url,
             java.io.File&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies a resource to a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/main/Enunciate.html#createTempDir()">createTempDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a temporary directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/main/Enunciate.html#createTempFile(java.lang.String, java.lang.String)">createTempFile</A></B>(java.lang.String&nbsp;baseName,
               java.lang.String&nbsp;suffix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a temporary file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/main/Enunciate.html#debug(java.lang.String, java.lang.Object...)">debug</A></B>(java.lang.String&nbsp;message,
      java.lang.Object...&nbsp;formatArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle a debug-level message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/main/Enunciate.html#doBuild()">doBuild</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do the build logic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/main/Enunciate.html#doClose()">doClose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logic for handling the closing of the Enunciate mechanism.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/main/Enunciate.html#doCompile()">doCompile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do the compile logic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/main/Enunciate.html#doGenerate()">doGenerate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do the generate logic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/main/Enunciate.html#doInit()">doInit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do the initialization logic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/main/Enunciate.html#doPackage()">doPackage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do the package logic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/main/Enunciate.html#error(java.lang.String, java.lang.Object...)">error</A></B>(java.lang.String&nbsp;message,
      java.lang.Object...&nbsp;formatArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle an error-level message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/main/Enunciate.html#execute()">execute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the mechanism.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/main/Enunciate.html#extractBase(java.io.InputStream, java.io.File)">extractBase</A></B>(java.io.InputStream&nbsp;baseIn,
            java.io.File&nbsp;toDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts the (zipped up) base to the specified directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/codehaus/enunciate/main/Artifact.html" title="interface in org.codehaus.enunciate.main">Artifact</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/main/Enunciate.html#findArtifact(java.lang.String)">findArtifact</A></B>(java.lang.String&nbsp;artifactId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the artifact of the given id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.io.File&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/main/Enunciate.html#getAdditionalSourceRoots()">getAdditionalSourceRoots</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The additional source roots.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../org/codehaus/enunciate/main/Artifact.html" title="interface in org.codehaus.enunciate.main">Artifact</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/main/Enunciate.html#getArtifacts()">getArtifacts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The artifacts exportable by enunciate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/main/Enunciate.html#getBuildClasspath()">getBuildClasspath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The build classpath.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/main/Enunciate.html#getBuildDir()">getBuildDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The directory to use to build the war.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/main/Enunciate.html#getCompileDir()">getCompileDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The destination directory for the compiled classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/codehaus/enunciate/config/EnunciateConfiguration.html" title="class in org.codehaus.enunciate.config">EnunciateConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/main/Enunciate.html#getConfig()">getConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/main/Enunciate.html#getConfigFile()">getConfigFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The enunciate config file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/main/Enunciate.html#getConfiguredJavacArguments()">getConfiguredJavacArguments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configured arguments to pass to the Enunciate java compiler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/main/Enunciate.html#getEncoding()">getEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/main/Enunciate.html#getEnunciateBuildClasspath()">getEnunciateBuildClasspath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The enunciate classpath to use when building the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/main/Enunciate.html#getEnunciateRuntimeClasspath()">getEnunciateRuntimeClasspath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The enunciate classpath to use when running the application (after being built).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/main/Enunciate.html#getFiles(java.io.File, java.io.FileFilter)">getFiles</A></B>(java.io.File&nbsp;basedir,
         java.io.FileFilter&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds all files in the specified base directory using the specified filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/main/Enunciate.html#getGenerateDir()">getGenerateDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The preprocessor directory (-s).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/main/Enunciate.html#getJavaFiles(java.io.File)">getJavaFiles</A></B>(java.io.File&nbsp;basedir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds all java files in the specified base directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/main/Enunciate.html#getOldest(java.util.List)">getOldest</A></B>(java.util.List&lt;java.io.File&gt;&nbsp;files)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the earliest modified file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/main/Enunciate.html#getPackageDir()">getPackageDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The package directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/main/Enunciate.html#getProperty(java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a property value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/main/Enunciate.html#getRuntimeClasspath()">getRuntimeClasspath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The runtime classpath.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/main/Enunciate.html#getScratchDir()">getScratchDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A scratch directory for Enunciate to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/main/Enunciate.html#getSourceFiles()">getSourceFiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the source files for this enunciate mechanism.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/codehaus/enunciate/main/Enunciate.Stepper.html" title="class in org.codehaus.enunciate.main">Enunciate.Stepper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/main/Enunciate.html#getStepper()">getStepper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a stepper that can be used to step through the Enunciate mechanism, which will be initialized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/codehaus/enunciate/main/Enunciate.Target.html" title="enum in org.codehaus.enunciate.main">Enunciate.Target</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/main/Enunciate.html#getTarget()">getTarget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/main/Enunciate.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The version of the Enunciate mechanism.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../org/codehaus/enunciate/main/webapp/WebAppFragment.html" title="interface in org.codehaus.enunciate.main.webapp">WebAppFragment</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/main/Enunciate.html#getWebAppFragments()">getWebAppFragments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The webapp fragments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/main/Enunciate.html#getYoungest(java.util.List)">getYoungest</A></B>(java.util.List&lt;java.io.File&gt;&nbsp;files)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the latest modified file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/main/Enunciate.html#info(java.lang.String, java.lang.Object...)">info</A></B>(java.lang.String&nbsp;message,
     java.lang.Object...&nbsp;formatArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle an info-level message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/main/Enunciate.html#initModules(java.util.Collection)">initModules</A></B>(java.util.Collection&lt;<A HREF="../../../../org/codehaus/enunciate/modules/DeploymentModule.html" title="interface in org.codehaus.enunciate.modules">DeploymentModule</A>&gt;&nbsp;deploymentModules)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize each module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/main/Enunciate.html#invokeApt(java.lang.String[], java.lang.String...)">invokeApt</A></B>(java.lang.String[]&nbsp;sourceFiles,
          java.lang.String...&nbsp;additionalApiClasses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes APT on the specified source files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/main/Enunciate.html#invokeJavac(java.io.File, java.lang.String[])">invokeJavac</A></B>(java.io.File&nbsp;compileDir,
            java.lang.String[]&nbsp;sourceFiles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes javac on the specified source files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/main/Enunciate.html#invokeJavac(java.lang.String, java.io.File, java.lang.String[])">invokeJavac</A></B>(java.lang.String&nbsp;classpath,
            java.io.File&nbsp;compileDir,
            java.lang.String[]&nbsp;sourceFiles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes javac on the specified source files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/main/Enunciate.html#invokeJavac(java.lang.String, java.lang.String, java.io.File, java.util.List, java.lang.String[])">invokeJavac</A></B>(java.lang.String&nbsp;classpath,
            java.lang.String&nbsp;version,
            java.io.File&nbsp;compileDir,
            java.util.List&lt;java.lang.String&gt;&nbsp;additionalArgs,
            java.lang.String[]&nbsp;sourceFiles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes javac on the specified source files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/main/Enunciate.html#isCompileDebugInfo()">isCompileDebugInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to compile with debug info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/main/Enunciate.html#isDebug()">isDebug</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to print debugging information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/main/Enunciate.html#isJavacCheck()">isJavacCheck</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to do a javac check before invoking the Enunciate mechanism.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/main/Enunciate.html#isModuleEnabled(java.lang.String)">isModuleEnabled</A></B>(java.lang.String&nbsp;moduleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether the specified module is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/main/Enunciate.html#isUpToDate(java.io.File, java.io.File)">isUpToDate</A></B>(java.io.File&nbsp;sourceFile,
           java.io.File&nbsp;destFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether a destination file is newer than a source file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/main/Enunciate.html#isUpToDate(java.util.List, java.io.File)">isUpToDate</A></B>(java.util.List&lt;java.io.File&gt;&nbsp;sourceFiles,
           java.io.File&nbsp;destFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether a given destination file is newer than all the specified source files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/main/Enunciate.html#isUpToDateWithSources(java.io.File)">isUpToDateWithSources</A></B>(java.io.File&nbsp;destDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether all files in the specified directory are newer than all the source files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/main/Enunciate.html#isVerbose()">isVerbose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to be verbose.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/codehaus/enunciate/config/EnunciateConfiguration.html" title="class in org.codehaus.enunciate.config">EnunciateConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/main/Enunciate.html#loadConfig()">loadConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the enunciate configuration from the specified file, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/main/Enunciate.html#lookupSourceEntry(java.io.File)">lookupSourceEntry</A></B>(java.io.File&nbsp;pathEntry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lookup the source entry for the specified classpath entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/main/Enunciate.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/main/Enunciate.html#readFile(java.io.File)">readFile</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the text of a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/main/Enunciate.html#resolvePath(java.lang.String)">resolvePath</A></B>(java.lang.String&nbsp;filePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolves a path relative to the Enunciate config file, if present, otherwise the file will be a relative file
 to the current user directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/main/Enunciate.html#scanClasspath(java.util.Collection)">scanClasspath</A></B>(java.util.Collection&lt;<A HREF="../../../../org/codehaus/enunciate/main/ClasspathHandler.html" title="interface in org.codehaus.enunciate.main">ClasspathHandler</A>&gt;&nbsp;classpathHandlers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scans the Enunciate classpath, handling each entry according to each <A HREF="../../../../org/codehaus/enunciate/main/ClasspathHandler.html" title="interface in org.codehaus.enunciate.main"><CODE>ClasspathHandler</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/main/Enunciate.html#setBuildClasspath(java.lang.String)">setBuildClasspath</A></B>(java.lang.String&nbsp;buildClasspath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The build classpath.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/main/Enunciate.html#setBuildDir(java.io.File)">setBuildDir</A></B>(java.io.File&nbsp;buildDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The directory to use to build the war.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/main/Enunciate.html#setCompileDebugInfo(boolean)">setCompileDebugInfo</A></B>(boolean&nbsp;compileDebugInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to compile with debug info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/main/Enunciate.html#setCompileDir(java.io.File)">setCompileDir</A></B>(java.io.File&nbsp;compileDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The destination directory for the compiled classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/main/Enunciate.html#setConfig(org.codehaus.enunciate.config.EnunciateConfiguration)">setConfig</A></B>(<A HREF="../../../../org/codehaus/enunciate/config/EnunciateConfiguration.html" title="class in org.codehaus.enunciate.config">EnunciateConfiguration</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the configuration for the mechanism.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/main/Enunciate.html#setConfigFile(java.io.File)">setConfigFile</A></B>(java.io.File&nbsp;configFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The enunciate config file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/main/Enunciate.html#setDebug(boolean)">setDebug</A></B>(boolean&nbsp;debug)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to print debugging information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/main/Enunciate.html#setEncoding(java.lang.String)">setEncoding</A></B>(java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/main/Enunciate.html#setGenerateDir(java.io.File)">setGenerateDir</A></B>(java.io.File&nbsp;generateDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The preprocessor directory (-s).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/main/Enunciate.html#setJavacCheck(boolean)">setJavacCheck</A></B>(boolean&nbsp;javacCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to do a javac check before invoking the Enunciate mechanism.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/main/Enunciate.html#setPackageDir(java.io.File)">setPackageDir</A></B>(java.io.File&nbsp;packageDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The package directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/main/Enunciate.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A></B>(java.lang.String&nbsp;property,
            java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a property value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/main/Enunciate.html#setRuntimeClasspath(java.lang.String)">setRuntimeClasspath</A></B>(java.lang.String&nbsp;runtimeClasspath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The runtime classpath.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/main/Enunciate.html#setScratchDir(java.io.File)">setScratchDir</A></B>(java.io.File&nbsp;scratchDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A scratch directory for Enunciate to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/main/Enunciate.html#setSourceFiles(java.lang.String[])">setSourceFiles</A></B>(java.lang.String[]&nbsp;sourceFiles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Protected to allow the source files to be set after construction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/main/Enunciate.html#setTarget(org.codehaus.enunciate.main.Enunciate.Target)">setTarget</A></B>(<A HREF="../../../../org/codehaus/enunciate/main/Enunciate.Target.html" title="enum in org.codehaus.enunciate.main">Enunciate.Target</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/main/Enunciate.html#setupFacetFilter(org.codehaus.enunciate.modules.FacetAware)">setupFacetFilter</A></B>(<A HREF="../../../../org/codehaus/enunciate/modules/FacetAware.html" title="interface in org.codehaus.enunciate.modules">FacetAware</A>&nbsp;facetAware)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/main/Enunciate.html#setVerbose(boolean)">setVerbose</A></B>(boolean&nbsp;verbose)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to be verbose.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/main/Enunciate.html#warn(java.lang.String, java.lang.Object...)">warn</A></B>(java.lang.String&nbsp;message,
     java.lang.Object...&nbsp;formatArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle a warn-level message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/main/Enunciate.html#zip(java.io.File, java.io.File...)">zip</A></B>(java.io.File&nbsp;toFile,
    java.io.File...&nbsp;dirs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;zip up directories to a specified zip file.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Enunciate()"><!-- --></A><H3>
Enunciate</H3>
<PRE>
protected <B>Enunciate</B>()</PRE>
<DL>
<DD>Protected to ensure the source files are set.
<P>
</DL>
<HR>

<A NAME="Enunciate(java.lang.String[])"><!-- --></A><H3>
Enunciate</H3>
<PRE>
public <B>Enunciate</B>(java.lang.String[]&nbsp;sourceFiles)</PRE>
<DL>
<DD>Construct an enunciate mechanism on the specified source files.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>sourceFiles</CODE> - The source files.</DL>
</DL>
<HR>

<A NAME="Enunciate(java.lang.String[], org.codehaus.enunciate.config.EnunciateConfiguration)"><!-- --></A><H3>
Enunciate</H3>
<PRE>
public <B>Enunciate</B>(java.lang.String[]&nbsp;sourceFiles,
                 <A HREF="../../../../org/codehaus/enunciate/config/EnunciateConfiguration.html" title="class in org.codehaus.enunciate.config">EnunciateConfiguration</A>&nbsp;config)</PRE>
<DL>
<DD>Construct an enunciate mechanism on the specified source files with the specified config.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>sourceFiles</CODE> - The source files.<DD><CODE>config</CODE> - The config</DL>
</DL>
<HR>

<A NAME="Enunciate(java.util.List)"><!-- --></A><H3>
Enunciate</H3>
<PRE>
public <B>Enunciate</B>(java.util.List&lt;java.lang.String&gt;&nbsp;sourceFiles)</PRE>
<DL>
<DD>Construct an enunciate mechanism on the specified source files.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>sourceFiles</CODE> - The source files.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSourceFiles(java.lang.String[])"><!-- --></A><H3>
setSourceFiles</H3>
<PRE>
protected void <B>setSourceFiles</B>(java.lang.String[]&nbsp;sourceFiles)</PRE>
<DL>
<DD>Protected to allow the source files to be set after construction.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceFiles</CODE> - The source files to enunciate.</DL>
</DD>
</DL>
<HR>

<A NAME="getStepper()"><!-- --></A><H3>
getStepper</H3>
<PRE>
public <A HREF="../../../../org/codehaus/enunciate/main/Enunciate.Stepper.html" title="class in org.codehaus.enunciate.main">Enunciate.Stepper</A> <B>getStepper</B>()
                             throws <A HREF="../../../../org/codehaus/enunciate/EnunciateException.html" title="class in org.codehaus.enunciate">EnunciateException</A>,
                                    java.io.IOException</PRE>
<DL>
<DD>Get a stepper that can be used to step through the Enunciate mechanism, which will be initialized.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A stepper.
<DT><B>Throws:</B>
<DD><CODE>java.util.ConcurrentModificationException</CODE> - If a stepper has already been retrieved.
<DD><CODE><A HREF="../../../../org/codehaus/enunciate/EnunciateException.html" title="class in org.codehaus.enunciate">EnunciateException</A></CODE> - If there was an error initializing the Enunciate mechanism.
<DD><CODE>java.io.IOException</CODE> - If there was an error initializing the Enunciate mechanism.</DL>
</DD>
</DL>
<HR>

<A NAME="execute()"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>()
             throws <A HREF="../../../../org/codehaus/enunciate/EnunciateException.html" title="class in org.codehaus.enunciate">EnunciateException</A>,
                    java.io.IOException</PRE>
<DL>
<DD>Execute the mechanism.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/codehaus/enunciate/EnunciateException.html" title="class in org.codehaus.enunciate">EnunciateException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doClose()"><!-- --></A><H3>
doClose</H3>
<PRE>
protected void <B>doClose</B>()
                throws <A HREF="../../../../org/codehaus/enunciate/EnunciateException.html" title="class in org.codehaus.enunciate">EnunciateException</A>,
                       java.io.IOException</PRE>
<DL>
<DD>Logic for handling the closing of the Enunciate mechanism.  Closes the modules and exports
 the artifacts.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/codehaus/enunciate/EnunciateException.html" title="class in org.codehaus.enunciate">EnunciateException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doPackage()"><!-- --></A><H3>
doPackage</H3>
<PRE>
protected void <B>doPackage</B>()
                  throws java.io.IOException,
                         <A HREF="../../../../org/codehaus/enunciate/EnunciateException.html" title="class in org.codehaus.enunciate">EnunciateException</A></PRE>
<DL>
<DD>Do the package logic.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../org/codehaus/enunciate/EnunciateException.html" title="class in org.codehaus.enunciate">EnunciateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doBuild()"><!-- --></A><H3>
doBuild</H3>
<PRE>
protected void <B>doBuild</B>()
                throws java.io.IOException,
                       <A HREF="../../../../org/codehaus/enunciate/EnunciateException.html" title="class in org.codehaus.enunciate">EnunciateException</A></PRE>
<DL>
<DD>Do the build logic.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../org/codehaus/enunciate/EnunciateException.html" title="class in org.codehaus.enunciate">EnunciateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doCompile()"><!-- --></A><H3>
doCompile</H3>
<PRE>
protected void <B>doCompile</B>()
                  throws java.io.IOException,
                         <A HREF="../../../../org/codehaus/enunciate/EnunciateException.html" title="class in org.codehaus.enunciate">EnunciateException</A></PRE>
<DL>
<DD>Do the compile logic.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../org/codehaus/enunciate/EnunciateException.html" title="class in org.codehaus.enunciate">EnunciateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setupFacetFilter(org.codehaus.enunciate.modules.FacetAware)"><!-- --></A><H3>
setupFacetFilter</H3>
<PRE>
public void <B>setupFacetFilter</B>(<A HREF="../../../../org/codehaus/enunciate/modules/FacetAware.html" title="interface in org.codehaus.enunciate.modules">FacetAware</A>&nbsp;facetAware)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doGenerate()"><!-- --></A><H3>
doGenerate</H3>
<PRE>
protected void <B>doGenerate</B>()
                   throws java.io.IOException,
                          <A HREF="../../../../org/codehaus/enunciate/EnunciateException.html" title="class in org.codehaus.enunciate">EnunciateException</A></PRE>
<DL>
<DD>Do the generate logic.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../org/codehaus/enunciate/EnunciateException.html" title="class in org.codehaus.enunciate">EnunciateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="scanClasspath(java.util.Collection)"><!-- --></A><H3>
scanClasspath</H3>
<PRE>
protected void <B>scanClasspath</B>(java.util.Collection&lt;<A HREF="../../../../org/codehaus/enunciate/main/ClasspathHandler.html" title="interface in org.codehaus.enunciate.main">ClasspathHandler</A>&gt;&nbsp;classpathHandlers)
                      throws java.io.IOException</PRE>
<DL>
<DD>Scans the Enunciate classpath, handling each entry according to each <A HREF="../../../../org/codehaus/enunciate/main/ClasspathHandler.html" title="interface in org.codehaus.enunciate.main"><CODE>ClasspathHandler</CODE></A>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="lookupSourceEntry(java.io.File)"><!-- --></A><H3>
lookupSourceEntry</H3>
<PRE>
protected java.lang.String <B>lookupSourceEntry</B>(java.io.File&nbsp;pathEntry)</PRE>
<DL>
<DD>Lookup the source entry for the specified classpath entry. Default implementation returns null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pathEntry</CODE> - The path entry for which to lookup the source entry.
<DT><B>Returns:</B><DD>The source entry, or null if not found.</DL>
</DD>
</DL>
<HR>

<A NAME="doInit()"><!-- --></A><H3>
doInit</H3>
<PRE>
protected void <B>doInit</B>()
               throws <A HREF="../../../../org/codehaus/enunciate/EnunciateException.html" title="class in org.codehaus.enunciate">EnunciateException</A>,
                      java.io.IOException</PRE>
<DL>
<DD>Do the initialization logic.  Loads and initializes the deployment modules.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/codehaus/enunciate/EnunciateException.html" title="class in org.codehaus.enunciate">EnunciateException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initModules(java.util.Collection)"><!-- --></A><H3>
initModules</H3>
<PRE>
protected void <B>initModules</B>(java.util.Collection&lt;<A HREF="../../../../org/codehaus/enunciate/modules/DeploymentModule.html" title="interface in org.codehaus.enunciate.modules">DeploymentModule</A>&gt;&nbsp;deploymentModules)
                    throws <A HREF="../../../../org/codehaus/enunciate/EnunciateException.html" title="class in org.codehaus.enunciate">EnunciateException</A>,
                           java.io.IOException</PRE>
<DL>
<DD>Initialize each module.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deploymentModules</CODE> - The deployment modules.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/codehaus/enunciate/EnunciateException.html" title="class in org.codehaus.enunciate">EnunciateException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="info(java.lang.String, java.lang.Object...)"><!-- --></A><H3>
info</H3>
<PRE>
public void <B>info</B>(java.lang.String&nbsp;message,
                 java.lang.Object...&nbsp;formatArgs)</PRE>
<DL>
<DD>Handle an info-level message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - The info message.<DD><CODE>formatArgs</CODE> - The format args of the message.</DL>
</DD>
</DL>
<HR>

<A NAME="debug(java.lang.String, java.lang.Object...)"><!-- --></A><H3>
debug</H3>
<PRE>
public void <B>debug</B>(java.lang.String&nbsp;message,
                  java.lang.Object...&nbsp;formatArgs)</PRE>
<DL>
<DD>Handle a debug-level message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - The debug message.<DD><CODE>formatArgs</CODE> - The format args of the message.</DL>
</DD>
</DL>
<HR>

<A NAME="warn(java.lang.String, java.lang.Object...)"><!-- --></A><H3>
warn</H3>
<PRE>
public void <B>warn</B>(java.lang.String&nbsp;message,
                 java.lang.Object...&nbsp;formatArgs)</PRE>
<DL>
<DD>Handle a warn-level message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - The warn message.<DD><CODE>formatArgs</CODE> - The format args of the message.</DL>
</DD>
</DL>
<HR>

<A NAME="error(java.lang.String, java.lang.Object...)"><!-- --></A><H3>
error</H3>
<PRE>
public void <B>error</B>(java.lang.String&nbsp;message,
                  java.lang.Object...&nbsp;formatArgs)</PRE>
<DL>
<DD>Handle an error-level message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - The error message.<DD><CODE>formatArgs</CODE> - The format args of the message.</DL>
</DD>
</DL>
<HR>

<A NAME="createTempDir()"><!-- --></A><H3>
createTempDir</H3>
<PRE>
public java.io.File <B>createTempDir</B>()
                           throws java.io.IOException</PRE>
<DL>
<DD>Creates a temporary directory.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A temporary directory.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createTempFile(java.lang.String, java.lang.String)"><!-- --></A><H3>
createTempFile</H3>
<PRE>
public java.io.File <B>createTempFile</B>(java.lang.String&nbsp;baseName,
                                   java.lang.String&nbsp;suffix)
                            throws java.io.IOException</PRE>
<DL>
<DD>Creates a temporary file. Same as <CODE>File.createTempFile(String, String)</CODE> but in the Enunciate scratch directory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baseName</CODE> - The base name of the file.<DD><CODE>suffix</CODE> - The suffix.
<DT><B>Returns:</B><DD>The temp file.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSourceFiles()"><!-- --></A><H3>
getSourceFiles</H3>
<PRE>
public java.lang.String[] <B>getSourceFiles</B>()</PRE>
<DL>
<DD>Get the source files for this enunciate mechanism.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The source files.</DL>
</DD>
</DL>
<HR>

<A NAME="loadConfig()"><!-- --></A><H3>
loadConfig</H3>
<PRE>
protected <A HREF="../../../../org/codehaus/enunciate/config/EnunciateConfiguration.html" title="class in org.codehaus.enunciate.config">EnunciateConfiguration</A> <B>loadConfig</B>()
                                     throws java.io.IOException</PRE>
<DL>
<DD>Reads the enunciate configuration from the specified file, if any.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The configuration, or null if none is specified.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getJavaFiles(java.io.File)"><!-- --></A><H3>
getJavaFiles</H3>
<PRE>
public java.util.Collection&lt;java.lang.String&gt; <B>getJavaFiles</B>(java.io.File&nbsp;basedir)</PRE>
<DL>
<DD>Finds all java files in the specified base directory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>basedir</CODE> - The base directory.
<DT><B>Returns:</B><DD>The collection of java files.</DL>
</DD>
</DL>
<HR>

<A NAME="getFiles(java.io.File, java.io.FileFilter)"><!-- --></A><H3>
getFiles</H3>
<PRE>
public java.util.Collection&lt;java.lang.String&gt; <B>getFiles</B>(java.io.File&nbsp;basedir,
                                                       java.io.FileFilter&nbsp;filter)</PRE>
<DL>
<DD>Finds all files in the specified base directory using the specified filter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>basedir</CODE> - The base directory.<DD><CODE>filter</CODE> - The filter to use.
<DT><B>Returns:</B><DD>The collection of files.</DL>
</DD>
</DL>
<HR>

<A NAME="getEnunciateRuntimeClasspath()"><!-- --></A><H3>
getEnunciateRuntimeClasspath</H3>
<PRE>
public java.lang.String <B>getEnunciateRuntimeClasspath</B>()</PRE>
<DL>
<DD>The enunciate classpath to use when running the application (after being built).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The enunciate classpath to use when running the application (after being built).</DL>
</DD>
</DL>
<HR>

<A NAME="getEnunciateBuildClasspath()"><!-- --></A><H3>
getEnunciateBuildClasspath</H3>
<PRE>
public java.lang.String <B>getEnunciateBuildClasspath</B>()</PRE>
<DL>
<DD>The enunciate classpath to use when building the application.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The enunciate classpath to use when building the application.</DL>
</DD>
</DL>
<HR>

<A NAME="invokeApt(java.lang.String[], java.lang.String...)"><!-- --></A><H3>
invokeApt</H3>
<PRE>
protected void <B>invokeApt</B>(java.lang.String[]&nbsp;sourceFiles,
                         java.lang.String...&nbsp;additionalApiClasses)
                  throws java.io.IOException,
                         <A HREF="../../../../org/codehaus/enunciate/EnunciateException.html" title="class in org.codehaus.enunciate">EnunciateException</A></PRE>
<DL>
<DD>Invokes APT on the specified source files.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceFiles</CODE> - The source files.<DD><CODE>additionalApiClasses</CODE> - The FQNs of additional classes (should be found on the Enunciate classpath) that comprise the API.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../org/codehaus/enunciate/EnunciateException.html" title="class in org.codehaus.enunciate">EnunciateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="compileSources(java.io.File)"><!-- --></A><H3>
compileSources</H3>
<PRE>
public void <B>compileSources</B>(java.io.File&nbsp;compileDir)
                    throws <A HREF="../../../../org/codehaus/enunciate/EnunciateException.html" title="class in org.codehaus.enunciate">EnunciateException</A></PRE>
<DL>
<DD>Compile all sources and any additional (generated) sources to the specified directory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>compileDir</CODE> - The compile directory.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/codehaus/enunciate/EnunciateException.html" title="class in org.codehaus.enunciate">EnunciateException</A></CODE> - If the compile fails.</DL>
</DD>
</DL>
<HR>

<A NAME="invokeJavac(java.io.File, java.lang.String[])"><!-- --></A><H3>
invokeJavac</H3>
<PRE>
public void <B>invokeJavac</B>(java.io.File&nbsp;compileDir,
                        java.lang.String[]&nbsp;sourceFiles)
                 throws <A HREF="../../../../org/codehaus/enunciate/EnunciateException.html" title="class in org.codehaus.enunciate">EnunciateException</A></PRE>
<DL>
<DD>Invokes javac on the specified source files. The classpath will be the <A HREF="../../../../org/codehaus/enunciate/main/Enunciate.html#getEnunciateRuntimeClasspath()"><CODE>runtime classpath</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>compileDir</CODE> - The compile directory.<DD><CODE>sourceFiles</CODE> - The source files.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/codehaus/enunciate/EnunciateException.html" title="class in org.codehaus.enunciate">EnunciateException</A></CODE> - if the compile fails.</DL>
</DD>
</DL>
<HR>

<A NAME="invokeJavac(java.lang.String, java.io.File, java.lang.String[])"><!-- --></A><H3>
invokeJavac</H3>
<PRE>
public void <B>invokeJavac</B>(java.lang.String&nbsp;classpath,
                        java.io.File&nbsp;compileDir,
                        java.lang.String[]&nbsp;sourceFiles)
                 throws <A HREF="../../../../org/codehaus/enunciate/EnunciateException.html" title="class in org.codehaus.enunciate">EnunciateException</A></PRE>
<DL>
<DD>Invokes javac on the specified source files.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classpath</CODE> - The classpath.<DD><CODE>compileDir</CODE> - The compile directory.<DD><CODE>sourceFiles</CODE> - The source files.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/codehaus/enunciate/EnunciateException.html" title="class in org.codehaus.enunciate">EnunciateException</A></CODE> - if the compile fails.</DL>
</DD>
</DL>
<HR>

<A NAME="invokeJavac(java.lang.String, java.lang.String, java.io.File, java.util.List, java.lang.String[])"><!-- --></A><H3>
invokeJavac</H3>
<PRE>
public void <B>invokeJavac</B>(java.lang.String&nbsp;classpath,
                        java.lang.String&nbsp;version,
                        java.io.File&nbsp;compileDir,
                        java.util.List&lt;java.lang.String&gt;&nbsp;additionalArgs,
                        java.lang.String[]&nbsp;sourceFiles)
                 throws <A HREF="../../../../org/codehaus/enunciate/EnunciateException.html" title="class in org.codehaus.enunciate">EnunciateException</A></PRE>
<DL>
<DD>Invokes javac on the specified source files.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classpath</CODE> - The classpath.<DD><CODE>version</CODE> - The Java version to compile to.<DD><CODE>compileDir</CODE> - The compile directory.<DD><CODE>additionalArgs</CODE> - Any additional arguments to the compiler.<DD><CODE>sourceFiles</CODE> - The source files. @throws EnunciateException if the compile fails.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/codehaus/enunciate/EnunciateException.html" title="class in org.codehaus.enunciate">EnunciateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="copyDir(java.io.File, java.io.File, java.io.File...)"><!-- --></A><H3>
copyDir</H3>
<PRE>
public void <B>copyDir</B>(java.io.File&nbsp;from,
                    java.io.File&nbsp;to,
                    java.io.File...&nbsp;excludes)
             throws java.io.IOException</PRE>
<DL>
<DD>Copy an entire directory from one place to another.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - The source directory.<DD><CODE>to</CODE> - The destination directory.<DD><CODE>excludes</CODE> - The files to exclude from the copy
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="extractBase(java.io.InputStream, java.io.File)"><!-- --></A><H3>
extractBase</H3>
<PRE>
public void <B>extractBase</B>(java.io.InputStream&nbsp;baseIn,
                        java.io.File&nbsp;toDir)
                 throws java.io.IOException</PRE>
<DL>
<DD>Extracts the (zipped up) base to the specified directory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baseIn</CODE> - The stream to the base.<DD><CODE>toDir</CODE> - The directory to extract to.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="copyFile(java.io.File, java.io.File, java.io.File)"><!-- --></A><H3>
copyFile</H3>
<PRE>
public void <B>copyFile</B>(java.io.File&nbsp;src,
                     java.io.File&nbsp;fromDir,
                     java.io.File&nbsp;toDir)
              throws java.io.IOException</PRE>
<DL>
<DD>Copy a file from one directory to another, preserving directory structure.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - The source file.<DD><CODE>fromDir</CODE> - The from directory.<DD><CODE>toDir</CODE> - The to directory.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="copyFile(java.io.File, java.io.File)"><!-- --></A><H3>
copyFile</H3>
<PRE>
public void <B>copyFile</B>(java.io.File&nbsp;from,
                     java.io.File&nbsp;to)
              throws java.io.IOException</PRE>
<DL>
<DD>Copy a file from one location to another.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - The source file.<DD><CODE>to</CODE> - The destination file.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="copyResource(java.lang.String, java.io.File)"><!-- --></A><H3>
copyResource</H3>
<PRE>
public void <B>copyResource</B>(java.lang.String&nbsp;resource,
                         java.io.File&nbsp;to)
                  throws java.io.IOException</PRE>
<DL>
<DD>Copies a resource on the classpath to a file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resource</CODE> - The resource to copy.<DD><CODE>to</CODE> - The file to copy to.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="copyResource(java.net.URL, java.io.File)"><!-- --></A><H3>
copyResource</H3>
<PRE>
public void <B>copyResource</B>(java.net.URL&nbsp;url,
                         java.io.File&nbsp;to)
                  throws java.io.IOException</PRE>
<DL>
<DD>Copies a resource to a file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The url of the resource.<DD><CODE>to</CODE> - The file to copy to.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="zip(java.io.File, java.io.File...)"><!-- --></A><H3>
zip</H3>
<PRE>
public void <B>zip</B>(java.io.File&nbsp;toFile,
                java.io.File...&nbsp;dirs)
         throws java.io.IOException</PRE>
<DL>
<DD>zip up directories to a specified zip file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toFile</CODE> - The file to zip to.<DD><CODE>dirs</CODE> - The directories to zip up.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resolvePath(java.lang.String)"><!-- --></A><H3>
resolvePath</H3>
<PRE>
public java.io.File <B>resolvePath</B>(java.lang.String&nbsp;filePath)</PRE>
<DL>
<DD>Resolves a path relative to the Enunciate config file, if present, otherwise the file will be a relative file
 to the current user directory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filePath</CODE> - The file path to resolve.
<DT><B>Returns:</B><DD>The resolved file.</DL>
</DD>
</DL>
<HR>

<A NAME="readFile(java.io.File)"><!-- --></A><H3>
readFile</H3>
<PRE>
public java.lang.String <B>readFile</B>(java.io.File&nbsp;file)
                          throws java.io.IOException</PRE>
<DL>
<DD>Reads the text of a file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The file to read the text from.
<DT><B>Returns:</B><DD>The text.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isUpToDate(java.io.File, java.io.File)"><!-- --></A><H3>
isUpToDate</H3>
<PRE>
public boolean <B>isUpToDate</B>(java.io.File&nbsp;sourceFile,
                          java.io.File&nbsp;destFile)</PRE>
<DL>
<DD>Determines whether a destination file is newer than a source file. If a source file
 is a directory, its timestamp is the timestamp of the latest file.  If a destination file
 is a directory, its timestamp is the timestamp of the earliest file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceFile</CODE> - The source file.<DD><CODE>destFile</CODE> - The destination file.
<DT><B>Returns:</B><DD>Whether the destination file is up-to-date.</DL>
</DD>
</DL>
<HR>

<A NAME="isUpToDateWithSources(java.io.File)"><!-- --></A><H3>
isUpToDateWithSources</H3>
<PRE>
public boolean <B>isUpToDateWithSources</B>(java.io.File&nbsp;destDir)</PRE>
<DL>
<DD>Whether all files in the specified directory are newer than all the source files.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destDir</CODE> - The directory.
<DT><B>Returns:</B><DD>Whether the destination directory is up-to-date.</DL>
</DD>
</DL>
<HR>

<A NAME="isUpToDate(java.util.List, java.io.File)"><!-- --></A><H3>
isUpToDate</H3>
<PRE>
protected boolean <B>isUpToDate</B>(java.util.List&lt;java.io.File&gt;&nbsp;sourceFiles,
                             java.io.File&nbsp;destFile)</PRE>
<DL>
<DD>Whether a given destination file is newer than all the specified source files. If the destination
 file is a directory its timestamp is the timestamp of the earliest-modified file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceFiles</CODE> - The specified source files.<DD><CODE>destFile</CODE> - The destination file.
<DT><B>Returns:</B><DD>Whether the destination file is up-to-date.</DL>
</DD>
</DL>
<HR>

<A NAME="getYoungest(java.util.List)"><!-- --></A><H3>
getYoungest</H3>
<PRE>
protected java.io.File <B>getYoungest</B>(java.util.List&lt;java.io.File&gt;&nbsp;files)</PRE>
<DL>
<DD>Get the latest modified file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>files</CODE> - The files.
<DT><B>Returns:</B><DD>The latest modified.</DL>
</DD>
</DL>
<HR>

<A NAME="getOldest(java.util.List)"><!-- --></A><H3>
getOldest</H3>
<PRE>
protected java.io.File <B>getOldest</B>(java.util.List&lt;java.io.File&gt;&nbsp;files)</PRE>
<DL>
<DD>Get the earliest modified file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>files</CODE> - The files.
<DT><B>Returns:</B><DD>The earliest modified.</DL>
</DD>
</DL>
<HR>

<A NAME="buildFileList(java.util.List, java.io.File...)"><!-- --></A><H3>
buildFileList</H3>
<PRE>
protected void <B>buildFileList</B>(java.util.List&lt;java.io.File&gt;&nbsp;list,
                             java.io.File...&nbsp;dirs)</PRE>
<DL>
<DD>Adds all files in specified directories to a list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - The list.<DD><CODE>dirs</CODE> - The directories.</DL>
</DD>
</DL>
<HR>

<A NAME="isVerbose()"><!-- --></A><H3>
isVerbose</H3>
<PRE>
public boolean <B>isVerbose</B>()</PRE>
<DL>
<DD>Whether to be verbose.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Whether to be verbose.</DL>
</DD>
</DL>
<HR>

<A NAME="getEncoding()"><!-- --></A><H3>
getEncoding</H3>
<PRE>
public java.lang.String <B>getEncoding</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the encoding for the javac compiler</DL>
</DD>
</DL>
<HR>

<A NAME="setEncoding(java.lang.String)"><!-- --></A><H3>
setEncoding</H3>
<PRE>
public void <B>setEncoding</B>(java.lang.String&nbsp;encoding)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encoding</CODE> - the encoding for the javac compiler</DL>
</DD>
</DL>
<HR>

<A NAME="setVerbose(boolean)"><!-- --></A><H3>
setVerbose</H3>
<PRE>
public void <B>setVerbose</B>(boolean&nbsp;verbose)</PRE>
<DL>
<DD>Whether to be verbose.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>verbose</CODE> - Whether to be verbose.</DL>
</DD>
</DL>
<HR>

<A NAME="isDebug()"><!-- --></A><H3>
isDebug</H3>
<PRE>
public boolean <B>isDebug</B>()</PRE>
<DL>
<DD>Whether to print debugging information.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Whether to print debugging information.</DL>
</DD>
</DL>
<HR>

<A NAME="setDebug(boolean)"><!-- --></A><H3>
setDebug</H3>
<PRE>
public void <B>setDebug</B>(boolean&nbsp;debug)</PRE>
<DL>
<DD>Whether to print debugging information.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>debug</CODE> - Whether to print debugging information.</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public java.lang.String <B>getVersion</B>()</PRE>
<DL>
<DD>The version of the Enunciate mechanism.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The version of the Enunciate mechanism.</DL>
</DD>
</DL>
<HR>

<A NAME="isJavacCheck()"><!-- --></A><H3>
isJavacCheck</H3>
<PRE>
public boolean <B>isJavacCheck</B>()</PRE>
<DL>
<DD>Whether to do a javac check before invoking the Enunciate mechanism.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Whether to do a javac check before invoking the Enunciate mechanism.</DL>
</DD>
</DL>
<HR>

<A NAME="setJavacCheck(boolean)"><!-- --></A><H3>
setJavacCheck</H3>
<PRE>
public void <B>setJavacCheck</B>(boolean&nbsp;javacCheck)</PRE>
<DL>
<DD>Whether to do a javac check before invoking the Enunciate mechanism.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>javacCheck</CODE> - Whether to do a javac check before invoking the Enunciate mechanism.</DL>
</DD>
</DL>
<HR>

<A NAME="isCompileDebugInfo()"><!-- --></A><H3>
isCompileDebugInfo</H3>
<PRE>
public boolean <B>isCompileDebugInfo</B>()</PRE>
<DL>
<DD>Whether to compile with debug info.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Whether to compile with debug info.</DL>
</DD>
</DL>
<HR>

<A NAME="setCompileDebugInfo(boolean)"><!-- --></A><H3>
setCompileDebugInfo</H3>
<PRE>
public void <B>setCompileDebugInfo</B>(boolean&nbsp;compileDebugInfo)</PRE>
<DL>
<DD>Whether to compile with debug info.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>compileDebugInfo</CODE> - Whether to compile with debug info.</DL>
</DD>
</DL>
<HR>

<A NAME="getConfigFile()"><!-- --></A><H3>
getConfigFile</H3>
<PRE>
public java.io.File <B>getConfigFile</B>()</PRE>
<DL>
<DD>The enunciate config file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The enunciate config file.</DL>
</DD>
</DL>
<HR>

<A NAME="setConfigFile(java.io.File)"><!-- --></A><H3>
setConfigFile</H3>
<PRE>
public void <B>setConfigFile</B>(java.io.File&nbsp;configFile)</PRE>
<DL>
<DD>The enunciate config file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>configFile</CODE> - The enunciate config file.</DL>
</DD>
</DL>
<HR>

<A NAME="getCompileDir()"><!-- --></A><H3>
getCompileDir</H3>
<PRE>
public java.io.File <B>getCompileDir</B>()</PRE>
<DL>
<DD>The destination directory for the compiled classes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The destination directory for the compiled classes.</DL>
</DD>
</DL>
<HR>

<A NAME="setCompileDir(java.io.File)"><!-- --></A><H3>
setCompileDir</H3>
<PRE>
public void <B>setCompileDir</B>(java.io.File&nbsp;compileDir)</PRE>
<DL>
<DD>The destination directory for the compiled classes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>compileDir</CODE> - The destination directory for the compiled classes.</DL>
</DD>
</DL>
<HR>

<A NAME="getBuildDir()"><!-- --></A><H3>
getBuildDir</H3>
<PRE>
public java.io.File <B>getBuildDir</B>()</PRE>
<DL>
<DD>The directory to use to build the war.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The directory to use to build the war.</DL>
</DD>
</DL>
<HR>

<A NAME="setBuildDir(java.io.File)"><!-- --></A><H3>
setBuildDir</H3>
<PRE>
public void <B>setBuildDir</B>(java.io.File&nbsp;buildDir)</PRE>
<DL>
<DD>The directory to use to build the war.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buildDir</CODE> - The directory to use to build the war.</DL>
</DD>
</DL>
<HR>

<A NAME="getPackageDir()"><!-- --></A><H3>
getPackageDir</H3>
<PRE>
public java.io.File <B>getPackageDir</B>()</PRE>
<DL>
<DD>The package directory.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The package directory.</DL>
</DD>
</DL>
<HR>

<A NAME="setPackageDir(java.io.File)"><!-- --></A><H3>
setPackageDir</H3>
<PRE>
public void <B>setPackageDir</B>(java.io.File&nbsp;packageDir)</PRE>
<DL>
<DD>The package directory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>packageDir</CODE> - The package directory.</DL>
</DD>
</DL>
<HR>

<A NAME="getScratchDir()"><!-- --></A><H3>
getScratchDir</H3>
<PRE>
public java.io.File <B>getScratchDir</B>()</PRE>
<DL>
<DD>A scratch directory for Enunciate to use.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A scratch directory for Enunciate to use.</DL>
</DD>
</DL>
<HR>

<A NAME="setScratchDir(java.io.File)"><!-- --></A><H3>
setScratchDir</H3>
<PRE>
public void <B>setScratchDir</B>(java.io.File&nbsp;scratchDir)</PRE>
<DL>
<DD>A scratch directory for Enunciate to use.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scratchDir</CODE> - A scratch directory for Enunciate to use.</DL>
</DD>
</DL>
<HR>

<A NAME="getGenerateDir()"><!-- --></A><H3>
getGenerateDir</H3>
<PRE>
public java.io.File <B>getGenerateDir</B>()</PRE>
<DL>
<DD>The preprocessor directory (-s).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The preprocessor directory (-s).</DL>
</DD>
</DL>
<HR>

<A NAME="setGenerateDir(java.io.File)"><!-- --></A><H3>
setGenerateDir</H3>
<PRE>
public void <B>setGenerateDir</B>(java.io.File&nbsp;generateDir)</PRE>
<DL>
<DD>The preprocessor directory (-s).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>generateDir</CODE> - The preprocessor directory (-s).</DL>
</DD>
</DL>
<HR>

<A NAME="getRuntimeClasspath()"><!-- --></A><H3>
getRuntimeClasspath</H3>
<PRE>
public java.lang.String <B>getRuntimeClasspath</B>()</PRE>
<DL>
<DD>The runtime classpath.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The runtime classpath.</DL>
</DD>
</DL>
<HR>

<A NAME="setRuntimeClasspath(java.lang.String)"><!-- --></A><H3>
setRuntimeClasspath</H3>
<PRE>
public void <B>setRuntimeClasspath</B>(java.lang.String&nbsp;runtimeClasspath)</PRE>
<DL>
<DD>The runtime classpath.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>runtimeClasspath</CODE> - The runtime classpath.</DL>
</DD>
</DL>
<HR>

<A NAME="getBuildClasspath()"><!-- --></A><H3>
getBuildClasspath</H3>
<PRE>
public java.lang.String <B>getBuildClasspath</B>()</PRE>
<DL>
<DD>The build classpath.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The build classpath.</DL>
</DD>
</DL>
<HR>

<A NAME="setBuildClasspath(java.lang.String)"><!-- --></A><H3>
setBuildClasspath</H3>
<PRE>
public void <B>setBuildClasspath</B>(java.lang.String&nbsp;buildClasspath)</PRE>
<DL>
<DD>The build classpath.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buildClasspath</CODE> - The build classpath.</DL>
</DD>
</DL>
<HR>

<A NAME="getTarget()"><!-- --></A><H3>
getTarget</H3>
<PRE>
public <A HREF="../../../../org/codehaus/enunciate/main/Enunciate.Target.html" title="enum in org.codehaus.enunciate.main">Enunciate.Target</A> <B>getTarget</B>()</PRE>
<DL>
<DD>The target.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The target.</DL>
</DD>
</DL>
<HR>

<A NAME="setTarget(org.codehaus.enunciate.main.Enunciate.Target)"><!-- --></A><H3>
setTarget</H3>
<PRE>
public void <B>setTarget</B>(<A HREF="../../../../org/codehaus/enunciate/main/Enunciate.Target.html" title="enum in org.codehaus.enunciate.main">Enunciate.Target</A>&nbsp;target)</PRE>
<DL>
<DD>The target.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - The target.</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(java.lang.String&nbsp;property,
                        java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Set a property value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>property</CODE> - The property.<DD><CODE>value</CODE> - The value.</DL>
</DD>
</DL>
<HR>

<A NAME="getArtifacts()"><!-- --></A><H3>
getArtifacts</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../org/codehaus/enunciate/main/Artifact.html" title="interface in org.codehaus.enunciate.main">Artifact</A>&gt; <B>getArtifacts</B>()</PRE>
<DL>
<DD>The artifacts exportable by enunciate.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The artifacts exportable by enunciate.</DL>
</DD>
</DL>
<HR>

<A NAME="findArtifact(java.lang.String)"><!-- --></A><H3>
findArtifact</H3>
<PRE>
public <A HREF="../../../../org/codehaus/enunciate/main/Artifact.html" title="interface in org.codehaus.enunciate.main">Artifact</A> <B>findArtifact</B>(java.lang.String&nbsp;artifactId)</PRE>
<DL>
<DD>Finds the artifact of the given id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>artifactId</CODE> - The id of the artifact.
<DT><B>Returns:</B><DD>The artifact, or null if the artifact wasn't found.</DL>
</DD>
</DL>
<HR>

<A NAME="addArtifact(org.codehaus.enunciate.main.Artifact)"><!-- --></A><H3>
addArtifact</H3>
<PRE>
public boolean <B>addArtifact</B>(<A HREF="../../../../org/codehaus/enunciate/main/Artifact.html" title="interface in org.codehaus.enunciate.main">Artifact</A>&nbsp;artifact)</PRE>
<DL>
<DD>Adds the specified artifact.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>artifact</CODE> - The artifact to add.
<DT><B>Returns:</B><DD>Whether the artifact was successfully added.</DL>
</DD>
</DL>
<HR>

<A NAME="addWebAppFragment(org.codehaus.enunciate.main.webapp.WebAppFragment)"><!-- --></A><H3>
addWebAppFragment</H3>
<PRE>
public void <B>addWebAppFragment</B>(<A HREF="../../../../org/codehaus/enunciate/main/webapp/WebAppFragment.html" title="interface in org.codehaus.enunciate.main.webapp">WebAppFragment</A>&nbsp;fragment)</PRE>
<DL>
<DD>Add a webapp fragment for Enunciate to process.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fragment</CODE> - The fragment.</DL>
</DD>
</DL>
<HR>

<A NAME="addClasspathHandler(org.codehaus.enunciate.main.ClasspathHandler)"><!-- --></A><H3>
addClasspathHandler</H3>
<PRE>
public void <B>addClasspathHandler</B>(<A HREF="../../../../org/codehaus/enunciate/main/ClasspathHandler.html" title="interface in org.codehaus.enunciate.main">ClasspathHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Add a classpath handler.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - The classpath handler.</DL>
</DD>
</DL>
<HR>

<A NAME="getWebAppFragments()"><!-- --></A><H3>
getWebAppFragments</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../org/codehaus/enunciate/main/webapp/WebAppFragment.html" title="interface in org.codehaus.enunciate.main.webapp">WebAppFragment</A>&gt; <B>getWebAppFragments</B>()</PRE>
<DL>
<DD>The webapp fragments.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The webapp fragments.</DL>
</DD>
</DL>
<HR>

<A NAME="addAdditionalSourceRoot(java.io.File)"><!-- --></A><H3>
addAdditionalSourceRoot</H3>
<PRE>
public void <B>addAdditionalSourceRoot</B>(java.io.File&nbsp;root)</PRE>
<DL>
<DD>Add an additional source root for Enunciate to process.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - The source root directory.</DL>
</DD>
</DL>
<HR>

<A NAME="getAdditionalSourceRoots()"><!-- --></A><H3>
getAdditionalSourceRoots</H3>
<PRE>
public java.util.Set&lt;java.io.File&gt; <B>getAdditionalSourceRoots</B>()</PRE>
<DL>
<DD>The additional source roots.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The additional source roots.</DL>
</DD>
</DL>
<HR>

<A NAME="addExport(java.lang.String, java.io.File)"><!-- --></A><H3>
addExport</H3>
<PRE>
public void <B>addExport</B>(java.lang.String&nbsp;artifactId,
                      java.io.File&nbsp;destination)</PRE>
<DL>
<DD>Adds an export.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>artifactId</CODE> - The id of the artifact to export.<DD><CODE>destination</CODE> - The file or directory to export the artifact to.</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public java.lang.Object <B>getProperty</B>(java.lang.String&nbsp;property)</PRE>
<DL>
<DD>Get a property value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>property</CODE> - The property whose value to retrieve.
<DT><B>Returns:</B><DD>The property value.</DL>
</DD>
</DL>
<HR>

<A NAME="getConfig()"><!-- --></A><H3>
getConfig</H3>
<PRE>
public <A HREF="../../../../org/codehaus/enunciate/config/EnunciateConfiguration.html" title="class in org.codehaus.enunciate.config">EnunciateConfiguration</A> <B>getConfig</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The configuration.</DL>
</DD>
</DL>
<HR>

<A NAME="isModuleEnabled(java.lang.String)"><!-- --></A><H3>
isModuleEnabled</H3>
<PRE>
public boolean <B>isModuleEnabled</B>(java.lang.String&nbsp;moduleName)</PRE>
<DL>
<DD>Whether the specified module is enabled.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>moduleName</CODE> - The name of the module.
<DT><B>Returns:</B><DD>Whether the module is enabled.</DL>
</DD>
</DL>
<HR>

<A NAME="getConfiguredJavacArguments()"><!-- --></A><H3>
getConfiguredJavacArguments</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getConfiguredJavacArguments</B>()</PRE>
<DL>
<DD>Configured arguments to pass to the Enunciate java compiler.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Configured arguments to pass to the Enunciate java compiler.</DL>
</DD>
</DL>
<HR>

<A NAME="setConfig(org.codehaus.enunciate.config.EnunciateConfiguration)"><!-- --></A><H3>
setConfig</H3>
<PRE>
public void <B>setConfig</B>(<A HREF="../../../../org/codehaus/enunciate/config/EnunciateConfiguration.html" title="class in org.codehaus.enunciate.config">EnunciateConfiguration</A>&nbsp;config)</PRE>
<DL>
<DD>Set the configuration for the mechanism.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - The configuration.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/codehaus/enunciate/main/ClientLibraryArtifact.html" title="class in org.codehaus.enunciate.main"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/codehaus/enunciate/main/Enunciate.FileVisitor.html" title="interface in org.codehaus.enunciate.main"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/codehaus/enunciate/main/Enunciate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Enunciate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
