<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Tue Jul 16 14:50:57 MDT 2013 -->
<TITLE>
BaseGWTMapper (enunciate)
</TITLE>

<META NAME="date" CONTENT="2013-07-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseGWTMapper (enunciate)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/codehaus/enunciate/modules/gwt/ArrayGWTMapper.html" title="class in org.codehaus.enunciate.modules.gwt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/codehaus/enunciate/modules/gwt/BigDecimalGWTMapper.html" title="class in org.codehaus.enunciate.modules.gwt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/codehaus/enunciate/modules/gwt/BaseGWTMapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseGWTMapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.codehaus.enunciate.modules.gwt</FONT>
<BR>
Class BaseGWTMapper&lt;J,G&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.codehaus.enunciate.modules.gwt.BaseGWTMapper&lt;J,G&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/codehaus/enunciate/modules/gwt/CustomGWTMapper.html" title="interface in org.codehaus.enunciate.modules.gwt">CustomGWTMapper</A>&lt;J,G&gt;, <A HREF="../../../../../org/codehaus/enunciate/modules/gwt/GWTMapper.html" title="interface in org.codehaus.enunciate.modules.gwt">GWTMapper</A>&lt;J,G&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>BaseGWTMapper&lt;J,G&gt;</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/codehaus/enunciate/modules/gwt/CustomGWTMapper.html" title="interface in org.codehaus.enunciate.modules.gwt">CustomGWTMapper</A>&lt;J,G&gt;</DL>
</PRE>

<P>
Base implementation of an GWTMapper. If a custom mapper exists for a certain JAXB class, it is assumed to
 exist in the "gwt" package relative to the JAXB class package, same name, with "GWTMapper" appended to the
 class name. Since it's generated, it will likely extend this base mapper class.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Ryan Heaton</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/gwt/BaseGWTMapper.html#BaseGWTMapper(java.lang.Class, java.lang.Class, java.lang.String...)">BaseGWTMapper</A></B>(java.lang.Class&lt;<A HREF="../../../../../org/codehaus/enunciate/modules/gwt/BaseGWTMapper.html" title="type parameter in BaseGWTMapper">J</A>&gt;&nbsp;jaxbClass,
              java.lang.Class&lt;<A HREF="../../../../../org/codehaus/enunciate/modules/gwt/BaseGWTMapper.html" title="type parameter in BaseGWTMapper">G</A>&gt;&nbsp;gwtClass,
              java.lang.String...&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a base GWT mapper.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/gwt/BaseGWTMapper.html#append(java.lang.String[], java.lang.String...)">append</A></B>(java.lang.String[]&nbsp;args1,
       java.lang.String...&nbsp;args2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility for appending one string array to another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.beans.PropertyDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/gwt/BaseGWTMapper.html#findProperty(java.lang.Class, java.lang.String)">findProperty</A></B>(java.lang.Class&nbsp;clazz,
             java.lang.String&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the specified property for the given class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;<A HREF="../../../../../org/codehaus/enunciate/modules/gwt/BaseGWTMapper.html" title="type parameter in BaseGWTMapper">G</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/gwt/BaseGWTMapper.html#getGwtClass()">getGwtClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The GWT class applicable to this mapper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;<A HREF="../../../../../org/codehaus/enunciate/modules/gwt/BaseGWTMapper.html" title="type parameter in BaseGWTMapper">J</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/gwt/BaseGWTMapper.html#getJaxbClass()">getJaxbClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The JAXB class applicable to this mapper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/codehaus/enunciate/modules/gwt/BaseGWTMapper.html" title="type parameter in BaseGWTMapper">G</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/gwt/BaseGWTMapper.html#toGWT(J, org.codehaus.enunciate.modules.gwt.GWTMappingContext)">toGWT</A></B>(<A HREF="../../../../../org/codehaus/enunciate/modules/gwt/BaseGWTMapper.html" title="type parameter in BaseGWTMapper">J</A>&nbsp;jaxbObject,
      <A HREF="../../../../../org/codehaus/enunciate/modules/gwt/GWTMappingContext.html" title="class in org.codehaus.enunciate.modules.gwt">GWTMappingContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map a JAXB object to an GWT object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/codehaus/enunciate/modules/gwt/BaseGWTMapper.html" title="type parameter in BaseGWTMapper">J</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/gwt/BaseGWTMapper.html#toJAXB(G, org.codehaus.enunciate.modules.gwt.GWTMappingContext)">toJAXB</A></B>(<A HREF="../../../../../org/codehaus/enunciate/modules/gwt/BaseGWTMapper.html" title="type parameter in BaseGWTMapper">G</A>&nbsp;gwtObject,
       <A HREF="../../../../../org/codehaus/enunciate/modules/gwt/GWTMappingContext.html" title="class in org.codehaus.enunciate.modules.gwt">GWTMappingContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map an GWT object to a JAXB object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BaseGWTMapper(java.lang.Class, java.lang.Class, java.lang.String...)"><!-- --></A><H3>
BaseGWTMapper</H3>
<PRE>
protected <B>BaseGWTMapper</B>(java.lang.Class&lt;<A HREF="../../../../../org/codehaus/enunciate/modules/gwt/BaseGWTMapper.html" title="type parameter in BaseGWTMapper">J</A>&gt;&nbsp;jaxbClass,
                        java.lang.Class&lt;<A HREF="../../../../../org/codehaus/enunciate/modules/gwt/BaseGWTMapper.html" title="type parameter in BaseGWTMapper">G</A>&gt;&nbsp;gwtClass,
                        java.lang.String...&nbsp;properties)</PRE>
<DL>
<DD>Construct a base GWT mapper.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>jaxbClass</CODE> - The JAXB class to map.<DD><CODE>gwtClass</CODE> - The GWT class to map.<DD><CODE>properties</CODE> - The properties of the JAXB class that will be mapped to corresponding properties of the GWT class.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="findProperty(java.lang.Class, java.lang.String)"><!-- --></A><H3>
findProperty</H3>
<PRE>
protected java.beans.PropertyDescriptor <B>findProperty</B>(java.lang.Class&nbsp;clazz,
                                                     java.lang.String&nbsp;property)</PRE>
<DL>
<DD>Find the specified property for the given class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - The class.<DD><CODE>property</CODE> - The property.
<DT><B>Returns:</B><DD>The property descriptor.</DL>
</DD>
</DL>
<HR>

<A NAME="toGWT(java.lang.Object,org.codehaus.enunciate.modules.gwt.GWTMappingContext)"><!-- --></A><A NAME="toGWT(J, org.codehaus.enunciate.modules.gwt.GWTMappingContext)"><!-- --></A><H3>
toGWT</H3>
<PRE>
public <A HREF="../../../../../org/codehaus/enunciate/modules/gwt/BaseGWTMapper.html" title="type parameter in BaseGWTMapper">G</A> <B>toGWT</B>(<A HREF="../../../../../org/codehaus/enunciate/modules/gwt/BaseGWTMapper.html" title="type parameter in BaseGWTMapper">J</A>&nbsp;jaxbObject,
               <A HREF="../../../../../org/codehaus/enunciate/modules/gwt/GWTMappingContext.html" title="class in org.codehaus.enunciate.modules.gwt">GWTMappingContext</A>&nbsp;context)
        throws <A HREF="../../../../../org/codehaus/enunciate/modules/gwt/GWTMappingException.html" title="class in org.codehaus.enunciate.modules.gwt">GWTMappingException</A></PRE>
<DL>
<DD>Map a JAXB object to an GWT object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/modules/gwt/GWTMapper.html#toGWT(J, org.codehaus.enunciate.modules.gwt.GWTMappingContext)">toGWT</A></CODE> in interface <CODE><A HREF="../../../../../org/codehaus/enunciate/modules/gwt/GWTMapper.html" title="interface in org.codehaus.enunciate.modules.gwt">GWTMapper</A>&lt;<A HREF="../../../../../org/codehaus/enunciate/modules/gwt/BaseGWTMapper.html" title="type parameter in BaseGWTMapper">J</A>,<A HREF="../../../../../org/codehaus/enunciate/modules/gwt/BaseGWTMapper.html" title="type parameter in BaseGWTMapper">G</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jaxbObject</CODE> - The JAXB object.<DD><CODE>context</CODE> - The mapping context.
<DT><B>Returns:</B><DD>The mapped GWT object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/codehaus/enunciate/modules/gwt/GWTMappingException.html" title="class in org.codehaus.enunciate.modules.gwt">GWTMappingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toJAXB(java.lang.Object,org.codehaus.enunciate.modules.gwt.GWTMappingContext)"><!-- --></A><A NAME="toJAXB(G, org.codehaus.enunciate.modules.gwt.GWTMappingContext)"><!-- --></A><H3>
toJAXB</H3>
<PRE>
public <A HREF="../../../../../org/codehaus/enunciate/modules/gwt/BaseGWTMapper.html" title="type parameter in BaseGWTMapper">J</A> <B>toJAXB</B>(<A HREF="../../../../../org/codehaus/enunciate/modules/gwt/BaseGWTMapper.html" title="type parameter in BaseGWTMapper">G</A>&nbsp;gwtObject,
                <A HREF="../../../../../org/codehaus/enunciate/modules/gwt/GWTMappingContext.html" title="class in org.codehaus.enunciate.modules.gwt">GWTMappingContext</A>&nbsp;context)
         throws <A HREF="../../../../../org/codehaus/enunciate/modules/gwt/GWTMappingException.html" title="class in org.codehaus.enunciate.modules.gwt">GWTMappingException</A></PRE>
<DL>
<DD>Map an GWT object to a JAXB object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/modules/gwt/GWTMapper.html#toJAXB(G, org.codehaus.enunciate.modules.gwt.GWTMappingContext)">toJAXB</A></CODE> in interface <CODE><A HREF="../../../../../org/codehaus/enunciate/modules/gwt/GWTMapper.html" title="interface in org.codehaus.enunciate.modules.gwt">GWTMapper</A>&lt;<A HREF="../../../../../org/codehaus/enunciate/modules/gwt/BaseGWTMapper.html" title="type parameter in BaseGWTMapper">J</A>,<A HREF="../../../../../org/codehaus/enunciate/modules/gwt/BaseGWTMapper.html" title="type parameter in BaseGWTMapper">G</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gwtObject</CODE> - The GWT object to map.<DD><CODE>context</CODE> - The mapping context.
<DT><B>Returns:</B><DD>The JAXB object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/codehaus/enunciate/modules/gwt/GWTMappingException.html" title="class in org.codehaus.enunciate.modules.gwt">GWTMappingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.String[], java.lang.String...)"><!-- --></A><H3>
append</H3>
<PRE>
public static java.lang.String[] <B>append</B>(java.lang.String[]&nbsp;args1,
                                        java.lang.String...&nbsp;args2)</PRE>
<DL>
<DD>Utility for appending one string array to another.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args1</CODE> - The first set of args.<DD><CODE>args2</CODE> - The second set of args.
<DT><B>Returns:</B><DD>The appended array.</DL>
</DD>
</DL>
<HR>

<A NAME="getJaxbClass()"><!-- --></A><H3>
getJaxbClass</H3>
<PRE>
public java.lang.Class&lt;<A HREF="../../../../../org/codehaus/enunciate/modules/gwt/BaseGWTMapper.html" title="type parameter in BaseGWTMapper">J</A>&gt; <B>getJaxbClass</B>()</PRE>
<DL>
<DD>The JAXB class applicable to this mapper.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/modules/gwt/CustomGWTMapper.html#getJaxbClass()">getJaxbClass</A></CODE> in interface <CODE><A HREF="../../../../../org/codehaus/enunciate/modules/gwt/CustomGWTMapper.html" title="interface in org.codehaus.enunciate.modules.gwt">CustomGWTMapper</A>&lt;<A HREF="../../../../../org/codehaus/enunciate/modules/gwt/BaseGWTMapper.html" title="type parameter in BaseGWTMapper">J</A>,<A HREF="../../../../../org/codehaus/enunciate/modules/gwt/BaseGWTMapper.html" title="type parameter in BaseGWTMapper">G</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The JAXB class applicable to this mapper.</DL>
</DD>
</DL>
<HR>

<A NAME="getGwtClass()"><!-- --></A><H3>
getGwtClass</H3>
<PRE>
public java.lang.Class&lt;<A HREF="../../../../../org/codehaus/enunciate/modules/gwt/BaseGWTMapper.html" title="type parameter in BaseGWTMapper">G</A>&gt; <B>getGwtClass</B>()</PRE>
<DL>
<DD>The GWT class applicable to this mapper.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/modules/gwt/CustomGWTMapper.html#getGwtClass()">getGwtClass</A></CODE> in interface <CODE><A HREF="../../../../../org/codehaus/enunciate/modules/gwt/CustomGWTMapper.html" title="interface in org.codehaus.enunciate.modules.gwt">CustomGWTMapper</A>&lt;<A HREF="../../../../../org/codehaus/enunciate/modules/gwt/BaseGWTMapper.html" title="type parameter in BaseGWTMapper">J</A>,<A HREF="../../../../../org/codehaus/enunciate/modules/gwt/BaseGWTMapper.html" title="type parameter in BaseGWTMapper">G</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The GWT class applicable to this mapper.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/codehaus/enunciate/modules/gwt/ArrayGWTMapper.html" title="class in org.codehaus.enunciate.modules.gwt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/codehaus/enunciate/modules/gwt/BigDecimalGWTMapper.html" title="class in org.codehaus.enunciate.modules.gwt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/codehaus/enunciate/modules/gwt/BaseGWTMapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseGWTMapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
