<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Tue Jul 16 14:50:58 MDT 2013 -->
<TITLE>
RPCInputMessage (enunciate)
</TITLE>

<META NAME="date" CONTENT="2013-07-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RPCInputMessage (enunciate)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/codehaus/enunciate/contract/jaxws/ResponseWrapper.html" title="class in org.codehaus.enunciate.contract.jaxws"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/codehaus/enunciate/contract/jaxws/RPCOutputMessage.html" title="class in org.codehaus.enunciate.contract.jaxws"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/codehaus/enunciate/contract/jaxws/RPCInputMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RPCInputMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.codehaus.enunciate.contract.jaxws</FONT>
<BR>
Class RPCInputMessage</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.codehaus.enunciate.contract.jaxws.RPCInputMessage</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/codehaus/enunciate/contract/jaxws/WebMessage.html" title="interface in org.codehaus.enunciate.contract.jaxws">WebMessage</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RPCInputMessage</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/codehaus/enunciate/contract/jaxws/WebMessage.html" title="interface in org.codehaus.enunciate.contract.jaxws">WebMessage</A></DL>
</PRE>

<P>
An RPC-style input message.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Ryan Heaton</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxws/RPCInputMessage.html#RPCInputMessage(org.codehaus.enunciate.contract.jaxws.WebMethod)">RPCInputMessage</A></B>(<A HREF="../../../../../org/codehaus/enunciate/contract/jaxws/WebMethod.html" title="class in org.codehaus.enunciate.contract.jaxws">WebMethod</A>&nbsp;webMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxws/RPCInputMessage.html#getMessageDocs()">getMessageDocs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The documentation for this web message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxws/RPCInputMessage.html#getMessageName()">getMessageName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of this web message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxws/RPCInputMessage.html#getOperationName()">getOperationName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The operation name for this RPC operation to which this message is associated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../org/codehaus/enunciate/contract/jaxws/WebMessagePart.html" title="interface in org.codehaus.enunciate.contract.jaxws">WebMessagePart</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxws/RPCInputMessage.html#getParts()">getParts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The parts of this complex input/output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxws/RPCInputMessage.html#getRequestBeanName()">getRequestBeanName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This doesn't have anything to do with the spec, but can be used in case a bean is needed to be
 generated for an RPC input message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxws/RPCInputMessage.html#getTargetNamespace()">getTargetNamespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The target namespace of the rpc message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxws/RPCInputMessage.html#isFault()">isFault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether this message is a web fault.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxws/RPCInputMessage.html#isHeader()">isHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether this message is a header parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxws/RPCInputMessage.html#isInput()">isInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether this is an input message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxws/RPCInputMessage.html#isOutput()">isOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether this is an output message.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RPCInputMessage(org.codehaus.enunciate.contract.jaxws.WebMethod)"><!-- --></A><H3>
RPCInputMessage</H3>
<PRE>
public <B>RPCInputMessage</B>(<A HREF="../../../../../org/codehaus/enunciate/contract/jaxws/WebMethod.html" title="class in org.codehaus.enunciate.contract.jaxws">WebMethod</A>&nbsp;webMethod)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getOperationName()"><!-- --></A><H3>
getOperationName</H3>
<PRE>
public java.lang.String <B>getOperationName</B>()</PRE>
<DL>
<DD>The operation name for this RPC operation to which this message is associated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The operation name for this RPC operation to which this message is associated.</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetNamespace()"><!-- --></A><H3>
getTargetNamespace</H3>
<PRE>
public java.lang.String <B>getTargetNamespace</B>()</PRE>
<DL>
<DD>The target namespace of the rpc message.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The target namespace of the rpc message.</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestBeanName()"><!-- --></A><H3>
getRequestBeanName</H3>
<PRE>
public java.lang.String <B>getRequestBeanName</B>()</PRE>
<DL>
<DD>This doesn't have anything to do with the spec, but can be used in case a bean is needed to be
 generated for an RPC input message.  The bean name will be generated in accordance with the instructions
 given in the specification that apply to document/literal wrapped request beans.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A possible request bean name.</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageName()"><!-- --></A><H3>
getMessageName</H3>
<PRE>
public java.lang.String <B>getMessageName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxws/WebMessage.html#getMessageName()">WebMessage</A></CODE></B></DD>
<DD>The name of this web message.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxws/WebMessage.html#getMessageName()">getMessageName</A></CODE> in interface <CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxws/WebMessage.html" title="interface in org.codehaus.enunciate.contract.jaxws">WebMessage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name of this web message.</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageDocs()"><!-- --></A><H3>
getMessageDocs</H3>
<PRE>
public java.lang.String <B>getMessageDocs</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxws/WebMessage.html#getMessageDocs()">WebMessage</A></CODE></B></DD>
<DD>The documentation for this web message.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxws/WebMessage.html#getMessageDocs()">getMessageDocs</A></CODE> in interface <CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxws/WebMessage.html" title="interface in org.codehaus.enunciate.contract.jaxws">WebMessage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The documentation for this web message.</DL>
</DD>
</DL>
<HR>

<A NAME="isInput()"><!-- --></A><H3>
isInput</H3>
<PRE>
public boolean <B>isInput</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxws/WebMessage.html#isInput()">WebMessage</A></CODE></B></DD>
<DD>Whether this is an input message.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxws/WebMessage.html#isInput()">isInput</A></CODE> in interface <CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxws/WebMessage.html" title="interface in org.codehaus.enunciate.contract.jaxws">WebMessage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Whether this is an input message.</DL>
</DD>
</DL>
<HR>

<A NAME="isOutput()"><!-- --></A><H3>
isOutput</H3>
<PRE>
public boolean <B>isOutput</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxws/WebMessage.html#isOutput()">WebMessage</A></CODE></B></DD>
<DD>Whether this is an output message.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxws/WebMessage.html#isOutput()">isOutput</A></CODE> in interface <CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxws/WebMessage.html" title="interface in org.codehaus.enunciate.contract.jaxws">WebMessage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Whether this is an output message.</DL>
</DD>
</DL>
<HR>

<A NAME="isHeader()"><!-- --></A><H3>
isHeader</H3>
<PRE>
public boolean <B>isHeader</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxws/WebMessage.html#isHeader()">WebMessage</A></CODE></B></DD>
<DD>Whether this message is a header parameter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxws/WebMessage.html#isHeader()">isHeader</A></CODE> in interface <CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxws/WebMessage.html" title="interface in org.codehaus.enunciate.contract.jaxws">WebMessage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Whether this message is a header parameter.</DL>
</DD>
</DL>
<HR>

<A NAME="isFault()"><!-- --></A><H3>
isFault</H3>
<PRE>
public boolean <B>isFault</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxws/WebMessage.html#isFault()">WebMessage</A></CODE></B></DD>
<DD>Whether this message is a web fault.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxws/WebMessage.html#isFault()">isFault</A></CODE> in interface <CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxws/WebMessage.html" title="interface in org.codehaus.enunciate.contract.jaxws">WebMessage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Whether this message is a web fault.</DL>
</DD>
</DL>
<HR>

<A NAME="getParts()"><!-- --></A><H3>
getParts</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../../org/codehaus/enunciate/contract/jaxws/WebMessagePart.html" title="interface in org.codehaus.enunciate.contract.jaxws">WebMessagePart</A>&gt; <B>getParts</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxws/WebMessage.html#getParts()">WebMessage</A></CODE></B></DD>
<DD>The parts of this complex input/output.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxws/WebMessage.html#getParts()">getParts</A></CODE> in interface <CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxws/WebMessage.html" title="interface in org.codehaus.enunciate.contract.jaxws">WebMessage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The parts of this complex input/output.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/codehaus/enunciate/contract/jaxws/ResponseWrapper.html" title="class in org.codehaus.enunciate.contract.jaxws"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/codehaus/enunciate/contract/jaxws/RPCOutputMessage.html" title="class in org.codehaus.enunciate.contract.jaxws"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/codehaus/enunciate/contract/jaxws/RPCInputMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RPCInputMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
