<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Tue Jul 16 14:50:58 MDT 2013 -->
<TITLE>
WebResult (enunciate)
</TITLE>

<META NAME="date" CONTENT="2013-07-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebResult (enunciate)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/codehaus/enunciate/contract/jaxws/WebParam.html" title="class in org.codehaus.enunciate.contract.jaxws"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/codehaus/enunciate/contract/jaxws/WebResult.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebResult.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.jelly.apt.decorations.type.DecoratedTypeMirror">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.codehaus.enunciate.contract.jaxws</FONT>
<BR>
Class WebResult</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">net.sf.jelly.apt.decorations.type.DecoratedTypeMirror
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.codehaus.enunciate.contract.jaxws.WebResult</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.sun.mirror.type.TypeMirror, <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/adapters/Adaptable.html" title="interface in org.codehaus.enunciate.contract.jaxb.adapters">Adaptable</A>, <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/ImplicitChildElement.html" title="interface in org.codehaus.enunciate.contract.jaxb">ImplicitChildElement</A>, <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/ImplicitSchemaElement.html" title="interface in org.codehaus.enunciate.contract.jaxb">ImplicitSchemaElement</A>, <A HREF="../../../../../org/codehaus/enunciate/contract/jaxws/WebMessage.html" title="interface in org.codehaus.enunciate.contract.jaxws">WebMessage</A>, <A HREF="../../../../../org/codehaus/enunciate/contract/jaxws/WebMessagePart.html" title="interface in org.codehaus.enunciate.contract.jaxws">WebMessagePart</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>WebResult</B><DT>extends net.sf.jelly.apt.decorations.type.DecoratedTypeMirror<DT>implements <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/adapters/Adaptable.html" title="interface in org.codehaus.enunciate.contract.jaxb.adapters">Adaptable</A>, <A HREF="../../../../../org/codehaus/enunciate/contract/jaxws/WebMessage.html" title="interface in org.codehaus.enunciate.contract.jaxws">WebMessage</A>, <A HREF="../../../../../org/codehaus/enunciate/contract/jaxws/WebMessagePart.html" title="interface in org.codehaus.enunciate.contract.jaxws">WebMessagePart</A>, <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/ImplicitChildElement.html" title="interface in org.codehaus.enunciate.contract.jaxb">ImplicitChildElement</A></DL>
</PRE>

<P>
A decorated type mirror that is a web result.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Ryan Heaton</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.codehaus.enunciate.contract.jaxws.WebMessagePart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.codehaus.enunciate.contract.jaxws.<A HREF="../../../../../org/codehaus/enunciate/contract/jaxws/WebMessagePart.html" title="interface in org.codehaus.enunciate.contract.jaxws">WebMessagePart</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxws/WebMessagePart.ParticleType.html" title="enum in org.codehaus.enunciate.contract.jaxws">WebMessagePart.ParticleType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.jelly.apt.decorations.type.DecoratedTypeMirror"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sf.jelly.apt.decorations.type.DecoratedTypeMirror</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>delegate</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxws/WebResult.html#WebResult(com.sun.mirror.type.TypeMirror, org.codehaus.enunciate.contract.jaxws.WebMethod)">WebResult</A></B>(com.sun.mirror.type.TypeMirror&nbsp;delegate,
          <A HREF="../../../../../org/codehaus/enunciate/contract/jaxws/WebMethod.html" title="class in org.codehaus.enunciate.contract.jaxws">WebMethod</A>&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxws/WebResult.html#accept(com.sun.mirror.util.TypeVisitor)">accept</A></B>(com.sun.mirror.util.TypeVisitor&nbsp;typeVisitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/adapters/AdapterType.html" title="class in org.codehaus.enunciate.contract.jaxb.adapters">AdapterType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxws/WebResult.html#getAdapterType()">getAdapterType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The class type of the adaptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxws/WebResult.html#getElementDocs()">getElementDocs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The element docs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxws/WebResult.html#getElementName()">getElementName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The element name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxws/WebResult.html#getMaxOccurs()">getMaxOccurs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The max occurs of the web result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxws/WebResult.html#getMessageDocs()">getMessageDocs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;There is only message documentation if this web result is BARE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxws/WebResult.html#getMessageName()">getMessageName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The message name in the case of a document/bare service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxws/WebResult.html#getMimeType()">getMimeType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The mime type for this child element (for binary data), or null if not applicable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxws/WebResult.html#getMinOccurs()">getMinOccurs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The min occurs of a web result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.jws.WebParam.Mode</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxws/WebResult.html#getMode()">getMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The mode of this web result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxws/WebResult.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the web result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxws/WebResult.html#getPartDocs()">getPartDocs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this web result is a part, the comments for the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxws/WebResult.html#getParticleQName()">getParticleQName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The qname of the particle for this web result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/codehaus/enunciate/contract/jaxws/WebMessagePart.ParticleType.html" title="enum in org.codehaus.enunciate.contract.jaxws">WebMessagePart.ParticleType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxws/WebResult.html#getParticleType()">getParticleType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the web method style is RPC, the particle type is TYPE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxws/WebResult.html#getPartName()">getPartName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The part name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../org/codehaus/enunciate/contract/jaxws/WebMessagePart.html" title="interface in org.codehaus.enunciate.contract.jaxws">WebMessagePart</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxws/WebResult.html#getParts()">getParts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The parts of this complex input/output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.mirror.util.SourcePosition</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxws/WebResult.html#getPosition()">getPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The source position for this element, or null if none.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxws/WebResult.html#getTargetNamespace()">getTargetNamespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The namespace of the web result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.mirror.type.TypeMirror</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxws/WebResult.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used when treating this as a parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxws/WebResult.html#getTypeQName()">getTypeQName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The qname of the type of this result as an implicit schema element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/codehaus/enunciate/contract/jaxws/WebMethod.html" title="class in org.codehaus.enunciate.contract.jaxws">WebMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxws/WebResult.html#getWebMethod()">getWebMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The web method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/types/XmlType.html" title="interface in org.codehaus.enunciate.contract.jaxb.types">XmlType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxws/WebResult.html#getXmlType()">getXmlType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the xml type of this result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxws/WebResult.html#isAdapted()">isAdapted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether this element is adapted according to the JAXB spec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxws/WebResult.html#isBare()">isBare</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether this is a bare web result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxws/WebResult.html#isFault()">isFault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether this message is a web fault.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxws/WebResult.html#isHeader()">isHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether this message is a header parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxws/WebResult.html#isImplicitSchemaElement()">isImplicitSchemaElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This web result defines an implicit schema element if it is of DOCUMENT binding style and it is
 either BARE or a header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxws/WebResult.html#isInput()">isInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether this is an input message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxws/WebResult.html#isOutput()">isOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether this is an output message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxws/WebResult.html#isSwaRef()">isSwaRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether this child element is an attachment ref.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxws/WebResult.html#isVoid()">isVoid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jelly.apt.decorations.type.DecoratedTypeMirror"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.jelly.apt.decorations.type.DecoratedTypeMirror</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getDelegate, getDocComment, getDocValue, isAnnotation, isArray, isClass, isCollection, isDeclared, isEnum, isInstanceOf, isInterface, isPrimitive, isReferenceType, isTypeVariable, isWildcard, setDocComment, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WebResult(com.sun.mirror.type.TypeMirror, org.codehaus.enunciate.contract.jaxws.WebMethod)"><!-- --></A><H3>
WebResult</H3>
<PRE>
protected <B>WebResult</B>(com.sun.mirror.type.TypeMirror&nbsp;delegate,
                    <A HREF="../../../../../org/codehaus/enunciate/contract/jaxws/WebMethod.html" title="class in org.codehaus.enunciate.contract.jaxws">WebMethod</A>&nbsp;method)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="accept(com.sun.mirror.util.TypeVisitor)"><!-- --></A><H3>
accept</H3>
<PRE>
public void <B>accept</B>(com.sun.mirror.util.TypeVisitor&nbsp;typeVisitor)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>accept</CODE> in interface <CODE>com.sun.mirror.type.TypeMirror</CODE><DT><B>Overrides:</B><DD><CODE>accept</CODE> in class <CODE>net.sf.jelly.apt.decorations.type.DecoratedTypeMirror</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>The name of the web result.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the web result.</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetNamespace()"><!-- --></A><H3>
getTargetNamespace</H3>
<PRE>
public java.lang.String <B>getTargetNamespace</B>()</PRE>
<DL>
<DD>The namespace of the web result.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/ImplicitSchemaElement.html#getTargetNamespace()">getTargetNamespace</A></CODE> in interface <CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/ImplicitSchemaElement.html" title="interface in org.codehaus.enunciate.contract.jaxb">ImplicitSchemaElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The namespace of the web result.</DL>
</DD>
</DL>
<HR>

<A NAME="getPartName()"><!-- --></A><H3>
getPartName</H3>
<PRE>
public java.lang.String <B>getPartName</B>()</PRE>
<DL>
<DD>The part name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxws/WebMessagePart.html#getPartName()">getPartName</A></CODE> in interface <CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxws/WebMessagePart.html" title="interface in org.codehaus.enunciate.contract.jaxws">WebMessagePart</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The part name.</DL>
</DD>
</DL>
<HR>

<A NAME="getWebMethod()"><!-- --></A><H3>
getWebMethod</H3>
<PRE>
public <A HREF="../../../../../org/codehaus/enunciate/contract/jaxws/WebMethod.html" title="class in org.codehaus.enunciate.contract.jaxws">WebMethod</A> <B>getWebMethod</B>()</PRE>
<DL>
<DD>The web method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxws/WebMessagePart.html#getWebMethod()">getWebMethod</A></CODE> in interface <CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxws/WebMessagePart.html" title="interface in org.codehaus.enunciate.contract.jaxws">WebMessagePart</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The web method.</DL>
</DD>
</DL>
<HR>

<A NAME="isBare()"><!-- --></A><H3>
isBare</H3>
<PRE>
public boolean <B>isBare</B>()</PRE>
<DL>
<DD>Whether this is a bare web result.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Whether this is a bare web result.</DL>
</DD>
</DL>
<HR>

<A NAME="getMode()"><!-- --></A><H3>
getMode</H3>
<PRE>
public javax.jws.WebParam.Mode <B>getMode</B>()</PRE>
<DL>
<DD>The mode of this web result.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The mode of this web result.</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageName()"><!-- --></A><H3>
getMessageName</H3>
<PRE>
public java.lang.String <B>getMessageName</B>()</PRE>
<DL>
<DD>The message name in the case of a document/bare service.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxws/WebMessage.html#getMessageName()">getMessageName</A></CODE> in interface <CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxws/WebMessage.html" title="interface in org.codehaus.enunciate.contract.jaxws">WebMessage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The message name in the case of a document/bare service.</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageDocs()"><!-- --></A><H3>
getMessageDocs</H3>
<PRE>
public java.lang.String <B>getMessageDocs</B>()</PRE>
<DL>
<DD>There is only message documentation if this web result is BARE.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxws/WebMessage.html#getMessageDocs()">getMessageDocs</A></CODE> in interface <CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxws/WebMessage.html" title="interface in org.codehaus.enunciate.contract.jaxws">WebMessage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The documentation if BARE, null otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isInput()"><!-- --></A><H3>
isInput</H3>
<PRE>
public boolean <B>isInput</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxws/WebMessage.html#isInput()">WebMessage</A></CODE></B></DD>
<DD>Whether this is an input message.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxws/WebMessage.html#isInput()">isInput</A></CODE> in interface <CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxws/WebMessage.html" title="interface in org.codehaus.enunciate.contract.jaxws">WebMessage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Whether this is an input message.</DL>
</DD>
</DL>
<HR>

<A NAME="isOutput()"><!-- --></A><H3>
isOutput</H3>
<PRE>
public boolean <B>isOutput</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxws/WebMessage.html#isOutput()">WebMessage</A></CODE></B></DD>
<DD>Whether this is an output message.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxws/WebMessage.html#isOutput()">isOutput</A></CODE> in interface <CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxws/WebMessage.html" title="interface in org.codehaus.enunciate.contract.jaxws">WebMessage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Whether this is an output message.</DL>
</DD>
</DL>
<HR>

<A NAME="isHeader()"><!-- --></A><H3>
isHeader</H3>
<PRE>
public boolean <B>isHeader</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxws/WebMessage.html#isHeader()">WebMessage</A></CODE></B></DD>
<DD>Whether this message is a header parameter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxws/WebMessage.html#isHeader()">isHeader</A></CODE> in interface <CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxws/WebMessage.html" title="interface in org.codehaus.enunciate.contract.jaxws">WebMessage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Whether this message is a header parameter.</DL>
</DD>
</DL>
<HR>

<A NAME="isFault()"><!-- --></A><H3>
isFault</H3>
<PRE>
public boolean <B>isFault</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxws/WebMessage.html#isFault()">WebMessage</A></CODE></B></DD>
<DD>Whether this message is a web fault.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxws/WebMessage.html#isFault()">isFault</A></CODE> in interface <CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxws/WebMessage.html" title="interface in org.codehaus.enunciate.contract.jaxws">WebMessage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Whether this message is a web fault.</DL>
</DD>
</DL>
<HR>

<A NAME="getPartDocs()"><!-- --></A><H3>
getPartDocs</H3>
<PRE>
public java.lang.String <B>getPartDocs</B>()</PRE>
<DL>
<DD>If this web result is a part, the comments for the result.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxws/WebMessagePart.html#getPartDocs()">getPartDocs</A></CODE> in interface <CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxws/WebMessagePart.html" title="interface in org.codehaus.enunciate.contract.jaxws">WebMessagePart</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The part docs.</DL>
</DD>
</DL>
<HR>

<A NAME="getParticleType()"><!-- --></A><H3>
getParticleType</H3>
<PRE>
public <A HREF="../../../../../org/codehaus/enunciate/contract/jaxws/WebMessagePart.ParticleType.html" title="enum in org.codehaus.enunciate.contract.jaxws">WebMessagePart.ParticleType</A> <B>getParticleType</B>()</PRE>
<DL>
<DD>If the web method style is RPC, the particle type is TYPE.  Otherwise, it's ELEMENT.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxws/WebMessagePart.html#getParticleType()">getParticleType</A></CODE> in interface <CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxws/WebMessagePart.html" title="interface in org.codehaus.enunciate.contract.jaxws">WebMessagePart</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The particle type.</DL>
</DD>
</DL>
<HR>

<A NAME="getParticleQName()"><!-- --></A><H3>
getParticleQName</H3>
<PRE>
public javax.xml.namespace.QName <B>getParticleQName</B>()</PRE>
<DL>
<DD>The qname of the particle for this web result.  If the <A HREF="../../../../../org/codehaus/enunciate/contract/jaxws/WebResult.html#getParticleType()"><CODE>particle type</CODE></A> is
 TYPE then it's the qname of the xml type.  Otherwise, it's the qname of the implicit schema
 element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxws/WebMessagePart.html#getParticleQName()">getParticleQName</A></CODE> in interface <CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxws/WebMessagePart.html" title="interface in org.codehaus.enunciate.contract.jaxws">WebMessagePart</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The qname of the particle for this web result as a part.</DL>
</DD>
</DL>
<HR>

<A NAME="isImplicitSchemaElement()"><!-- --></A><H3>
isImplicitSchemaElement</H3>
<PRE>
public boolean <B>isImplicitSchemaElement</B>()</PRE>
<DL>
<DD>This web result defines an implicit schema element if it is of DOCUMENT binding style and it is
 either BARE or a header.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxws/WebMessagePart.html#isImplicitSchemaElement()">isImplicitSchemaElement</A></CODE> in interface <CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxws/WebMessagePart.html" title="interface in org.codehaus.enunciate.contract.jaxws">WebMessagePart</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Whether this web result is an implicit schema element.</DL>
</DD>
</DL>
<HR>

<A NAME="getParts()"><!-- --></A><H3>
getParts</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../../org/codehaus/enunciate/contract/jaxws/WebMessagePart.html" title="interface in org.codehaus.enunciate.contract.jaxws">WebMessagePart</A>&gt; <B>getParts</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxws/WebMessage.html#getParts()">WebMessage</A></CODE></B></DD>
<DD>The parts of this complex input/output.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxws/WebMessage.html#getParts()">getParts</A></CODE> in interface <CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxws/WebMessage.html" title="interface in org.codehaus.enunciate.contract.jaxws">WebMessage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The parts of this complex input/output.</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeQName()"><!-- --></A><H3>
getTypeQName</H3>
<PRE>
public javax.xml.namespace.QName <B>getTypeQName</B>()</PRE>
<DL>
<DD>The qname of the type of this result as an implicit schema element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/ImplicitChildElement.html#getTypeQName()">getTypeQName</A></CODE> in interface <CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/ImplicitChildElement.html" title="interface in org.codehaus.enunciate.contract.jaxb">ImplicitChildElement</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/ImplicitSchemaElement.html#getTypeQName()">getTypeQName</A></CODE> in interface <CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/ImplicitSchemaElement.html" title="interface in org.codehaus.enunciate.contract.jaxb">ImplicitSchemaElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The qname of the type of this result.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/codehaus/enunciate/contract/validation/ValidationException.html" title="class in org.codehaus.enunciate.contract.validation">ValidationException</A></CODE> - If the type is anonymous or otherwise problematic.</DL>
</DD>
</DL>
<HR>

<A NAME="getXmlType()"><!-- --></A><H3>
getXmlType</H3>
<PRE>
public <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/types/XmlType.html" title="interface in org.codehaus.enunciate.contract.jaxb.types">XmlType</A> <B>getXmlType</B>()</PRE>
<DL>
<DD>Gets the xml type of this result.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/ImplicitChildElement.html#getXmlType()">getXmlType</A></CODE> in interface <CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/ImplicitChildElement.html" title="interface in org.codehaus.enunciate.contract.jaxb">ImplicitChildElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The xml type of this result.</DL>
</DD>
</DL>
<HR>

<A NAME="getMimeType()"><!-- --></A><H3>
getMimeType</H3>
<PRE>
public java.lang.String <B>getMimeType</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/ImplicitChildElement.html#getMimeType()">ImplicitChildElement</A></CODE></B></DD>
<DD>The mime type for this child element (for binary data), or null if not applicable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/ImplicitChildElement.html#getMimeType()">getMimeType</A></CODE> in interface <CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/ImplicitChildElement.html" title="interface in org.codehaus.enunciate.contract.jaxb">ImplicitChildElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The mime type or null.</DL>
</DD>
</DL>
<HR>

<A NAME="isSwaRef()"><!-- --></A><H3>
isSwaRef</H3>
<PRE>
public boolean <B>isSwaRef</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/ImplicitChildElement.html#isSwaRef()">ImplicitChildElement</A></CODE></B></DD>
<DD>Whether this child element is an attachment ref.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/ImplicitChildElement.html#isSwaRef()">isSwaRef</A></CODE> in interface <CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/ImplicitChildElement.html" title="interface in org.codehaus.enunciate.contract.jaxb">ImplicitChildElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Whether this child element is an attachment ref.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinOccurs()"><!-- --></A><H3>
getMinOccurs</H3>
<PRE>
public int <B>getMinOccurs</B>()</PRE>
<DL>
<DD>The min occurs of a web result.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/ImplicitChildElement.html#getMinOccurs()">getMinOccurs</A></CODE> in interface <CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/ImplicitChildElement.html" title="interface in org.codehaus.enunciate.contract.jaxb">ImplicitChildElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>1 if primitive.  0 otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxOccurs()"><!-- --></A><H3>
getMaxOccurs</H3>
<PRE>
public java.lang.String <B>getMaxOccurs</B>()</PRE>
<DL>
<DD>The max occurs of the web result.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/ImplicitChildElement.html#getMaxOccurs()">getMaxOccurs</A></CODE> in interface <CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/ImplicitChildElement.html" title="interface in org.codehaus.enunciate.contract.jaxb">ImplicitChildElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The max occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getElementName()"><!-- --></A><H3>
getElementName</H3>
<PRE>
public java.lang.String <B>getElementName</B>()</PRE>
<DL>
<DD>The element name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/ImplicitSchemaElement.html#getElementName()">getElementName</A></CODE> in interface <CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/ImplicitSchemaElement.html" title="interface in org.codehaus.enunciate.contract.jaxb">ImplicitSchemaElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The element name.</DL>
</DD>
</DL>
<HR>

<A NAME="getElementDocs()"><!-- --></A><H3>
getElementDocs</H3>
<PRE>
public java.lang.String <B>getElementDocs</B>()</PRE>
<DL>
<DD>The element docs.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/ImplicitSchemaElement.html#getElementDocs()">getElementDocs</A></CODE> in interface <CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/ImplicitSchemaElement.html" title="interface in org.codehaus.enunciate.contract.jaxb">ImplicitSchemaElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The element docs.</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public com.sun.mirror.type.TypeMirror <B>getType</B>()</PRE>
<DL>
<DD>Used when treating this as a parameter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/ImplicitChildElement.html#getType()">getType</A></CODE> in interface <CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/ImplicitChildElement.html" title="interface in org.codehaus.enunciate.contract.jaxb">ImplicitChildElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The delegate.</DL>
</DD>
</DL>
<HR>

<A NAME="isAdapted()"><!-- --></A><H3>
isAdapted</H3>
<PRE>
public boolean <B>isAdapted</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/adapters/Adaptable.html#isAdapted()">Adaptable</A></CODE></B></DD>
<DD>Whether this element is adapted according to the JAXB spec.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/adapters/Adaptable.html#isAdapted()">isAdapted</A></CODE> in interface <CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/adapters/Adaptable.html" title="interface in org.codehaus.enunciate.contract.jaxb.adapters">Adaptable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Whether the element is adapted.</DL>
</DD>
</DL>
<HR>

<A NAME="getAdapterType()"><!-- --></A><H3>
getAdapterType</H3>
<PRE>
public <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/adapters/AdapterType.html" title="class in org.codehaus.enunciate.contract.jaxb.adapters">AdapterType</A> <B>getAdapterType</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/adapters/Adaptable.html#getAdapterType()">Adaptable</A></CODE></B></DD>
<DD>The class type of the adaptor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/adapters/Adaptable.html#getAdapterType()">getAdapterType</A></CODE> in interface <CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/adapters/Adaptable.html" title="interface in org.codehaus.enunciate.contract.jaxb.adapters">Adaptable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The class type of the adaptor.</DL>
</DD>
</DL>
<HR>

<A NAME="isVoid()"><!-- --></A><H3>
isVoid</H3>
<PRE>
public boolean <B>isVoid</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>isVoid</CODE> in class <CODE>net.sf.jelly.apt.decorations.type.DecoratedTypeMirror</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPosition()"><!-- --></A><H3>
getPosition</H3>
<PRE>
public com.sun.mirror.util.SourcePosition <B>getPosition</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/ImplicitSchemaElement.html#getPosition()">ImplicitSchemaElement</A></CODE></B></DD>
<DD>The source position for this element, or null if none.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/ImplicitSchemaElement.html#getPosition()">getPosition</A></CODE> in interface <CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/ImplicitSchemaElement.html" title="interface in org.codehaus.enunciate.contract.jaxb">ImplicitSchemaElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The source position for this element, or null if none.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/codehaus/enunciate/contract/jaxws/WebParam.html" title="class in org.codehaus.enunciate.contract.jaxws"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/codehaus/enunciate/contract/jaxws/WebResult.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebResult.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.jelly.apt.decorations.type.DecoratedTypeMirror">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
