<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Tue Jul 16 14:50:58 MDT 2013 -->
<TITLE>
FieldNode (enunciate)
</TITLE>

<META NAME="date" CONTENT="2013-07-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FieldNode (enunciate)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/codehaus/enunciate/asm/tree/FieldInsnNode.html" title="class in org.codehaus.enunciate.asm.tree"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/codehaus/enunciate/asm/tree/FrameNode.html" title="class in org.codehaus.enunciate.asm.tree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/codehaus/enunciate/asm/tree/FieldNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FieldNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.codehaus.enunciate.asm.tree</FONT>
<BR>
Class FieldNode</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/codehaus/enunciate/asm/tree/MemberNode.html" title="class in org.codehaus.enunciate.asm.tree">org.codehaus.enunciate.asm.tree.MemberNode</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.codehaus.enunciate.asm.tree.FieldNode</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/codehaus/enunciate/asm/FieldVisitor.html" title="interface in org.codehaus.enunciate.asm">FieldVisitor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FieldNode</B><DT>extends <A HREF="../../../../../org/codehaus/enunciate/asm/tree/MemberNode.html" title="class in org.codehaus.enunciate.asm.tree">MemberNode</A><DT>implements <A HREF="../../../../../org/codehaus/enunciate/asm/FieldVisitor.html" title="interface in org.codehaus.enunciate.asm">FieldVisitor</A></DL>
</PRE>

<P>
A node that represents a field.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Eric Bruneton</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/asm/tree/FieldNode.html#access">access</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The field's access flags (see <A HREF="../../../../../org/codehaus/enunciate/asm/Opcodes.html" title="interface in org.codehaus.enunciate.asm"><CODE>Opcodes</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/asm/tree/FieldNode.html#desc">desc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The field's descriptor (see <A HREF="../../../../../org/codehaus/enunciate/asm/Type.html" title="class in org.codehaus.enunciate.asm"><CODE>Type</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/asm/tree/FieldNode.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The field's name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/asm/tree/FieldNode.html#signature">signature</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The field's signature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/asm/tree/FieldNode.html#value">value</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The field's initial value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.codehaus.enunciate.asm.tree.MemberNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.codehaus.enunciate.asm.tree.<A HREF="../../../../../org/codehaus/enunciate/asm/tree/MemberNode.html" title="class in org.codehaus.enunciate.asm.tree">MemberNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/codehaus/enunciate/asm/tree/MemberNode.html#attrs">attrs</A>, <A HREF="../../../../../org/codehaus/enunciate/asm/tree/MemberNode.html#invisibleAnnotations">invisibleAnnotations</A>, <A HREF="../../../../../org/codehaus/enunciate/asm/tree/MemberNode.html#visibleAnnotations">visibleAnnotations</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/asm/tree/FieldNode.html#FieldNode(int, java.lang.String, java.lang.String, java.lang.String, java.lang.Object)">FieldNode</A></B>(int&nbsp;access,
          java.lang.String&nbsp;name,
          java.lang.String&nbsp;desc,
          java.lang.String&nbsp;signature,
          java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <A HREF="../../../../../org/codehaus/enunciate/asm/tree/FieldNode.html" title="class in org.codehaus.enunciate.asm.tree"><CODE>FieldNode</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/asm/tree/FieldNode.html#accept(org.codehaus.enunciate.asm.ClassVisitor)">accept</A></B>(<A HREF="../../../../../org/codehaus/enunciate/asm/ClassVisitor.html" title="interface in org.codehaus.enunciate.asm">ClassVisitor</A>&nbsp;cv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes the given class visitor visit this field.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.codehaus.enunciate.asm.tree.MemberNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.codehaus.enunciate.asm.tree.<A HREF="../../../../../org/codehaus/enunciate/asm/tree/MemberNode.html" title="class in org.codehaus.enunciate.asm.tree">MemberNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/codehaus/enunciate/asm/tree/MemberNode.html#visitAnnotation(java.lang.String, boolean)">visitAnnotation</A>, <A HREF="../../../../../org/codehaus/enunciate/asm/tree/MemberNode.html#visitAttribute(org.codehaus.enunciate.asm.Attribute)">visitAttribute</A>, <A HREF="../../../../../org/codehaus/enunciate/asm/tree/MemberNode.html#visitEnd()">visitEnd</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.codehaus.enunciate.asm.FieldVisitor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.codehaus.enunciate.asm.<A HREF="../../../../../org/codehaus/enunciate/asm/FieldVisitor.html" title="interface in org.codehaus.enunciate.asm">FieldVisitor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/codehaus/enunciate/asm/FieldVisitor.html#visitAnnotation(java.lang.String, boolean)">visitAnnotation</A>, <A HREF="../../../../../org/codehaus/enunciate/asm/FieldVisitor.html#visitAttribute(org.codehaus.enunciate.asm.Attribute)">visitAttribute</A>, <A HREF="../../../../../org/codehaus/enunciate/asm/FieldVisitor.html#visitEnd()">visitEnd</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="access"><!-- --></A><H3>
access</H3>
<PRE>
public int <B>access</B></PRE>
<DL>
<DD>The field's access flags (see <A HREF="../../../../../org/codehaus/enunciate/asm/Opcodes.html" title="interface in org.codehaus.enunciate.asm"><CODE>Opcodes</CODE></A>). This
 field also indicates if the field is synthetic and/or deprecated.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
public java.lang.String <B>name</B></PRE>
<DL>
<DD>The field's name.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="desc"><!-- --></A><H3>
desc</H3>
<PRE>
public java.lang.String <B>desc</B></PRE>
<DL>
<DD>The field's descriptor (see <A HREF="../../../../../org/codehaus/enunciate/asm/Type.html" title="class in org.codehaus.enunciate.asm"><CODE>Type</CODE></A>).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="signature"><!-- --></A><H3>
signature</H3>
<PRE>
public java.lang.String <B>signature</B></PRE>
<DL>
<DD>The field's signature. May be <tt>null</tt>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="value"><!-- --></A><H3>
value</H3>
<PRE>
public java.lang.Object <B>value</B></PRE>
<DL>
<DD>The field's initial value. This field, which may be <tt>null</tt> if
 the field does not have an initial value, must be an <CODE>Integer</CODE>, a
 <CODE>Float</CODE>, a <CODE>Long</CODE>, a <CODE>Double</CODE> or a <CODE>String</CODE>.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FieldNode(int, java.lang.String, java.lang.String, java.lang.String, java.lang.Object)"><!-- --></A><H3>
FieldNode</H3>
<PRE>
public <B>FieldNode</B>(int&nbsp;access,
                 java.lang.String&nbsp;name,
                 java.lang.String&nbsp;desc,
                 java.lang.String&nbsp;signature,
                 java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Constructs a new <A HREF="../../../../../org/codehaus/enunciate/asm/tree/FieldNode.html" title="class in org.codehaus.enunciate.asm.tree"><CODE>FieldNode</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>access</CODE> - the field's access flags (see
        <A HREF="../../../../../org/codehaus/enunciate/asm/Opcodes.html" title="interface in org.codehaus.enunciate.asm"><CODE>Opcodes</CODE></A>). This parameter also indicates
        if the field is synthetic and/or deprecated.<DD><CODE>name</CODE> - the field's name.<DD><CODE>desc</CODE> - the field's descriptor (see
        <A HREF="../../../../../org/codehaus/enunciate/asm/Type.html" title="class in org.codehaus.enunciate.asm"><CODE>Type</CODE></A>).<DD><CODE>signature</CODE> - the field's signature.<DD><CODE>value</CODE> - the field's initial value. This parameter, which may be
        <tt>null</tt> if the field does not have an initial value, must
        be an <CODE>Integer</CODE>, a <CODE>Float</CODE>, a <CODE>Long</CODE>, a
        <CODE>Double</CODE> or a <CODE>String</CODE>.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="accept(org.codehaus.enunciate.asm.ClassVisitor)"><!-- --></A><H3>
accept</H3>
<PRE>
public void <B>accept</B>(<A HREF="../../../../../org/codehaus/enunciate/asm/ClassVisitor.html" title="interface in org.codehaus.enunciate.asm">ClassVisitor</A>&nbsp;cv)</PRE>
<DL>
<DD>Makes the given class visitor visit this field.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cv</CODE> - a class visitor.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/codehaus/enunciate/asm/tree/FieldInsnNode.html" title="class in org.codehaus.enunciate.asm.tree"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/codehaus/enunciate/asm/tree/FrameNode.html" title="class in org.codehaus.enunciate.asm.tree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/codehaus/enunciate/asm/tree/FieldNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FieldNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
