<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Tue Jul 16 14:50:58 MDT 2013 -->
<TITLE>
LabelNode (enunciate)
</TITLE>

<META NAME="date" CONTENT="2013-07-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LabelNode (enunciate)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/codehaus/enunciate/asm/tree/JumpInsnNode.html" title="class in org.codehaus.enunciate.asm.tree"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/codehaus/enunciate/asm/tree/LdcInsnNode.html" title="class in org.codehaus.enunciate.asm.tree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/codehaus/enunciate/asm/tree/LabelNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LabelNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.codehaus.enunciate.asm.tree.AbstractInsnNode">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.codehaus.enunciate.asm.tree</FONT>
<BR>
Class LabelNode</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/codehaus/enunciate/asm/tree/AbstractInsnNode.html" title="class in org.codehaus.enunciate.asm.tree">org.codehaus.enunciate.asm.tree.AbstractInsnNode</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.codehaus.enunciate.asm.tree.LabelNode</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>LabelNode</B><DT>extends <A HREF="../../../../../org/codehaus/enunciate/asm/tree/AbstractInsnNode.html" title="class in org.codehaus.enunciate.asm.tree">AbstractInsnNode</A></DL>
</PRE>

<P>
An <A HREF="../../../../../org/codehaus/enunciate/asm/tree/AbstractInsnNode.html" title="class in org.codehaus.enunciate.asm.tree"><CODE>AbstractInsnNode</CODE></A> that encapsulates a <A HREF="../../../../../org/codehaus/enunciate/asm/Label.html" title="class in org.codehaus.enunciate.asm"><CODE>Label</CODE></A>.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.codehaus.enunciate.asm.tree.AbstractInsnNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.codehaus.enunciate.asm.tree.<A HREF="../../../../../org/codehaus/enunciate/asm/tree/AbstractInsnNode.html" title="class in org.codehaus.enunciate.asm.tree">AbstractInsnNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/codehaus/enunciate/asm/tree/AbstractInsnNode.html#FIELD_INSN">FIELD_INSN</A>, <A HREF="../../../../../org/codehaus/enunciate/asm/tree/AbstractInsnNode.html#FRAME">FRAME</A>, <A HREF="../../../../../org/codehaus/enunciate/asm/tree/AbstractInsnNode.html#IINC_INSN">IINC_INSN</A>, <A HREF="../../../../../org/codehaus/enunciate/asm/tree/AbstractInsnNode.html#INSN">INSN</A>, <A HREF="../../../../../org/codehaus/enunciate/asm/tree/AbstractInsnNode.html#INT_INSN">INT_INSN</A>, <A HREF="../../../../../org/codehaus/enunciate/asm/tree/AbstractInsnNode.html#JUMP_INSN">JUMP_INSN</A>, <A HREF="../../../../../org/codehaus/enunciate/asm/tree/AbstractInsnNode.html#LABEL">LABEL</A>, <A HREF="../../../../../org/codehaus/enunciate/asm/tree/AbstractInsnNode.html#LDC_INSN">LDC_INSN</A>, <A HREF="../../../../../org/codehaus/enunciate/asm/tree/AbstractInsnNode.html#LINE">LINE</A>, <A HREF="../../../../../org/codehaus/enunciate/asm/tree/AbstractInsnNode.html#LOOKUPSWITCH_INSN">LOOKUPSWITCH_INSN</A>, <A HREF="../../../../../org/codehaus/enunciate/asm/tree/AbstractInsnNode.html#METHOD_INSN">METHOD_INSN</A>, <A HREF="../../../../../org/codehaus/enunciate/asm/tree/AbstractInsnNode.html#MULTIANEWARRAY_INSN">MULTIANEWARRAY_INSN</A>, <A HREF="../../../../../org/codehaus/enunciate/asm/tree/AbstractInsnNode.html#opcode">opcode</A>, <A HREF="../../../../../org/codehaus/enunciate/asm/tree/AbstractInsnNode.html#TABLESWITCH_INSN">TABLESWITCH_INSN</A>, <A HREF="../../../../../org/codehaus/enunciate/asm/tree/AbstractInsnNode.html#TYPE_INSN">TYPE_INSN</A>, <A HREF="../../../../../org/codehaus/enunciate/asm/tree/AbstractInsnNode.html#VAR_INSN">VAR_INSN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/asm/tree/LabelNode.html#LabelNode()">LabelNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/asm/tree/LabelNode.html#LabelNode(org.codehaus.enunciate.asm.Label)">LabelNode</A></B>(<A HREF="../../../../../org/codehaus/enunciate/asm/Label.html" title="class in org.codehaus.enunciate.asm">Label</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/asm/tree/LabelNode.html#accept(org.codehaus.enunciate.asm.MethodVisitor)">accept</A></B>(<A HREF="../../../../../org/codehaus/enunciate/asm/MethodVisitor.html" title="interface in org.codehaus.enunciate.asm">MethodVisitor</A>&nbsp;cv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes the given code visitor visit this instruction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/codehaus/enunciate/asm/tree/AbstractInsnNode.html" title="class in org.codehaus.enunciate.asm.tree">AbstractInsnNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/asm/tree/LabelNode.html#clone(java.util.Map)">clone</A></B>(java.util.Map&nbsp;labels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of this instruction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/codehaus/enunciate/asm/Label.html" title="class in org.codehaus.enunciate.asm">Label</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/asm/tree/LabelNode.html#getLabel()">getLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/asm/tree/LabelNode.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of this instruction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/asm/tree/LabelNode.html#resetLabel()">resetLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.codehaus.enunciate.asm.tree.AbstractInsnNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.codehaus.enunciate.asm.tree.<A HREF="../../../../../org/codehaus/enunciate/asm/tree/AbstractInsnNode.html" title="class in org.codehaus.enunciate.asm.tree">AbstractInsnNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/codehaus/enunciate/asm/tree/AbstractInsnNode.html#getNext()">getNext</A>, <A HREF="../../../../../org/codehaus/enunciate/asm/tree/AbstractInsnNode.html#getOpcode()">getOpcode</A>, <A HREF="../../../../../org/codehaus/enunciate/asm/tree/AbstractInsnNode.html#getPrevious()">getPrevious</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LabelNode()"><!-- --></A><H3>
LabelNode</H3>
<PRE>
public <B>LabelNode</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="LabelNode(org.codehaus.enunciate.asm.Label)"><!-- --></A><H3>
LabelNode</H3>
<PRE>
public <B>LabelNode</B>(<A HREF="../../../../../org/codehaus/enunciate/asm/Label.html" title="class in org.codehaus.enunciate.asm">Label</A>&nbsp;label)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public int <B>getType</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/codehaus/enunciate/asm/tree/AbstractInsnNode.html#getType()">AbstractInsnNode</A></CODE></B></DD>
<DD>Returns the type of this instruction.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/asm/tree/AbstractInsnNode.html#getType()">getType</A></CODE> in class <CODE><A HREF="../../../../../org/codehaus/enunciate/asm/tree/AbstractInsnNode.html" title="class in org.codehaus.enunciate.asm.tree">AbstractInsnNode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the type of this instruction, i.e. one the constants defined in
         this class.</DL>
</DD>
</DL>
<HR>

<A NAME="getLabel()"><!-- --></A><H3>
getLabel</H3>
<PRE>
public <A HREF="../../../../../org/codehaus/enunciate/asm/Label.html" title="class in org.codehaus.enunciate.asm">Label</A> <B>getLabel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="accept(org.codehaus.enunciate.asm.MethodVisitor)"><!-- --></A><H3>
accept</H3>
<PRE>
public void <B>accept</B>(<A HREF="../../../../../org/codehaus/enunciate/asm/MethodVisitor.html" title="interface in org.codehaus.enunciate.asm">MethodVisitor</A>&nbsp;cv)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/codehaus/enunciate/asm/tree/AbstractInsnNode.html#accept(org.codehaus.enunciate.asm.MethodVisitor)">AbstractInsnNode</A></CODE></B></DD>
<DD>Makes the given code visitor visit this instruction.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/asm/tree/AbstractInsnNode.html#accept(org.codehaus.enunciate.asm.MethodVisitor)">accept</A></CODE> in class <CODE><A HREF="../../../../../org/codehaus/enunciate/asm/tree/AbstractInsnNode.html" title="class in org.codehaus.enunciate.asm.tree">AbstractInsnNode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cv</CODE> - a code visitor.</DL>
</DD>
</DL>
<HR>

<A NAME="clone(java.util.Map)"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../../../org/codehaus/enunciate/asm/tree/AbstractInsnNode.html" title="class in org.codehaus.enunciate.asm.tree">AbstractInsnNode</A> <B>clone</B>(java.util.Map&nbsp;labels)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/codehaus/enunciate/asm/tree/AbstractInsnNode.html#clone(java.util.Map)">AbstractInsnNode</A></CODE></B></DD>
<DD>Returns a copy of this instruction.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/asm/tree/AbstractInsnNode.html#clone(java.util.Map)">clone</A></CODE> in class <CODE><A HREF="../../../../../org/codehaus/enunciate/asm/tree/AbstractInsnNode.html" title="class in org.codehaus.enunciate.asm.tree">AbstractInsnNode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>labels</CODE> - a map from LabelNodes to cloned LabelNodes.
<DT><B>Returns:</B><DD>a copy of this instruction. The returned instruction does not
         belong to any <A HREF="../../../../../org/codehaus/enunciate/asm/tree/InsnList.html" title="class in org.codehaus.enunciate.asm.tree"><CODE>InsnList</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="resetLabel()"><!-- --></A><H3>
resetLabel</H3>
<PRE>
public void <B>resetLabel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/codehaus/enunciate/asm/tree/JumpInsnNode.html" title="class in org.codehaus.enunciate.asm.tree"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/codehaus/enunciate/asm/tree/LdcInsnNode.html" title="class in org.codehaus.enunciate.asm.tree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/codehaus/enunciate/asm/tree/LabelNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LabelNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.codehaus.enunciate.asm.tree.AbstractInsnNode">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
