<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Tue Jul 16 14:50:57 MDT 2013 -->
<TITLE>
EnunciateFreemarkerModel (enunciate)
</TITLE>

<META NAME="date" CONTENT="2013-07-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EnunciateFreemarkerModel (enunciate)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/codehaus/enunciate/apt/EnunciateClasspathListener.html" title="interface in org.codehaus.enunciate.apt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/codehaus/enunciate/apt/EnunciateModelAware.html" title="interface in org.codehaus.enunciate.apt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/codehaus/enunciate/apt/EnunciateFreemarkerModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EnunciateFreemarkerModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.codehaus.enunciate.apt</FONT>
<BR>
Class EnunciateFreemarkerModel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">freemarker.template.WrappingTemplateModel
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">freemarker.template.SimpleHash
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">net.sf.jelly.apt.freemarker.FreemarkerModel
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.codehaus.enunciate.apt.EnunciateFreemarkerModel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>freemarker.template.TemplateHashModel, freemarker.template.TemplateHashModelEx, freemarker.template.TemplateModel, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EnunciateFreemarkerModel</B><DT>extends net.sf.jelly.apt.freemarker.FreemarkerModel</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Ryan Heaton</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.codehaus.enunciate.apt.EnunciateFreemarkerModel">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_freemarker.template.TemplateModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface freemarker.template.TemplateModel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>NOTHING</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/apt/EnunciateFreemarkerModel.html#EnunciateFreemarkerModel()">EnunciateFreemarkerModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/apt/EnunciateFreemarkerModel.html#add(org.codehaus.enunciate.contract.jaxws.EndpointInterface)">add</A></B>(<A HREF="../../../../org/codehaus/enunciate/contract/jaxws/EndpointInterface.html" title="class in org.codehaus.enunciate.contract.jaxws">EndpointInterface</A>&nbsp;ei)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an endpoint interface to the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/apt/EnunciateFreemarkerModel.html#add(org.codehaus.enunciate.contract.jaxb.LocalElementDeclaration)">add</A></B>(<A HREF="../../../../org/codehaus/enunciate/contract/jaxb/LocalElementDeclaration.html" title="class in org.codehaus.enunciate.contract.jaxb">LocalElementDeclaration</A>&nbsp;led)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/apt/EnunciateFreemarkerModel.html#add(org.codehaus.enunciate.contract.jaxb.Registry)">add</A></B>(<A HREF="../../../../org/codehaus/enunciate/contract/jaxb/Registry.html" title="class in org.codehaus.enunciate.contract.jaxb">Registry</A>&nbsp;registry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an XML registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/apt/EnunciateFreemarkerModel.html#add(org.codehaus.enunciate.contract.jaxb.RootElementDeclaration)">add</A></B>(<A HREF="../../../../org/codehaus/enunciate/contract/jaxb/RootElementDeclaration.html" title="class in org.codehaus.enunciate.contract.jaxb">RootElementDeclaration</A>&nbsp;rootElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a root element to the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/apt/EnunciateFreemarkerModel.html#add(org.codehaus.enunciate.contract.jaxrs.RootResource)">add</A></B>(<A HREF="../../../../org/codehaus/enunciate/contract/jaxrs/RootResource.html" title="class in org.codehaus.enunciate.contract.jaxrs">RootResource</A>&nbsp;rootResource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a root resource to the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/apt/EnunciateFreemarkerModel.html#add(org.codehaus.enunciate.contract.jaxb.Schema)">add</A></B>(<A HREF="../../../../org/codehaus/enunciate/contract/jaxb/Schema.html" title="class in org.codehaus.enunciate.contract.jaxb">Schema</A>&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a schema declaration to the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/apt/EnunciateFreemarkerModel.html#add(org.codehaus.enunciate.contract.jaxb.TypeDefinition)">add</A></B>(<A HREF="../../../../org/codehaus/enunciate/contract/jaxb/TypeDefinition.html" title="class in org.codehaus.enunciate.contract.jaxb">TypeDefinition</A>&nbsp;typeDef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a type definition to the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/apt/EnunciateFreemarkerModel.html#addContentType(java.lang.String)">addContentType</A></B>(java.lang.String&nbsp;contentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a content type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/apt/EnunciateFreemarkerModel.html#addJAXRSProvider(com.sun.mirror.declaration.TypeDeclaration)">addJAXRSProvider</A></B>(com.sun.mirror.declaration.TypeDeclaration&nbsp;declaration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a JAX-RS provider to the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/apt/EnunciateFreemarkerModel.html#addJsonRootElement(org.codehaus.enunciate.contract.json.JsonRootElementDeclaration)">addJsonRootElement</A></B>(<A HREF="../../../../org/codehaus/enunciate/contract/json/JsonRootElementDeclaration.html" title="class in org.codehaus.enunciate.contract.json">JsonRootElementDeclaration</A>&nbsp;rootElementDeclaration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a JSON root element to the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/apt/EnunciateFreemarkerModel.html#addJsonRootElement(org.codehaus.enunciate.contract.jaxb.RootElementDeclaration)">addJsonRootElement</A></B>(<A HREF="../../../../org/codehaus/enunciate/contract/jaxb/RootElementDeclaration.html" title="class in org.codehaus.enunciate.contract.jaxb">RootElementDeclaration</A>&nbsp;rootElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a JSON root element to the model to reflect an XML root element being serialized as JSON with jackson.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/apt/EnunciateFreemarkerModel.html#addJsonSeeAlsoTypeDefinitions(com.sun.mirror.declaration.Declaration)">addJsonSeeAlsoTypeDefinitions</A></B>(com.sun.mirror.declaration.Declaration&nbsp;declaration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add any type definitions that are referenced using <CODE>XmlSeeAlso</CODE> as JSON serializable types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/apt/EnunciateFreemarkerModel.html#addJsonType(org.codehaus.enunciate.contract.json.JsonTypeDefinition)">addJsonType</A></B>(<A HREF="../../../../org/codehaus/enunciate/contract/json/JsonTypeDefinition.html" title="class in org.codehaus.enunciate.contract.json">JsonTypeDefinition</A>&nbsp;typeDefinition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a json type definition to the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/apt/EnunciateFreemarkerModel.html#addNamespace(java.lang.String)">addNamespace</A></B>(java.lang.String&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/apt/EnunciateFreemarkerModel.html#addReferencedJsonTypeDefinitions(com.sun.mirror.type.TypeMirror)">addReferencedJsonTypeDefinitions</A></B>(com.sun.mirror.type.TypeMirror&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds any referenced type definitions for the specified type mirror.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/apt/EnunciateFreemarkerModel.html#addReferencedTypeDefinitions(org.codehaus.enunciate.contract.jaxb.Accessor)">addReferencedTypeDefinitions</A></B>(<A HREF="../../../../org/codehaus/enunciate/contract/jaxb/Accessor.html" title="class in org.codehaus.enunciate.contract.jaxb">Accessor</A>&nbsp;accessor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/apt/EnunciateFreemarkerModel.html#addReferencedTypeDefinitions(org.codehaus.enunciate.contract.jaxb.Attribute)">addReferencedTypeDefinitions</A></B>(<A HREF="../../../../org/codehaus/enunciate/contract/jaxb/Attribute.html" title="class in org.codehaus.enunciate.contract.jaxb">Attribute</A>&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the type definition(s) referenced by the given attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/apt/EnunciateFreemarkerModel.html#addReferencedTypeDefinitions(org.codehaus.enunciate.contract.jaxb.Element)">addReferencedTypeDefinitions</A></B>(<A HREF="../../../../org/codehaus/enunciate/contract/jaxb/Element.html" title="class in org.codehaus.enunciate.contract.jaxb">Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the referenced type definitions for the specified element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/apt/EnunciateFreemarkerModel.html#addReferencedTypeDefinitions(org.codehaus.enunciate.contract.jaxws.EndpointInterface)">addReferencedTypeDefinitions</A></B>(<A HREF="../../../../org/codehaus/enunciate/contract/jaxws/EndpointInterface.html" title="class in org.codehaus.enunciate.contract.jaxws">EndpointInterface</A>&nbsp;ei)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds any type definitions referenced by an endpoint interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/apt/EnunciateFreemarkerModel.html#addReferencedTypeDefinitions(org.codehaus.enunciate.contract.jaxb.LocalElementDeclaration)">addReferencedTypeDefinitions</A></B>(<A HREF="../../../../org/codehaus/enunciate/contract/jaxb/LocalElementDeclaration.html" title="class in org.codehaus.enunciate.contract.jaxb">LocalElementDeclaration</A>&nbsp;led)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the referenced type definitions for the specified local element declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/apt/EnunciateFreemarkerModel.html#addReferencedTypeDefinitions(org.codehaus.enunciate.contract.jaxb.Registry)">addReferencedTypeDefinitions</A></B>(<A HREF="../../../../org/codehaus/enunciate/contract/jaxb/Registry.html" title="class in org.codehaus.enunciate.contract.jaxb">Registry</A>&nbsp;registry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the referenced type definitions for a registry..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/apt/EnunciateFreemarkerModel.html#addReferencedTypeDefinitions(org.codehaus.enunciate.contract.jaxrs.ResourceMethod)">addReferencedTypeDefinitions</A></B>(<A HREF="../../../../org/codehaus/enunciate/contract/jaxrs/ResourceMethod.html" title="class in org.codehaus.enunciate.contract.jaxrs">ResourceMethod</A>&nbsp;resourceMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the referenced type definitions for the specified resource method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/apt/EnunciateFreemarkerModel.html#addReferencedTypeDefinitions(org.codehaus.enunciate.contract.jaxb.RootElementDeclaration)">addReferencedTypeDefinitions</A></B>(<A HREF="../../../../org/codehaus/enunciate/contract/jaxb/RootElementDeclaration.html" title="class in org.codehaus.enunciate.contract.jaxb">RootElementDeclaration</A>&nbsp;rootEl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add any statically-referenced type definitions to the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/apt/EnunciateFreemarkerModel.html#addReferencedTypeDefinitions(com.sun.mirror.type.TypeMirror)">addReferencedTypeDefinitions</A></B>(com.sun.mirror.type.TypeMirror&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds any referenced type definitions for the specified type mirror.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/apt/EnunciateFreemarkerModel.html#addReferencedTypeDefinitions(org.codehaus.enunciate.contract.jaxb.Value)">addReferencedTypeDefinitions</A></B>(<A HREF="../../../../org/codehaus/enunciate/contract/jaxb/Value.html" title="class in org.codehaus.enunciate.contract.jaxb">Value</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the type definition(s) referenced by the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/apt/EnunciateFreemarkerModel.html#addReferencedTypeDefinitions(org.codehaus.enunciate.contract.jaxws.WebFault)">addReferencedTypeDefinitions</A></B>(<A HREF="../../../../org/codehaus/enunciate/contract/jaxws/WebFault.html" title="class in org.codehaus.enunciate.contract.jaxws">WebFault</A>&nbsp;webFault)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds any type definitions referenced by a web fault.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/apt/EnunciateFreemarkerModel.html#addReferencedTypeDefinitions(org.codehaus.enunciate.contract.jaxws.WebMethod)">addReferencedTypeDefinitions</A></B>(<A HREF="../../../../org/codehaus/enunciate/contract/jaxws/WebMethod.html" title="class in org.codehaus.enunciate.contract.jaxws">WebMethod</A>&nbsp;webMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds any type definitions referenced by a web method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/apt/EnunciateFreemarkerModel.html#addSeeAlsoReference(com.sun.mirror.declaration.ClassDeclaration)">addSeeAlsoReference</A></B>(com.sun.mirror.declaration.ClassDeclaration&nbsp;typeDeclaration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a "see also" reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/apt/EnunciateFreemarkerModel.html#addSeeAlsoTypeDefinitions(com.sun.mirror.declaration.Declaration)">addSeeAlsoTypeDefinitions</A></B>(com.sun.mirror.declaration.Declaration&nbsp;declaration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add any type definitions that are referenced using <CODE>XmlSeeAlso</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/codehaus/enunciate/contract/jaxb/TypeDefinition.html" title="class in org.codehaus.enunciate.contract.jaxb">TypeDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/apt/EnunciateFreemarkerModel.html#createTypeDefinition(com.sun.mirror.declaration.ClassDeclaration)">createTypeDefinition</A></B>(com.sun.mirror.declaration.ClassDeclaration&nbsp;declaration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the type definition for a class given the class's declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/apt/EnunciateFreemarkerModel.html#currentReferenceLocation()">currentReferenceLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A descrition of the current reference location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/codehaus/enunciate/contract/jaxb/ElementDeclaration.html" title="interface in org.codehaus.enunciate.contract.jaxb">ElementDeclaration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/apt/EnunciateFreemarkerModel.html#findElementDeclaration(com.sun.mirror.declaration.ClassDeclaration)">findElementDeclaration</A></B>(com.sun.mirror.declaration.ClassDeclaration&nbsp;declaration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the element declaration (local or global) for the specified declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/codehaus/enunciate/contract/jaxrs/ResourceMethod.html" title="class in org.codehaus.enunciate.contract.jaxrs">ResourceMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/apt/EnunciateFreemarkerModel.html#findExampleResourceMethod()">findExampleResourceMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds an example resource method, according to the following preference order:

 
 The first method annotated with <A HREF="../../../../org/codehaus/enunciate/doc/DocumentationExample.html" title="annotation in org.codehaus.enunciate.doc"><CODE>DocumentationExample</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/codehaus/enunciate/contract/jaxws/WebMethod.html" title="class in org.codehaus.enunciate.contract.jaxws">WebMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/apt/EnunciateFreemarkerModel.html#findExampleWebMethod()">findExampleWebMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds an example resource method, according to the following preference order:

 
 The first method annotated with <A HREF="../../../../org/codehaus/enunciate/doc/DocumentationExample.html" title="annotation in org.codehaus.enunciate.doc"><CODE>DocumentationExample</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/codehaus/enunciate/contract/json/JsonRootElementDeclaration.html" title="class in org.codehaus.enunciate.contract.json">JsonRootElementDeclaration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/apt/EnunciateFreemarkerModel.html#findJsonRootElementDeclaration(com.sun.mirror.declaration.ClassDeclaration)">findJsonRootElementDeclaration</A></B>(com.sun.mirror.declaration.ClassDeclaration&nbsp;declaration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the root JSON element declaration for the specified class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/codehaus/enunciate/contract/json/JsonType.html" title="interface in org.codehaus.enunciate.contract.json">JsonType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/apt/EnunciateFreemarkerModel.html#findJsonTypeDefinition(com.sun.mirror.declaration.ClassDeclaration)">findJsonTypeDefinition</A></B>(com.sun.mirror.declaration.ClassDeclaration&nbsp;declaration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the JSON type definition for a class given the class's declaration, or null if the class hasn't been added to the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/codehaus/enunciate/contract/json/JsonType.html" title="interface in org.codehaus.enunciate.contract.json">JsonType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/apt/EnunciateFreemarkerModel.html#findJsonTypeDefinition(java.lang.String)">findJsonTypeDefinition</A></B>(java.lang.String&nbsp;qualifiedName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the JSON type definition for a class given the class's qualified name, or null if the class hasn't been added to the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/codehaus/enunciate/contract/jaxb/LocalElementDeclaration.html" title="class in org.codehaus.enunciate.contract.jaxb">LocalElementDeclaration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/apt/EnunciateFreemarkerModel.html#findLocalElementDeclaration(com.sun.mirror.declaration.ClassDeclaration)">findLocalElementDeclaration</A></B>(com.sun.mirror.declaration.ClassDeclaration&nbsp;declaration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the local element declaration for the specified class declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/codehaus/enunciate/contract/jaxb/RootElementDeclaration.html" title="class in org.codehaus.enunciate.contract.jaxb">RootElementDeclaration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/apt/EnunciateFreemarkerModel.html#findRootElementDeclaration(com.sun.mirror.declaration.ClassDeclaration)">findRootElementDeclaration</A></B>(com.sun.mirror.declaration.ClassDeclaration&nbsp;declaration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the root element declaration for the specified class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/codehaus/enunciate/contract/jaxb/TypeDefinition.html" title="class in org.codehaus.enunciate.contract.jaxb">TypeDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/apt/EnunciateFreemarkerModel.html#findTypeDefinition(com.sun.mirror.declaration.ClassDeclaration)">findTypeDefinition</A></B>(com.sun.mirror.declaration.ClassDeclaration&nbsp;declaration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the type definition for a class given the class's declaration, or null if the class hasn't been added to the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/apt/EnunciateFreemarkerModel.html#generatePrefix(java.lang.String)">generatePrefix</A></B>(java.lang.String&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a prefix for the given namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/apt/EnunciateFreemarkerModel.html#getBaseDeploymentAddress()">getBaseDeploymentAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The base deployment address for the Enunciate application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/apt/EnunciateFreemarkerModel.html#getContentTypesToIds()">getContentTypesToIds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A map of content types to ids.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/apt/EnunciateFreemarkerModel.html#getDefaultContentTypeId(java.lang.String)">getDefaultContentTypeId</A></B>(java.lang.String&nbsp;contentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the default content type id for the specified content type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/codehaus/enunciate/contract/jaxws/EndpointInterface.html" title="class in org.codehaus.enunciate.contract.jaxws">EndpointInterface</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/apt/EnunciateFreemarkerModel.html#getEndpointInterfaces()">getEndpointInterfaces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The list of endpoint interfaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/codehaus/enunciate/config/EnunciateConfiguration.html" title="class in org.codehaus.enunciate.config">EnunciateConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/apt/EnunciateFreemarkerModel.html#getEnunciateConfig()">getEnunciateConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The enunciate configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/apt/EnunciateFreemarkerModel.html#getFileOutputDirectory()">getFileOutputDirectory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The file output directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../../org/codehaus/enunciate/contract/json/JsonSchemaInfo.html" title="class in org.codehaus.enunciate.contract.json">JsonSchemaInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/apt/EnunciateFreemarkerModel.html#getIdsToJsonSchemas()">getIdsToJsonSchemas</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A map of IDs to their associated JSON schema information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/codehaus/enunciate/contract/jaxb/ImplicitSchemaAttribute.html" title="interface in org.codehaus.enunciate.contract.jaxb">ImplicitSchemaAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/apt/EnunciateFreemarkerModel.html#getImplicitAttribute(org.codehaus.enunciate.contract.jaxb.Attribute)">getImplicitAttribute</A></B>(<A HREF="../../../../org/codehaus/enunciate/contract/jaxb/Attribute.html" title="class in org.codehaus.enunciate.contract.jaxb">Attribute</A>&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the implicit attribute for the specified attribute, or null if there is no implicit attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/codehaus/enunciate/contract/jaxb/ImplicitSchemaElement.html" title="interface in org.codehaus.enunciate.contract.jaxb">ImplicitSchemaElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/apt/EnunciateFreemarkerModel.html#getImplicitElement(org.codehaus.enunciate.contract.jaxb.Element)">getImplicitElement</A></B>(<A HREF="../../../../org/codehaus/enunciate/contract/jaxb/Element.html" title="class in org.codehaus.enunciate.contract.jaxb">Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the implicit element for the specified element, or null if there is no implicit element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;com.sun.mirror.declaration.TypeDeclaration&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/apt/EnunciateFreemarkerModel.html#getJAXRSProviders()">getJAXRSProviders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The list of JAX-RS providers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/codehaus/enunciate/contract/jaxb/types/XmlType.html" title="interface in org.codehaus.enunciate.contract.jaxb.types">XmlType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/apt/EnunciateFreemarkerModel.html#getKnownType(com.sun.mirror.type.DeclaredType)">getKnownType</A></B>(com.sun.mirror.type.DeclaredType&nbsp;declaredType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the known type for the given declared type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/codehaus/enunciate/contract/jaxb/types/XmlType.html" title="interface in org.codehaus.enunciate.contract.jaxb.types">XmlType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/apt/EnunciateFreemarkerModel.html#getKnownType(com.sun.mirror.declaration.TypeDeclaration)">getKnownType</A></B>(com.sun.mirror.declaration.TypeDeclaration&nbsp;declaration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the known type for the given declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/apt/EnunciateFreemarkerModel.html#getNamespacesToPrefixes()">getNamespacesToPrefixes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A map of namespace URIs to their associated prefixes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../../org/codehaus/enunciate/config/SchemaInfo.html" title="class in org.codehaus.enunciate.config">SchemaInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/apt/EnunciateFreemarkerModel.html#getNamespacesToSchemas()">getNamespacesToSchemas</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A map of namespace URIs to their associated schema information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../../org/codehaus/enunciate/config/WsdlInfo.html" title="class in org.codehaus.enunciate.config">WsdlInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/apt/EnunciateFreemarkerModel.html#getNamespacesToWSDLs()">getNamespacesToWSDLs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A map of namespace URIs to their associated WSDL information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/codehaus/enunciate/contract/jaxb/RootElementDeclaration.html" title="class in org.codehaus.enunciate.contract.jaxb">RootElementDeclaration</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/apt/EnunciateFreemarkerModel.html#getRootElementDeclarations()">getRootElementDeclarations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The list of root element declarations found in the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/codehaus/enunciate/contract/jaxrs/RootResource.html" title="class in org.codehaus.enunciate.contract.jaxrs">RootResource</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/apt/EnunciateFreemarkerModel.html#getRootResources()">getRootResources</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The list of root resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/codehaus/enunciate/contract/jaxb/TypeDefinition.html" title="class in org.codehaus.enunciate.contract.jaxb">TypeDefinition</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/apt/EnunciateFreemarkerModel.html#getTypeDefinitions()">getTypeDefinitions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The list of type definitions found in the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/apt/EnunciateFreemarkerModel.html#getWadlFile()">getWadlFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The wadl file for the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/apt/EnunciateFreemarkerModel.html#hasNeitherAttributesNorElements(org.codehaus.enunciate.apt.GenericTypeDefinition)">hasNeitherAttributesNorElements</A></B>(org.codehaus.enunciate.apt.GenericTypeDefinition&nbsp;typeDef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether the specified type definition has neither attributes nor elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/apt/EnunciateFreemarkerModel.html#includeReferencedClasses()">includeReferencedClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to include referenced type definitions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/apt/EnunciateFreemarkerModel.html#isComplexType(com.sun.mirror.declaration.TypeDeclaration)">isComplexType</A></B>(com.sun.mirror.declaration.TypeDeclaration&nbsp;declaration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A quick check to see if a declaration defines a complex schema type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/apt/EnunciateFreemarkerModel.html#isEnumType(com.sun.mirror.declaration.TypeDeclaration)">isEnumType</A></B>(com.sun.mirror.declaration.TypeDeclaration&nbsp;declaration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A quick check to see if a declaration defines a enum schema type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/apt/EnunciateFreemarkerModel.html#isKnownType(org.codehaus.enunciate.contract.jaxb.TypeDefinition)">isKnownType</A></B>(<A HREF="../../../../org/codehaus/enunciate/contract/jaxb/TypeDefinition.html" title="class in org.codehaus.enunciate.contract.jaxb">TypeDefinition</A>&nbsp;typeDef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether the specified type is a known type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/apt/EnunciateFreemarkerModel.html#isSimpleType(com.sun.mirror.declaration.TypeDeclaration)">isSimpleType</A></B>(com.sun.mirror.declaration.TypeDeclaration&nbsp;declaration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A quick check to see if a declaration defines a simple schema type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/apt/EnunciateFreemarkerModel.html#loadKnownContentTypes()">loadKnownContentTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load the known content types (map of content type to id).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/apt/EnunciateFreemarkerModel.html#loadKnownNamespaces()">loadKnownNamespaces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a map of known namespaces as keys to their associated prefixes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../../org/codehaus/enunciate/contract/jaxb/types/XmlType.html" title="interface in org.codehaus.enunciate.contract.jaxb.types">XmlType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/apt/EnunciateFreemarkerModel.html#loadKnownTypes()">loadKnownTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the known types, keyed off the Java fqn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.sun.mirror.declaration.ClassDeclaration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/apt/EnunciateFreemarkerModel.html#narrowToAdaptingType(com.sun.mirror.declaration.ClassDeclaration)">narrowToAdaptingType</A></B>(com.sun.mirror.declaration.ClassDeclaration&nbsp;declaration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Narrows the existing declaration down to its adapting declaration, if it's being adapted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/apt/EnunciateFreemarkerModel.html#setBaseDeploymentAddress(java.lang.String)">setBaseDeploymentAddress</A></B>(java.lang.String&nbsp;baseDeploymentAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The base deployment address for the Enunciate application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/apt/EnunciateFreemarkerModel.html#setEnunciateConfig(org.codehaus.enunciate.config.EnunciateConfiguration)">setEnunciateConfig</A></B>(<A HREF="../../../../org/codehaus/enunciate/config/EnunciateConfiguration.html" title="class in org.codehaus.enunciate.config">EnunciateConfiguration</A>&nbsp;enunciateConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The enunciate configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/apt/EnunciateFreemarkerModel.html#setFileOutputDirectory(java.io.File)">setFileOutputDirectory</A></B>(java.io.File&nbsp;fileOutputDirectory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The file output directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/apt/EnunciateFreemarkerModel.html#setWadlFile(java.io.File)">setWadlFile</A></B>(java.io.File&nbsp;wadlFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The wadl file for the model.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jelly.apt.freemarker.FreemarkerModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.jelly.apt.freemarker.FreemarkerModel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>get, getVariable, set, setVariable</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_freemarker.template.SimpleHash"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class freemarker.template.SimpleHash</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>copyMap, get, isEmpty, keys, put, put, putAll, remove, size, synchronizedWrapper, toMap, toString, values</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_freemarker.template.WrappingTemplateModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class freemarker.template.WrappingTemplateModel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getDefaultObjectWrapper, getObjectWrapper, setDefaultObjectWrapper, setObjectWrapper, wrap</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EnunciateFreemarkerModel()"><!-- --></A><H3>
EnunciateFreemarkerModel</H3>
<PRE>
public <B>EnunciateFreemarkerModel</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="loadKnownContentTypes()"><!-- --></A><H3>
loadKnownContentTypes</H3>
<PRE>
protected java.util.HashMap&lt;java.lang.String,java.lang.String&gt; <B>loadKnownContentTypes</B>()</PRE>
<DL>
<DD>Load the known content types (map of content type to id).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The known content type.</DL>
</DD>
</DL>
<HR>

<A NAME="loadKnownNamespaces()"><!-- --></A><H3>
loadKnownNamespaces</H3>
<PRE>
protected java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>loadKnownNamespaces</B>()</PRE>
<DL>
<DD>Loads a map of known namespaces as keys to their associated prefixes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A map of known namespaces.</DL>
</DD>
</DL>
<HR>

<A NAME="loadKnownTypes()"><!-- --></A><H3>
loadKnownTypes</H3>
<PRE>
protected java.util.Map&lt;java.lang.String,<A HREF="../../../../org/codehaus/enunciate/contract/jaxb/types/XmlType.html" title="interface in org.codehaus.enunciate.contract.jaxb.types">XmlType</A>&gt; <B>loadKnownTypes</B>()</PRE>
<DL>
<DD>Loads the known types, keyed off the Java fqn.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The map of known types, keyed off the Java fqn.</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespacesToPrefixes()"><!-- --></A><H3>
getNamespacesToPrefixes</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>getNamespacesToPrefixes</B>()</PRE>
<DL>
<DD>A map of namespace URIs to their associated prefixes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A map of namespace URIs to their associated prefixes.</DL>
</DD>
</DL>
<HR>

<A NAME="getContentTypesToIds()"><!-- --></A><H3>
getContentTypesToIds</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>getContentTypesToIds</B>()</PRE>
<DL>
<DD>A map of content types to ids.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A map of content types to ids.</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespacesToSchemas()"><!-- --></A><H3>
getNamespacesToSchemas</H3>
<PRE>
public java.util.Map&lt;java.lang.String,<A HREF="../../../../org/codehaus/enunciate/config/SchemaInfo.html" title="class in org.codehaus.enunciate.config">SchemaInfo</A>&gt; <B>getNamespacesToSchemas</B>()</PRE>
<DL>
<DD>A map of namespace URIs to their associated schema information.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A map of namespace URIs to their associated schema information.</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespacesToWSDLs()"><!-- --></A><H3>
getNamespacesToWSDLs</H3>
<PRE>
public java.util.Map&lt;java.lang.String,<A HREF="../../../../org/codehaus/enunciate/config/WsdlInfo.html" title="class in org.codehaus.enunciate.config">WsdlInfo</A>&gt; <B>getNamespacesToWSDLs</B>()</PRE>
<DL>
<DD>A map of namespace URIs to their associated WSDL information.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A map of namespace URIs to their associated WSDL information.</DL>
</DD>
</DL>
<HR>

<A NAME="getIdsToJsonSchemas()"><!-- --></A><H3>
getIdsToJsonSchemas</H3>
<PRE>
public java.util.Map&lt;java.lang.String,<A HREF="../../../../org/codehaus/enunciate/contract/json/JsonSchemaInfo.html" title="class in org.codehaus.enunciate.contract.json">JsonSchemaInfo</A>&gt; <B>getIdsToJsonSchemas</B>()</PRE>
<DL>
<DD>A map of IDs to their associated JSON schema information.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A map of IDs to their associated JSON schema information.</DL>
</DD>
</DL>
<HR>

<A NAME="getRootResources()"><!-- --></A><H3>
getRootResources</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../org/codehaus/enunciate/contract/jaxrs/RootResource.html" title="class in org.codehaus.enunciate.contract.jaxrs">RootResource</A>&gt; <B>getRootResources</B>()</PRE>
<DL>
<DD>The list of root resources.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The list of root resources.</DL>
</DD>
</DL>
<HR>

<A NAME="getJAXRSProviders()"><!-- --></A><H3>
getJAXRSProviders</H3>
<PRE>
public java.util.List&lt;com.sun.mirror.declaration.TypeDeclaration&gt; <B>getJAXRSProviders</B>()</PRE>
<DL>
<DD>The list of JAX-RS providers.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The list of JAX-RS providers.</DL>
</DD>
</DL>
<HR>

<A NAME="add(org.codehaus.enunciate.contract.jaxws.EndpointInterface)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../../org/codehaus/enunciate/contract/jaxws/EndpointInterface.html" title="class in org.codehaus.enunciate.contract.jaxws">EndpointInterface</A>&nbsp;ei)</PRE>
<DL>
<DD>Add an endpoint interface to the model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ei</CODE> - The endpoint interface to add to the model.</DL>
</DD>
</DL>
<HR>

<A NAME="includeReferencedClasses()"><!-- --></A><H3>
includeReferencedClasses</H3>
<PRE>
protected boolean <B>includeReferencedClasses</B>()</PRE>
<DL>
<DD>Whether to include referenced type definitions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Whether to include referenced type definitions.</DL>
</DD>
</DL>
<HR>

<A NAME="addJsonType(org.codehaus.enunciate.contract.json.JsonTypeDefinition)"><!-- --></A><H3>
addJsonType</H3>
<PRE>
public void <B>addJsonType</B>(<A HREF="../../../../org/codehaus/enunciate/contract/json/JsonTypeDefinition.html" title="class in org.codehaus.enunciate.contract.json">JsonTypeDefinition</A>&nbsp;typeDefinition)</PRE>
<DL>
<DD>Add a json type definition to the model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeDefinition</CODE> - The json type definition to add to the model.</DL>
</DD>
</DL>
<HR>

<A NAME="add(org.codehaus.enunciate.contract.jaxb.TypeDefinition)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../../org/codehaus/enunciate/contract/jaxb/TypeDefinition.html" title="class in org.codehaus.enunciate.contract.jaxb">TypeDefinition</A>&nbsp;typeDef)</PRE>
<DL>
<DD>Add a type definition to the model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeDef</CODE> - The type definition to add to the model.</DL>
</DD>
</DL>
<HR>

<A NAME="currentReferenceLocation()"><!-- --></A><H3>
currentReferenceLocation</H3>
<PRE>
protected java.lang.String <B>currentReferenceLocation</B>()</PRE>
<DL>
<DD>A descrition of the current reference location.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A descrition of the current reference location.</DL>
</DD>
</DL>
<HR>

<A NAME="isKnownType(org.codehaus.enunciate.contract.jaxb.TypeDefinition)"><!-- --></A><H3>
isKnownType</H3>
<PRE>
protected boolean <B>isKnownType</B>(<A HREF="../../../../org/codehaus/enunciate/contract/jaxb/TypeDefinition.html" title="class in org.codehaus.enunciate.contract.jaxb">TypeDefinition</A>&nbsp;typeDef)</PRE>
<DL>
<DD>Whether the specified type is a known type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeDef</CODE> - The type def.
<DT><B>Returns:</B><DD>Whether the specified type is a known type.</DL>
</DD>
</DL>
<HR>

<A NAME="addReferencedTypeDefinitions(org.codehaus.enunciate.contract.jaxb.Accessor)"><!-- --></A><H3>
addReferencedTypeDefinitions</H3>
<PRE>
protected void <B>addReferencedTypeDefinitions</B>(<A HREF="../../../../org/codehaus/enunciate/contract/jaxb/Accessor.html" title="class in org.codehaus.enunciate.contract.jaxb">Accessor</A>&nbsp;accessor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addReferencedTypeDefinitions(org.codehaus.enunciate.contract.jaxb.Attribute)"><!-- --></A><H3>
addReferencedTypeDefinitions</H3>
<PRE>
protected void <B>addReferencedTypeDefinitions</B>(<A HREF="../../../../org/codehaus/enunciate/contract/jaxb/Attribute.html" title="class in org.codehaus.enunciate.contract.jaxb">Attribute</A>&nbsp;attribute)</PRE>
<DL>
<DD>Add the type definition(s) referenced by the given attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - The attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="addReferencedTypeDefinitions(org.codehaus.enunciate.contract.jaxb.Value)"><!-- --></A><H3>
addReferencedTypeDefinitions</H3>
<PRE>
protected void <B>addReferencedTypeDefinitions</B>(<A HREF="../../../../org/codehaus/enunciate/contract/jaxb/Value.html" title="class in org.codehaus.enunciate.contract.jaxb">Value</A>&nbsp;value)</PRE>
<DL>
<DD>Add the type definition(s) referenced by the given value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value.</DL>
</DD>
</DL>
<HR>

<A NAME="addReferencedTypeDefinitions(org.codehaus.enunciate.contract.jaxb.Element)"><!-- --></A><H3>
addReferencedTypeDefinitions</H3>
<PRE>
protected void <B>addReferencedTypeDefinitions</B>(<A HREF="../../../../org/codehaus/enunciate/contract/jaxb/Element.html" title="class in org.codehaus.enunciate.contract.jaxb">Element</A>&nbsp;element)</PRE>
<DL>
<DD>Add the referenced type definitions for the specified element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - The element.</DL>
</DD>
</DL>
<HR>

<A NAME="getImplicitElement(org.codehaus.enunciate.contract.jaxb.Element)"><!-- --></A><H3>
getImplicitElement</H3>
<PRE>
protected <A HREF="../../../../org/codehaus/enunciate/contract/jaxb/ImplicitSchemaElement.html" title="interface in org.codehaus.enunciate.contract.jaxb">ImplicitSchemaElement</A> <B>getImplicitElement</B>(<A HREF="../../../../org/codehaus/enunciate/contract/jaxb/Element.html" title="class in org.codehaus.enunciate.contract.jaxb">Element</A>&nbsp;element)</PRE>
<DL>
<DD>Gets the implicit element for the specified element, or null if there is no implicit element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - The element.
<DT><B>Returns:</B><DD>The implicit element, or null if none.</DL>
</DD>
</DL>
<HR>

<A NAME="getImplicitAttribute(org.codehaus.enunciate.contract.jaxb.Attribute)"><!-- --></A><H3>
getImplicitAttribute</H3>
<PRE>
protected <A HREF="../../../../org/codehaus/enunciate/contract/jaxb/ImplicitSchemaAttribute.html" title="interface in org.codehaus.enunciate.contract.jaxb">ImplicitSchemaAttribute</A> <B>getImplicitAttribute</B>(<A HREF="../../../../org/codehaus/enunciate/contract/jaxb/Attribute.html" title="class in org.codehaus.enunciate.contract.jaxb">Attribute</A>&nbsp;attribute)</PRE>
<DL>
<DD>Gets the implicit attribute for the specified attribute, or null if there is no implicit attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - The attribute.
<DT><B>Returns:</B><DD>The implicit attribute, or null if none.</DL>
</DD>
</DL>
<HR>

<A NAME="add(org.codehaus.enunciate.contract.jaxrs.RootResource)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../../org/codehaus/enunciate/contract/jaxrs/RootResource.html" title="class in org.codehaus.enunciate.contract.jaxrs">RootResource</A>&nbsp;rootResource)</PRE>
<DL>
<DD>Add a root resource to the model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rootResource</CODE> - The root resource to add to the model.</DL>
</DD>
</DL>
<HR>

<A NAME="addReferencedTypeDefinitions(org.codehaus.enunciate.contract.jaxrs.ResourceMethod)"><!-- --></A><H3>
addReferencedTypeDefinitions</H3>
<PRE>
protected void <B>addReferencedTypeDefinitions</B>(<A HREF="../../../../org/codehaus/enunciate/contract/jaxrs/ResourceMethod.html" title="class in org.codehaus.enunciate.contract.jaxrs">ResourceMethod</A>&nbsp;resourceMethod)</PRE>
<DL>
<DD>Add the referenced type definitions for the specified resource method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceMethod</CODE> - The resource method.</DL>
</DD>
</DL>
<HR>

<A NAME="addJAXRSProvider(com.sun.mirror.declaration.TypeDeclaration)"><!-- --></A><H3>
addJAXRSProvider</H3>
<PRE>
public void <B>addJAXRSProvider</B>(com.sun.mirror.declaration.TypeDeclaration&nbsp;declaration)</PRE>
<DL>
<DD>Add a JAX-RS provider to the model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>declaration</CODE> - The declaration of the provider.</DL>
</DD>
</DL>
<HR>

<A NAME="addJsonRootElement(org.codehaus.enunciate.contract.jaxb.RootElementDeclaration)"><!-- --></A><H3>
addJsonRootElement</H3>
<PRE>
public void <B>addJsonRootElement</B>(<A HREF="../../../../org/codehaus/enunciate/contract/jaxb/RootElementDeclaration.html" title="class in org.codehaus.enunciate.contract.jaxb">RootElementDeclaration</A>&nbsp;rootElement)</PRE>
<DL>
<DD>Add a JSON root element to the model to reflect an XML root element being serialized as JSON with jackson.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rootElement</CODE> - The root element to add.</DL>
</DD>
</DL>
<HR>

<A NAME="addJsonRootElement(org.codehaus.enunciate.contract.json.JsonRootElementDeclaration)"><!-- --></A><H3>
addJsonRootElement</H3>
<PRE>
public void <B>addJsonRootElement</B>(<A HREF="../../../../org/codehaus/enunciate/contract/json/JsonRootElementDeclaration.html" title="class in org.codehaus.enunciate.contract.json">JsonRootElementDeclaration</A>&nbsp;rootElementDeclaration)</PRE>
<DL>
<DD>Add a JSON root element to the model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rootElementDeclaration</CODE> - The root element to add.</DL>
</DD>
</DL>
<HR>

<A NAME="add(org.codehaus.enunciate.contract.jaxb.RootElementDeclaration)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../../org/codehaus/enunciate/contract/jaxb/RootElementDeclaration.html" title="class in org.codehaus.enunciate.contract.jaxb">RootElementDeclaration</A>&nbsp;rootElement)</PRE>
<DL>
<DD>Add a root element to the model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rootElement</CODE> - The root element to add.</DL>
</DD>
</DL>
<HR>

<A NAME="addReferencedTypeDefinitions(org.codehaus.enunciate.contract.jaxb.RootElementDeclaration)"><!-- --></A><H3>
addReferencedTypeDefinitions</H3>
<PRE>
protected void <B>addReferencedTypeDefinitions</B>(<A HREF="../../../../org/codehaus/enunciate/contract/jaxb/RootElementDeclaration.html" title="class in org.codehaus.enunciate.contract.jaxb">RootElementDeclaration</A>&nbsp;rootEl)</PRE>
<DL>
<DD>Add any statically-referenced type definitions to the model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rootEl</CODE> - The root element.</DL>
</DD>
</DL>
<HR>

<A NAME="addReferencedTypeDefinitions(org.codehaus.enunciate.contract.jaxws.EndpointInterface)"><!-- --></A><H3>
addReferencedTypeDefinitions</H3>
<PRE>
protected void <B>addReferencedTypeDefinitions</B>(<A HREF="../../../../org/codehaus/enunciate/contract/jaxws/EndpointInterface.html" title="class in org.codehaus.enunciate.contract.jaxws">EndpointInterface</A>&nbsp;ei)</PRE>
<DL>
<DD>Adds any type definitions referenced by an endpoint interface.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ei</CODE> - The endpoint interface.</DL>
</DD>
</DL>
<HR>

<A NAME="addReferencedTypeDefinitions(org.codehaus.enunciate.contract.jaxws.WebMethod)"><!-- --></A><H3>
addReferencedTypeDefinitions</H3>
<PRE>
protected void <B>addReferencedTypeDefinitions</B>(<A HREF="../../../../org/codehaus/enunciate/contract/jaxws/WebMethod.html" title="class in org.codehaus.enunciate.contract.jaxws">WebMethod</A>&nbsp;webMethod)</PRE>
<DL>
<DD>Adds any type definitions referenced by a web method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>webMethod</CODE> - The web method.</DL>
</DD>
</DL>
<HR>

<A NAME="addReferencedTypeDefinitions(org.codehaus.enunciate.contract.jaxws.WebFault)"><!-- --></A><H3>
addReferencedTypeDefinitions</H3>
<PRE>
protected void <B>addReferencedTypeDefinitions</B>(<A HREF="../../../../org/codehaus/enunciate/contract/jaxws/WebFault.html" title="class in org.codehaus.enunciate.contract.jaxws">WebFault</A>&nbsp;webFault)</PRE>
<DL>
<DD>Adds any type definitions referenced by a web fault.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>webFault</CODE> - The web fault.</DL>
</DD>
</DL>
<HR>

<A NAME="addReferencedTypeDefinitions(com.sun.mirror.type.TypeMirror)"><!-- --></A><H3>
addReferencedTypeDefinitions</H3>
<PRE>
protected void <B>addReferencedTypeDefinitions</B>(com.sun.mirror.type.TypeMirror&nbsp;type)</PRE>
<DL>
<DD>Adds any referenced type definitions for the specified type mirror.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The type mirror.</DL>
</DD>
</DL>
<HR>

<A NAME="addReferencedJsonTypeDefinitions(com.sun.mirror.type.TypeMirror)"><!-- --></A><H3>
addReferencedJsonTypeDefinitions</H3>
<PRE>
protected void <B>addReferencedJsonTypeDefinitions</B>(com.sun.mirror.type.TypeMirror&nbsp;type)</PRE>
<DL>
<DD>Adds any referenced type definitions for the specified type mirror.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The type mirror.</DL>
</DD>
</DL>
<HR>

<A NAME="addSeeAlsoTypeDefinitions(com.sun.mirror.declaration.Declaration)"><!-- --></A><H3>
addSeeAlsoTypeDefinitions</H3>
<PRE>
protected void <B>addSeeAlsoTypeDefinitions</B>(com.sun.mirror.declaration.Declaration&nbsp;declaration)</PRE>
<DL>
<DD>Add any type definitions that are referenced using <CODE>XmlSeeAlso</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>declaration</CODE> - The declaration.</DL>
</DD>
</DL>
<HR>

<A NAME="addSeeAlsoReference(com.sun.mirror.declaration.ClassDeclaration)"><!-- --></A><H3>
addSeeAlsoReference</H3>
<PRE>
protected void <B>addSeeAlsoReference</B>(com.sun.mirror.declaration.ClassDeclaration&nbsp;typeDeclaration)</PRE>
<DL>
<DD>Add a "see also" reference.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeDeclaration</CODE> - The reference.</DL>
</DD>
</DL>
<HR>

<A NAME="addJsonSeeAlsoTypeDefinitions(com.sun.mirror.declaration.Declaration)"><!-- --></A><H3>
addJsonSeeAlsoTypeDefinitions</H3>
<PRE>
protected void <B>addJsonSeeAlsoTypeDefinitions</B>(com.sun.mirror.declaration.Declaration&nbsp;declaration)</PRE>
<DL>
<DD>Add any type definitions that are referenced using <CODE>XmlSeeAlso</CODE> as JSON serializable types.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>declaration</CODE> - The declaration.</DL>
</DD>
</DL>
<HR>

<A NAME="createTypeDefinition(com.sun.mirror.declaration.ClassDeclaration)"><!-- --></A><H3>
createTypeDefinition</H3>
<PRE>
protected <A HREF="../../../../org/codehaus/enunciate/contract/jaxb/TypeDefinition.html" title="class in org.codehaus.enunciate.contract.jaxb">TypeDefinition</A> <B>createTypeDefinition</B>(com.sun.mirror.declaration.ClassDeclaration&nbsp;declaration)</PRE>
<DL>
<DD>Find the type definition for a class given the class's declaration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>declaration</CODE> - The declaration.
<DT><B>Returns:</B><DD>The type definition.</DL>
</DD>
</DL>
<HR>

<A NAME="narrowToAdaptingType(com.sun.mirror.declaration.ClassDeclaration)"><!-- --></A><H3>
narrowToAdaptingType</H3>
<PRE>
protected com.sun.mirror.declaration.ClassDeclaration <B>narrowToAdaptingType</B>(com.sun.mirror.declaration.ClassDeclaration&nbsp;declaration)</PRE>
<DL>
<DD>Narrows the existing declaration down to its adapting declaration, if it's being adapted. Otherwise, the original declaration will be returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>declaration</CODE> - The declaration to narrow.
<DT><B>Returns:</B><DD>The narrowed declaration.</DL>
</DD>
</DL>
<HR>

<A NAME="isComplexType(com.sun.mirror.declaration.TypeDeclaration)"><!-- --></A><H3>
isComplexType</H3>
<PRE>
protected boolean <B>isComplexType</B>(com.sun.mirror.declaration.TypeDeclaration&nbsp;declaration)</PRE>
<DL>
<DD>A quick check to see if a declaration defines a complex schema type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>declaration</CODE> - The declaration to check.
<DT><B>Returns:</B><DD>the value of the check.</DL>
</DD>
</DL>
<HR>

<A NAME="isEnumType(com.sun.mirror.declaration.TypeDeclaration)"><!-- --></A><H3>
isEnumType</H3>
<PRE>
protected boolean <B>isEnumType</B>(com.sun.mirror.declaration.TypeDeclaration&nbsp;declaration)</PRE>
<DL>
<DD>A quick check to see if a declaration defines a enum schema type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>declaration</CODE> - The declaration to check.
<DT><B>Returns:</B><DD>the value of the check.</DL>
</DD>
</DL>
<HR>

<A NAME="isSimpleType(com.sun.mirror.declaration.TypeDeclaration)"><!-- --></A><H3>
isSimpleType</H3>
<PRE>
protected boolean <B>isSimpleType</B>(com.sun.mirror.declaration.TypeDeclaration&nbsp;declaration)</PRE>
<DL>
<DD>A quick check to see if a declaration defines a simple schema type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>declaration</CODE> - The declaration to check.
<DT><B>Returns:</B><DD>the value of the check.</DL>
</DD>
</DL>
<HR>

<A NAME="hasNeitherAttributesNorElements(org.codehaus.enunciate.apt.GenericTypeDefinition)"><!-- --></A><H3>
hasNeitherAttributesNorElements</H3>
<PRE>
protected boolean <B>hasNeitherAttributesNorElements</B>(org.codehaus.enunciate.apt.GenericTypeDefinition&nbsp;typeDef)</PRE>
<DL>
<DD>Whether the specified type definition has neither attributes nor elements.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeDef</CODE> - The type def.
<DT><B>Returns:</B><DD>Whether the specified type definition has neither attributes nor elements.</DL>
</DD>
</DL>
<HR>

<A NAME="add(org.codehaus.enunciate.contract.jaxb.Registry)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../../org/codehaus/enunciate/contract/jaxb/Registry.html" title="class in org.codehaus.enunciate.contract.jaxb">Registry</A>&nbsp;registry)</PRE>
<DL>
<DD>Add an XML registry.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>registry</CODE> - The registry to add.</DL>
</DD>
</DL>
<HR>

<A NAME="addReferencedTypeDefinitions(org.codehaus.enunciate.contract.jaxb.Registry)"><!-- --></A><H3>
addReferencedTypeDefinitions</H3>
<PRE>
protected void <B>addReferencedTypeDefinitions</B>(<A HREF="../../../../org/codehaus/enunciate/contract/jaxb/Registry.html" title="class in org.codehaus.enunciate.contract.jaxb">Registry</A>&nbsp;registry)</PRE>
<DL>
<DD>Add the referenced type definitions for a registry..
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>registry</CODE> - The registry.</DL>
</DD>
</DL>
<HR>

<A NAME="add(org.codehaus.enunciate.contract.jaxb.LocalElementDeclaration)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../../org/codehaus/enunciate/contract/jaxb/LocalElementDeclaration.html" title="class in org.codehaus.enunciate.contract.jaxb">LocalElementDeclaration</A>&nbsp;led)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addReferencedTypeDefinitions(org.codehaus.enunciate.contract.jaxb.LocalElementDeclaration)"><!-- --></A><H3>
addReferencedTypeDefinitions</H3>
<PRE>
protected void <B>addReferencedTypeDefinitions</B>(<A HREF="../../../../org/codehaus/enunciate/contract/jaxb/LocalElementDeclaration.html" title="class in org.codehaus.enunciate.contract.jaxb">LocalElementDeclaration</A>&nbsp;led)</PRE>
<DL>
<DD>Adds the referenced type definitions for the specified local element declaration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>led</CODE> - The local element declaration.</DL>
</DD>
</DL>
<HR>

<A NAME="add(org.codehaus.enunciate.contract.jaxb.Schema)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../../org/codehaus/enunciate/contract/jaxb/Schema.html" title="class in org.codehaus.enunciate.contract.jaxb">Schema</A>&nbsp;schema)</PRE>
<DL>
<DD>Adds a schema declaration to the model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schema</CODE> - The schema declaration to add to the model.</DL>
</DD>
</DL>
<HR>

<A NAME="addNamespace(java.lang.String)"><!-- --></A><H3>
addNamespace</H3>
<PRE>
public java.lang.String <B>addNamespace</B>(java.lang.String&nbsp;namespace)</PRE>
<DL>
<DD>Add a namespace.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespace</CODE> - The namespace to add.
<DT><B>Returns:</B><DD>The prefix for the namespace.</DL>
</DD>
</DL>
<HR>

<A NAME="addContentType(java.lang.String)"><!-- --></A><H3>
addContentType</H3>
<PRE>
public void <B>addContentType</B>(java.lang.String&nbsp;contentType)</PRE>
<DL>
<DD>Add a content type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contentType</CODE> - The content type to add.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultContentTypeId(java.lang.String)"><!-- --></A><H3>
getDefaultContentTypeId</H3>
<PRE>
protected java.lang.String <B>getDefaultContentTypeId</B>(java.lang.String&nbsp;contentType)</PRE>
<DL>
<DD>Get the default content type id for the specified content type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contentType</CODE> - The content type.
<DT><B>Returns:</B><DD>The default content type id, or null if the content type is a wildcard type.</DL>
</DD>
</DL>
<HR>

<A NAME="generatePrefix(java.lang.String)"><!-- --></A><H3>
generatePrefix</H3>
<PRE>
protected java.lang.String <B>generatePrefix</B>(java.lang.String&nbsp;namespace)</PRE>
<DL>
<DD>Generate a prefix for the given namespace.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespace</CODE> - The namespace for which to generate a prefix.
<DT><B>Returns:</B><DD>The prefix that was generated.</DL>
</DD>
</DL>
<HR>

<A NAME="getKnownType(com.sun.mirror.type.DeclaredType)"><!-- --></A><H3>
getKnownType</H3>
<PRE>
public <A HREF="../../../../org/codehaus/enunciate/contract/jaxb/types/XmlType.html" title="interface in org.codehaus.enunciate.contract.jaxb.types">XmlType</A> <B>getKnownType</B>(com.sun.mirror.type.DeclaredType&nbsp;declaredType)</PRE>
<DL>
<DD>Gets the known type for the given declared type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>declaredType</CODE> - The declared type.
<DT><B>Returns:</B><DD>The known type for the given declared type, or null if the declared type is not known.</DL>
</DD>
</DL>
<HR>

<A NAME="getKnownType(com.sun.mirror.declaration.TypeDeclaration)"><!-- --></A><H3>
getKnownType</H3>
<PRE>
public <A HREF="../../../../org/codehaus/enunciate/contract/jaxb/types/XmlType.html" title="interface in org.codehaus.enunciate.contract.jaxb.types">XmlType</A> <B>getKnownType</B>(com.sun.mirror.declaration.TypeDeclaration&nbsp;declaration)</PRE>
<DL>
<DD>Gets the known type for the given declaration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>declaration</CODE> - The declaration.
<DT><B>Returns:</B><DD>The known type for the given declaration, or null if the XML type of the declaration is not known.</DL>
</DD>
</DL>
<HR>

<A NAME="findJsonTypeDefinition(java.lang.String)"><!-- --></A><H3>
findJsonTypeDefinition</H3>
<PRE>
public <A HREF="../../../../org/codehaus/enunciate/contract/json/JsonType.html" title="interface in org.codehaus.enunciate.contract.json">JsonType</A> <B>findJsonTypeDefinition</B>(java.lang.String&nbsp;qualifiedName)</PRE>
<DL>
<DD>Find the JSON type definition for a class given the class's qualified name, or null if the class hasn't been added to the model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>qualifiedName</CODE> - Qualified name of the class to find the JSON type for.
<DT><B>Returns:</B><DD>The JSON type definition.</DL>
</DD>
</DL>
<HR>

<A NAME="findJsonTypeDefinition(com.sun.mirror.declaration.ClassDeclaration)"><!-- --></A><H3>
findJsonTypeDefinition</H3>
<PRE>
public <A HREF="../../../../org/codehaus/enunciate/contract/json/JsonType.html" title="interface in org.codehaus.enunciate.contract.json">JsonType</A> <B>findJsonTypeDefinition</B>(com.sun.mirror.declaration.ClassDeclaration&nbsp;declaration)</PRE>
<DL>
<DD>Find the JSON type definition for a class given the class's declaration, or null if the class hasn't been added to the model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>declaration</CODE> - The declaration.
<DT><B>Returns:</B><DD>The JSON type definition.</DL>
</DD>
</DL>
<HR>

<A NAME="findTypeDefinition(com.sun.mirror.declaration.ClassDeclaration)"><!-- --></A><H3>
findTypeDefinition</H3>
<PRE>
public <A HREF="../../../../org/codehaus/enunciate/contract/jaxb/TypeDefinition.html" title="class in org.codehaus.enunciate.contract.jaxb">TypeDefinition</A> <B>findTypeDefinition</B>(com.sun.mirror.declaration.ClassDeclaration&nbsp;declaration)</PRE>
<DL>
<DD>Find the type definition for a class given the class's declaration, or null if the class hasn't been added to the model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>declaration</CODE> - The declaration.
<DT><B>Returns:</B><DD>The type definition.</DL>
</DD>
</DL>
<HR>

<A NAME="findJsonRootElementDeclaration(com.sun.mirror.declaration.ClassDeclaration)"><!-- --></A><H3>
findJsonRootElementDeclaration</H3>
<PRE>
public <A HREF="../../../../org/codehaus/enunciate/contract/json/JsonRootElementDeclaration.html" title="class in org.codehaus.enunciate.contract.json">JsonRootElementDeclaration</A> <B>findJsonRootElementDeclaration</B>(com.sun.mirror.declaration.ClassDeclaration&nbsp;declaration)</PRE>
<DL>
<DD>Find the root JSON element declaration for the specified class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>declaration</CODE> - The class declaration
<DT><B>Returns:</B><DD>The JSON root element declaration, or null if the declaration hasn't been added to the model.</DL>
</DD>
</DL>
<HR>

<A NAME="findRootElementDeclaration(com.sun.mirror.declaration.ClassDeclaration)"><!-- --></A><H3>
findRootElementDeclaration</H3>
<PRE>
public <A HREF="../../../../org/codehaus/enunciate/contract/jaxb/RootElementDeclaration.html" title="class in org.codehaus.enunciate.contract.jaxb">RootElementDeclaration</A> <B>findRootElementDeclaration</B>(com.sun.mirror.declaration.ClassDeclaration&nbsp;declaration)</PRE>
<DL>
<DD>Find the root element declaration for the specified class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>declaration</CODE> - The class declaration
<DT><B>Returns:</B><DD>The root element declaration, or null if the declaration hasn't been added to the model.</DL>
</DD>
</DL>
<HR>

<A NAME="findLocalElementDeclaration(com.sun.mirror.declaration.ClassDeclaration)"><!-- --></A><H3>
findLocalElementDeclaration</H3>
<PRE>
public <A HREF="../../../../org/codehaus/enunciate/contract/jaxb/LocalElementDeclaration.html" title="class in org.codehaus.enunciate.contract.jaxb">LocalElementDeclaration</A> <B>findLocalElementDeclaration</B>(com.sun.mirror.declaration.ClassDeclaration&nbsp;declaration)</PRE>
<DL>
<DD>Finds the local element declaration for the specified class declaration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>declaration</CODE> - The declaration for which to find the local element declaration.
<DT><B>Returns:</B><DD>The local element declaration, or null if none found.</DL>
</DD>
</DL>
<HR>

<A NAME="findElementDeclaration(com.sun.mirror.declaration.ClassDeclaration)"><!-- --></A><H3>
findElementDeclaration</H3>
<PRE>
public <A HREF="../../../../org/codehaus/enunciate/contract/jaxb/ElementDeclaration.html" title="interface in org.codehaus.enunciate.contract.jaxb">ElementDeclaration</A> <B>findElementDeclaration</B>(com.sun.mirror.declaration.ClassDeclaration&nbsp;declaration)</PRE>
<DL>
<DD>Find the element declaration (local or global) for the specified declaration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>declaration</CODE> - The declaration.
<DT><B>Returns:</B><DD>The element declaration, or null if none were found.</DL>
</DD>
</DL>
<HR>

<A NAME="findExampleResourceMethod()"><!-- --></A><H3>
findExampleResourceMethod</H3>
<PRE>
public <A HREF="../../../../org/codehaus/enunciate/contract/jaxrs/ResourceMethod.html" title="class in org.codehaus.enunciate.contract.jaxrs">ResourceMethod</A> <B>findExampleResourceMethod</B>()</PRE>
<DL>
<DD>Finds an example resource method, according to the following preference order:

 <ol>
 <li>The first method annotated with <A HREF="../../../../org/codehaus/enunciate/doc/DocumentationExample.html" title="annotation in org.codehaus.enunciate.doc"><CODE>DocumentationExample</CODE></A>.
 <li>The first method with BOTH an output payload with a known XML element and an input payload with a known XML element.
 <li>The first method with an output payload with a known XML element.
 </ol>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An example resource method, or if no good examples were found.</DL>
</DD>
</DL>
<HR>

<A NAME="findExampleWebMethod()"><!-- --></A><H3>
findExampleWebMethod</H3>
<PRE>
public <A HREF="../../../../org/codehaus/enunciate/contract/jaxws/WebMethod.html" title="class in org.codehaus.enunciate.contract.jaxws">WebMethod</A> <B>findExampleWebMethod</B>()</PRE>
<DL>
<DD>Finds an example resource method, according to the following preference order:

 <ol>
 <li>The first method annotated with <A HREF="../../../../org/codehaus/enunciate/doc/DocumentationExample.html" title="annotation in org.codehaus.enunciate.doc"><CODE>DocumentationExample</CODE></A>.
 <li>The first web method that returns a declared type.
 <li>The first web method.
 </ol>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An example resource method, or if no good examples were found.</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeDefinitions()"><!-- --></A><H3>
getTypeDefinitions</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../org/codehaus/enunciate/contract/jaxb/TypeDefinition.html" title="class in org.codehaus.enunciate.contract.jaxb">TypeDefinition</A>&gt; <B>getTypeDefinitions</B>()</PRE>
<DL>
<DD>The list of type definitions found in the model.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The list of type definitions found in the model.</DL>
</DD>
</DL>
<HR>

<A NAME="getEndpointInterfaces()"><!-- --></A><H3>
getEndpointInterfaces</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../org/codehaus/enunciate/contract/jaxws/EndpointInterface.html" title="class in org.codehaus.enunciate.contract.jaxws">EndpointInterface</A>&gt; <B>getEndpointInterfaces</B>()</PRE>
<DL>
<DD>The list of endpoint interfaces.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The list of endpoint interfaces.</DL>
</DD>
</DL>
<HR>

<A NAME="getRootElementDeclarations()"><!-- --></A><H3>
getRootElementDeclarations</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../org/codehaus/enunciate/contract/jaxb/RootElementDeclaration.html" title="class in org.codehaus.enunciate.contract.jaxb">RootElementDeclaration</A>&gt; <B>getRootElementDeclarations</B>()</PRE>
<DL>
<DD>The list of root element declarations found in the model.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The list of root element declarations found in the model.</DL>
</DD>
</DL>
<HR>

<A NAME="getFileOutputDirectory()"><!-- --></A><H3>
getFileOutputDirectory</H3>
<PRE>
public java.io.File <B>getFileOutputDirectory</B>()</PRE>
<DL>
<DD>The file output directory.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The file output directory.</DL>
</DD>
</DL>
<HR>

<A NAME="setFileOutputDirectory(java.io.File)"><!-- --></A><H3>
setFileOutputDirectory</H3>
<PRE>
public void <B>setFileOutputDirectory</B>(java.io.File&nbsp;fileOutputDirectory)</PRE>
<DL>
<DD>The file output directory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileOutputDirectory</CODE> - The file output directory.</DL>
</DD>
</DL>
<HR>

<A NAME="getWadlFile()"><!-- --></A><H3>
getWadlFile</H3>
<PRE>
public java.io.File <B>getWadlFile</B>()</PRE>
<DL>
<DD>The wadl file for the model.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The wadl file for the model.</DL>
</DD>
</DL>
<HR>

<A NAME="setWadlFile(java.io.File)"><!-- --></A><H3>
setWadlFile</H3>
<PRE>
public void <B>setWadlFile</B>(java.io.File&nbsp;wadlFile)</PRE>
<DL>
<DD>The wadl file for the model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wadlFile</CODE> - The wadl file for the model.</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseDeploymentAddress()"><!-- --></A><H3>
getBaseDeploymentAddress</H3>
<PRE>
public java.lang.String <B>getBaseDeploymentAddress</B>()</PRE>
<DL>
<DD>The base deployment address for the Enunciate application.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The base deployment address for the Enunciate application.</DL>
</DD>
</DL>
<HR>

<A NAME="setBaseDeploymentAddress(java.lang.String)"><!-- --></A><H3>
setBaseDeploymentAddress</H3>
<PRE>
public void <B>setBaseDeploymentAddress</B>(java.lang.String&nbsp;baseDeploymentAddress)</PRE>
<DL>
<DD>The base deployment address for the Enunciate application.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baseDeploymentAddress</CODE> - The base deployment address for the Enunciate application.</DL>
</DD>
</DL>
<HR>

<A NAME="getEnunciateConfig()"><!-- --></A><H3>
getEnunciateConfig</H3>
<PRE>
public <A HREF="../../../../org/codehaus/enunciate/config/EnunciateConfiguration.html" title="class in org.codehaus.enunciate.config">EnunciateConfiguration</A> <B>getEnunciateConfig</B>()</PRE>
<DL>
<DD>The enunciate configuration.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The enunciate configuration.</DL>
</DD>
</DL>
<HR>

<A NAME="setEnunciateConfig(org.codehaus.enunciate.config.EnunciateConfiguration)"><!-- --></A><H3>
setEnunciateConfig</H3>
<PRE>
public void <B>setEnunciateConfig</B>(<A HREF="../../../../org/codehaus/enunciate/config/EnunciateConfiguration.html" title="class in org.codehaus.enunciate.config">EnunciateConfiguration</A>&nbsp;enunciateConfig)</PRE>
<DL>
<DD>The enunciate configuration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enunciateConfig</CODE> - The enunciate configuration.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/codehaus/enunciate/apt/EnunciateClasspathListener.html" title="interface in org.codehaus.enunciate.apt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/codehaus/enunciate/apt/EnunciateModelAware.html" title="interface in org.codehaus.enunciate.apt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/codehaus/enunciate/apt/EnunciateFreemarkerModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EnunciateFreemarkerModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
