<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Tue Jul 16 14:50:57 MDT 2013 -->
<TITLE>
EnunciateAnnotationProcessor (enunciate)
</TITLE>

<META NAME="date" CONTENT="2013-07-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EnunciateAnnotationProcessor (enunciate)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/codehaus/enunciate/apt/EnunciateAnnotationProcessorFactory.html" title="class in org.codehaus.enunciate.apt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/codehaus/enunciate/apt/EnunciateAnnotationProcessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EnunciateAnnotationProcessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.codehaus.enunciate.apt</FONT>
<BR>
Class EnunciateAnnotationProcessor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">net.sf.jelly.apt.freemarker.FreemarkerProcessor
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.codehaus.enunciate.apt.EnunciateAnnotationProcessor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.sun.mirror.apt.AnnotationProcessor</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EnunciateAnnotationProcessor</B><DT>extends net.sf.jelly.apt.freemarker.FreemarkerProcessor</DL>
</PRE>

<P>
Root annotation processor for enunciate.  Initializes the model and signals the modules to generate.
 <p/>
 Even though it extends <code>FreemarkerProcessor</code>, it does not process any Freemarker templates directly.  It extends
 <code>FreemarkerProcessor</code> only to inherit certain functionality.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Ryan Heaton</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/apt/EnunciateAnnotationProcessor.html#EnunciateAnnotationProcessor(org.codehaus.enunciate.main.Enunciate, java.lang.String...)">EnunciateAnnotationProcessor</A></B>(<A HREF="../../../../org/codehaus/enunciate/main/Enunciate.html" title="class in org.codehaus.enunciate.main">Enunciate</A>&nbsp;enunciate,
                             java.lang.String...&nbsp;additionalApiClasses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/codehaus/enunciate/contract/jaxb/RootElementDeclaration.html" title="class in org.codehaus.enunciate.contract.jaxb">RootElementDeclaration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/apt/EnunciateAnnotationProcessor.html#createRootElementDeclaration(com.sun.mirror.declaration.ClassDeclaration, org.codehaus.enunciate.contract.jaxb.TypeDefinition)">createRootElementDeclaration</A></B>(com.sun.mirror.declaration.ClassDeclaration&nbsp;declaration,
                             <A HREF="../../../../org/codehaus/enunciate/contract/jaxb/TypeDefinition.html" title="class in org.codehaus.enunciate.contract.jaxb">TypeDefinition</A>&nbsp;typeDefinition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find or create the root element declaration for the specified type definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/codehaus/enunciate/contract/jaxb/TypeDefinition.html" title="class in org.codehaus.enunciate.contract.jaxb">TypeDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/apt/EnunciateAnnotationProcessor.html#createTypeDefinition(com.sun.mirror.declaration.ClassDeclaration, org.codehaus.enunciate.apt.EnunciateFreemarkerModel)">createTypeDefinition</A></B>(com.sun.mirror.declaration.ClassDeclaration&nbsp;declaration,
                     <A HREF="../../../../org/codehaus/enunciate/apt/EnunciateFreemarkerModel.html" title="class in org.codehaus.enunciate.apt">EnunciateFreemarkerModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the type definition for a class given the class's declaration, or null if the class is xml transient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/apt/EnunciateAnnotationProcessor.html#debug(java.lang.String, java.lang.Object...)">debug</A></B>(java.lang.String&nbsp;message,
      java.lang.Object...&nbsp;formatArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle a debug-level message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.sun.mirror.apt.Messager</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/apt/EnunciateAnnotationProcessor.html#getMessager()">getMessager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the messager for the current environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/codehaus/enunciate/apt/EnunciateFreemarkerModel.html" title="class in org.codehaus.enunciate.apt">EnunciateFreemarkerModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/apt/EnunciateAnnotationProcessor.html#getRootModel()">getRootModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getting the root model pulls all endpoint interfaces and schema types out of the source
 base, adds the classes specified to be included, and adds them to the model, then validates
 the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;net.sf.jelly.apt.freemarker.FreemarkerTransform&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/apt/EnunciateAnnotationProcessor.html#getTransforms()">getTransforms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/apt/EnunciateAnnotationProcessor.html#info(java.lang.String, java.lang.Object...)">info</A></B>(java.lang.String&nbsp;message,
     java.lang.Object...&nbsp;formatArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle an info-level message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/apt/EnunciateAnnotationProcessor.html#isEndpointInterface(com.sun.mirror.declaration.TypeDeclaration)">isEndpointInterface</A></B>(com.sun.mirror.declaration.TypeDeclaration&nbsp;declaration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A quick check to see if a declaration is an endpoint interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/apt/EnunciateAnnotationProcessor.html#isInstanceOf(com.sun.mirror.declaration.ClassDeclaration, java.lang.String)">isInstanceOf</A></B>(com.sun.mirror.declaration.ClassDeclaration&nbsp;classDeclaration,
             java.lang.String&nbsp;fqn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the class declaration is an instance of the declared type of the given fully-qualified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/apt/EnunciateAnnotationProcessor.html#isJAXRSApplication(com.sun.mirror.declaration.TypeDeclaration)">isJAXRSApplication</A></B>(com.sun.mirror.declaration.TypeDeclaration&nbsp;declaration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether the specified type is a JAX-RS application class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/apt/EnunciateAnnotationProcessor.html#isJAXRSRootResource(com.sun.mirror.declaration.TypeDeclaration)">isJAXRSRootResource</A></B>(com.sun.mirror.declaration.TypeDeclaration&nbsp;declaration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether the specified type is a JAX-RS root resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/apt/EnunciateAnnotationProcessor.html#isJAXRSSupport(com.sun.mirror.declaration.TypeDeclaration)">isJAXRSSupport</A></B>(com.sun.mirror.declaration.TypeDeclaration&nbsp;declaration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether the specified type is a JAX-RS support class (resource and/or provider).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/apt/EnunciateAnnotationProcessor.html#isPotentialJsonSchemaType(com.sun.mirror.declaration.TypeDeclaration)">isPotentialJsonSchemaType</A></B>(com.sun.mirror.declaration.TypeDeclaration&nbsp;declaration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether the specified declaration is a potential schema type for JSON data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/apt/EnunciateAnnotationProcessor.html#isPotentialXmlSchemaType(com.sun.mirror.declaration.TypeDeclaration)">isPotentialXmlSchemaType</A></B>(com.sun.mirror.declaration.TypeDeclaration&nbsp;declaration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether the specified declaration is a potential schema type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/apt/EnunciateAnnotationProcessor.html#isRegistry(com.sun.mirror.declaration.TypeDeclaration)">isRegistry</A></B>(com.sun.mirror.declaration.TypeDeclaration&nbsp;declaration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether the specified declaration is a registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/apt/EnunciateAnnotationProcessor.html#isRootSchemaElement(com.sun.mirror.declaration.TypeDeclaration)">isRootSchemaElement</A></B>(com.sun.mirror.declaration.TypeDeclaration&nbsp;declaration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A quick check to see if a declaration defines a root schema element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/apt/EnunciateAnnotationProcessor.html#isThrowable(com.sun.mirror.declaration.TypeDeclaration)">isThrowable</A></B>(com.sun.mirror.declaration.TypeDeclaration&nbsp;declaration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether the specified declaration is throwable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.sun.mirror.declaration.TypeDeclaration[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/apt/EnunciateAnnotationProcessor.html#loadAdditionalApiDefinitions()">loadAdditionalApiDefinitions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the type declarations for the additional API definitions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/apt/EnunciateAnnotationProcessor.html#loadJsonTypeDef(org.codehaus.enunciate.contract.json.JsonTypeDefinition, org.codehaus.enunciate.apt.EnunciateFreemarkerModel)">loadJsonTypeDef</A></B>(<A HREF="../../../../org/codehaus/enunciate/contract/json/JsonTypeDefinition.html" title="class in org.codehaus.enunciate.contract.json">JsonTypeDefinition</A>&nbsp;typeDefinition,
                <A HREF="../../../../org/codehaus/enunciate/apt/EnunciateFreemarkerModel.html" title="class in org.codehaus.enunciate.apt">EnunciateFreemarkerModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the specified type definition into the specified model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/apt/EnunciateAnnotationProcessor.html#loadTypeDef(org.codehaus.enunciate.contract.jaxb.TypeDefinition, org.codehaus.enunciate.apt.EnunciateFreemarkerModel)">loadTypeDef</A></B>(<A HREF="../../../../org/codehaus/enunciate/contract/jaxb/TypeDefinition.html" title="class in org.codehaus.enunciate.contract.jaxb">TypeDefinition</A>&nbsp;typeDef,
            <A HREF="../../../../org/codehaus/enunciate/apt/EnunciateFreemarkerModel.html" title="class in org.codehaus.enunciate.apt">EnunciateFreemarkerModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the specified type definition into the specified model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;net.sf.jelly.apt.freemarker.FreemarkerModel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/apt/EnunciateAnnotationProcessor.html#newRootModel()">newRootModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/apt/EnunciateAnnotationProcessor.html#onUnhandledDeclaration(org.codehaus.enunciate.apt.EnunciateFreemarkerModel, com.sun.mirror.declaration.TypeDeclaration)">onUnhandledDeclaration</A></B>(<A HREF="../../../../org/codehaus/enunciate/apt/EnunciateFreemarkerModel.html" title="class in org.codehaus.enunciate.apt">EnunciateFreemarkerModel</A>&nbsp;model,
                       com.sun.mirror.declaration.TypeDeclaration&nbsp;declaration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/apt/EnunciateAnnotationProcessor.html#process()">process</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/apt/EnunciateAnnotationProcessor.html#process(org.codehaus.enunciate.EnunciateException)">process</A></B>(<A HREF="../../../../org/codehaus/enunciate/EnunciateException.html" title="class in org.codehaus.enunciate">EnunciateException</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/apt/EnunciateAnnotationProcessor.html#process(java.io.IOException)">process</A></B>(java.io.IOException&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/apt/EnunciateAnnotationProcessor.html#process(java.lang.RuntimeException)">process</A></B>(java.lang.RuntimeException&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/apt/EnunciateAnnotationProcessor.html#process(freemarker.template.TemplateException)">process</A></B>(freemarker.template.TemplateException&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/apt/EnunciateAnnotationProcessor.html#removeExcludedClasses(java.util.Collection)">removeExcludedClasses</A></B>(java.util.Collection&lt;com.sun.mirror.declaration.TypeDeclaration&gt;&nbsp;typeDeclarations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove any classes that are explicitly exluded from this (presumably modifiable) collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/apt/EnunciateAnnotationProcessor.html#throwAnyErrors()">throwAnyErrors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws any errors that occurred during processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/apt/EnunciateAnnotationProcessor.html#trimNotIncludedClasses(java.util.Collection)">trimNotIncludedClasses</A></B>(java.util.Collection&lt;com.sun.mirror.declaration.TypeDeclaration&gt;&nbsp;typeDeclarations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trim any classes that are not explicitly included from this (presumably modifiable) collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/apt/EnunciateAnnotationProcessor.html#validate(org.codehaus.enunciate.apt.EnunciateFreemarkerModel)">validate</A></B>(<A HREF="../../../../org/codehaus/enunciate/apt/EnunciateFreemarkerModel.html" title="class in org.codehaus.enunciate.apt">EnunciateFreemarkerModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/codehaus/enunciate/contract/validation/ValidationResult.html" title="class in org.codehaus.enunciate.contract.validation">ValidationResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/apt/EnunciateAnnotationProcessor.html#validate(org.codehaus.enunciate.apt.EnunciateFreemarkerModel, org.codehaus.enunciate.contract.validation.Validator)">validate</A></B>(<A HREF="../../../../org/codehaus/enunciate/apt/EnunciateFreemarkerModel.html" title="class in org.codehaus.enunciate.apt">EnunciateFreemarkerModel</A>&nbsp;model,
         <A HREF="../../../../org/codehaus/enunciate/contract/validation/Validator.html" title="interface in org.codehaus.enunciate.contract.validation">Validator</A>&nbsp;validator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates the model given a validator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/apt/EnunciateAnnotationProcessor.html#warn(java.lang.String, java.lang.Object...)">warn</A></B>(java.lang.String&nbsp;message,
     java.lang.Object...&nbsp;formatArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle a warn-level message.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jelly.apt.freemarker.FreemarkerProcessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.jelly.apt.freemarker.FreemarkerProcessor</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getConfiguration, getObjectWrapper, getTemplateLoader, getTemplateURL, getVariables</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EnunciateAnnotationProcessor(org.codehaus.enunciate.main.Enunciate, java.lang.String...)"><!-- --></A><H3>
EnunciateAnnotationProcessor</H3>
<PRE>
public <B>EnunciateAnnotationProcessor</B>(<A HREF="../../../../org/codehaus/enunciate/main/Enunciate.html" title="class in org.codehaus.enunciate.main">Enunciate</A>&nbsp;enunciate,
                                    java.lang.String...&nbsp;additionalApiClasses)
                             throws <A HREF="../../../../org/codehaus/enunciate/EnunciateException.html" title="class in org.codehaus.enunciate">EnunciateException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/codehaus/enunciate/EnunciateException.html" title="class in org.codehaus.enunciate">EnunciateException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="process()"><!-- --></A><H3>
process</H3>
<PRE>
public void <B>process</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>process</CODE> in interface <CODE>com.sun.mirror.apt.AnnotationProcessor</CODE><DT><B>Overrides:</B><DD><CODE>process</CODE> in class <CODE>net.sf.jelly.apt.freemarker.FreemarkerProcessor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRootModel()"><!-- --></A><H3>
getRootModel</H3>
<PRE>
protected <A HREF="../../../../org/codehaus/enunciate/apt/EnunciateFreemarkerModel.html" title="class in org.codehaus.enunciate.apt">EnunciateFreemarkerModel</A> <B>getRootModel</B>()
                                         throws freemarker.template.TemplateModelException</PRE>
<DL>
<DD>Getting the root model pulls all endpoint interfaces and schema types out of the source
 base, adds the classes specified to be included, and adds them to the model, then validates
 the model.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getRootModel</CODE> in class <CODE>net.sf.jelly.apt.freemarker.FreemarkerProcessor</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The root model.
<DT><B>Throws:</B>
<DD><CODE>freemarker.template.TemplateModelException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onUnhandledDeclaration(org.codehaus.enunciate.apt.EnunciateFreemarkerModel, com.sun.mirror.declaration.TypeDeclaration)"><!-- --></A><H3>
onUnhandledDeclaration</H3>
<PRE>
protected void <B>onUnhandledDeclaration</B>(<A HREF="../../../../org/codehaus/enunciate/apt/EnunciateFreemarkerModel.html" title="class in org.codehaus.enunciate.apt">EnunciateFreemarkerModel</A>&nbsp;model,
                                      com.sun.mirror.declaration.TypeDeclaration&nbsp;declaration)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeExcludedClasses(java.util.Collection)"><!-- --></A><H3>
removeExcludedClasses</H3>
<PRE>
protected void <B>removeExcludedClasses</B>(java.util.Collection&lt;com.sun.mirror.declaration.TypeDeclaration&gt;&nbsp;typeDeclarations)</PRE>
<DL>
<DD>Remove any classes that are explicitly exluded from this (presumably modifiable) collection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeDeclarations</CODE> - the declarations.</DL>
</DD>
</DL>
<HR>

<A NAME="trimNotIncludedClasses(java.util.Collection)"><!-- --></A><H3>
trimNotIncludedClasses</H3>
<PRE>
protected void <B>trimNotIncludedClasses</B>(java.util.Collection&lt;com.sun.mirror.declaration.TypeDeclaration&gt;&nbsp;typeDeclarations)</PRE>
<DL>
<DD>Trim any classes that are not explicitly included from this (presumably modifiable) collection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeDeclarations</CODE> - The declarations.</DL>
</DD>
</DL>
<HR>

<A NAME="loadAdditionalApiDefinitions()"><!-- --></A><H3>
loadAdditionalApiDefinitions</H3>
<PRE>
protected com.sun.mirror.declaration.TypeDeclaration[] <B>loadAdditionalApiDefinitions</B>()</PRE>
<DL>
<DD>Loads the type declarations for the additional API definitions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The type declarations.</DL>
</DD>
</DL>
<HR>

<A NAME="loadJsonTypeDef(org.codehaus.enunciate.contract.json.JsonTypeDefinition, org.codehaus.enunciate.apt.EnunciateFreemarkerModel)"><!-- --></A><H3>
loadJsonTypeDef</H3>
<PRE>
protected void <B>loadJsonTypeDef</B>(<A HREF="../../../../org/codehaus/enunciate/contract/json/JsonTypeDefinition.html" title="class in org.codehaus.enunciate.contract.json">JsonTypeDefinition</A>&nbsp;typeDefinition,
                               <A HREF="../../../../org/codehaus/enunciate/apt/EnunciateFreemarkerModel.html" title="class in org.codehaus.enunciate.apt">EnunciateFreemarkerModel</A>&nbsp;model)</PRE>
<DL>
<DD>Loads the specified type definition into the specified model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeDefinition</CODE> - The type definition to load.<DD><CODE>model</CODE> - The model into which to load the type definition.</DL>
</DD>
</DL>
<HR>

<A NAME="loadTypeDef(org.codehaus.enunciate.contract.jaxb.TypeDefinition, org.codehaus.enunciate.apt.EnunciateFreemarkerModel)"><!-- --></A><H3>
loadTypeDef</H3>
<PRE>
protected void <B>loadTypeDef</B>(<A HREF="../../../../org/codehaus/enunciate/contract/jaxb/TypeDefinition.html" title="class in org.codehaus.enunciate.contract.jaxb">TypeDefinition</A>&nbsp;typeDef,
                           <A HREF="../../../../org/codehaus/enunciate/apt/EnunciateFreemarkerModel.html" title="class in org.codehaus.enunciate.apt">EnunciateFreemarkerModel</A>&nbsp;model)</PRE>
<DL>
<DD>Loads the specified type definition into the specified model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeDef</CODE> - The type definition to load.<DD><CODE>model</CODE> - The model into which to load the type definition.</DL>
</DD>
</DL>
<HR>

<A NAME="validate(org.codehaus.enunciate.apt.EnunciateFreemarkerModel)"><!-- --></A><H3>
validate</H3>
<PRE>
protected void <B>validate</B>(<A HREF="../../../../org/codehaus/enunciate/apt/EnunciateFreemarkerModel.html" title="class in org.codehaus.enunciate.apt">EnunciateFreemarkerModel</A>&nbsp;model)
                 throws <A HREF="../../../../org/codehaus/enunciate/apt/ModelValidationException.html" title="class in org.codehaus.enunciate.apt">ModelValidationException</A></PRE>
<DL>
<DD>Validate the model. This action uses the validator specified in the config as well as any
 module-specific validators.  Errors and warnings are printed using the APT messager.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - The model to validate.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/codehaus/enunciate/apt/ModelValidationException.html" title="class in org.codehaus.enunciate.apt">ModelValidationException</A></CODE> - If any validation errors are encountered.</DL>
</DD>
</DL>
<HR>

<A NAME="getMessager()"><!-- --></A><H3>
getMessager</H3>
<PRE>
protected com.sun.mirror.apt.Messager <B>getMessager</B>()</PRE>
<DL>
<DD>Get the messager for the current environment.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The messager.</DL>
</DD>
</DL>
<HR>

<A NAME="newRootModel()"><!-- --></A><H3>
newRootModel</H3>
<PRE>
protected net.sf.jelly.apt.freemarker.FreemarkerModel <B>newRootModel</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>newRootModel</CODE> in class <CODE>net.sf.jelly.apt.freemarker.FreemarkerProcessor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRegistry(com.sun.mirror.declaration.TypeDeclaration)"><!-- --></A><H3>
isRegistry</H3>
<PRE>
protected boolean <B>isRegistry</B>(com.sun.mirror.declaration.TypeDeclaration&nbsp;declaration)</PRE>
<DL>
<DD>Whether the specified declaration is a registry.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>declaration</CODE> - The declaration.
<DT><B>Returns:</B><DD>Whether the specified declaration is a registry.</DL>
</DD>
</DL>
<HR>

<A NAME="isPotentialJsonSchemaType(com.sun.mirror.declaration.TypeDeclaration)"><!-- --></A><H3>
isPotentialJsonSchemaType</H3>
<PRE>
protected boolean <B>isPotentialJsonSchemaType</B>(com.sun.mirror.declaration.TypeDeclaration&nbsp;declaration)</PRE>
<DL>
<DD>Whether the specified declaration is a potential schema type for JSON data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>declaration</CODE> - The declaration to determine whether it's a potential schema type for JSON data.
<DT><B>Returns:</B><DD>Whether the specified declaration is a potential schema type for JSON data.</DL>
</DD>
</DL>
<HR>

<A NAME="isPotentialXmlSchemaType(com.sun.mirror.declaration.TypeDeclaration)"><!-- --></A><H3>
isPotentialXmlSchemaType</H3>
<PRE>
protected boolean <B>isPotentialXmlSchemaType</B>(com.sun.mirror.declaration.TypeDeclaration&nbsp;declaration)</PRE>
<DL>
<DD>Whether the specified declaration is a potential schema type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>declaration</CODE> - The declaration to determine whether it's a potential schema type.
<DT><B>Returns:</B><DD>Whether the specified declaration is a potential schema type.</DL>
</DD>
</DL>
<HR>

<A NAME="isThrowable(com.sun.mirror.declaration.TypeDeclaration)"><!-- --></A><H3>
isThrowable</H3>
<PRE>
protected boolean <B>isThrowable</B>(com.sun.mirror.declaration.TypeDeclaration&nbsp;declaration)</PRE>
<DL>
<DD>Whether the specified declaration is throwable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>declaration</CODE> - The declaration to determine whether it is throwable.
<DT><B>Returns:</B><DD>Whether the specified declaration is throwable.</DL>
</DD>
</DL>
<HR>

<A NAME="isEndpointInterface(com.sun.mirror.declaration.TypeDeclaration)"><!-- --></A><H3>
isEndpointInterface</H3>
<PRE>
public boolean <B>isEndpointInterface</B>(com.sun.mirror.declaration.TypeDeclaration&nbsp;declaration)</PRE>
<DL>
<DD>A quick check to see if a declaration is an endpoint interface.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isJAXRSRootResource(com.sun.mirror.declaration.TypeDeclaration)"><!-- --></A><H3>
isJAXRSRootResource</H3>
<PRE>
public boolean <B>isJAXRSRootResource</B>(com.sun.mirror.declaration.TypeDeclaration&nbsp;declaration)</PRE>
<DL>
<DD>Whether the specified type is a JAX-RS root resource.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>declaration</CODE> - The declaration.
<DT><B>Returns:</B><DD>Whether the specified type is a JAX-RS root resource.</DL>
</DD>
</DL>
<HR>

<A NAME="isJAXRSSupport(com.sun.mirror.declaration.TypeDeclaration)"><!-- --></A><H3>
isJAXRSSupport</H3>
<PRE>
public boolean <B>isJAXRSSupport</B>(com.sun.mirror.declaration.TypeDeclaration&nbsp;declaration)</PRE>
<DL>
<DD>Whether the specified type is a JAX-RS support class (resource and/or provider).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>declaration</CODE> - The declaration.
<DT><B>Returns:</B><DD>Whether the specified type is a JAX-RS support class.</DL>
</DD>
</DL>
<HR>

<A NAME="isJAXRSApplication(com.sun.mirror.declaration.TypeDeclaration)"><!-- --></A><H3>
isJAXRSApplication</H3>
<PRE>
public boolean <B>isJAXRSApplication</B>(com.sun.mirror.declaration.TypeDeclaration&nbsp;declaration)</PRE>
<DL>
<DD>Whether the specified type is a JAX-RS application class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>declaration</CODE> - The declaration.
<DT><B>Returns:</B><DD>Whether the specified type is a JAX-RS application class.</DL>
</DD>
</DL>
<HR>

<A NAME="isInstanceOf(com.sun.mirror.declaration.ClassDeclaration, java.lang.String)"><!-- --></A><H3>
isInstanceOf</H3>
<PRE>
protected boolean <B>isInstanceOf</B>(com.sun.mirror.declaration.ClassDeclaration&nbsp;classDeclaration,
                               java.lang.String&nbsp;fqn)</PRE>
<DL>
<DD>Determines whether the class declaration is an instance of the declared type of the given fully-qualified name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classDeclaration</CODE> - The class declaration.<DD><CODE>fqn</CODE> - The FQN.
<DT><B>Returns:</B><DD>Whether the class declaration is an instance of the declared type of the given fully-qualified name.</DL>
</DD>
</DL>
<HR>

<A NAME="createTypeDefinition(com.sun.mirror.declaration.ClassDeclaration, org.codehaus.enunciate.apt.EnunciateFreemarkerModel)"><!-- --></A><H3>
createTypeDefinition</H3>
<PRE>
public <A HREF="../../../../org/codehaus/enunciate/contract/jaxb/TypeDefinition.html" title="class in org.codehaus.enunciate.contract.jaxb">TypeDefinition</A> <B>createTypeDefinition</B>(com.sun.mirror.declaration.ClassDeclaration&nbsp;declaration,
                                           <A HREF="../../../../org/codehaus/enunciate/apt/EnunciateFreemarkerModel.html" title="class in org.codehaus.enunciate.apt">EnunciateFreemarkerModel</A>&nbsp;model)</PRE>
<DL>
<DD>Find the type definition for a class given the class's declaration, or null if the class is xml transient.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>declaration</CODE> - The declaration.<DD><CODE>model</CODE> - The model to use to create the type declaration.
<DT><B>Returns:</B><DD>The type definition.</DL>
</DD>
</DL>
<HR>

<A NAME="createRootElementDeclaration(com.sun.mirror.declaration.ClassDeclaration, org.codehaus.enunciate.contract.jaxb.TypeDefinition)"><!-- --></A><H3>
createRootElementDeclaration</H3>
<PRE>
public <A HREF="../../../../org/codehaus/enunciate/contract/jaxb/RootElementDeclaration.html" title="class in org.codehaus.enunciate.contract.jaxb">RootElementDeclaration</A> <B>createRootElementDeclaration</B>(com.sun.mirror.declaration.ClassDeclaration&nbsp;declaration,
                                                           <A HREF="../../../../org/codehaus/enunciate/contract/jaxb/TypeDefinition.html" title="class in org.codehaus.enunciate.contract.jaxb">TypeDefinition</A>&nbsp;typeDefinition)</PRE>
<DL>
<DD>Find or create the root element declaration for the specified type definition.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>declaration</CODE> - The class declaration<DD><CODE>typeDefinition</CODE> - The specified type definition.
<DT><B>Returns:</B><DD>The root element declaration.</DL>
</DD>
</DL>
<HR>

<A NAME="isRootSchemaElement(com.sun.mirror.declaration.TypeDeclaration)"><!-- --></A><H3>
isRootSchemaElement</H3>
<PRE>
protected boolean <B>isRootSchemaElement</B>(com.sun.mirror.declaration.TypeDeclaration&nbsp;declaration)</PRE>
<DL>
<DD>A quick check to see if a declaration defines a root schema element.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTransforms()"><!-- --></A><H3>
getTransforms</H3>
<PRE>
public java.util.Collection&lt;net.sf.jelly.apt.freemarker.FreemarkerTransform&gt; <B>getTransforms</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getTransforms</CODE> in class <CODE>net.sf.jelly.apt.freemarker.FreemarkerProcessor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validate(org.codehaus.enunciate.apt.EnunciateFreemarkerModel, org.codehaus.enunciate.contract.validation.Validator)"><!-- --></A><H3>
validate</H3>
<PRE>
protected <A HREF="../../../../org/codehaus/enunciate/contract/validation/ValidationResult.html" title="class in org.codehaus.enunciate.contract.validation">ValidationResult</A> <B>validate</B>(<A HREF="../../../../org/codehaus/enunciate/apt/EnunciateFreemarkerModel.html" title="class in org.codehaus.enunciate.apt">EnunciateFreemarkerModel</A>&nbsp;model,
                                    <A HREF="../../../../org/codehaus/enunciate/contract/validation/Validator.html" title="interface in org.codehaus.enunciate.contract.validation">Validator</A>&nbsp;validator)</PRE>
<DL>
<DD>Validates the model given a validator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - The model to validate.<DD><CODE>validator</CODE> - The validator.
<DT><B>Returns:</B><DD>The results of the validation.</DL>
</DD>
</DL>
<HR>

<A NAME="process(freemarker.template.TemplateException)"><!-- --></A><H3>
process</H3>
<PRE>
protected void <B>process</B>(freemarker.template.TemplateException&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>process</CODE> in class <CODE>net.sf.jelly.apt.freemarker.FreemarkerProcessor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="process(org.codehaus.enunciate.EnunciateException)"><!-- --></A><H3>
process</H3>
<PRE>
protected void <B>process</B>(<A HREF="../../../../org/codehaus/enunciate/EnunciateException.html" title="class in org.codehaus.enunciate">EnunciateException</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="process(java.io.IOException)"><!-- --></A><H3>
process</H3>
<PRE>
protected void <B>process</B>(java.io.IOException&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>process</CODE> in class <CODE>net.sf.jelly.apt.freemarker.FreemarkerProcessor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="process(java.lang.RuntimeException)"><!-- --></A><H3>
process</H3>
<PRE>
protected void <B>process</B>(java.lang.RuntimeException&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="throwAnyErrors()"><!-- --></A><H3>
throwAnyErrors</H3>
<PRE>
public void <B>throwAnyErrors</B>()
                    throws <A HREF="../../../../org/codehaus/enunciate/EnunciateException.html" title="class in org.codehaus.enunciate">EnunciateException</A>,
                           java.io.IOException</PRE>
<DL>
<DD>Throws any errors that occurred during processing.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/codehaus/enunciate/EnunciateException.html" title="class in org.codehaus.enunciate">EnunciateException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="info(java.lang.String, java.lang.Object...)"><!-- --></A><H3>
info</H3>
<PRE>
public void <B>info</B>(java.lang.String&nbsp;message,
                 java.lang.Object...&nbsp;formatArgs)</PRE>
<DL>
<DD>Handle an info-level message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - The info message.<DD><CODE>formatArgs</CODE> - The format args of the message.</DL>
</DD>
</DL>
<HR>

<A NAME="debug(java.lang.String, java.lang.Object...)"><!-- --></A><H3>
debug</H3>
<PRE>
public void <B>debug</B>(java.lang.String&nbsp;message,
                  java.lang.Object...&nbsp;formatArgs)</PRE>
<DL>
<DD>Handle a debug-level message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - The debug message.<DD><CODE>formatArgs</CODE> - The format args of the message.</DL>
</DD>
</DL>
<HR>

<A NAME="warn(java.lang.String, java.lang.Object...)"><!-- --></A><H3>
warn</H3>
<PRE>
public void <B>warn</B>(java.lang.String&nbsp;message,
                 java.lang.Object...&nbsp;formatArgs)</PRE>
<DL>
<DD>Handle a warn-level message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - The warn message.<DD><CODE>formatArgs</CODE> - The format args of the message.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/codehaus/enunciate/apt/EnunciateAnnotationProcessorFactory.html" title="class in org.codehaus.enunciate.apt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/codehaus/enunciate/apt/EnunciateAnnotationProcessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EnunciateAnnotationProcessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
