<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Tue Jul 16 14:50:57 MDT 2013 -->
<TITLE>
ImplicitWrappedElementRef (enunciate)
</TITLE>

<META NAME="date" CONTENT="2013-07-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImplicitWrappedElementRef (enunciate)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/codehaus/enunciate/apt/ImplicitElementRef.html" title="class in org.codehaus.enunciate.apt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/codehaus/enunciate/apt/ModelValidationException.html" title="class in org.codehaus.enunciate.apt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/codehaus/enunciate/apt/ImplicitWrappedElementRef.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImplicitWrappedElementRef.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.codehaus.enunciate.apt</FONT>
<BR>
Class ImplicitWrappedElementRef</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.codehaus.enunciate.apt.ImplicitWrappedElementRef</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/codehaus/enunciate/contract/jaxb/ImplicitRootElement.html" title="interface in org.codehaus.enunciate.contract.jaxb">ImplicitRootElement</A>, <A HREF="../../../../org/codehaus/enunciate/contract/jaxb/ImplicitSchemaElement.html" title="interface in org.codehaus.enunciate.contract.jaxb">ImplicitSchemaElement</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ImplicitWrappedElementRef</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/codehaus/enunciate/contract/jaxb/ImplicitRootElement.html" title="interface in org.codehaus.enunciate.contract.jaxb">ImplicitRootElement</A></DL>
</PRE>

<P>
An implicit wrapped element reference.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Ryan Heaton</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/apt/ImplicitWrappedElementRef.html#ImplicitWrappedElementRef(org.codehaus.enunciate.contract.jaxb.Element)">ImplicitWrappedElementRef</A></B>(<A HREF="../../../../org/codehaus/enunciate/contract/jaxb/Element.html" title="class in org.codehaus.enunciate.contract.jaxb">Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../org/codehaus/enunciate/contract/jaxb/ImplicitChildElement.html" title="interface in org.codehaus.enunciate.contract.jaxb">ImplicitChildElement</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/apt/ImplicitWrappedElementRef.html#getChildElements()">getChildElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the schema type of this element is anonymous, get the list of child elements for this schema element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/apt/ImplicitWrappedElementRef.html#getElementDocs()">getElementDocs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Documentation for the element, if it exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/apt/ImplicitWrappedElementRef.html#getElementName()">getElementName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The local element name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.mirror.util.SourcePosition</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/apt/ImplicitWrappedElementRef.html#getPosition()">getPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The source position for this element, or null if none.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/apt/ImplicitWrappedElementRef.html#getTargetNamespace()">getTargetNamespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The target namespace;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/apt/ImplicitWrappedElementRef.html#getTypeQName()">getTypeQName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The qname of the type for this element, if the type is not anonymous.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ImplicitWrappedElementRef(org.codehaus.enunciate.contract.jaxb.Element)"><!-- --></A><H3>
ImplicitWrappedElementRef</H3>
<PRE>
public <B>ImplicitWrappedElementRef</B>(<A HREF="../../../../org/codehaus/enunciate/contract/jaxb/Element.html" title="class in org.codehaus.enunciate.contract.jaxb">Element</A>&nbsp;element)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getChildElements()"><!-- --></A><H3>
getChildElements</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../org/codehaus/enunciate/contract/jaxb/ImplicitChildElement.html" title="interface in org.codehaus.enunciate.contract.jaxb">ImplicitChildElement</A>&gt; <B>getChildElements</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/codehaus/enunciate/contract/jaxb/ImplicitRootElement.html#getChildElements()">ImplicitRootElement</A></CODE></B></DD>
<DD>If the schema type of this element is anonymous, get the list of child elements for this schema element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/codehaus/enunciate/contract/jaxb/ImplicitRootElement.html#getChildElements()">getChildElements</A></CODE> in interface <CODE><A HREF="../../../../org/codehaus/enunciate/contract/jaxb/ImplicitRootElement.html" title="interface in org.codehaus.enunciate.contract.jaxb">ImplicitRootElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The list of child elements for this schema element, or null if the type of this implicit element is not anonymous.</DL>
</DD>
</DL>
<HR>

<A NAME="getElementName()"><!-- --></A><H3>
getElementName</H3>
<PRE>
public java.lang.String <B>getElementName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/codehaus/enunciate/contract/jaxb/ImplicitSchemaElement.html#getElementName()">ImplicitSchemaElement</A></CODE></B></DD>
<DD>The local element name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/codehaus/enunciate/contract/jaxb/ImplicitSchemaElement.html#getElementName()">getElementName</A></CODE> in interface <CODE><A HREF="../../../../org/codehaus/enunciate/contract/jaxb/ImplicitSchemaElement.html" title="interface in org.codehaus.enunciate.contract.jaxb">ImplicitSchemaElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The local element name.</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetNamespace()"><!-- --></A><H3>
getTargetNamespace</H3>
<PRE>
public java.lang.String <B>getTargetNamespace</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/codehaus/enunciate/contract/jaxb/ImplicitSchemaElement.html#getTargetNamespace()">ImplicitSchemaElement</A></CODE></B></DD>
<DD>The target namespace;
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/codehaus/enunciate/contract/jaxb/ImplicitSchemaElement.html#getTargetNamespace()">getTargetNamespace</A></CODE> in interface <CODE><A HREF="../../../../org/codehaus/enunciate/contract/jaxb/ImplicitSchemaElement.html" title="interface in org.codehaus.enunciate.contract.jaxb">ImplicitSchemaElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The target namespace;</DL>
</DD>
</DL>
<HR>

<A NAME="getElementDocs()"><!-- --></A><H3>
getElementDocs</H3>
<PRE>
public java.lang.String <B>getElementDocs</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/codehaus/enunciate/contract/jaxb/ImplicitSchemaElement.html#getElementDocs()">ImplicitSchemaElement</A></CODE></B></DD>
<DD>Documentation for the element, if it exists.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/codehaus/enunciate/contract/jaxb/ImplicitSchemaElement.html#getElementDocs()">getElementDocs</A></CODE> in interface <CODE><A HREF="../../../../org/codehaus/enunciate/contract/jaxb/ImplicitSchemaElement.html" title="interface in org.codehaus.enunciate.contract.jaxb">ImplicitSchemaElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Documentation for the element, or null if none.</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeQName()"><!-- --></A><H3>
getTypeQName</H3>
<PRE>
public javax.xml.namespace.QName <B>getTypeQName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/codehaus/enunciate/contract/jaxb/ImplicitSchemaElement.html#getTypeQName()">ImplicitSchemaElement</A></CODE></B></DD>
<DD>The qname of the type for this element, if the type is not anonymous.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/codehaus/enunciate/contract/jaxb/ImplicitSchemaElement.html#getTypeQName()">getTypeQName</A></CODE> in interface <CODE><A HREF="../../../../org/codehaus/enunciate/contract/jaxb/ImplicitSchemaElement.html" title="interface in org.codehaus.enunciate.contract.jaxb">ImplicitSchemaElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The qname of the type for this element, or null if it's an anonymous type.</DL>
</DD>
</DL>
<HR>

<A NAME="getPosition()"><!-- --></A><H3>
getPosition</H3>
<PRE>
public com.sun.mirror.util.SourcePosition <B>getPosition</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/codehaus/enunciate/contract/jaxb/ImplicitSchemaElement.html#getPosition()">ImplicitSchemaElement</A></CODE></B></DD>
<DD>The source position for this element, or null if none.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/codehaus/enunciate/contract/jaxb/ImplicitSchemaElement.html#getPosition()">getPosition</A></CODE> in interface <CODE><A HREF="../../../../org/codehaus/enunciate/contract/jaxb/ImplicitSchemaElement.html" title="interface in org.codehaus.enunciate.contract.jaxb">ImplicitSchemaElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The source position for this element, or null if none.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/codehaus/enunciate/apt/ImplicitElementRef.html" title="class in org.codehaus.enunciate.apt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/codehaus/enunciate/apt/ModelValidationException.html" title="class in org.codehaus.enunciate.apt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/codehaus/enunciate/apt/ImplicitWrappedElementRef.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImplicitWrappedElementRef.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
