<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Tue Jul 16 14:50:58 MDT 2013 -->
<TITLE>
org.codehaus.enunciate.modules.jersey (enunciate)
</TITLE>

<META NAME="date" CONTENT="2013-07-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/codehaus/enunciate/modules/jersey/package-summary.html" target="classFrame">org.codehaus.enunciate.modules.jersey</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AdvisedResourceFactory.html" title="class in org.codehaus.enunciate.modules.jersey" target="classFrame">AdvisedResourceFactory</A>
<BR>
<A HREF="DelegatingJAXBContext.html" title="class in org.codehaus.enunciate.modules.jersey" target="classFrame">DelegatingJAXBContext</A>
<BR>
<A HREF="EnunciateJAXBContextResolver.html" title="class in org.codehaus.enunciate.modules.jersey" target="classFrame">EnunciateJAXBContextResolver</A>
<BR>
<A HREF="EnunciateJerseyServletContainer.html" title="class in org.codehaus.enunciate.modules.jersey" target="classFrame">EnunciateJerseyServletContainer</A>
<BR>
<A HREF="EnunciateSpringComponentProviderFactory.html" title="class in org.codehaus.enunciate.modules.jersey" target="classFrame">EnunciateSpringComponentProviderFactory</A>
<BR>
<A HREF="JerseyAdaptedHttpServletRequest.html" title="class in org.codehaus.enunciate.modules.jersey" target="classFrame">JerseyAdaptedHttpServletRequest</A>
<BR>
<A HREF="JerseyAdaptedHttpServletResponse.html" title="class in org.codehaus.enunciate.modules.jersey" target="classFrame">JerseyAdaptedHttpServletResponse</A>
<BR>
<A HREF="JerseyDeploymentModule.html" title="class in org.codehaus.enunciate.modules.jersey" target="classFrame">JerseyDeploymentModule</A>
<BR>
<A HREF="JerseyValidator.html" title="class in org.codehaus.enunciate.modules.jersey" target="classFrame">JerseyValidator</A>
<BR>
<A HREF="PrefixMapper.html" title="class in org.codehaus.enunciate.modules.jersey" target="classFrame">PrefixMapper</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ExternallyManagedLifecycle.html" title="annotation in org.codehaus.enunciate.modules.jersey" target="classFrame">ExternallyManagedLifecycle</A>
<BR>
<A HREF="SpringManagedLifecycle.html" title="annotation in org.codehaus.enunciate.modules.jersey" target="classFrame">SpringManagedLifecycle</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
