<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Tue Jul 16 14:50:58 MDT 2013 -->
<TITLE>
org.codehaus.enunciate.modules.jersey Class Hierarchy (enunciate)
</TITLE>

<META NAME="date" CONTENT="2013-07-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.codehaus.enunciate.modules.jersey Class Hierarchy (enunciate)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/codehaus/enunciate/modules/jboss/config/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/codehaus/enunciate/modules/jersey/config/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/codehaus/enunciate/modules/jersey/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.codehaus.enunciate.modules.jersey
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.codehaus.enunciate.contract.validation.<A HREF="../../../../../org/codehaus/enunciate/contract/validation/BaseValidator.html" title="class in org.codehaus.enunciate.contract.validation"><B>BaseValidator</B></A> (implements org.codehaus.enunciate.contract.validation.<A HREF="../../../../../org/codehaus/enunciate/contract/validation/Validator.html" title="interface in org.codehaus.enunciate.contract.validation">Validator</A>)
<UL>
<LI TYPE="circle">org.codehaus.enunciate.modules.jersey.<A HREF="../../../../../org/codehaus/enunciate/modules/jersey/JerseyValidator.html" title="class in org.codehaus.enunciate.modules.jersey"><B>JerseyValidator</B></A></UL>
<LI TYPE="circle">org.codehaus.enunciate.modules.<A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html" title="class in org.codehaus.enunciate.modules"><B>BasicDeploymentModule</B></A> (implements org.codehaus.enunciate.modules.<A HREF="../../../../../org/codehaus/enunciate/modules/DeploymentModule.html" title="interface in org.codehaus.enunciate.modules">DeploymentModule</A>)
<UL>
<LI TYPE="circle">org.codehaus.enunciate.modules.<A HREF="../../../../../org/codehaus/enunciate/modules/FreemarkerDeploymentModule.html" title="class in org.codehaus.enunciate.modules"><B>FreemarkerDeploymentModule</B></A> (implements org.codehaus.enunciate.apt.<A HREF="../../../../../org/codehaus/enunciate/apt/EnunciateModelAware.html" title="interface in org.codehaus.enunciate.apt">EnunciateModelAware</A>)
<UL>
<LI TYPE="circle">org.codehaus.enunciate.modules.jersey.<A HREF="../../../../../org/codehaus/enunciate/modules/jersey/JerseyDeploymentModule.html" title="class in org.codehaus.enunciate.modules.jersey"><B>JerseyDeploymentModule</B></A> (implements org.codehaus.enunciate.apt.<A HREF="../../../../../org/codehaus/enunciate/apt/EnunciateClasspathListener.html" title="interface in org.codehaus.enunciate.apt">EnunciateClasspathListener</A>, org.codehaus.enunciate.modules.<A HREF="../../../../../org/codehaus/enunciate/modules/SpecProviderModule.html" title="interface in org.codehaus.enunciate.modules">SpecProviderModule</A>)
</UL>
</UL>
<LI TYPE="circle">org.codehaus.enunciate.modules.jersey.<A HREF="../../../../../org/codehaus/enunciate/modules/jersey/EnunciateJAXBContextResolver.html" title="class in org.codehaus.enunciate.modules.jersey"><B>EnunciateJAXBContextResolver</B></A> (implements javax.ws.rs.ext.ContextResolver&lt;T&gt;)
<LI TYPE="circle">javax.servlet.GenericServlet (implements java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig)
<UL>
<LI TYPE="circle">javax.servlet.http.HttpServlet (implements java.io.Serializable)
<UL>
<LI TYPE="circle">com.sun.jersey.spi.container.servlet.ServletContainer (implements javax.servlet.Filter)
<UL>
<LI TYPE="circle">org.codehaus.enunciate.modules.jersey.<A HREF="../../../../../org/codehaus/enunciate/modules/jersey/EnunciateJerseyServletContainer.html" title="class in org.codehaus.enunciate.modules.jersey"><B>EnunciateJerseyServletContainer</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">javax.xml.bind.JAXBContext<UL>
<LI TYPE="circle">org.codehaus.enunciate.modules.jersey.<A HREF="../../../../../org/codehaus/enunciate/modules/jersey/DelegatingJAXBContext.html" title="class in org.codehaus.enunciate.modules.jersey"><B>DelegatingJAXBContext</B></A></UL>
<LI TYPE="circle">com.sun.xml.bind.marshaller.NamespacePrefixMapper<UL>
<LI TYPE="circle">org.codehaus.enunciate.modules.jersey.<A HREF="../../../../../org/codehaus/enunciate/modules/jersey/PrefixMapper.html" title="class in org.codehaus.enunciate.modules.jersey"><B>PrefixMapper</B></A></UL>
<LI TYPE="circle">org.springframework.aop.framework.ProxyConfig (implements java.io.Serializable)
<UL>
<LI TYPE="circle">org.springframework.aop.framework.AdvisedSupport (implements org.springframework.aop.framework.Advised)
<UL>
<LI TYPE="circle">org.springframework.aop.framework.ProxyCreatorSupport<UL>
<LI TYPE="circle">org.springframework.aop.framework.ProxyFactory (implements org.springframework.aop.framework.AopProxy)
<UL>
<LI TYPE="circle">org.codehaus.enunciate.modules.jersey.<A HREF="../../../../../org/codehaus/enunciate/modules/jersey/AdvisedResourceFactory.html" title="class in org.codehaus.enunciate.modules.jersey"><B>AdvisedResourceFactory</B></A>&lt;T&gt;</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">javax.servlet.ServletRequestWrapper (implements javax.servlet.ServletRequest)
<UL>
<LI TYPE="circle">javax.servlet.http.HttpServletRequestWrapper (implements javax.servlet.http.HttpServletRequest)
<UL>
<LI TYPE="circle">org.codehaus.enunciate.modules.jersey.<A HREF="../../../../../org/codehaus/enunciate/modules/jersey/JerseyAdaptedHttpServletRequest.html" title="class in org.codehaus.enunciate.modules.jersey"><B>JerseyAdaptedHttpServletRequest</B></A></UL>
</UL>
<LI TYPE="circle">javax.servlet.ServletResponseWrapper (implements javax.servlet.ServletResponse)
<UL>
<LI TYPE="circle">javax.servlet.http.HttpServletResponseWrapper (implements javax.servlet.http.HttpServletResponse)
<UL>
<LI TYPE="circle">org.codehaus.enunciate.modules.jersey.<A HREF="../../../../../org/codehaus/enunciate/modules/jersey/JerseyAdaptedHttpServletResponse.html" title="class in org.codehaus.enunciate.modules.jersey"><B>JerseyAdaptedHttpServletResponse</B></A></UL>
</UL>
<LI TYPE="circle">com.sun.jersey.spi.spring.container.SpringComponentProviderFactory (implements com.sun.jersey.core.spi.component.ioc.IoCComponentProviderFactory)
<UL>
<LI TYPE="circle">org.codehaus.enunciate.modules.jersey.<A HREF="../../../../../org/codehaus/enunciate/modules/jersey/EnunciateSpringComponentProviderFactory.html" title="class in org.codehaus.enunciate.modules.jersey"><B>EnunciateSpringComponentProviderFactory</B></A></UL>
</UL>
</UL>
<H2>
Annotation Type Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.codehaus.enunciate.modules.jersey.<A HREF="../../../../../org/codehaus/enunciate/modules/jersey/ExternallyManagedLifecycle.html" title="annotation in org.codehaus.enunciate.modules.jersey"><B>ExternallyManagedLifecycle</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.codehaus.enunciate.modules.jersey.<A HREF="../../../../../org/codehaus/enunciate/modules/jersey/SpringManagedLifecycle.html" title="annotation in org.codehaus.enunciate.modules.jersey"><B>SpringManagedLifecycle</B></A> (implements java.lang.annotation.Annotation)
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/codehaus/enunciate/modules/jboss/config/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/codehaus/enunciate/modules/jersey/config/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/codehaus/enunciate/modules/jersey/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
