<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Tue Jul 16 14:50:54 MDT 2013 -->
<TITLE>
Accessor (enunciate)
</TITLE>

<META NAME="date" CONTENT="2013-07-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Accessor (enunciate)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/AccessorFilter.html" title="class in org.codehaus.enunciate.contract.jaxb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/codehaus/enunciate/contract/jaxb/Accessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Accessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.jelly.apt.decorations.declaration.DecoratedDeclaration">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.codehaus.enunciate.contract.jaxb</FONT>
<BR>
Class Accessor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">net.sf.jelly.apt.decorations.declaration.DecoratedDeclaration
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">net.sf.jelly.apt.decorations.declaration.DecoratedMemberDeclaration
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.codehaus.enunciate.contract.jaxb.Accessor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.sun.mirror.declaration.Declaration, com.sun.mirror.declaration.MemberDeclaration, <A HREF="../../../../../org/codehaus/enunciate/contract/HasFacets.html" title="interface in org.codehaus.enunciate.contract">HasFacets</A>, <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/adapters/Adaptable.html" title="interface in org.codehaus.enunciate.contract.jaxb.adapters">Adaptable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Attribute.html" title="class in org.codehaus.enunciate.contract.jaxb">Attribute</A>, <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Element.html" title="class in org.codehaus.enunciate.contract.jaxb">Element</A>, <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Value.html" title="class in org.codehaus.enunciate.contract.jaxb">Value</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Accessor</B><DT>extends net.sf.jelly.apt.decorations.declaration.DecoratedMemberDeclaration<DT>implements <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/adapters/Adaptable.html" title="interface in org.codehaus.enunciate.contract.jaxb.adapters">Adaptable</A>, <A HREF="../../../../../org/codehaus/enunciate/contract/HasFacets.html" title="interface in org.codehaus.enunciate.contract">HasFacets</A></DL>
</PRE>

<P>
An accessor for a field or method value into a type.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Ryan Heaton</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.jelly.apt.decorations.declaration.DecoratedDeclaration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sf.jelly.apt.decorations.declaration.DecoratedDeclaration</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>delegate, javaDoc</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Accessor.html#Accessor(com.sun.mirror.declaration.MemberDeclaration, org.codehaus.enunciate.contract.jaxb.TypeDefinition)">Accessor</A></B>(com.sun.mirror.declaration.MemberDeclaration&nbsp;delegate,
         <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/TypeDefinition.html" title="class in org.codehaus.enunciate.contract.jaxb">TypeDefinition</A>&nbsp;typeDef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.mirror.declaration.MemberDeclaration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Accessor.html#getAccessorForXmlID()">getAccessorForXmlID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the accessor for the XML id, or null if none was found or if this isn't an Xml IDREF accessor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.mirror.type.TypeMirror</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Accessor.html#getAccessorType()">getAccessorType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type of the accessor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/adapters/AdapterType.html" title="class in org.codehaus.enunciate.contract.jaxb.adapters">AdapterType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Accessor.html#getAdapterType()">getAdapterType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The class type of the adaptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.mirror.type.TypeMirror</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Accessor.html#getBareAccessorType()">getBareAccessorType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The bare (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/types/XmlType.html" title="interface in org.codehaus.enunciate.contract.jaxb.types">XmlType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Accessor.html#getBaseType()">getBaseType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The base xml type of the accessor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Accessor.html#getClientSimpleName()">getClientSimpleName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The simple name for client-side code generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.mirror.type.TypeMirror</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Accessor.html#getCollectionItemType()">getCollectionItemType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this is a collection type, return the type parameter of the collection, or null if this isn't a
 parameterized collection type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../org/codehaus/enunciate/contract/Facet.html" title="class in org.codehaus.enunciate.contract">Facet</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Accessor.html#getFacets()">getFacets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The facets here applicable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Accessor.html#getJsonMemberName()">getJsonMemberName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name for the JSON member to which this element will be serialized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Accessor.html#getMimeType()">getMimeType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The suggested mime type of the binary data, or null if none.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Accessor.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the accessor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Accessor.html#getNamespace()">getNamespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The namespace of the accessor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.mirror.type.TypeMirror</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Accessor.html#getQNameEnumRef()">getQNameEnumRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The enum type containing the known qnames for this qname enum accessor, or null is this accessor doesn't reference a known qname type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Accessor.html#getRef()">getRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The qname for the referenced accessor, if this accessor is a reference to a global element, or null if
 this element is not a reference element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Accessor.html#getReferencedFrom()">getReferencedFrom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set of (human-readable) locations that this type definition is referenced from.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.mirror.type.TypeMirror</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Accessor.html#getResolvedAccessorType()">getResolvedAccessorType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the resolved accessor type for this accessor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;com.sun.mirror.type.TypeMirror&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Accessor.html#getSeeAlsos()">getSeeAlsos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/TypeDefinition.html" title="class in org.codehaus.enunciate.contract.jaxb">TypeDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Accessor.html#getTypeDefinition()">getTypeDefinition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type definition for this accessor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Accessor.html#isAdapted()">isAdapted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether this element is adapted according to the JAXB spec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Accessor.html#isAttribute()">isAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether this accessor is an attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Accessor.html#isBinaryData()">isBinaryData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether this accessor consists of binary data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Accessor.html#isCollectionType()">isCollectionType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether the accessor type is a collection type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Accessor.html#isElementRef()">isElementRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether this accessor is an element ref.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Accessor.html#isMTOMAttachment()">isMTOMAttachment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether this accessor is an MTOM attachment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Accessor.html#isQNameType()">isQNameType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether this access is a QName type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Accessor.html#isReferencesQNameEnum()">isReferencesQNameEnum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether this QName accessor references a QName enum type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Accessor.html#isSwaRef()">isSwaRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether this accessor is a swa ref.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Accessor.html#isValue()">isValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether this accessor is a value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Accessor.html#isXmlID()">isXmlID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether this accessor is an XML ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Accessor.html#isXmlIDREF()">isXmlIDREF</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether this accessor is an XML IDREF.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Accessor.html#isXmlList()">isXmlList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether this accessor is specified as an xml list.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jelly.apt.decorations.declaration.DecoratedMemberDeclaration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.jelly.apt.decorations.declaration.DecoratedMemberDeclaration</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>accept, getDeclaringType</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jelly.apt.decorations.declaration.DecoratedDeclaration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.jelly.apt.decorations.declaration.DecoratedDeclaration</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>constructJavaDoc, equals, getAnnotation, getAnnotationMirrors, getAnnotations, getDelegate, getDocComment, getDocValue, getJavaDoc, getModifiers, getPosition, getSimpleName, isAbstract, isFinal, isNative, isPrivate, isProtected, isPublic, isStatic, isStrictfp, isSynchronized, isTransient, isVolatile, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.mirror.declaration.Declaration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.sun.mirror.declaration.Declaration</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getAnnotation, getAnnotationMirrors, getDocComment, getModifiers, getPosition, getSimpleName</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Accessor(com.sun.mirror.declaration.MemberDeclaration, org.codehaus.enunciate.contract.jaxb.TypeDefinition)"><!-- --></A><H3>
Accessor</H3>
<PRE>
public <B>Accessor</B>(com.sun.mirror.declaration.MemberDeclaration&nbsp;delegate,
                <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/TypeDefinition.html" title="class in org.codehaus.enunciate.contract.jaxb">TypeDefinition</A>&nbsp;typeDef)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public abstract java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>The name of the accessor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the accessor.</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespace()"><!-- --></A><H3>
getNamespace</H3>
<PRE>
public abstract java.lang.String <B>getNamespace</B>()</PRE>
<DL>
<DD>The namespace of the accessor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The namespace of the accessor.</DL>
</DD>
</DL>
<HR>

<A NAME="getClientSimpleName()"><!-- --></A><H3>
getClientSimpleName</H3>
<PRE>
public java.lang.String <B>getClientSimpleName</B>()</PRE>
<DL>
<DD>The simple name for client-side code generation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The simple name for client-side code generation.</DL>
</DD>
</DL>
<HR>

<A NAME="getAccessorType()"><!-- --></A><H3>
getAccessorType</H3>
<PRE>
public com.sun.mirror.type.TypeMirror <B>getAccessorType</B>()</PRE>
<DL>
<DD>The type of the accessor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The type of the accessor.</DL>
</DD>
</DL>
<HR>

<A NAME="getBareAccessorType()"><!-- --></A><H3>
getBareAccessorType</H3>
<PRE>
public com.sun.mirror.type.TypeMirror <B>getBareAccessorType</B>()</PRE>
<DL>
<DD>The bare (i.e. unwrapped) type of the accessor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The bare type of the accessor.</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseType()"><!-- --></A><H3>
getBaseType</H3>
<PRE>
public <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/types/XmlType.html" title="interface in org.codehaus.enunciate.contract.jaxb.types">XmlType</A> <B>getBaseType</B>()</PRE>
<DL>
<DD>The base xml type of the accessor. The base type is either:
 <p/>
 <ol>
 <li>The xml type of the accessor type.</li>
 <li>The xml type of the component type of the accessor type if the accessor
 type is a collection type.</li>
 </ol>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The base type.</DL>
</DD>
</DL>
<HR>

<A NAME="getRef()"><!-- --></A><H3>
getRef</H3>
<PRE>
public javax.xml.namespace.QName <B>getRef</B>()</PRE>
<DL>
<DD>The qname for the referenced accessor, if this accessor is a reference to a global element, or null if
 this element is not a reference element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The qname for the referenced element, if exists.</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeDefinition()"><!-- --></A><H3>
getTypeDefinition</H3>
<PRE>
public <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/TypeDefinition.html" title="class in org.codehaus.enunciate.contract.jaxb">TypeDefinition</A> <B>getTypeDefinition</B>()</PRE>
<DL>
<DD>The type definition for this accessor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The type definition for this accessor.</DL>
</DD>
</DL>
<HR>

<A NAME="isXmlList()"><!-- --></A><H3>
isXmlList</H3>
<PRE>
public boolean <B>isXmlList</B>()</PRE>
<DL>
<DD>Whether this accessor is specified as an xml list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Whether this accessor is specified as an xml list.</DL>
</DD>
</DL>
<HR>

<A NAME="isXmlID()"><!-- --></A><H3>
isXmlID</H3>
<PRE>
public boolean <B>isXmlID</B>()</PRE>
<DL>
<DD>Whether this accessor is an XML ID.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Whether this accessor is an XMLID.</DL>
</DD>
</DL>
<HR>

<A NAME="isXmlIDREF()"><!-- --></A><H3>
isXmlIDREF</H3>
<PRE>
public boolean <B>isXmlIDREF</B>()</PRE>
<DL>
<DD>Whether this accessor is an XML IDREF.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Whether this accessor is an XML IDREF.</DL>
</DD>
</DL>
<HR>

<A NAME="isBinaryData()"><!-- --></A><H3>
isBinaryData</H3>
<PRE>
public boolean <B>isBinaryData</B>()</PRE>
<DL>
<DD>Whether this accessor consists of binary data.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Whether this accessor consists of binary data.</DL>
</DD>
</DL>
<HR>

<A NAME="isQNameType()"><!-- --></A><H3>
isQNameType</H3>
<PRE>
public boolean <B>isQNameType</B>()</PRE>
<DL>
<DD>Whether this access is a QName type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Whether this access is a QName type.</DL>
</DD>
</DL>
<HR>

<A NAME="getResolvedAccessorType()"><!-- --></A><H3>
getResolvedAccessorType</H3>
<PRE>
public com.sun.mirror.type.TypeMirror <B>getResolvedAccessorType</B>()</PRE>
<DL>
<DD>Get the resolved accessor type for this accessor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the resolved accessor type for this accessor.</DL>
</DD>
</DL>
<HR>

<A NAME="isSwaRef()"><!-- --></A><H3>
isSwaRef</H3>
<PRE>
public boolean <B>isSwaRef</B>()</PRE>
<DL>
<DD>Whether this accessor is a swa ref.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Whether this accessor is a swa ref.</DL>
</DD>
</DL>
<HR>

<A NAME="isMTOMAttachment()"><!-- --></A><H3>
isMTOMAttachment</H3>
<PRE>
public boolean <B>isMTOMAttachment</B>()</PRE>
<DL>
<DD>Whether this accessor is an MTOM attachment.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Whether this accessor is an MTOM attachment.</DL>
</DD>
</DL>
<HR>

<A NAME="getMimeType()"><!-- --></A><H3>
getMimeType</H3>
<PRE>
public java.lang.String <B>getMimeType</B>()</PRE>
<DL>
<DD>The suggested mime type of the binary data, or null if none.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The suggested mime type of the binary data, or null if none.</DL>
</DD>
</DL>
<HR>

<A NAME="isCollectionType()"><!-- --></A><H3>
isCollectionType</H3>
<PRE>
public boolean <B>isCollectionType</B>()</PRE>
<DL>
<DD>Whether the accessor type is a collection type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Whether the accessor type is a collection type.</DL>
</DD>
</DL>
<HR>

<A NAME="getCollectionItemType()"><!-- --></A><H3>
getCollectionItemType</H3>
<PRE>
public com.sun.mirror.type.TypeMirror <B>getCollectionItemType</B>()</PRE>
<DL>
<DD>If this is a collection type, return the type parameter of the collection, or null if this isn't a
 parameterized collection type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the type parameter of the collection.</DL>
</DD>
</DL>
<HR>

<A NAME="getAccessorForXmlID()"><!-- --></A><H3>
getAccessorForXmlID</H3>
<PRE>
public com.sun.mirror.declaration.MemberDeclaration <B>getAccessorForXmlID</B>()</PRE>
<DL>
<DD>Returns the accessor for the XML id, or null if none was found or if this isn't an Xml IDREF accessor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The accessor, or null.</DL>
</DD>
</DL>
<HR>

<A NAME="getSeeAlsos()"><!-- --></A><H3>
getSeeAlsos</H3>
<PRE>
public java.util.Collection&lt;com.sun.mirror.type.TypeMirror&gt; <B>getSeeAlsos</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The list of class names that this type definition wants you to "see also".</DL>
</DD>
</DL>
<HR>

<A NAME="isAdapted()"><!-- --></A><H3>
isAdapted</H3>
<PRE>
public boolean <B>isAdapted</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/adapters/Adaptable.html#isAdapted()">Adaptable</A></CODE></B></DD>
<DD>Whether this element is adapted according to the JAXB spec.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/adapters/Adaptable.html#isAdapted()">isAdapted</A></CODE> in interface <CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/adapters/Adaptable.html" title="interface in org.codehaus.enunciate.contract.jaxb.adapters">Adaptable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Whether the element is adapted.</DL>
</DD>
</DL>
<HR>

<A NAME="getAdapterType()"><!-- --></A><H3>
getAdapterType</H3>
<PRE>
public <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/adapters/AdapterType.html" title="class in org.codehaus.enunciate.contract.jaxb.adapters">AdapterType</A> <B>getAdapterType</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/adapters/Adaptable.html#getAdapterType()">Adaptable</A></CODE></B></DD>
<DD>The class type of the adaptor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/adapters/Adaptable.html#getAdapterType()">getAdapterType</A></CODE> in interface <CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/adapters/Adaptable.html" title="interface in org.codehaus.enunciate.contract.jaxb.adapters">Adaptable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The class type of the adaptor.</DL>
</DD>
</DL>
<HR>

<A NAME="isAttribute()"><!-- --></A><H3>
isAttribute</H3>
<PRE>
public boolean <B>isAttribute</B>()</PRE>
<DL>
<DD>Whether this accessor is an attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Whether this accessor is an attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="isValue()"><!-- --></A><H3>
isValue</H3>
<PRE>
public boolean <B>isValue</B>()</PRE>
<DL>
<DD>Whether this accessor is a value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Whether this accessor is a value.</DL>
</DD>
</DL>
<HR>

<A NAME="isElementRef()"><!-- --></A><H3>
isElementRef</H3>
<PRE>
public boolean <B>isElementRef</B>()</PRE>
<DL>
<DD>Whether this accessor is an element ref.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Whether this accessor is an element ref.</DL>
</DD>
</DL>
<HR>

<A NAME="isReferencesQNameEnum()"><!-- --></A><H3>
isReferencesQNameEnum</H3>
<PRE>
public boolean <B>isReferencesQNameEnum</B>()</PRE>
<DL>
<DD>Whether this QName accessor references a QName enum type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Whether this QName accessor references a QName enum type.</DL>
</DD>
</DL>
<HR>

<A NAME="getQNameEnumRef()"><!-- --></A><H3>
getQNameEnumRef</H3>
<PRE>
public com.sun.mirror.type.TypeMirror <B>getQNameEnumRef</B>()</PRE>
<DL>
<DD>The enum type containing the known qnames for this qname enum accessor, or null is this accessor doesn't reference a known qname type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The enum type containing the known qnames for this qname enum accessor.</DL>
</DD>
</DL>
<HR>

<A NAME="getReferencedFrom()"><!-- --></A><H3>
getReferencedFrom</H3>
<PRE>
public java.util.Set&lt;java.lang.String&gt; <B>getReferencedFrom</B>()</PRE>
<DL>
<DD>Set of (human-readable) locations that this type definition is referenced from.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The referenced-from list.</DL>
</DD>
</DL>
<HR>

<A NAME="getFacets()"><!-- --></A><H3>
getFacets</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../../org/codehaus/enunciate/contract/Facet.html" title="class in org.codehaus.enunciate.contract">Facet</A>&gt; <B>getFacets</B>()</PRE>
<DL>
<DD>The facets here applicable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/contract/HasFacets.html#getFacets()">getFacets</A></CODE> in interface <CODE><A HREF="../../../../../org/codehaus/enunciate/contract/HasFacets.html" title="interface in org.codehaus.enunciate.contract">HasFacets</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The facets here applicable.</DL>
</DD>
</DL>
<HR>

<A NAME="getJsonMemberName()"><!-- --></A><H3>
getJsonMemberName</H3>
<PRE>
public abstract java.lang.String <B>getJsonMemberName</B>()</PRE>
<DL>
<DD>Get the name for the JSON member to which this element will be serialized.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The JSON member name.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/AccessorFilter.html" title="class in org.codehaus.enunciate.contract.jaxb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/codehaus/enunciate/contract/jaxb/Accessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Accessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.jelly.apt.decorations.declaration.DecoratedDeclaration">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
