<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Tue Jul 16 14:50:54 MDT 2013 -->
<TITLE>
ComplexTypeDefinition (enunciate)
</TITLE>

<META NAME="date" CONTENT="2013-07-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ComplexTypeDefinition (enunciate)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Attribute.html" title="class in org.codehaus.enunciate.contract.jaxb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/ContentType.html" title="enum in org.codehaus.enunciate.contract.jaxb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/codehaus/enunciate/contract/jaxb/ComplexTypeDefinition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComplexTypeDefinition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.jelly.apt.decorations.declaration.DecoratedDeclaration">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.codehaus.enunciate.contract.jaxb</FONT>
<BR>
Class ComplexTypeDefinition</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">net.sf.jelly.apt.decorations.declaration.DecoratedDeclaration
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">net.sf.jelly.apt.decorations.declaration.DecoratedMemberDeclaration
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">net.sf.jelly.apt.decorations.declaration.DecoratedTypeDeclaration
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">net.sf.jelly.apt.decorations.declaration.DecoratedClassDeclaration
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/TypeDefinition.html" title="class in org.codehaus.enunciate.contract.jaxb">org.codehaus.enunciate.contract.jaxb.TypeDefinition</A>
                      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/SimpleTypeDefinition.html" title="class in org.codehaus.enunciate.contract.jaxb">org.codehaus.enunciate.contract.jaxb.SimpleTypeDefinition</A>
                          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.codehaus.enunciate.contract.jaxb.ComplexTypeDefinition</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.sun.mirror.declaration.ClassDeclaration, com.sun.mirror.declaration.Declaration, com.sun.mirror.declaration.MemberDeclaration, com.sun.mirror.declaration.TypeDeclaration, <A HREF="../../../../../org/codehaus/enunciate/contract/HasFacets.html" title="interface in org.codehaus.enunciate.contract">HasFacets</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ComplexTypeDefinition</B><DT>extends <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/SimpleTypeDefinition.html" title="class in org.codehaus.enunciate.contract.jaxb">SimpleTypeDefinition</A></DL>
</PRE>

<P>
A complex type definition.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Ryan Heaton</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.jelly.apt.decorations.declaration.DecoratedDeclaration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sf.jelly.apt.decorations.declaration.DecoratedDeclaration</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>delegate, javaDoc</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/ComplexTypeDefinition.html#ComplexTypeDefinition(com.sun.mirror.declaration.ClassDeclaration)">ComplexTypeDefinition</A></B>(com.sun.mirror.declaration.ClassDeclaration&nbsp;delegate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/codehaus/enunciate/contract/validation/ValidationResult.html" title="class in org.codehaus.enunciate.contract.validation">ValidationResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/ComplexTypeDefinition.html#accept(org.codehaus.enunciate.contract.validation.BaseValidator)">accept</A></B>(<A HREF="../../../../../org/codehaus/enunciate/contract/validation/BaseValidator.html" title="class in org.codehaus.enunciate.contract.validation">BaseValidator</A>&nbsp;validator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept a validator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/types/XmlType.html" title="interface in org.codehaus.enunciate.contract.jaxb.types">XmlType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/ComplexTypeDefinition.html#getBaseType()">getBaseType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The base type for this simple type, or null if none exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/ComplexTypeDefinition.html#getCompositorName()">getCompositorName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The compositor for this type definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/ContentType.html" title="enum in org.codehaus.enunciate.contract.jaxb">ContentType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/ComplexTypeDefinition.html#getContentType()">getContentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The content type of this complex type definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/ComplexTypeDefinition.html#isBaseObject()">isBaseObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether this type definition is a base object (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/ComplexTypeDefinition.html#isComplex()">isComplex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether this is a complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/ComplexTypeDefinition.html#isSimple()">isSimple</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether this is a simple type.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.codehaus.enunciate.contract.jaxb.TypeDefinition"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.codehaus.enunciate.contract.jaxb.<A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/TypeDefinition.html" title="class in org.codehaus.enunciate.contract.jaxb">TypeDefinition</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/TypeDefinition.html#addOrReplace(M, java.util.List)">addOrReplace</A>, <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/TypeDefinition.html#aggregatePotentialAccessors(java.util.List, java.util.List, net.sf.jelly.apt.decorations.declaration.DecoratedClassDeclaration, org.codehaus.enunciate.contract.jaxb.AccessorFilter, boolean)">aggregatePotentialAccessors</A>, <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/TypeDefinition.html#getAccessorOrder()">getAccessorOrder</A>, <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/TypeDefinition.html#getAccessType()">getAccessType</A>, <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/TypeDefinition.html#getAnyAttributeQNameEnumRef()">getAnyAttributeQNameEnumRef</A>, <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/TypeDefinition.html#getAnyElement()">getAnyElement</A>, <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/TypeDefinition.html#getAttributes()">getAttributes</A>, <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/TypeDefinition.html#getClientSimpleName()">getClientSimpleName</A>, <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/TypeDefinition.html#getElements()">getElements</A>, <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/TypeDefinition.html#getFacets()">getFacets</A>, <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/TypeDefinition.html#getInheritedAccessType(com.sun.mirror.declaration.ClassDeclaration)">getInheritedAccessType</A>, <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/TypeDefinition.html#getName()">getName</A>, <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/TypeDefinition.html#getNamespace()">getNamespace</A>, <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/TypeDefinition.html#getPackage()">getPackage</A>, <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/TypeDefinition.html#getPropertyOrder()">getPropertyOrder</A>, <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/TypeDefinition.html#getQname()">getQname</A>, <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/TypeDefinition.html#getReferencedFrom()">getReferencedFrom</A>, <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/TypeDefinition.html#getSchema()">getSchema</A>, <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/TypeDefinition.html#getSeeAlsos()">getSeeAlsos</A>, <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/TypeDefinition.html#getValue()">getValue</A>, <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/TypeDefinition.html#getXmlID()">getXmlID</A>, <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/TypeDefinition.html#isAnonymous()">isAnonymous</A>, <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/TypeDefinition.html#isAnyAttribute(com.sun.mirror.declaration.MemberDeclaration)">isAnyAttribute</A>, <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/TypeDefinition.html#isAnyElement(com.sun.mirror.declaration.MemberDeclaration)">isAnyElement</A>, <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/TypeDefinition.html#isAttribute(com.sun.mirror.declaration.MemberDeclaration)">isAttribute</A>, <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/TypeDefinition.html#isElementRef(com.sun.mirror.declaration.MemberDeclaration)">isElementRef</A>, <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/TypeDefinition.html#isEnum()">isEnum</A>, <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/TypeDefinition.html#isHasAnyAttribute()">isHasAnyAttribute</A>, <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/TypeDefinition.html#isUnsupported(com.sun.mirror.declaration.MemberDeclaration)">isUnsupported</A>, <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/TypeDefinition.html#isValue(com.sun.mirror.declaration.MemberDeclaration)">isValue</A>, <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/TypeDefinition.html#isXmlTransient(com.sun.mirror.declaration.Declaration)">isXmlTransient</A>, <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/TypeDefinition.html#loadPotentialAccessors(org.codehaus.enunciate.contract.jaxb.AccessorFilter)">loadPotentialAccessors</A>, <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/TypeDefinition.html#overrides(net.sf.jelly.apt.decorations.declaration.DecoratedMethodDeclaration)">overrides</A>, <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/TypeDefinition.html#remove(M, java.util.List)">remove</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jelly.apt.decorations.declaration.DecoratedClassDeclaration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.jelly.apt.decorations.declaration.DecoratedClassDeclaration</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>accept, getAnnotation, getConstructors, getMethods, getSuperclass, isClass</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jelly.apt.decorations.declaration.DecoratedTypeDeclaration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.jelly.apt.decorations.declaration.DecoratedTypeDeclaration</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getFields, getFormalTypeParameters, getNestedTypes, getProperties, getQualifiedName, getSuperinterfaces, isAnnotatedType, isInterface, isPaired</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jelly.apt.decorations.declaration.DecoratedMemberDeclaration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.jelly.apt.decorations.declaration.DecoratedMemberDeclaration</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getDeclaringType</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jelly.apt.decorations.declaration.DecoratedDeclaration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.jelly.apt.decorations.declaration.DecoratedDeclaration</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>constructJavaDoc, equals, getAnnotationMirrors, getAnnotations, getDelegate, getDocComment, getDocValue, getJavaDoc, getModifiers, getPosition, getSimpleName, isAbstract, isFinal, isNative, isPrivate, isProtected, isPublic, isStatic, isStrictfp, isSynchronized, isTransient, isVolatile, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.mirror.declaration.TypeDeclaration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.sun.mirror.declaration.TypeDeclaration</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getFields, getFormalTypeParameters, getNestedTypes, getQualifiedName, getSuperinterfaces</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.mirror.declaration.MemberDeclaration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.sun.mirror.declaration.MemberDeclaration</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getDeclaringType</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.mirror.declaration.Declaration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.sun.mirror.declaration.Declaration</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getAnnotationMirrors, getDocComment, getModifiers, getPosition, getSimpleName</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ComplexTypeDefinition(com.sun.mirror.declaration.ClassDeclaration)"><!-- --></A><H3>
ComplexTypeDefinition</H3>
<PRE>
public <B>ComplexTypeDefinition</B>(com.sun.mirror.declaration.ClassDeclaration&nbsp;delegate)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBaseType()"><!-- --></A><H3>
getBaseType</H3>
<PRE>
public <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/types/XmlType.html" title="interface in org.codehaus.enunciate.contract.jaxb.types">XmlType</A> <B>getBaseType</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/SimpleTypeDefinition.html#getBaseType()">SimpleTypeDefinition</A></CODE></B></DD>
<DD>The base type for this simple type, or null if none exists.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/SimpleTypeDefinition.html#getBaseType()">getBaseType</A></CODE> in class <CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/SimpleTypeDefinition.html" title="class in org.codehaus.enunciate.contract.jaxb">SimpleTypeDefinition</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The base type for this simple type.</DL>
</DD>
</DL>
<HR>

<A NAME="getCompositorName()"><!-- --></A><H3>
getCompositorName</H3>
<PRE>
public java.lang.String <B>getCompositorName</B>()</PRE>
<DL>
<DD>The compositor for this type definition.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The compositor for this type definition.</DL>
</DD>
</DL>
<HR>

<A NAME="getContentType()"><!-- --></A><H3>
getContentType</H3>
<PRE>
public <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/ContentType.html" title="enum in org.codehaus.enunciate.contract.jaxb">ContentType</A> <B>getContentType</B>()</PRE>
<DL>
<DD>The content type of this complex type definition.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The content type of this complex type definition.</DL>
</DD>
</DL>
<HR>

<A NAME="isSimple()"><!-- --></A><H3>
isSimple</H3>
<PRE>
public boolean <B>isSimple</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/TypeDefinition.html#isSimple()">TypeDefinition</A></CODE></B></DD>
<DD>Whether this is a simple type.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/SimpleTypeDefinition.html#isSimple()">isSimple</A></CODE> in class <CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/SimpleTypeDefinition.html" title="class in org.codehaus.enunciate.contract.jaxb">SimpleTypeDefinition</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Whether this is a simple type.</DL>
</DD>
</DL>
<HR>

<A NAME="isComplex()"><!-- --></A><H3>
isComplex</H3>
<PRE>
public boolean <B>isComplex</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/TypeDefinition.html#isComplex()">TypeDefinition</A></CODE></B></DD>
<DD>Whether this is a complex type.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/TypeDefinition.html#isComplex()">isComplex</A></CODE> in class <CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/TypeDefinition.html" title="class in org.codehaus.enunciate.contract.jaxb">TypeDefinition</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Whether this is a complex type.</DL>
</DD>
</DL>
<HR>

<A NAME="isBaseObject()"><!-- --></A><H3>
isBaseObject</H3>
<PRE>
public boolean <B>isBaseObject</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/TypeDefinition.html#isBaseObject()">TypeDefinition</A></CODE></B></DD>
<DD>Whether this type definition is a base object (i.e. a root of the object hierarchy).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/TypeDefinition.html#isBaseObject()">isBaseObject</A></CODE> in class <CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/TypeDefinition.html" title="class in org.codehaus.enunciate.contract.jaxb">TypeDefinition</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Whether this type definition is a base object</DL>
</DD>
</DL>
<HR>

<A NAME="accept(org.codehaus.enunciate.contract.validation.BaseValidator)"><!-- --></A><H3>
accept</H3>
<PRE>
public <A HREF="../../../../../org/codehaus/enunciate/contract/validation/ValidationResult.html" title="class in org.codehaus.enunciate.contract.validation">ValidationResult</A> <B>accept</B>(<A HREF="../../../../../org/codehaus/enunciate/contract/validation/BaseValidator.html" title="class in org.codehaus.enunciate.contract.validation">BaseValidator</A>&nbsp;validator)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/TypeDefinition.html#accept(org.codehaus.enunciate.contract.validation.BaseValidator)">TypeDefinition</A></CODE></B></DD>
<DD>Accept a validator.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/SimpleTypeDefinition.html#accept(org.codehaus.enunciate.contract.validation.BaseValidator)">accept</A></CODE> in class <CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/SimpleTypeDefinition.html" title="class in org.codehaus.enunciate.contract.jaxb">SimpleTypeDefinition</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>validator</CODE> - The validator to accept.
<DT><B>Returns:</B><DD>The validation results.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Attribute.html" title="class in org.codehaus.enunciate.contract.jaxb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/ContentType.html" title="enum in org.codehaus.enunciate.contract.jaxb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/codehaus/enunciate/contract/jaxb/ComplexTypeDefinition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComplexTypeDefinition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.jelly.apt.decorations.declaration.DecoratedDeclaration">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
