<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Tue Jul 16 14:50:54 MDT 2013 -->
<TITLE>
Element (enunciate)
</TITLE>

<META NAME="date" CONTENT="2013-07-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Element (enunciate)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/ContentType.html" title="enum in org.codehaus.enunciate.contract.jaxb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/ElementComparator.html" title="class in org.codehaus.enunciate.contract.jaxb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/codehaus/enunciate/contract/jaxb/Element.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Element.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.jelly.apt.decorations.declaration.DecoratedDeclaration">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.codehaus.enunciate.contract.jaxb</FONT>
<BR>
Class Element</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">net.sf.jelly.apt.decorations.declaration.DecoratedDeclaration
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">net.sf.jelly.apt.decorations.declaration.DecoratedMemberDeclaration
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Accessor.html" title="class in org.codehaus.enunciate.contract.jaxb">org.codehaus.enunciate.contract.jaxb.Accessor</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.codehaus.enunciate.contract.jaxb.Element</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.sun.mirror.declaration.Declaration, com.sun.mirror.declaration.MemberDeclaration, <A HREF="../../../../../org/codehaus/enunciate/contract/HasFacets.html" title="interface in org.codehaus.enunciate.contract">HasFacets</A>, <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/adapters/Adaptable.html" title="interface in org.codehaus.enunciate.contract.jaxb.adapters">Adaptable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/ElementRef.html" title="class in org.codehaus.enunciate.contract.jaxb">ElementRef</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Element</B><DT>extends <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Accessor.html" title="class in org.codehaus.enunciate.contract.jaxb">Accessor</A></DL>
</PRE>

<P>
An accessor that is marshalled in xml to an xml element.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Ryan Heaton</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.jelly.apt.decorations.declaration.DecoratedDeclaration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sf.jelly.apt.decorations.declaration.DecoratedDeclaration</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>delegate, javaDoc</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Element.html#Element(com.sun.mirror.declaration.MemberDeclaration, org.codehaus.enunciate.contract.jaxb.TypeDefinition)">Element</A></B>(com.sun.mirror.declaration.MemberDeclaration&nbsp;delegate,
        <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/TypeDefinition.html" title="class in org.codehaus.enunciate.contract.jaxb">TypeDefinition</A>&nbsp;typedef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Element.html#Element(com.sun.mirror.declaration.MemberDeclaration, org.codehaus.enunciate.contract.jaxb.TypeDefinition, javax.xml.bind.annotation.XmlElement)">Element</A></B>(com.sun.mirror.declaration.MemberDeclaration&nbsp;delegate,
        <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/TypeDefinition.html" title="class in org.codehaus.enunciate.contract.jaxb">TypeDefinition</A>&nbsp;typedef,
        javax.xml.bind.annotation.XmlElement&nbsp;xmlElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an element accessor with a specific element annotation.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.mirror.type.TypeMirror</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Element.html#getAccessorType()">getAccessorType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type of an element accessor can be specified by an annotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.sun.mirror.type.TypeMirror</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Element.html#getAccessorType(java.lang.Class)">getAccessorType</A></B>(java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the accessor type for the specified class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/types/XmlType.html" title="interface in org.codehaus.enunciate.contract.jaxb.types">XmlType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Element.html#getBaseType()">getBaseType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The base type of an element accessor can be specified by an annotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;? extends <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Element.html" title="class in org.codehaus.enunciate.contract.jaxb">Element</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Element.html#getChoices()">getChoices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The choices for this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Element.html#getDefaultValue()">getDefaultValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default value, or null if none exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.annotation.XmlNsForm</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Element.html#getForm()">getForm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The form of this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Element.html#getJsonMemberName()">getJsonMemberName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name for the JSON member to which this element will be serialized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Element.html#getMaxOccurs()">getMaxOccurs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The max occurs of this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Element.html#getMinOccurs()">getMinOccurs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The min occurs of this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Element.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the accessor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Element.html#getNamespace()">getNamespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The namespace of the accessor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Element.html#getRef()">getRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The qname for the referenced element, if this element is a reference to a global element, or null if
 this element is not a reference element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Element.html#getWrapperName()">getWrapperName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the wrapper element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Element.html#getWrapperNamespace()">getWrapperNamespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The namespace of the wrapper element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Element.html#isElementRefs()">isElementRefs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether this is a choice of multiple element refs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Element.html#isNillable()">isNillable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether this element is nillable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Element.html#isRequired()">isRequired</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether this element is required.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Element.html#isWrapped()">isWrapped</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether this xml element is wrapped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Element.html#isWrapperNillable()">isWrapperNillable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether the wrapper is nillable.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.codehaus.enunciate.contract.jaxb.Accessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.codehaus.enunciate.contract.jaxb.<A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Accessor.html" title="class in org.codehaus.enunciate.contract.jaxb">Accessor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Accessor.html#getAccessorForXmlID()">getAccessorForXmlID</A>, <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Accessor.html#getAdapterType()">getAdapterType</A>, <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Accessor.html#getBareAccessorType()">getBareAccessorType</A>, <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Accessor.html#getClientSimpleName()">getClientSimpleName</A>, <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Accessor.html#getCollectionItemType()">getCollectionItemType</A>, <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Accessor.html#getFacets()">getFacets</A>, <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Accessor.html#getMimeType()">getMimeType</A>, <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Accessor.html#getQNameEnumRef()">getQNameEnumRef</A>, <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Accessor.html#getReferencedFrom()">getReferencedFrom</A>, <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Accessor.html#getResolvedAccessorType()">getResolvedAccessorType</A>, <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Accessor.html#getSeeAlsos()">getSeeAlsos</A>, <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Accessor.html#getTypeDefinition()">getTypeDefinition</A>, <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Accessor.html#isAdapted()">isAdapted</A>, <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Accessor.html#isAttribute()">isAttribute</A>, <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Accessor.html#isBinaryData()">isBinaryData</A>, <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Accessor.html#isCollectionType()">isCollectionType</A>, <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Accessor.html#isElementRef()">isElementRef</A>, <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Accessor.html#isMTOMAttachment()">isMTOMAttachment</A>, <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Accessor.html#isQNameType()">isQNameType</A>, <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Accessor.html#isReferencesQNameEnum()">isReferencesQNameEnum</A>, <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Accessor.html#isSwaRef()">isSwaRef</A>, <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Accessor.html#isValue()">isValue</A>, <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Accessor.html#isXmlID()">isXmlID</A>, <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Accessor.html#isXmlIDREF()">isXmlIDREF</A>, <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Accessor.html#isXmlList()">isXmlList</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jelly.apt.decorations.declaration.DecoratedMemberDeclaration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.jelly.apt.decorations.declaration.DecoratedMemberDeclaration</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>accept, getDeclaringType</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jelly.apt.decorations.declaration.DecoratedDeclaration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.jelly.apt.decorations.declaration.DecoratedDeclaration</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>constructJavaDoc, equals, getAnnotation, getAnnotationMirrors, getAnnotations, getDelegate, getDocComment, getDocValue, getJavaDoc, getModifiers, getPosition, getSimpleName, isAbstract, isFinal, isNative, isPrivate, isProtected, isPublic, isStatic, isStrictfp, isSynchronized, isTransient, isVolatile, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.mirror.declaration.Declaration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.sun.mirror.declaration.Declaration</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getAnnotation, getAnnotationMirrors, getDocComment, getModifiers, getPosition, getSimpleName</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Element(com.sun.mirror.declaration.MemberDeclaration, org.codehaus.enunciate.contract.jaxb.TypeDefinition)"><!-- --></A><H3>
Element</H3>
<PRE>
public <B>Element</B>(com.sun.mirror.declaration.MemberDeclaration&nbsp;delegate,
               <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/TypeDefinition.html" title="class in org.codehaus.enunciate.contract.jaxb">TypeDefinition</A>&nbsp;typedef)</PRE>
<DL>
</DL>
<HR>

<A NAME="Element(com.sun.mirror.declaration.MemberDeclaration, org.codehaus.enunciate.contract.jaxb.TypeDefinition, javax.xml.bind.annotation.XmlElement)"><!-- --></A><H3>
Element</H3>
<PRE>
protected <B>Element</B>(com.sun.mirror.declaration.MemberDeclaration&nbsp;delegate,
                  <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/TypeDefinition.html" title="class in org.codehaus.enunciate.contract.jaxb">TypeDefinition</A>&nbsp;typedef,
                  javax.xml.bind.annotation.XmlElement&nbsp;xmlElement)</PRE>
<DL>
<DD>Construct an element accessor with a specific element annotation.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>delegate</CODE> - The delegate.<DD><CODE>typedef</CODE> - The type definition.<DD><CODE>xmlElement</CODE> - The specific element annotation.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Accessor.html#getName()">Accessor</A></CODE></B></DD>
<DD>The name of the accessor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Accessor.html#getName()">getName</A></CODE> in class <CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Accessor.html" title="class in org.codehaus.enunciate.contract.jaxb">Accessor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the accessor.</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespace()"><!-- --></A><H3>
getNamespace</H3>
<PRE>
public java.lang.String <B>getNamespace</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Accessor.html#getNamespace()">Accessor</A></CODE></B></DD>
<DD>The namespace of the accessor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Accessor.html#getNamespace()">getNamespace</A></CODE> in class <CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Accessor.html" title="class in org.codehaus.enunciate.contract.jaxb">Accessor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The namespace of the accessor.</DL>
</DD>
</DL>
<HR>

<A NAME="getForm()"><!-- --></A><H3>
getForm</H3>
<PRE>
public javax.xml.bind.annotation.XmlNsForm <B>getForm</B>()</PRE>
<DL>
<DD>The form of this element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The form of this element.</DL>
</DD>
</DL>
<HR>

<A NAME="getRef()"><!-- --></A><H3>
getRef</H3>
<PRE>
public javax.xml.namespace.QName <B>getRef</B>()</PRE>
<DL>
<DD>The qname for the referenced element, if this element is a reference to a global element, or null if
 this element is not a reference element.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Accessor.html#getRef()">getRef</A></CODE> in class <CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Accessor.html" title="class in org.codehaus.enunciate.contract.jaxb">Accessor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The qname for the referenced element, if exists.</DL>
</DD>
</DL>
<HR>

<A NAME="getAccessorType()"><!-- --></A><H3>
getAccessorType</H3>
<PRE>
public com.sun.mirror.type.TypeMirror <B>getAccessorType</B>()</PRE>
<DL>
<DD>The type of an element accessor can be specified by an annotation.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Accessor.html#getAccessorType()">getAccessorType</A></CODE> in class <CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Accessor.html" title="class in org.codehaus.enunciate.contract.jaxb">Accessor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The accessor type.</DL>
</DD>
</DL>
<HR>

<A NAME="getAccessorType(java.lang.Class)"><!-- --></A><H3>
getAccessorType</H3>
<PRE>
protected com.sun.mirror.type.TypeMirror <B>getAccessorType</B>(java.lang.Class&nbsp;clazz)</PRE>
<DL>
<DD>Get the accessor type for the specified class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - The class.
<DT><B>Returns:</B><DD>The accessor type.</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseType()"><!-- --></A><H3>
getBaseType</H3>
<PRE>
public <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/types/XmlType.html" title="interface in org.codehaus.enunciate.contract.jaxb.types">XmlType</A> <B>getBaseType</B>()</PRE>
<DL>
<DD>The base type of an element accessor can be specified by an annotation.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Accessor.html#getBaseType()">getBaseType</A></CODE> in class <CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Accessor.html" title="class in org.codehaus.enunciate.contract.jaxb">Accessor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The base type.</DL>
</DD>
</DL>
<HR>

<A NAME="isNillable()"><!-- --></A><H3>
isNillable</H3>
<PRE>
public boolean <B>isNillable</B>()</PRE>
<DL>
<DD>Whether this element is nillable.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Whether this element is nillable.</DL>
</DD>
</DL>
<HR>

<A NAME="isRequired()"><!-- --></A><H3>
isRequired</H3>
<PRE>
public boolean <B>isRequired</B>()</PRE>
<DL>
<DD>Whether this element is required.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Whether this element is required.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinOccurs()"><!-- --></A><H3>
getMinOccurs</H3>
<PRE>
public int <B>getMinOccurs</B>()</PRE>
<DL>
<DD>The min occurs of this element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The min occurs of this element.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxOccurs()"><!-- --></A><H3>
getMaxOccurs</H3>
<PRE>
public java.lang.String <B>getMaxOccurs</B>()</PRE>
<DL>
<DD>The max occurs of this element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The max occurs of this element.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultValue()"><!-- --></A><H3>
getDefaultValue</H3>
<PRE>
public java.lang.String <B>getDefaultValue</B>()</PRE>
<DL>
<DD>The default value, or null if none exists.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The default value, or null if none exists.</DL>
</DD>
</DL>
<HR>

<A NAME="getChoices()"><!-- --></A><H3>
getChoices</H3>
<PRE>
public java.util.Collection&lt;? extends <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Element.html" title="class in org.codehaus.enunciate.contract.jaxb">Element</A>&gt; <B>getChoices</B>()</PRE>
<DL>
<DD>The choices for this element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The choices for this element.</DL>
</DD>
</DL>
<HR>

<A NAME="isWrapped()"><!-- --></A><H3>
isWrapped</H3>
<PRE>
public boolean <B>isWrapped</B>()</PRE>
<DL>
<DD>Whether this xml element is wrapped.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Whether this xml element is wrapped.</DL>
</DD>
</DL>
<HR>

<A NAME="getWrapperName()"><!-- --></A><H3>
getWrapperName</H3>
<PRE>
public java.lang.String <B>getWrapperName</B>()</PRE>
<DL>
<DD>The name of the wrapper element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the wrapper element.</DL>
</DD>
</DL>
<HR>

<A NAME="getWrapperNamespace()"><!-- --></A><H3>
getWrapperNamespace</H3>
<PRE>
public java.lang.String <B>getWrapperNamespace</B>()</PRE>
<DL>
<DD>The namespace of the wrapper element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The namespace of the wrapper element.</DL>
</DD>
</DL>
<HR>

<A NAME="isWrapperNillable()"><!-- --></A><H3>
isWrapperNillable</H3>
<PRE>
public boolean <B>isWrapperNillable</B>()</PRE>
<DL>
<DD>Whether the wrapper is nillable.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Whether the wrapper is nillable.</DL>
</DD>
</DL>
<HR>

<A NAME="isElementRefs()"><!-- --></A><H3>
isElementRefs</H3>
<PRE>
public boolean <B>isElementRefs</B>()</PRE>
<DL>
<DD>Whether this is a choice of multiple element refs.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Whether this is a choice of multiple element refs.</DL>
</DD>
</DL>
<HR>

<A NAME="getJsonMemberName()"><!-- --></A><H3>
getJsonMemberName</H3>
<PRE>
public java.lang.String <B>getJsonMemberName</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Accessor.html#getJsonMemberName()">Accessor</A></CODE></B></DD>
<DD>Get the name for the JSON member to which this element will be serialized.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Accessor.html#getJsonMemberName()">getJsonMemberName</A></CODE> in class <CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Accessor.html" title="class in org.codehaus.enunciate.contract.jaxb">Accessor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The JSON member name.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/ContentType.html" title="enum in org.codehaus.enunciate.contract.jaxb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/ElementComparator.html" title="class in org.codehaus.enunciate.contract.jaxb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/codehaus/enunciate/contract/jaxb/Element.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Element.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.jelly.apt.decorations.declaration.DecoratedDeclaration">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
