<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Tue Jul 16 14:50:54 MDT 2013 -->
<TITLE>
ElementRef (enunciate)
</TITLE>

<META NAME="date" CONTENT="2013-07-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ElementRef (enunciate)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/ElementDeclaration.html" title="interface in org.codehaus.enunciate.contract.jaxb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/EnumTypeDefinition.html" title="class in org.codehaus.enunciate.contract.jaxb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/codehaus/enunciate/contract/jaxb/ElementRef.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ElementRef.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.jelly.apt.decorations.declaration.DecoratedDeclaration">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.codehaus.enunciate.contract.jaxb</FONT>
<BR>
Class ElementRef</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">net.sf.jelly.apt.decorations.declaration.DecoratedDeclaration
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">net.sf.jelly.apt.decorations.declaration.DecoratedMemberDeclaration
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Accessor.html" title="class in org.codehaus.enunciate.contract.jaxb">org.codehaus.enunciate.contract.jaxb.Accessor</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Element.html" title="class in org.codehaus.enunciate.contract.jaxb">org.codehaus.enunciate.contract.jaxb.Element</A>
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.codehaus.enunciate.contract.jaxb.ElementRef</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.sun.mirror.declaration.Declaration, com.sun.mirror.declaration.MemberDeclaration, <A HREF="../../../../../org/codehaus/enunciate/contract/HasFacets.html" title="interface in org.codehaus.enunciate.contract">HasFacets</A>, <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/adapters/Adaptable.html" title="interface in org.codehaus.enunciate.contract.jaxb.adapters">Adaptable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ElementRef</B><DT>extends <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Element.html" title="class in org.codehaus.enunciate.contract.jaxb">Element</A></DL>
</PRE>

<P>
An accessor that is marshalled in xml to an xml element.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Ryan Heaton</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.jelly.apt.decorations.declaration.DecoratedDeclaration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sf.jelly.apt.decorations.declaration.DecoratedDeclaration</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>delegate, javaDoc</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/ElementRef.html#ElementRef(com.sun.mirror.declaration.MemberDeclaration, org.codehaus.enunciate.contract.jaxb.TypeDefinition)">ElementRef</A></B>(com.sun.mirror.declaration.MemberDeclaration&nbsp;delegate,
           <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/TypeDefinition.html" title="class in org.codehaus.enunciate.contract.jaxb">TypeDefinition</A>&nbsp;typedef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/ElementRef.html#ElementRef(com.sun.mirror.declaration.MemberDeclaration, org.codehaus.enunciate.contract.jaxb.TypeDefinition, javax.xml.bind.annotation.XmlElementRef)">ElementRef</A></B>(com.sun.mirror.declaration.MemberDeclaration&nbsp;delegate,
           <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/TypeDefinition.html" title="class in org.codehaus.enunciate.contract.jaxb">TypeDefinition</A>&nbsp;typedef,
           javax.xml.bind.annotation.XmlElementRef&nbsp;xmlElementRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an element accessor with a specific element ref annotation.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.mirror.type.TypeMirror</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/ElementRef.html#getAccessorType()">getAccessorType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type of an element ref accessor can be specified by an annotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/types/XmlType.html" title="interface in org.codehaus.enunciate.contract.jaxb.types">XmlType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/ElementRef.html#getBaseType()">getBaseType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;There is no base type for an element ref.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/ElementRef.html" title="class in org.codehaus.enunciate.contract.jaxb">ElementRef</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/ElementRef.html#getChoices()">getChoices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The choices for this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.sun.mirror.apt.AnnotationProcessorEnvironment</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/ElementRef.html#getEnv()">getEnv</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/ElementRef.html#getJsonMemberName()">getJsonMemberName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name for the JSON member to which this element will be serialized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/ElementRef.html#getMinOccurs()">getMinOccurs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The min occurs of an element ref is 0</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/ElementRef.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of an element ref is the name of the element it references, unless the type is a JAXBElement, in which
 case the name is specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/ElementRef.html#getNamespace()">getNamespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The namespace of an element ref is the namespace of the element it references, unless the type is a JAXBElement, in which
 case the namespace is specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/ElementRef.html#getRef()">getRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ref for this element ref.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/ElementRef.html#isBinaryData()">isBinaryData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An element ref is not binary data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/ElementRef.html#isElementRef()">isElementRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether this accessor is an element ref.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/ElementRef.html#isElementRefs()">isElementRefs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether this is a choice of multiple element refs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/ElementRef.html#isInstanceOf(com.sun.mirror.declaration.ClassDeclaration, java.lang.String)">isInstanceOf</A></B>(com.sun.mirror.declaration.ClassDeclaration&nbsp;classDeclaration,
             java.lang.String&nbsp;fqn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the class declaration is an instance of the declared type of the given fully-qualified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/ElementRef.html#isMTOMAttachment()">isMTOMAttachment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An element ref is not an MTOM attachment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/ElementRef.html#isNillable()">isNillable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An element ref is not nillable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/ElementRef.html#isQNameType()">isQNameType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether this access is a QName type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/ElementRef.html#isRequired()">isRequired</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An element ref is not required.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/ElementRef.html#isSwaRef()">isSwaRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An element ref is not a swa ref.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/ElementRef.html#loadRef()">loadRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load the qname of the referenced root element declaration.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.codehaus.enunciate.contract.jaxb.Element"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.codehaus.enunciate.contract.jaxb.<A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Element.html" title="class in org.codehaus.enunciate.contract.jaxb">Element</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Element.html#getAccessorType(java.lang.Class)">getAccessorType</A>, <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Element.html#getDefaultValue()">getDefaultValue</A>, <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Element.html#getForm()">getForm</A>, <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Element.html#getMaxOccurs()">getMaxOccurs</A>, <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Element.html#getWrapperName()">getWrapperName</A>, <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Element.html#getWrapperNamespace()">getWrapperNamespace</A>, <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Element.html#isWrapped()">isWrapped</A>, <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Element.html#isWrapperNillable()">isWrapperNillable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.codehaus.enunciate.contract.jaxb.Accessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.codehaus.enunciate.contract.jaxb.<A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Accessor.html" title="class in org.codehaus.enunciate.contract.jaxb">Accessor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Accessor.html#getAccessorForXmlID()">getAccessorForXmlID</A>, <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Accessor.html#getAdapterType()">getAdapterType</A>, <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Accessor.html#getBareAccessorType()">getBareAccessorType</A>, <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Accessor.html#getClientSimpleName()">getClientSimpleName</A>, <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Accessor.html#getCollectionItemType()">getCollectionItemType</A>, <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Accessor.html#getFacets()">getFacets</A>, <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Accessor.html#getMimeType()">getMimeType</A>, <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Accessor.html#getQNameEnumRef()">getQNameEnumRef</A>, <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Accessor.html#getReferencedFrom()">getReferencedFrom</A>, <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Accessor.html#getResolvedAccessorType()">getResolvedAccessorType</A>, <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Accessor.html#getSeeAlsos()">getSeeAlsos</A>, <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Accessor.html#getTypeDefinition()">getTypeDefinition</A>, <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Accessor.html#isAdapted()">isAdapted</A>, <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Accessor.html#isAttribute()">isAttribute</A>, <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Accessor.html#isCollectionType()">isCollectionType</A>, <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Accessor.html#isReferencesQNameEnum()">isReferencesQNameEnum</A>, <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Accessor.html#isValue()">isValue</A>, <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Accessor.html#isXmlID()">isXmlID</A>, <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Accessor.html#isXmlIDREF()">isXmlIDREF</A>, <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Accessor.html#isXmlList()">isXmlList</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jelly.apt.decorations.declaration.DecoratedMemberDeclaration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.jelly.apt.decorations.declaration.DecoratedMemberDeclaration</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>accept, getDeclaringType</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jelly.apt.decorations.declaration.DecoratedDeclaration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.jelly.apt.decorations.declaration.DecoratedDeclaration</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>constructJavaDoc, equals, getAnnotation, getAnnotationMirrors, getAnnotations, getDelegate, getDocComment, getDocValue, getJavaDoc, getModifiers, getPosition, getSimpleName, isAbstract, isFinal, isNative, isPrivate, isProtected, isPublic, isStatic, isStrictfp, isSynchronized, isTransient, isVolatile, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.mirror.declaration.Declaration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.sun.mirror.declaration.Declaration</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getAnnotation, getAnnotationMirrors, getDocComment, getModifiers, getPosition, getSimpleName</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ElementRef(com.sun.mirror.declaration.MemberDeclaration, org.codehaus.enunciate.contract.jaxb.TypeDefinition)"><!-- --></A><H3>
ElementRef</H3>
<PRE>
public <B>ElementRef</B>(com.sun.mirror.declaration.MemberDeclaration&nbsp;delegate,
                  <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/TypeDefinition.html" title="class in org.codehaus.enunciate.contract.jaxb">TypeDefinition</A>&nbsp;typedef)</PRE>
<DL>
</DL>
<HR>

<A NAME="ElementRef(com.sun.mirror.declaration.MemberDeclaration, org.codehaus.enunciate.contract.jaxb.TypeDefinition, javax.xml.bind.annotation.XmlElementRef)"><!-- --></A><H3>
ElementRef</H3>
<PRE>
protected <B>ElementRef</B>(com.sun.mirror.declaration.MemberDeclaration&nbsp;delegate,
                     <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/TypeDefinition.html" title="class in org.codehaus.enunciate.contract.jaxb">TypeDefinition</A>&nbsp;typedef,
                     javax.xml.bind.annotation.XmlElementRef&nbsp;xmlElementRef)</PRE>
<DL>
<DD>Construct an element accessor with a specific element ref annotation.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>delegate</CODE> - The delegate.<DD><CODE>typedef</CODE> - The type definition.<DD><CODE>xmlElementRef</CODE> - The specific element ref annotation.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isInstanceOf(com.sun.mirror.declaration.ClassDeclaration, java.lang.String)"><!-- --></A><H3>
isInstanceOf</H3>
<PRE>
protected boolean <B>isInstanceOf</B>(com.sun.mirror.declaration.ClassDeclaration&nbsp;classDeclaration,
                               java.lang.String&nbsp;fqn)</PRE>
<DL>
<DD>Determines whether the class declaration is an instance of the declared type of the given fully-qualified name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classDeclaration</CODE> - The class declaration.<DD><CODE>fqn</CODE> - The FQN.
<DT><B>Returns:</B><DD>Whether the class declaration is an instance of the declared type of the given fully-qualified name.</DL>
</DD>
</DL>
<HR>

<A NAME="loadRef()"><!-- --></A><H3>
loadRef</H3>
<PRE>
protected javax.xml.namespace.QName <B>loadRef</B>()</PRE>
<DL>
<DD>Load the qname of the referenced root element declaration.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the qname of the referenced root element declaration.</DL>
</DD>
</DL>
<HR>

<A NAME="isElementRefs()"><!-- --></A><H3>
isElementRefs</H3>
<PRE>
public boolean <B>isElementRefs</B>()</PRE>
<DL>
<DD>Whether this is a choice of multiple element refs.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Element.html#isElementRefs()">isElementRefs</A></CODE> in class <CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Element.html" title="class in org.codehaus.enunciate.contract.jaxb">Element</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Whether this is a choice of multiple element refs.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>The name of an element ref is the name of the element it references, unless the type is a JAXBElement, in which
 case the name is specified.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Element.html#getName()">getName</A></CODE> in class <CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Element.html" title="class in org.codehaus.enunciate.contract.jaxb">Element</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the element ref.</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespace()"><!-- --></A><H3>
getNamespace</H3>
<PRE>
public java.lang.String <B>getNamespace</B>()</PRE>
<DL>
<DD>The namespace of an element ref is the namespace of the element it references, unless the type is a JAXBElement, in which
 case the namespace is specified.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Element.html#getNamespace()">getNamespace</A></CODE> in class <CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Element.html" title="class in org.codehaus.enunciate.contract.jaxb">Element</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The namespace of the element ref.</DL>
</DD>
</DL>
<HR>

<A NAME="getRef()"><!-- --></A><H3>
getRef</H3>
<PRE>
public javax.xml.namespace.QName <B>getRef</B>()</PRE>
<DL>
<DD>The ref for this element ref.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Element.html#getRef()">getRef</A></CODE> in class <CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Element.html" title="class in org.codehaus.enunciate.contract.jaxb">Element</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The ref.</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseType()"><!-- --></A><H3>
getBaseType</H3>
<PRE>
public <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/types/XmlType.html" title="interface in org.codehaus.enunciate.contract.jaxb.types">XmlType</A> <B>getBaseType</B>()</PRE>
<DL>
<DD>There is no base type for an element ref.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Element.html#getBaseType()">getBaseType</A></CODE> in class <CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Element.html" title="class in org.codehaus.enunciate.contract.jaxb">Element</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The base type.
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - Because there is no such things as a base type for an element ref.</DL>
</DD>
</DL>
<HR>

<A NAME="isQNameType()"><!-- --></A><H3>
isQNameType</H3>
<PRE>
public boolean <B>isQNameType</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Accessor.html#isQNameType()">Accessor</A></CODE></B></DD>
<DD>Whether this access is a QName type.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Accessor.html#isQNameType()">isQNameType</A></CODE> in class <CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Accessor.html" title="class in org.codehaus.enunciate.contract.jaxb">Accessor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Whether this access is a QName type.</DL>
</DD>
</DL>
<HR>

<A NAME="getAccessorType()"><!-- --></A><H3>
getAccessorType</H3>
<PRE>
public com.sun.mirror.type.TypeMirror <B>getAccessorType</B>()</PRE>
<DL>
<DD>The type of an element ref accessor can be specified by an annotation.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Element.html#getAccessorType()">getAccessorType</A></CODE> in class <CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Element.html" title="class in org.codehaus.enunciate.contract.jaxb">Element</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The accessor type.</DL>
</DD>
</DL>
<HR>

<A NAME="isBinaryData()"><!-- --></A><H3>
isBinaryData</H3>
<PRE>
public boolean <B>isBinaryData</B>()</PRE>
<DL>
<DD>An element ref is not binary data.  It may refer to an element that is binary data, though...
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Accessor.html#isBinaryData()">isBinaryData</A></CODE> in class <CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Accessor.html" title="class in org.codehaus.enunciate.contract.jaxb">Accessor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>false</DL>
</DD>
</DL>
<HR>

<A NAME="isSwaRef()"><!-- --></A><H3>
isSwaRef</H3>
<PRE>
public boolean <B>isSwaRef</B>()</PRE>
<DL>
<DD>An element ref is not a swa ref.  In may refer to an element that is a swa ref, though...
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Accessor.html#isSwaRef()">isSwaRef</A></CODE> in class <CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Accessor.html" title="class in org.codehaus.enunciate.contract.jaxb">Accessor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>false</DL>
</DD>
</DL>
<HR>

<A NAME="isMTOMAttachment()"><!-- --></A><H3>
isMTOMAttachment</H3>
<PRE>
public boolean <B>isMTOMAttachment</B>()</PRE>
<DL>
<DD>An element ref is not an MTOM attachment.  It may refer to an element that is an MTOM attachment, though...
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Accessor.html#isMTOMAttachment()">isMTOMAttachment</A></CODE> in class <CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Accessor.html" title="class in org.codehaus.enunciate.contract.jaxb">Accessor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>false</DL>
</DD>
</DL>
<HR>

<A NAME="isNillable()"><!-- --></A><H3>
isNillable</H3>
<PRE>
public boolean <B>isNillable</B>()</PRE>
<DL>
<DD>An element ref is not nillable.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Element.html#isNillable()">isNillable</A></CODE> in class <CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Element.html" title="class in org.codehaus.enunciate.contract.jaxb">Element</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>false</DL>
</DD>
</DL>
<HR>

<A NAME="isRequired()"><!-- --></A><H3>
isRequired</H3>
<PRE>
public boolean <B>isRequired</B>()</PRE>
<DL>
<DD>An element ref is not required.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Element.html#isRequired()">isRequired</A></CODE> in class <CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Element.html" title="class in org.codehaus.enunciate.contract.jaxb">Element</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>false.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinOccurs()"><!-- --></A><H3>
getMinOccurs</H3>
<PRE>
public int <B>getMinOccurs</B>()</PRE>
<DL>
<DD>The min occurs of an element ref is 0
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Element.html#getMinOccurs()">getMinOccurs</A></CODE> in class <CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Element.html" title="class in org.codehaus.enunciate.contract.jaxb">Element</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>0</DL>
</DD>
</DL>
<HR>

<A NAME="getChoices()"><!-- --></A><H3>
getChoices</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/ElementRef.html" title="class in org.codehaus.enunciate.contract.jaxb">ElementRef</A>&gt; <B>getChoices</B>()</PRE>
<DL>
<DD>The choices for this element.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Element.html#getChoices()">getChoices</A></CODE> in class <CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Element.html" title="class in org.codehaus.enunciate.contract.jaxb">Element</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The choices for this element.</DL>
</DD>
</DL>
<HR>

<A NAME="getEnv()"><!-- --></A><H3>
getEnv</H3>
<PRE>
protected com.sun.mirror.apt.AnnotationProcessorEnvironment <B>getEnv</B>()</PRE>
<DL>
<DD>The current environment.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current environment.</DL>
</DD>
</DL>
<HR>

<A NAME="isElementRef()"><!-- --></A><H3>
isElementRef</H3>
<PRE>
public boolean <B>isElementRef</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Accessor.html#isElementRef()">Accessor</A></CODE></B></DD>
<DD>Whether this accessor is an element ref.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Accessor.html#isElementRef()">isElementRef</A></CODE> in class <CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Accessor.html" title="class in org.codehaus.enunciate.contract.jaxb">Accessor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Whether this accessor is an element ref.</DL>
</DD>
</DL>
<HR>

<A NAME="getJsonMemberName()"><!-- --></A><H3>
getJsonMemberName</H3>
<PRE>
public java.lang.String <B>getJsonMemberName</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Accessor.html#getJsonMemberName()">Accessor</A></CODE></B></DD>
<DD>Get the name for the JSON member to which this element will be serialized.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Element.html#getJsonMemberName()">getJsonMemberName</A></CODE> in class <CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Element.html" title="class in org.codehaus.enunciate.contract.jaxb">Element</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The JSON member name.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/ElementDeclaration.html" title="interface in org.codehaus.enunciate.contract.jaxb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/EnumTypeDefinition.html" title="class in org.codehaus.enunciate.contract.jaxb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/codehaus/enunciate/contract/jaxb/ElementRef.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ElementRef.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.jelly.apt.decorations.declaration.DecoratedDeclaration">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
