<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Tue Jul 16 14:50:54 MDT 2013 -->
<TITLE>
ImplicitChildElement (enunciate)
</TITLE>

<META NAME="date" CONTENT="2013-07-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImplicitChildElement (enunciate)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/EnumTypeDefinition.html" title="class in org.codehaus.enunciate.contract.jaxb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/ImplicitRootElement.html" title="interface in org.codehaus.enunciate.contract.jaxb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/codehaus/enunciate/contract/jaxb/ImplicitChildElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImplicitChildElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.codehaus.enunciate.contract.jaxb</FONT>
<BR>
Interface ImplicitChildElement</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/ImplicitSchemaElement.html" title="interface in org.codehaus.enunciate.contract.jaxb">ImplicitSchemaElement</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/codehaus/enunciate/apt/ImplicitChildElementRef.html" title="class in org.codehaus.enunciate.apt">ImplicitChildElementRef</A>, <A HREF="../../../../../org/codehaus/enunciate/contract/jaxws/WebFault.FaultBeanChildElement.html" title="class in org.codehaus.enunciate.contract.jaxws">WebFault.FaultBeanChildElement</A>, <A HREF="../../../../../org/codehaus/enunciate/contract/jaxws/WebParam.html" title="class in org.codehaus.enunciate.contract.jaxws">WebParam</A>, <A HREF="../../../../../org/codehaus/enunciate/contract/jaxws/WebResult.html" title="class in org.codehaus.enunciate.contract.jaxws">WebResult</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ImplicitChildElement</B><DT>extends <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/ImplicitSchemaElement.html" title="interface in org.codehaus.enunciate.contract.jaxb">ImplicitSchemaElement</A></DL>
</PRE>

<P>
An implicit child element.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Ryan Heaton</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/ImplicitChildElement.html#getMaxOccurs()">getMaxOccurs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value for the max occurs of the child element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/ImplicitChildElement.html#getMimeType()">getMimeType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The mime type for this child element (for binary data), or null if not applicable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/ImplicitChildElement.html#getMinOccurs()">getMinOccurs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value for the min occurs of the child element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.mirror.type.TypeMirror</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/ImplicitChildElement.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the java type for this child element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/ImplicitChildElement.html#getTypeQName()">getTypeQName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The qname of the type for this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/types/XmlType.html" title="interface in org.codehaus.enunciate.contract.jaxb.types">XmlType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/ImplicitChildElement.html#getXmlType()">getXmlType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the xml type for this child element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/ImplicitChildElement.html#isSwaRef()">isSwaRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether this child element is an attachment ref.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.codehaus.enunciate.contract.jaxb.ImplicitSchemaElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.codehaus.enunciate.contract.jaxb.<A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/ImplicitSchemaElement.html" title="interface in org.codehaus.enunciate.contract.jaxb">ImplicitSchemaElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/ImplicitSchemaElement.html#getElementDocs()">getElementDocs</A>, <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/ImplicitSchemaElement.html#getElementName()">getElementName</A>, <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/ImplicitSchemaElement.html#getPosition()">getPosition</A>, <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/ImplicitSchemaElement.html#getTargetNamespace()">getTargetNamespace</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMinOccurs()"><!-- --></A><H3>
getMinOccurs</H3>
<PRE>
int <B>getMinOccurs</B>()</PRE>
<DL>
<DD>The value for the min occurs of the child element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The value for the min occurs of the child element.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxOccurs()"><!-- --></A><H3>
getMaxOccurs</H3>
<PRE>
java.lang.String <B>getMaxOccurs</B>()</PRE>
<DL>
<DD>The value for the max occurs of the child element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The value for the max occurs of the child element.</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeQName()"><!-- --></A><H3>
getTypeQName</H3>
<PRE>
javax.xml.namespace.QName <B>getTypeQName</B>()</PRE>
<DL>
<DD>The qname of the type for this element.  Since child element types cannot be anonymous, this value must not be null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/ImplicitSchemaElement.html#getTypeQName()">getTypeQName</A></CODE> in interface <CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/ImplicitSchemaElement.html" title="interface in org.codehaus.enunciate.contract.jaxb">ImplicitSchemaElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The qname of the type for this element.</DL>
</DD>
</DL>
<HR>

<A NAME="getXmlType()"><!-- --></A><H3>
getXmlType</H3>
<PRE>
<A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/types/XmlType.html" title="interface in org.codehaus.enunciate.contract.jaxb.types">XmlType</A> <B>getXmlType</B>()</PRE>
<DL>
<DD>Gets the xml type for this child element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The xml type.</DL>
</DD>
</DL>
<HR>

<A NAME="getMimeType()"><!-- --></A><H3>
getMimeType</H3>
<PRE>
java.lang.String <B>getMimeType</B>()</PRE>
<DL>
<DD>The mime type for this child element (for binary data), or null if not applicable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The mime type or null.</DL>
</DD>
</DL>
<HR>

<A NAME="isSwaRef()"><!-- --></A><H3>
isSwaRef</H3>
<PRE>
boolean <B>isSwaRef</B>()</PRE>
<DL>
<DD>Whether this child element is an attachment ref.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Whether this child element is an attachment ref.</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
com.sun.mirror.type.TypeMirror <B>getType</B>()</PRE>
<DL>
<DD>Gets the java type for this child element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The xml type.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/EnumTypeDefinition.html" title="class in org.codehaus.enunciate.contract.jaxb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/ImplicitRootElement.html" title="interface in org.codehaus.enunciate.contract.jaxb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/codehaus/enunciate/contract/jaxb/ImplicitChildElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImplicitChildElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
