<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Tue Jul 16 14:50:54 MDT 2013 -->
<TITLE>
LocalElementDeclaration (enunciate)
</TITLE>

<META NAME="date" CONTENT="2013-07-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LocalElementDeclaration (enunciate)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/ImplicitSchemaElement.html" title="interface in org.codehaus.enunciate.contract.jaxb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/QNameEnumTypeDefinition.html" title="class in org.codehaus.enunciate.contract.jaxb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/codehaus/enunciate/contract/jaxb/LocalElementDeclaration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LocalElementDeclaration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.jelly.apt.decorations.declaration.DecoratedMethodDeclaration">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.codehaus.enunciate.contract.jaxb</FONT>
<BR>
Class LocalElementDeclaration</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">net.sf.jelly.apt.decorations.declaration.DecoratedDeclaration
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">net.sf.jelly.apt.decorations.declaration.DecoratedMemberDeclaration
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">net.sf.jelly.apt.decorations.declaration.DecoratedExecutableDeclaration
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">net.sf.jelly.apt.decorations.declaration.DecoratedMethodDeclaration
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.codehaus.enunciate.contract.jaxb.LocalElementDeclaration</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.sun.mirror.declaration.Declaration, com.sun.mirror.declaration.ExecutableDeclaration, com.sun.mirror.declaration.MemberDeclaration, com.sun.mirror.declaration.MethodDeclaration, <A HREF="../../../../../org/codehaus/enunciate/contract/HasFacets.html" title="interface in org.codehaus.enunciate.contract">HasFacets</A>, <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/ElementDeclaration.html" title="interface in org.codehaus.enunciate.contract.jaxb">ElementDeclaration</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LocalElementDeclaration</B><DT>extends net.sf.jelly.apt.decorations.declaration.DecoratedMethodDeclaration<DT>implements <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/ElementDeclaration.html" title="interface in org.codehaus.enunciate.contract.jaxb">ElementDeclaration</A>, <A HREF="../../../../../org/codehaus/enunciate/contract/HasFacets.html" title="interface in org.codehaus.enunciate.contract">HasFacets</A></DL>
</PRE>

<P>
A declaration of a "local" element (defined by a registry).
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Ryan Heaton</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.jelly.apt.decorations.declaration.DecoratedMethodDeclaration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sf.jelly.apt.decorations.declaration.DecoratedMethodDeclaration</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>INHERITDOC_PATTERN</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.jelly.apt.decorations.declaration.DecoratedExecutableDeclaration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sf.jelly.apt.decorations.declaration.DecoratedExecutableDeclaration</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>paramsComments, throwsComments</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.jelly.apt.decorations.declaration.DecoratedDeclaration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sf.jelly.apt.decorations.declaration.DecoratedDeclaration</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>delegate, javaDoc</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/LocalElementDeclaration.html#LocalElementDeclaration(com.sun.mirror.declaration.MethodDeclaration, org.codehaus.enunciate.contract.jaxb.Registry)">LocalElementDeclaration</A></B>(com.sun.mirror.declaration.MethodDeclaration&nbsp;delegate,
                        <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Registry.html" title="class in org.codehaus.enunciate.contract.jaxb">Registry</A>&nbsp;registry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/LocalElementDeclaration.html#getDefaultValue()">getDefaultValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.mirror.declaration.TypeDeclaration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/LocalElementDeclaration.html#getElementScope()">getElementScope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The scope of the local element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.mirror.declaration.TypeDeclaration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/LocalElementDeclaration.html#getElementTypeDeclaration()">getElementTypeDeclaration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type definition for the local element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/types/XmlType.html" title="interface in org.codehaus.enunciate.contract.jaxb.types">XmlType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/LocalElementDeclaration.html#getElementXmlType()">getElementXmlType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The element xml type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.sun.mirror.apt.AnnotationProcessorEnvironment</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/LocalElementDeclaration.html#getEnv()">getEnv</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../org/codehaus/enunciate/contract/Facet.html" title="class in org.codehaus.enunciate.contract">Facet</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/LocalElementDeclaration.html#getFacets()">getFacets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The facets here applicable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/LocalElementDeclaration.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the local element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/LocalElementDeclaration.html#getNamespace()">getNamespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The namespace of the local element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/LocalElementDeclaration.html#getQname()">getQname</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The qname of the element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/LocalElementDeclaration.html#getSubstitutionGroupQName()">getSubstitutionGroupQName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The substitution group qname.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/LocalElementDeclaration.html#getSubstitutionHeadName()">getSubstitutionHeadName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the substitution head.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/LocalElementDeclaration.html#getSubstitutionHeadNamespace()">getSubstitutionHeadNamespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The namespace of the substitution head.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jelly.apt.decorations.declaration.DecoratedMethodDeclaration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.jelly.apt.decorations.declaration.DecoratedMethodDeclaration</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>accept, commentNeedsReplacement, constructJavaDoc, getPropertyName, getReturnType, isGetter, isSetter</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jelly.apt.decorations.declaration.DecoratedExecutableDeclaration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.jelly.apt.decorations.declaration.DecoratedExecutableDeclaration</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getFormalTypeParameters, getParameters, getThrownTypes, isVarArgs, parseParamComments</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jelly.apt.decorations.declaration.DecoratedMemberDeclaration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.jelly.apt.decorations.declaration.DecoratedMemberDeclaration</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getDeclaringType</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jelly.apt.decorations.declaration.DecoratedDeclaration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.jelly.apt.decorations.declaration.DecoratedDeclaration</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getAnnotation, getAnnotationMirrors, getAnnotations, getDelegate, getDocComment, getDocValue, getJavaDoc, getModifiers, getPosition, getSimpleName, isAbstract, isFinal, isNative, isPrivate, isProtected, isPublic, isStatic, isStrictfp, isSynchronized, isTransient, isVolatile, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.mirror.declaration.Declaration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.sun.mirror.declaration.Declaration</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>accept, equals, getAnnotation, getAnnotationMirrors, getDocComment, getModifiers, getPosition, getSimpleName</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.mirror.declaration.ExecutableDeclaration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.sun.mirror.declaration.ExecutableDeclaration</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getFormalTypeParameters, getParameters, getThrownTypes, isVarArgs</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.mirror.declaration.MemberDeclaration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.sun.mirror.declaration.MemberDeclaration</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getDeclaringType</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LocalElementDeclaration(com.sun.mirror.declaration.MethodDeclaration, org.codehaus.enunciate.contract.jaxb.Registry)"><!-- --></A><H3>
LocalElementDeclaration</H3>
<PRE>
public <B>LocalElementDeclaration</B>(com.sun.mirror.declaration.MethodDeclaration&nbsp;delegate,
                               <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Registry.html" title="class in org.codehaus.enunciate.contract.jaxb">Registry</A>&nbsp;registry)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>The name of the local element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/ElementDeclaration.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/ElementDeclaration.html" title="interface in org.codehaus.enunciate.contract.jaxb">ElementDeclaration</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the local element.</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespace()"><!-- --></A><H3>
getNamespace</H3>
<PRE>
public java.lang.String <B>getNamespace</B>()</PRE>
<DL>
<DD>The namespace of the local element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/ElementDeclaration.html#getNamespace()">getNamespace</A></CODE> in interface <CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/ElementDeclaration.html" title="interface in org.codehaus.enunciate.contract.jaxb">ElementDeclaration</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The namespace of the local element.</DL>
</DD>
</DL>
<HR>

<A NAME="getQname()"><!-- --></A><H3>
getQname</H3>
<PRE>
public javax.xml.namespace.QName <B>getQname</B>()</PRE>
<DL>
<DD>The qname of the element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/ElementDeclaration.html#getQname()">getQname</A></CODE> in interface <CODE><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/ElementDeclaration.html" title="interface in org.codehaus.enunciate.contract.jaxb">ElementDeclaration</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The qname of the element.</DL>
</DD>
</DL>
<HR>

<A NAME="getElementScope()"><!-- --></A><H3>
getElementScope</H3>
<PRE>
public com.sun.mirror.declaration.TypeDeclaration <B>getElementScope</B>()</PRE>
<DL>
<DD>The scope of the local element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The scope of the local element.</DL>
</DD>
</DL>
<HR>

<A NAME="getSubstitutionHeadName()"><!-- --></A><H3>
getSubstitutionHeadName</H3>
<PRE>
public java.lang.String <B>getSubstitutionHeadName</B>()</PRE>
<DL>
<DD>The name of the substitution head.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the substitution head.</DL>
</DD>
</DL>
<HR>

<A NAME="getSubstitutionHeadNamespace()"><!-- --></A><H3>
getSubstitutionHeadNamespace</H3>
<PRE>
public java.lang.String <B>getSubstitutionHeadNamespace</B>()</PRE>
<DL>
<DD>The namespace of the substitution head.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The namespace of the substitution head.</DL>
</DD>
</DL>
<HR>

<A NAME="getSubstitutionGroupQName()"><!-- --></A><H3>
getSubstitutionGroupQName</H3>
<PRE>
public javax.xml.namespace.QName <B>getSubstitutionGroupQName</B>()</PRE>
<DL>
<DD>The substitution group qname.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The substitution group qname.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultValue()"><!-- --></A><H3>
getDefaultValue</H3>
<PRE>
public java.lang.String <B>getDefaultValue</B>()</PRE>
<DL>
<DD>The default value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The default value.</DL>
</DD>
</DL>
<HR>

<A NAME="getElementTypeDeclaration()"><!-- --></A><H3>
getElementTypeDeclaration</H3>
<PRE>
public com.sun.mirror.declaration.TypeDeclaration <B>getElementTypeDeclaration</B>()</PRE>
<DL>
<DD>The type definition for the local element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The type definition for the local element.</DL>
</DD>
</DL>
<HR>

<A NAME="getElementXmlType()"><!-- --></A><H3>
getElementXmlType</H3>
<PRE>
public <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/types/XmlType.html" title="interface in org.codehaus.enunciate.contract.jaxb.types">XmlType</A> <B>getElementXmlType</B>()</PRE>
<DL>
<DD>The element xml type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The element xml type.</DL>
</DD>
</DL>
<HR>

<A NAME="getEnv()"><!-- --></A><H3>
getEnv</H3>
<PRE>
protected com.sun.mirror.apt.AnnotationProcessorEnvironment <B>getEnv</B>()</PRE>
<DL>
<DD>The current environment.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The current environment.</DL>
</DD>
</DL>
<HR>

<A NAME="getFacets()"><!-- --></A><H3>
getFacets</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../../org/codehaus/enunciate/contract/Facet.html" title="class in org.codehaus.enunciate.contract">Facet</A>&gt; <B>getFacets</B>()</PRE>
<DL>
<DD>The facets here applicable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/contract/HasFacets.html#getFacets()">getFacets</A></CODE> in interface <CODE><A HREF="../../../../../org/codehaus/enunciate/contract/HasFacets.html" title="interface in org.codehaus.enunciate.contract">HasFacets</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The facets here applicable.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/ImplicitSchemaElement.html" title="interface in org.codehaus.enunciate.contract.jaxb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/QNameEnumTypeDefinition.html" title="class in org.codehaus.enunciate.contract.jaxb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/codehaus/enunciate/contract/jaxb/LocalElementDeclaration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LocalElementDeclaration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.jelly.apt.decorations.declaration.DecoratedMethodDeclaration">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
