<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Tue Jul 16 14:50:55 MDT 2013 -->
<TITLE>
TypeDefinition (enunciate)
</TITLE>

<META NAME="date" CONTENT="2013-07-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TypeDefinition (enunciate)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/SimpleTypeDefinition.html" title="class in org.codehaus.enunciate.contract.jaxb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Value.html" title="class in org.codehaus.enunciate.contract.jaxb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/codehaus/enunciate/contract/jaxb/TypeDefinition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TypeDefinition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.jelly.apt.decorations.declaration.DecoratedDeclaration">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.codehaus.enunciate.contract.jaxb</FONT>
<BR>
Class TypeDefinition</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">net.sf.jelly.apt.decorations.declaration.DecoratedDeclaration
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">net.sf.jelly.apt.decorations.declaration.DecoratedMemberDeclaration
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">net.sf.jelly.apt.decorations.declaration.DecoratedTypeDeclaration
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">net.sf.jelly.apt.decorations.declaration.DecoratedClassDeclaration
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.codehaus.enunciate.contract.jaxb.TypeDefinition</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.sun.mirror.declaration.ClassDeclaration, com.sun.mirror.declaration.Declaration, com.sun.mirror.declaration.MemberDeclaration, com.sun.mirror.declaration.TypeDeclaration, <A HREF="../../../../../org/codehaus/enunciate/contract/HasFacets.html" title="interface in org.codehaus.enunciate.contract">HasFacets</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/SimpleTypeDefinition.html" title="class in org.codehaus.enunciate.contract.jaxb">SimpleTypeDefinition</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>TypeDefinition</B><DT>extends net.sf.jelly.apt.decorations.declaration.DecoratedClassDeclaration<DT>implements <A HREF="../../../../../org/codehaus/enunciate/contract/HasFacets.html" title="interface in org.codehaus.enunciate.contract">HasFacets</A></DL>
</PRE>

<P>
A xml type definition.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Ryan Heaton</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.jelly.apt.decorations.declaration.DecoratedDeclaration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sf.jelly.apt.decorations.declaration.DecoratedDeclaration</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>delegate, javaDoc</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/TypeDefinition.html#TypeDefinition(com.sun.mirror.declaration.ClassDeclaration)">TypeDefinition</A></B>(com.sun.mirror.declaration.ClassDeclaration&nbsp;delegate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../org/codehaus/enunciate/contract/validation/ValidationResult.html" title="class in org.codehaus.enunciate.contract.validation">ValidationResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/TypeDefinition.html#accept(org.codehaus.enunciate.contract.validation.BaseValidator)">accept</A></B>(<A HREF="../../../../../org/codehaus/enunciate/contract/validation/BaseValidator.html" title="class in org.codehaus.enunciate.contract.validation">BaseValidator</A>&nbsp;validator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept a validator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;M extends com.sun.mirror.declaration.MemberDeclaration&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/TypeDefinition.html#addOrReplace(M, java.util.List)">addOrReplace</A></B>(M&nbsp;memberDeclaration,
             java.util.List&lt;M&gt;&nbsp;memberDeclarations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the specified member declaration, or if it is already in the list (by name), replace it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/TypeDefinition.html#aggregatePotentialAccessors(java.util.List, java.util.List, net.sf.jelly.apt.decorations.declaration.DecoratedClassDeclaration, org.codehaus.enunciate.contract.jaxb.AccessorFilter, boolean)">aggregatePotentialAccessors</A></B>(java.util.List&lt;com.sun.mirror.declaration.FieldDeclaration&gt;&nbsp;fields,
                            java.util.List&lt;net.sf.jelly.apt.decorations.declaration.PropertyDeclaration&gt;&nbsp;properties,
                            net.sf.jelly.apt.decorations.declaration.DecoratedClassDeclaration&nbsp;clazz,
                            <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/AccessorFilter.html" title="class in org.codehaus.enunciate.contract.jaxb">AccessorFilter</A>&nbsp;filter,
                            boolean&nbsp;childIsXmlTransient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aggregate the potential accessor into their separate buckets for the given class declaration, recursively including transient superclasses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.annotation.XmlAccessOrder</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/TypeDefinition.html#getAccessorOrder()">getAccessorOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default accessor order of the beans in this package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.annotation.XmlAccessType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/TypeDefinition.html#getAccessType()">getAccessType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default access type for the beans in this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.mirror.type.TypeMirror</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/TypeDefinition.html#getAnyAttributeQNameEnumRef()">getAnyAttributeQNameEnumRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The enum type containing the known qnames for attributes of the 'any' attribute definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/AnyElement.html" title="class in org.codehaus.enunciate.contract.jaxb">AnyElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/TypeDefinition.html#getAnyElement()">getAnyElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The "anyElement" element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Attribute.html" title="class in org.codehaus.enunciate.contract.jaxb">Attribute</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/TypeDefinition.html#getAttributes()">getAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The attributes of this type definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/types/XmlType.html" title="interface in org.codehaus.enunciate.contract.jaxb.types">XmlType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/TypeDefinition.html#getBaseType()">getBaseType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The base type of this type definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/TypeDefinition.html#getClientSimpleName()">getClientSimpleName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The simple name for client-side code generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.SortedSet&lt;<A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Element.html" title="class in org.codehaus.enunciate.contract.jaxb">Element</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/TypeDefinition.html#getElements()">getElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The elements of this type definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../org/codehaus/enunciate/contract/Facet.html" title="class in org.codehaus.enunciate.contract">Facet</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/TypeDefinition.html#getFacets()">getFacets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The facets here applicable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.xml.bind.annotation.XmlAccessType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/TypeDefinition.html#getInheritedAccessType(com.sun.mirror.declaration.ClassDeclaration)">getInheritedAccessType</A></B>(com.sun.mirror.declaration.ClassDeclaration&nbsp;declaration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the inherited accessor type of the given class, or null if none is found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/TypeDefinition.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the xml type element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/TypeDefinition.html#getNamespace()">getNamespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The namespace of the xml type element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Schema.html" title="class in org.codehaus.enunciate.contract.jaxb">Schema</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/TypeDefinition.html#getPackage()">getPackage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/TypeDefinition.html#getPropertyOrder()">getPropertyOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The property order of this xml type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/TypeDefinition.html#getQname()">getQname</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The qname of this type definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/TypeDefinition.html#getReferencedFrom()">getReferencedFrom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set of (human-readable) locations that this type definition is referenced from.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Schema.html" title="class in org.codehaus.enunciate.contract.jaxb">Schema</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/TypeDefinition.html#getSchema()">getSchema</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The schema for this complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;com.sun.mirror.type.TypeMirror&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/TypeDefinition.html#getSeeAlsos()">getSeeAlsos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Value.html" title="class in org.codehaus.enunciate.contract.jaxb">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/TypeDefinition.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value of this type definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Accessor.html" title="class in org.codehaus.enunciate.contract.jaxb">Accessor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/TypeDefinition.html#getXmlID()">getXmlID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The accessor that is the xml id of this type definition, or null if none.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/TypeDefinition.html#isAnonymous()">isAnonymous</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether this xml type is anonymous.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/TypeDefinition.html#isAnyAttribute(com.sun.mirror.declaration.MemberDeclaration)">isAnyAttribute</A></B>(com.sun.mirror.declaration.MemberDeclaration&nbsp;declaration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether the member declaration is XmlAnyAttribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/TypeDefinition.html#isAnyElement(com.sun.mirror.declaration.MemberDeclaration)">isAnyElement</A></B>(com.sun.mirror.declaration.MemberDeclaration&nbsp;declaration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether the member declaration is XmlAnyElement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/TypeDefinition.html#isAttribute(com.sun.mirror.declaration.MemberDeclaration)">isAttribute</A></B>(com.sun.mirror.declaration.MemberDeclaration&nbsp;declaration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether a declaration is an xml attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/TypeDefinition.html#isBaseObject()">isBaseObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether this type definition is a base object (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/TypeDefinition.html#isComplex()">isComplex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether this is a complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/TypeDefinition.html#isElementRef(com.sun.mirror.declaration.MemberDeclaration)">isElementRef</A></B>(com.sun.mirror.declaration.MemberDeclaration&nbsp;declaration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether a declaration is an xml element ref.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/TypeDefinition.html#isEnum()">isEnum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether this is a enum type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/TypeDefinition.html#isHasAnyAttribute()">isHasAnyAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether this type definition has an "anyAttribute" definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/TypeDefinition.html#isSimple()">isSimple</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether this is a simple type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/TypeDefinition.html#isUnsupported(com.sun.mirror.declaration.MemberDeclaration)">isUnsupported</A></B>(com.sun.mirror.declaration.MemberDeclaration&nbsp;declaration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether a declaration is an xml-mixed property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/TypeDefinition.html#isValue(com.sun.mirror.declaration.MemberDeclaration)">isValue</A></B>(com.sun.mirror.declaration.MemberDeclaration&nbsp;declaration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether a declaration is an xml value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/TypeDefinition.html#isXmlTransient(com.sun.mirror.declaration.Declaration)">isXmlTransient</A></B>(com.sun.mirror.declaration.Declaration&nbsp;declaration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether a declaration is xml transient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;com.sun.mirror.declaration.MemberDeclaration&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/TypeDefinition.html#loadPotentialAccessors(org.codehaus.enunciate.contract.jaxb.AccessorFilter)">loadPotentialAccessors</A></B>(<A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/AccessorFilter.html" title="class in org.codehaus.enunciate.contract.jaxb">AccessorFilter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load the potential accessors for this type definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/TypeDefinition.html#overrides(net.sf.jelly.apt.decorations.declaration.DecoratedMethodDeclaration)">overrides</A></B>(net.sf.jelly.apt.decorations.declaration.DecoratedMethodDeclaration&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether the given method declaration overrides any method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;M extends com.sun.mirror.declaration.MemberDeclaration&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/TypeDefinition.html#remove(M, java.util.List)">remove</A></B>(M&nbsp;memberDeclaration,
       java.util.List&lt;M&gt;&nbsp;memberDeclarations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove specified member declaration from the specified list, if it exists..</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jelly.apt.decorations.declaration.DecoratedClassDeclaration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.jelly.apt.decorations.declaration.DecoratedClassDeclaration</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>accept, getAnnotation, getConstructors, getMethods, getSuperclass, isClass</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jelly.apt.decorations.declaration.DecoratedTypeDeclaration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.jelly.apt.decorations.declaration.DecoratedTypeDeclaration</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getFields, getFormalTypeParameters, getNestedTypes, getProperties, getQualifiedName, getSuperinterfaces, isAnnotatedType, isInterface, isPaired</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jelly.apt.decorations.declaration.DecoratedMemberDeclaration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.jelly.apt.decorations.declaration.DecoratedMemberDeclaration</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getDeclaringType</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jelly.apt.decorations.declaration.DecoratedDeclaration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.jelly.apt.decorations.declaration.DecoratedDeclaration</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>constructJavaDoc, equals, getAnnotationMirrors, getAnnotations, getDelegate, getDocComment, getDocValue, getJavaDoc, getModifiers, getPosition, getSimpleName, isAbstract, isFinal, isNative, isPrivate, isProtected, isPublic, isStatic, isStrictfp, isSynchronized, isTransient, isVolatile, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.mirror.declaration.TypeDeclaration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.sun.mirror.declaration.TypeDeclaration</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getFields, getFormalTypeParameters, getNestedTypes, getQualifiedName, getSuperinterfaces</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.mirror.declaration.MemberDeclaration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.sun.mirror.declaration.MemberDeclaration</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getDeclaringType</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.mirror.declaration.Declaration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.sun.mirror.declaration.Declaration</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getAnnotationMirrors, getDocComment, getModifiers, getPosition, getSimpleName</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TypeDefinition(com.sun.mirror.declaration.ClassDeclaration)"><!-- --></A><H3>
TypeDefinition</H3>
<PRE>
protected <B>TypeDefinition</B>(com.sun.mirror.declaration.ClassDeclaration&nbsp;delegate)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="loadPotentialAccessors(org.codehaus.enunciate.contract.jaxb.AccessorFilter)"><!-- --></A><H3>
loadPotentialAccessors</H3>
<PRE>
protected java.util.List&lt;com.sun.mirror.declaration.MemberDeclaration&gt; <B>loadPotentialAccessors</B>(<A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/AccessorFilter.html" title="class in org.codehaus.enunciate.contract.jaxb">AccessorFilter</A>&nbsp;filter)</PRE>
<DL>
<DD>Load the potential accessors for this type definition.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - The filter.
<DT><B>Returns:</B><DD>the potential accessors for this type definition.</DL>
</DD>
</DL>
<HR>

<A NAME="aggregatePotentialAccessors(java.util.List, java.util.List, net.sf.jelly.apt.decorations.declaration.DecoratedClassDeclaration, org.codehaus.enunciate.contract.jaxb.AccessorFilter, boolean)"><!-- --></A><H3>
aggregatePotentialAccessors</H3>
<PRE>
protected void <B>aggregatePotentialAccessors</B>(java.util.List&lt;com.sun.mirror.declaration.FieldDeclaration&gt;&nbsp;fields,
                                           java.util.List&lt;net.sf.jelly.apt.decorations.declaration.PropertyDeclaration&gt;&nbsp;properties,
                                           net.sf.jelly.apt.decorations.declaration.DecoratedClassDeclaration&nbsp;clazz,
                                           <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/AccessorFilter.html" title="class in org.codehaus.enunciate.contract.jaxb">AccessorFilter</A>&nbsp;filter,
                                           boolean&nbsp;childIsXmlTransient)</PRE>
<DL>
<DD>Aggregate the potential accessor into their separate buckets for the given class declaration, recursively including transient superclasses.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fields</CODE> - The fields.<DD><CODE>properties</CODE> - The properties.<DD><CODE>clazz</CODE> - The class.<DD><CODE>filter</CODE> - The filter.</DL>
</DD>
</DL>
<HR>

<A NAME="overrides(net.sf.jelly.apt.decorations.declaration.DecoratedMethodDeclaration)"><!-- --></A><H3>
overrides</H3>
<PRE>
protected boolean <B>overrides</B>(net.sf.jelly.apt.decorations.declaration.DecoratedMethodDeclaration&nbsp;method)</PRE>
<DL>
<DD>Whether the given method declaration overrides any method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - The method declaration.
<DT><B>Returns:</B><DD>Whether the given method declaration overrides any method.</DL>
</DD>
</DL>
<HR>

<A NAME="addOrReplace(com.sun.mirror.declaration.MemberDeclaration,java.util.List)"><!-- --></A><A NAME="addOrReplace(M, java.util.List)"><!-- --></A><H3>
addOrReplace</H3>
<PRE>
protected &lt;M extends com.sun.mirror.declaration.MemberDeclaration&gt; void <B>addOrReplace</B>(M&nbsp;memberDeclaration,
                                                                                     java.util.List&lt;M&gt;&nbsp;memberDeclarations)</PRE>
<DL>
<DD>Add the specified member declaration, or if it is already in the list (by name), replace it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>memberDeclaration</CODE> - The member to add/replace.<DD><CODE>memberDeclarations</CODE> - The other members.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(com.sun.mirror.declaration.MemberDeclaration,java.util.List)"><!-- --></A><A NAME="remove(M, java.util.List)"><!-- --></A><H3>
remove</H3>
<PRE>
protected &lt;M extends com.sun.mirror.declaration.MemberDeclaration&gt; void <B>remove</B>(M&nbsp;memberDeclaration,
                                                                               java.util.List&lt;M&gt;&nbsp;memberDeclarations)</PRE>
<DL>
<DD>Remove specified member declaration from the specified list, if it exists..
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>memberDeclaration</CODE> - The member to remove.<DD><CODE>memberDeclarations</CODE> - The other members.</DL>
</DD>
</DL>
<HR>

<A NAME="isAttribute(com.sun.mirror.declaration.MemberDeclaration)"><!-- --></A><H3>
isAttribute</H3>
<PRE>
protected boolean <B>isAttribute</B>(com.sun.mirror.declaration.MemberDeclaration&nbsp;declaration)</PRE>
<DL>
<DD>Whether a declaration is an xml attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>declaration</CODE> - The declaration to check.
<DT><B>Returns:</B><DD>Whether a declaration is an attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="isValue(com.sun.mirror.declaration.MemberDeclaration)"><!-- --></A><H3>
isValue</H3>
<PRE>
protected boolean <B>isValue</B>(com.sun.mirror.declaration.MemberDeclaration&nbsp;declaration)</PRE>
<DL>
<DD>Whether a declaration is an xml value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>declaration</CODE> - The declaration to check.
<DT><B>Returns:</B><DD>Whether a declaration is an value.</DL>
</DD>
</DL>
<HR>

<A NAME="isElementRef(com.sun.mirror.declaration.MemberDeclaration)"><!-- --></A><H3>
isElementRef</H3>
<PRE>
protected boolean <B>isElementRef</B>(com.sun.mirror.declaration.MemberDeclaration&nbsp;declaration)</PRE>
<DL>
<DD>Whether a declaration is an xml element ref.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>declaration</CODE> - The declaration to check.
<DT><B>Returns:</B><DD>Whether a declaration is an xml element ref.</DL>
</DD>
</DL>
<HR>

<A NAME="isAnyAttribute(com.sun.mirror.declaration.MemberDeclaration)"><!-- --></A><H3>
isAnyAttribute</H3>
<PRE>
protected boolean <B>isAnyAttribute</B>(com.sun.mirror.declaration.MemberDeclaration&nbsp;declaration)</PRE>
<DL>
<DD>Whether the member declaration is XmlAnyAttribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>declaration</CODE> - The declaration.
<DT><B>Returns:</B><DD>Whether the member declaration is XmlAnyAttribute.</DL>
</DD>
</DL>
<HR>

<A NAME="isAnyElement(com.sun.mirror.declaration.MemberDeclaration)"><!-- --></A><H3>
isAnyElement</H3>
<PRE>
protected boolean <B>isAnyElement</B>(com.sun.mirror.declaration.MemberDeclaration&nbsp;declaration)</PRE>
<DL>
<DD>Whether the member declaration is XmlAnyElement.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>declaration</CODE> - The declaration.
<DT><B>Returns:</B><DD>Whether the member declaration is XmlAnyElement.</DL>
</DD>
</DL>
<HR>

<A NAME="isUnsupported(com.sun.mirror.declaration.MemberDeclaration)"><!-- --></A><H3>
isUnsupported</H3>
<PRE>
protected boolean <B>isUnsupported</B>(com.sun.mirror.declaration.MemberDeclaration&nbsp;declaration)</PRE>
<DL>
<DD>Whether a declaration is an xml-mixed property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>declaration</CODE> - The declaration to check.
<DT><B>Returns:</B><DD>Whether a declaration is an mixed.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>The name of the xml type element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the xml type element.</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespace()"><!-- --></A><H3>
getNamespace</H3>
<PRE>
public java.lang.String <B>getNamespace</B>()</PRE>
<DL>
<DD>The namespace of the xml type element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The namespace of the xml type element.</DL>
</DD>
</DL>
<HR>

<A NAME="getClientSimpleName()"><!-- --></A><H3>
getClientSimpleName</H3>
<PRE>
public java.lang.String <B>getClientSimpleName</B>()</PRE>
<DL>
<DD>The simple name for client-side code generation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The simple name for client-side code generation.</DL>
</DD>
</DL>
<HR>

<A NAME="getQname()"><!-- --></A><H3>
getQname</H3>
<PRE>
public javax.xml.namespace.QName <B>getQname</B>()</PRE>
<DL>
<DD>The qname of this type definition.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The qname of this type definition.</DL>
</DD>
</DL>
<HR>

<A NAME="getAccessType()"><!-- --></A><H3>
getAccessType</H3>
<PRE>
public javax.xml.bind.annotation.XmlAccessType <B>getAccessType</B>()</PRE>
<DL>
<DD>The default access type for the beans in this class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The default access type for the beans in this class.</DL>
</DD>
</DL>
<HR>

<A NAME="getInheritedAccessType(com.sun.mirror.declaration.ClassDeclaration)"><!-- --></A><H3>
getInheritedAccessType</H3>
<PRE>
protected javax.xml.bind.annotation.XmlAccessType <B>getInheritedAccessType</B>(com.sun.mirror.declaration.ClassDeclaration&nbsp;declaration)</PRE>
<DL>
<DD>Get the inherited accessor type of the given class, or null if none is found.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>declaration</CODE> - The inherited accessor type.
<DT><B>Returns:</B><DD>The inherited accessor type of the given class, or null if none is found.</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyOrder()"><!-- --></A><H3>
getPropertyOrder</H3>
<PRE>
public java.lang.String[] <B>getPropertyOrder</B>()</PRE>
<DL>
<DD>The property order of this xml type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The property order of this xml type.</DL>
</DD>
</DL>
<HR>

<A NAME="getAccessorOrder()"><!-- --></A><H3>
getAccessorOrder</H3>
<PRE>
public javax.xml.bind.annotation.XmlAccessOrder <B>getAccessorOrder</B>()</PRE>
<DL>
<DD>The default accessor order of the beans in this package.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The default accessor order of the beans in this package.</DL>
</DD>
</DL>
<HR>

<A NAME="getSeeAlsos()"><!-- --></A><H3>
getSeeAlsos</H3>
<PRE>
public java.util.Collection&lt;com.sun.mirror.type.TypeMirror&gt; <B>getSeeAlsos</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The list of class names that this type definition wants you to "see also".</DL>
</DD>
</DL>
<HR>

<A NAME="isHasAnyAttribute()"><!-- --></A><H3>
isHasAnyAttribute</H3>
<PRE>
public boolean <B>isHasAnyAttribute</B>()</PRE>
<DL>
<DD>Whether this type definition has an "anyAttribute" definition.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Whether this type definition has an "anyAttribute" definition.</DL>
</DD>
</DL>
<HR>

<A NAME="getAnyAttributeQNameEnumRef()"><!-- --></A><H3>
getAnyAttributeQNameEnumRef</H3>
<PRE>
public com.sun.mirror.type.TypeMirror <B>getAnyAttributeQNameEnumRef</B>()</PRE>
<DL>
<DD>The enum type containing the known qnames for attributes of the 'any' attribute definition. <code>null</code> if none.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The enum type containing the known qnames for attributes of the 'any' attribute definition. <code>null</code> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="getAnyElement()"><!-- --></A><H3>
getAnyElement</H3>
<PRE>
public <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/AnyElement.html" title="class in org.codehaus.enunciate.contract.jaxb">AnyElement</A> <B>getAnyElement</B>()</PRE>
<DL>
<DD>The "anyElement" element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The "anyElement" element.</DL>
</DD>
</DL>
<HR>

<A NAME="getElements()"><!-- --></A><H3>
getElements</H3>
<PRE>
public java.util.SortedSet&lt;<A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Element.html" title="class in org.codehaus.enunciate.contract.jaxb">Element</A>&gt; <B>getElements</B>()</PRE>
<DL>
<DD>The elements of this type definition.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The elements of this type definition.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes()"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Attribute.html" title="class in org.codehaus.enunciate.contract.jaxb">Attribute</A>&gt; <B>getAttributes</B>()</PRE>
<DL>
<DD>The attributes of this type definition.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The attributes of this type definition.</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Value.html" title="class in org.codehaus.enunciate.contract.jaxb">Value</A> <B>getValue</B>()</PRE>
<DL>
<DD>The value of this type definition.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The value of this type definition.</DL>
</DD>
</DL>
<HR>

<A NAME="getXmlID()"><!-- --></A><H3>
getXmlID</H3>
<PRE>
public <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Accessor.html" title="class in org.codehaus.enunciate.contract.jaxb">Accessor</A> <B>getXmlID</B>()</PRE>
<DL>
<DD>The accessor that is the xml id of this type definition, or null if none.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The accessor that is the xml id of this type definition, or null if none.</DL>
</DD>
</DL>
<HR>

<A NAME="isXmlTransient(com.sun.mirror.declaration.Declaration)"><!-- --></A><H3>
isXmlTransient</H3>
<PRE>
protected boolean <B>isXmlTransient</B>(com.sun.mirror.declaration.Declaration&nbsp;declaration)</PRE>
<DL>
<DD>Whether a declaration is xml transient.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>declaration</CODE> - The declaration on which to determine xml transience.
<DT><B>Returns:</B><DD>Whether a declaration is xml transient.</DL>
</DD>
</DL>
<HR>

<A NAME="isAnonymous()"><!-- --></A><H3>
isAnonymous</H3>
<PRE>
public boolean <B>isAnonymous</B>()</PRE>
<DL>
<DD>Whether this xml type is anonymous.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Whether this xml type is anonymous.</DL>
</DD>
</DL>
<HR>

<A NAME="getSchema()"><!-- --></A><H3>
getSchema</H3>
<PRE>
public <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Schema.html" title="class in org.codehaus.enunciate.contract.jaxb">Schema</A> <B>getSchema</B>()</PRE>
<DL>
<DD>The schema for this complex type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The schema for this complex type.</DL>
</DD>
</DL>
<HR>

<A NAME="getPackage()"><!-- --></A><H3>
getPackage</H3>
<PRE>
public <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Schema.html" title="class in org.codehaus.enunciate.contract.jaxb">Schema</A> <B>getPackage</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getPackage</CODE> in interface <CODE>com.sun.mirror.declaration.TypeDeclaration</CODE><DT><B>Overrides:</B><DD><CODE>getPackage</CODE> in class <CODE>net.sf.jelly.apt.decorations.declaration.DecoratedTypeDeclaration</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isComplex()"><!-- --></A><H3>
isComplex</H3>
<PRE>
public boolean <B>isComplex</B>()</PRE>
<DL>
<DD>Whether this is a complex type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Whether this is a complex type.</DL>
</DD>
</DL>
<HR>

<A NAME="isEnum()"><!-- --></A><H3>
isEnum</H3>
<PRE>
public boolean <B>isEnum</B>()</PRE>
<DL>
<DD>Whether this is a enum type.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>isEnum</CODE> in class <CODE>net.sf.jelly.apt.decorations.declaration.DecoratedTypeDeclaration</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Whether this is a enum type.</DL>
</DD>
</DL>
<HR>

<A NAME="isSimple()"><!-- --></A><H3>
isSimple</H3>
<PRE>
public boolean <B>isSimple</B>()</PRE>
<DL>
<DD>Whether this is a simple type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Whether this is a simple type.</DL>
</DD>
</DL>
<HR>

<A NAME="isBaseObject()"><!-- --></A><H3>
isBaseObject</H3>
<PRE>
public boolean <B>isBaseObject</B>()</PRE>
<DL>
<DD>Whether this type definition is a base object (i.e. a root of the object hierarchy).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Whether this type definition is a base object</DL>
</DD>
</DL>
<HR>

<A NAME="getReferencedFrom()"><!-- --></A><H3>
getReferencedFrom</H3>
<PRE>
public java.util.Set&lt;java.lang.String&gt; <B>getReferencedFrom</B>()</PRE>
<DL>
<DD>Set of (human-readable) locations that this type definition is referenced from.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The referenced-from list.</DL>
</DD>
</DL>
<HR>

<A NAME="getFacets()"><!-- --></A><H3>
getFacets</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../../org/codehaus/enunciate/contract/Facet.html" title="class in org.codehaus.enunciate.contract">Facet</A>&gt; <B>getFacets</B>()</PRE>
<DL>
<DD>The facets here applicable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/contract/HasFacets.html#getFacets()">getFacets</A></CODE> in interface <CODE><A HREF="../../../../../org/codehaus/enunciate/contract/HasFacets.html" title="interface in org.codehaus.enunciate.contract">HasFacets</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The facets here applicable.</DL>
</DD>
</DL>
<HR>

<A NAME="accept(org.codehaus.enunciate.contract.validation.BaseValidator)"><!-- --></A><H3>
accept</H3>
<PRE>
public abstract <A HREF="../../../../../org/codehaus/enunciate/contract/validation/ValidationResult.html" title="class in org.codehaus.enunciate.contract.validation">ValidationResult</A> <B>accept</B>(<A HREF="../../../../../org/codehaus/enunciate/contract/validation/BaseValidator.html" title="class in org.codehaus.enunciate.contract.validation">BaseValidator</A>&nbsp;validator)</PRE>
<DL>
<DD>Accept a validator.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>validator</CODE> - The validator to accept.
<DT><B>Returns:</B><DD>The validation results.</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseType()"><!-- --></A><H3>
getBaseType</H3>
<PRE>
public abstract <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/types/XmlType.html" title="interface in org.codehaus.enunciate.contract.jaxb.types">XmlType</A> <B>getBaseType</B>()</PRE>
<DL>
<DD>The base type of this type definition.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The base type of this type definition.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/SimpleTypeDefinition.html" title="class in org.codehaus.enunciate.contract.jaxb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/Value.html" title="class in org.codehaus.enunciate.contract.jaxb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/codehaus/enunciate/contract/jaxb/TypeDefinition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TypeDefinition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.jelly.apt.decorations.declaration.DecoratedDeclaration">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
