<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Tue Jul 16 14:50:57 MDT 2013 -->
<TITLE>
CXFDeploymentModule (enunciate)
</TITLE>

<META NAME="date" CONTENT="2013-07-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CXFDeploymentModule (enunciate)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/codehaus/enunciate/modules/cxf/CXFConfigClasspathHandler.html" title="class in org.codehaus.enunciate.modules.cxf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/codehaus/enunciate/modules/cxf/CXFValidator.html" title="class in org.codehaus.enunciate.modules.cxf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/codehaus/enunciate/modules/cxf/CXFDeploymentModule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CXFDeploymentModule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.codehaus.enunciate.modules.BasicDeploymentModule">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.codehaus.enunciate.modules.cxf</FONT>
<BR>
Class CXFDeploymentModule</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html" title="class in org.codehaus.enunciate.modules">org.codehaus.enunciate.modules.BasicDeploymentModule</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/codehaus/enunciate/modules/FreemarkerDeploymentModule.html" title="class in org.codehaus.enunciate.modules">org.codehaus.enunciate.modules.FreemarkerDeploymentModule</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.codehaus.enunciate.modules.cxf.CXFDeploymentModule</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/codehaus/enunciate/apt/EnunciateClasspathListener.html" title="interface in org.codehaus.enunciate.apt">EnunciateClasspathListener</A>, <A HREF="../../../../../org/codehaus/enunciate/apt/EnunciateModelAware.html" title="interface in org.codehaus.enunciate.apt">EnunciateModelAware</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/DeploymentModule.html" title="interface in org.codehaus.enunciate.modules">DeploymentModule</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/SpecProviderModule.html" title="interface in org.codehaus.enunciate.modules">SpecProviderModule</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CXFDeploymentModule</B><DT>extends <A HREF="../../../../../org/codehaus/enunciate/modules/FreemarkerDeploymentModule.html" title="class in org.codehaus.enunciate.modules">FreemarkerDeploymentModule</A><DT>implements <A HREF="../../../../../org/codehaus/enunciate/apt/EnunciateClasspathListener.html" title="interface in org.codehaus.enunciate.apt">EnunciateClasspathListener</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/SpecProviderModule.html" title="interface in org.codehaus.enunciate.modules">SpecProviderModule</A></DL>
</PRE>

<P>
<h1>CXF Module</h1>

 <p>The CXF module assembles a CXF-based server-side application for hosting the SOAP endpoints.</p>

 <p>Note that the CXF module is disabled by default, so you must enable it in the enunciate configuration file, e.g.:</p>

 <code class="console">
 &lt;enunciate&gt;
 &nbsp;&nbsp;&lt;modules&gt;
 &nbsp;&nbsp;&nbsp;&nbsp;&lt;jaxws-ri disabled="true"/&gt;
 &nbsp;&nbsp;&nbsp;&nbsp;&lt;cxf disabled="false"&gt;
 &nbsp;&nbsp;&nbsp;&nbsp;...
 &nbsp;&nbsp;&nbsp;&nbsp;&lt;/cxf&gt;
 &nbsp;&nbsp;&lt;/modules&gt;
 &lt;/enunciate&gt;

 <p>You should also be aware that the CXF module is not, by default, on the classpath when invoking Enunciate. For more information, 
 see <a href="http://docs.codehaus.org/display/ENUNCIATE/Using+CXF+or+XFire">using CXF or XFire</a>.</p>

 <ul>
   <li><a href="#steps">steps</a></li>
   <li><a href="#config">configuration</a></li>
   <li><a href="#artifacts">artifacts</a></li>
 </ul>

 <h1><a name="steps">Steps</a></h1>

 <h3>generate</h3>
 
 <p>The "generate" step generates the spring configuration file.</p>

 <h1><a name="config">Configuration</a></h1>

 <p>The CXF module supports the following configuration attributes:</p>

 <ul>
 <li>The "validate" attribute (boolean) can be used to turn off CXF validation errors. Default: true</li>
 <li>The "enableJaxws" attribute (boolean) can be used to disable the JAX-WS support, leaving the JAX-WS support to another module if necessary. Default: true</li>
 <li>The "enableJaxrs" attribute (boolean) can be used to disable the JAX-RS support, leaving the JAX-RS support to another module if necessary. Default: true</li>
 <li>The "useSubcontext" attribute is used to enable/disable mounting the JAX-RS resources at the rest subcontext. Default: "true".</li>
 <li>The "useWsdlRedirectFilter" attribute is used to disable the use of the Enunciate-provided wsdl redirect filter that
     handles the requests to ?wsdl</li>
 <li>The "jaxwsServletTransform" attribute is used to specify an XSLT transform file that will be used for additional customization of the Enunciate-generated cxf-jaxws-servlet.xml file. Default: none.</li>
 <li>The "jaxrsServletTransform" attribute is used to specify an XSLT transform file that will be used for additional customization of the Enunciate-generated cxf-jaxrs-servlet.xml file. Default: none.</li>
 </ul>

 <p>The CXF module also supports a list of <tt>jaxws-property</tt> child elements that each support a 'name' and 'value' attribute. This can be used to configure the CXF
 JAX-WS mechanism, and the properties will be passed along to the cxf configuration.</p>

 <h1><a name="artifacts">Artifacts</a></h1>

 <p>The CXF deployment module exports no artifacts.</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Ryan Heaton</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.codehaus.enunciate.modules.BasicDeploymentModule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.codehaus.enunciate.modules.<A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html" title="class in org.codehaus.enunciate.modules">BasicDeploymentModule</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html#enunciate">enunciate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/cxf/CXFDeploymentModule.html#CXFDeploymentModule()">CXFDeploymentModule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/cxf/CXFDeploymentModule.html#addJaxwsProperty(java.lang.String, java.lang.String)">addJaxwsProperty</A></B>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/cxf/CXFDeploymentModule.html#doBuild()">doBuild</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default implementation is a no-op.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/cxf/CXFDeploymentModule.html#doFreemarkerGenerate()">doFreemarkerGenerate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate using Freemarker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/cxf/CXFDeploymentModule.html#getCXFServletTemplateURL()">getCXFServletTemplateURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/cxf/CXFDeploymentModule.html#getJaxrsServletTransform()">getJaxrsServletTransform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/cxf/CXFDeploymentModule.html#getJaxwsServletTransform()">getJaxwsServletTransform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/cxf/CXFDeploymentModule.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the deployment module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/cxf/CXFDeploymentModule.html#getRestSubcontext()">getRestSubcontext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/codehaus/enunciate/contract/validation/Validator.html" title="interface in org.codehaus.enunciate.contract.validation">Validator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/cxf/CXFDeploymentModule.html#getValidator()">getValidator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the validator for this module, or null if none.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/cxf/CXFDeploymentModule.html#init(org.codehaus.enunciate.main.Enunciate)">init</A></B>(<A HREF="../../../../../org/codehaus/enunciate/main/Enunciate.html" title="class in org.codehaus.enunciate.main">Enunciate</A>&nbsp;enunciate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the enunciate mechanism.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/cxf/CXFDeploymentModule.html#initModel(org.codehaus.enunciate.apt.EnunciateFreemarkerModel)">initModel</A></B>(<A HREF="../../../../../org/codehaus/enunciate/apt/EnunciateFreemarkerModel.html" title="class in org.codehaus.enunciate.apt">EnunciateFreemarkerModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/cxf/CXFDeploymentModule.html#isDisabled()">isDisabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether this deployment module has been disabled, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/cxf/CXFDeploymentModule.html#isJaxrsProvider()">isJaxrsProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether this module is a JAX-RS provider module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/cxf/CXFDeploymentModule.html#isJaxwsProvider()">isJaxwsProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether this module is a JAX-WS provider module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/cxf/CXFDeploymentModule.html#isLoggingFeatureEnabled()">isLoggingFeatureEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether the logging features is enabled via annotations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/cxf/CXFDeploymentModule.html#isUpToDate()">isUpToDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether the generated sources are up-to-date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/cxf/CXFDeploymentModule.html#isUseExtensionMappings()">isUseExtensionMappings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/cxf/CXFDeploymentModule.html#isUseWsdlRedirectFilter()">isUseWsdlRedirectFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/cxf/CXFDeploymentModule.html#onClassesFound(java.util.Set)">onClassesFound</A></B>(java.util.Set&lt;java.lang.String&gt;&nbsp;classes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logic for handling a set of classes that were found on the Enunciate classpath.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/cxf/CXFDeploymentModule.html#setEnableJaxrs(boolean)">setEnableJaxrs</A></B>(boolean&nbsp;enableJaxrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to enable the JAX-RS capabilities of CXF.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/cxf/CXFDeploymentModule.html#setEnableJaxws(boolean)">setEnableJaxws</A></B>(boolean&nbsp;enableJaxws)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to enable the JAX-WS capabilities of CXF.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/cxf/CXFDeploymentModule.html#setJaxrsServletTransform(java.lang.String)">setJaxrsServletTransform</A></B>(java.lang.String&nbsp;jaxrsServletTransform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/cxf/CXFDeploymentModule.html#setJaxwsServletTransform(java.lang.String)">setJaxwsServletTransform</A></B>(java.lang.String&nbsp;jaxwsServletTransform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/cxf/CXFDeploymentModule.html#setUseExtensionMappings(boolean)">setUseExtensionMappings</A></B>(boolean&nbsp;useExtensionMappings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/cxf/CXFDeploymentModule.html#setUseSubcontext(boolean)">setUseSubcontext</A></B>(boolean&nbsp;useSubcontext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to use the REST subcontext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/cxf/CXFDeploymentModule.html#setUseWsdlRedirectFilter(boolean)">setUseWsdlRedirectFilter</A></B>(boolean&nbsp;useWsdlRedirectFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/cxf/CXFDeploymentModule.html#setValidate(boolean)">setValidate</A></B>(boolean&nbsp;validate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not to apply the CXF validation rules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/cxf/CXFDeploymentModule.html#transformAndCopy(java.io.File, java.io.File, java.io.File)">transformAndCopy</A></B>(java.io.File&nbsp;src,
                 java.io.File&nbsp;dest,
                 java.io.File&nbsp;transform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.codehaus.enunciate.modules.FreemarkerDeploymentModule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.codehaus.enunciate.modules.<A HREF="../../../../../org/codehaus/enunciate/modules/FreemarkerDeploymentModule.html" title="class in org.codehaus.enunciate.modules">FreemarkerDeploymentModule</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/codehaus/enunciate/modules/FreemarkerDeploymentModule.html#close()">close</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/FreemarkerDeploymentModule.html#doGenerate()">doGenerate</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/FreemarkerDeploymentModule.html#getConfiguration()">getConfiguration</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/FreemarkerDeploymentModule.html#getModel()">getModel</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/FreemarkerDeploymentModule.html#getModelInternal()">getModelInternal</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/FreemarkerDeploymentModule.html#getObjectWrapper()">getObjectWrapper</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/FreemarkerDeploymentModule.html#getTemplateExceptionHandler()">getTemplateExceptionHandler</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/FreemarkerDeploymentModule.html#getTemplateLoader()">getTemplateLoader</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/FreemarkerDeploymentModule.html#processTemplate(freemarker.template.Template, java.lang.Object)">processTemplate</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/FreemarkerDeploymentModule.html#processTemplate(freemarker.template.Template, java.lang.Object, java.io.PrintStream)">processTemplate</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/FreemarkerDeploymentModule.html#processTemplate(java.net.URL, java.lang.Object)">processTemplate</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/FreemarkerDeploymentModule.html#processTemplate(java.net.URL, java.lang.Object, java.io.PrintStream)">processTemplate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.codehaus.enunciate.modules.BasicDeploymentModule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.codehaus.enunciate.modules.<A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html" title="class in org.codehaus.enunciate.modules">BasicDeploymentModule</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html#debug(java.lang.String, java.lang.Object...)">debug</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html#doCompile()">doCompile</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html#doPackage()">doPackage</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html#getAliases()">getAliases</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html#getBuildDir()">getBuildDir</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html#getCompileDir()">getCompileDir</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html#getConfigurationRules()">getConfigurationRules</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html#getEnunciate()">getEnunciate</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html#getGenerateDir()">getGenerateDir</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html#getOrder()">getOrder</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html#getPackageDir()">getPackageDir</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html#info(java.lang.String, java.lang.Object...)">info</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html#setBuildDir(java.io.File)">setBuildDir</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html#setCompileDir(java.io.File)">setCompileDir</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html#setDisabled(boolean)">setDisabled</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html#setGenerateDir(java.io.File)">setGenerateDir</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html#setPackageDir(java.io.File)">setPackageDir</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html#step(org.codehaus.enunciate.main.Enunciate.Target)">step</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html#warn(java.lang.String, java.lang.Object...)">warn</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CXFDeploymentModule()"><!-- --></A><H3>
CXFDeploymentModule</H3>
<PRE>
public <B>CXFDeploymentModule</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/codehaus/enunciate/modules/DeploymentModule.html#getName()">DeploymentModule</A></CODE></B></DD>
<DD>The name of the deployment module.  Identifies its section in the enunciate configuration.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/modules/DeploymentModule.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../../org/codehaus/enunciate/modules/DeploymentModule.html" title="interface in org.codehaus.enunciate.modules">DeploymentModule</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html#getName()">getName</A></CODE> in class <CODE><A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html" title="class in org.codehaus.enunciate.modules">BasicDeploymentModule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>"cxf"</DL>
</DD>
</DL>
<HR>

<A NAME="getCXFServletTemplateURL()"><!-- --></A><H3>
getCXFServletTemplateURL</H3>
<PRE>
protected java.net.URL <B>getCXFServletTemplateURL</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The URL to "cxf-servlet.xml.fmt"</DL>
</DD>
</DL>
<HR>

<A NAME="onClassesFound(java.util.Set)"><!-- --></A><H3>
onClassesFound</H3>
<PRE>
public void <B>onClassesFound</B>(java.util.Set&lt;java.lang.String&gt;&nbsp;classes)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/codehaus/enunciate/apt/EnunciateClasspathListener.html#onClassesFound(java.util.Set)">EnunciateClasspathListener</A></CODE></B></DD>
<DD>Logic for handling a set of classes that were found on the Enunciate classpath.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/apt/EnunciateClasspathListener.html#onClassesFound(java.util.Set)">onClassesFound</A></CODE> in interface <CODE><A HREF="../../../../../org/codehaus/enunciate/apt/EnunciateClasspathListener.html" title="interface in org.codehaus.enunciate.apt">EnunciateClasspathListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classes</CODE> - The classes that were found.</DL>
</DD>
</DL>
<HR>

<A NAME="init(org.codehaus.enunciate.main.Enunciate)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(<A HREF="../../../../../org/codehaus/enunciate/main/Enunciate.html" title="class in org.codehaus.enunciate.main">Enunciate</A>&nbsp;enunciate)
          throws <A HREF="../../../../../org/codehaus/enunciate/EnunciateException.html" title="class in org.codehaus.enunciate">EnunciateException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html#init(org.codehaus.enunciate.main.Enunciate)">BasicDeploymentModule</A></CODE></B></DD>
<DD>Sets the enunciate mechanism.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/modules/DeploymentModule.html#init(org.codehaus.enunciate.main.Enunciate)">init</A></CODE> in interface <CODE><A HREF="../../../../../org/codehaus/enunciate/modules/DeploymentModule.html" title="interface in org.codehaus.enunciate.modules">DeploymentModule</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html#init(org.codehaus.enunciate.main.Enunciate)">init</A></CODE> in class <CODE><A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html" title="class in org.codehaus.enunciate.modules">BasicDeploymentModule</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enunciate</CODE> - The enunciate mechanism.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/codehaus/enunciate/EnunciateException.html" title="class in org.codehaus.enunciate">EnunciateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initModel(org.codehaus.enunciate.apt.EnunciateFreemarkerModel)"><!-- --></A><H3>
initModel</H3>
<PRE>
public void <B>initModel</B>(<A HREF="../../../../../org/codehaus/enunciate/apt/EnunciateFreemarkerModel.html" title="class in org.codehaus.enunciate.apt">EnunciateFreemarkerModel</A>&nbsp;model)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/codehaus/enunciate/apt/EnunciateModelAware.html#initModel(org.codehaus.enunciate.apt.EnunciateFreemarkerModel)">EnunciateModelAware</A></CODE></B></DD>
<DD>Initialize the model.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/apt/EnunciateModelAware.html#initModel(org.codehaus.enunciate.apt.EnunciateFreemarkerModel)">initModel</A></CODE> in interface <CODE><A HREF="../../../../../org/codehaus/enunciate/apt/EnunciateModelAware.html" title="interface in org.codehaus.enunciate.apt">EnunciateModelAware</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/modules/FreemarkerDeploymentModule.html#initModel(org.codehaus.enunciate.apt.EnunciateFreemarkerModel)">initModel</A></CODE> in class <CODE><A HREF="../../../../../org/codehaus/enunciate/modules/FreemarkerDeploymentModule.html" title="class in org.codehaus.enunciate.modules">FreemarkerDeploymentModule</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - The model to initialize.</DL>
</DD>
</DL>
<HR>

<A NAME="doFreemarkerGenerate()"><!-- --></A><H3>
doFreemarkerGenerate</H3>
<PRE>
public void <B>doFreemarkerGenerate</B>()
                          throws java.io.IOException,
                                 freemarker.template.TemplateException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/codehaus/enunciate/modules/FreemarkerDeploymentModule.html#doFreemarkerGenerate()">FreemarkerDeploymentModule</A></CODE></B></DD>
<DD>Generate using Freemarker.  Same as <A HREF="../../../../../org/codehaus/enunciate/modules/FreemarkerDeploymentModule.html#doGenerate()"><CODE>FreemarkerDeploymentModule.doGenerate()</CODE></A> but can throw a TemplateException.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/modules/FreemarkerDeploymentModule.html#doFreemarkerGenerate()">doFreemarkerGenerate</A></CODE> in class <CODE><A HREF="../../../../../org/codehaus/enunciate/modules/FreemarkerDeploymentModule.html" title="class in org.codehaus.enunciate.modules">FreemarkerDeploymentModule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>freemarker.template.TemplateException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isLoggingFeatureEnabled()"><!-- --></A><H3>
isLoggingFeatureEnabled</H3>
<PRE>
protected boolean <B>isLoggingFeatureEnabled</B>()</PRE>
<DL>
<DD>Whether the logging features is enabled via annotations.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Whether the logging features is enabled via annotations.</DL>
</DD>
</DL>
<HR>

<A NAME="doBuild()"><!-- --></A><H3>
doBuild</H3>
<PRE>
protected void <B>doBuild</B>()
                throws <A HREF="../../../../../org/codehaus/enunciate/EnunciateException.html" title="class in org.codehaus.enunciate">EnunciateException</A>,
                       java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html#doBuild()">BasicDeploymentModule</A></CODE></B></DD>
<DD>Default implementation is a no-op.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html#doBuild()">doBuild</A></CODE> in class <CODE><A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html" title="class in org.codehaus.enunciate.modules">BasicDeploymentModule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/codehaus/enunciate/EnunciateException.html" title="class in org.codehaus.enunciate">EnunciateException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="transformAndCopy(java.io.File, java.io.File, java.io.File)"><!-- --></A><H3>
transformAndCopy</H3>
<PRE>
protected void <B>transformAndCopy</B>(java.io.File&nbsp;src,
                                java.io.File&nbsp;dest,
                                java.io.File&nbsp;transform)
                         throws <A HREF="../../../../../org/codehaus/enunciate/EnunciateException.html" title="class in org.codehaus.enunciate">EnunciateException</A>,
                                java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/codehaus/enunciate/EnunciateException.html" title="class in org.codehaus.enunciate">EnunciateException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isUpToDate()"><!-- --></A><H3>
isUpToDate</H3>
<PRE>
protected boolean <B>isUpToDate</B>()</PRE>
<DL>
<DD>Whether the generated sources are up-to-date.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Whether the generated sources are up-to-date.</DL>
</DD>
</DL>
<HR>

<A NAME="isJaxwsProvider()"><!-- --></A><H3>
isJaxwsProvider</H3>
<PRE>
public boolean <B>isJaxwsProvider</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/codehaus/enunciate/modules/SpecProviderModule.html#isJaxwsProvider()">SpecProviderModule</A></CODE></B></DD>
<DD>Whether this module is a JAX-WS provider module.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/modules/SpecProviderModule.html#isJaxwsProvider()">isJaxwsProvider</A></CODE> in interface <CODE><A HREF="../../../../../org/codehaus/enunciate/modules/SpecProviderModule.html" title="interface in org.codehaus.enunciate.modules">SpecProviderModule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Whether this module is a JAX-WS provider module.</DL>
</DD>
</DL>
<HR>

<A NAME="isJaxrsProvider()"><!-- --></A><H3>
isJaxrsProvider</H3>
<PRE>
public boolean <B>isJaxrsProvider</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/codehaus/enunciate/modules/SpecProviderModule.html#isJaxrsProvider()">SpecProviderModule</A></CODE></B></DD>
<DD>Whether this module is a JAX-RS provider module.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/modules/SpecProviderModule.html#isJaxrsProvider()">isJaxrsProvider</A></CODE> in interface <CODE><A HREF="../../../../../org/codehaus/enunciate/modules/SpecProviderModule.html" title="interface in org.codehaus.enunciate.modules">SpecProviderModule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Whether this module is a JAX-RS provider module.</DL>
</DD>
</DL>
<HR>

<A NAME="setUseSubcontext(boolean)"><!-- --></A><H3>
setUseSubcontext</H3>
<PRE>
public void <B>setUseSubcontext</B>(boolean&nbsp;useSubcontext)</PRE>
<DL>
<DD>Whether to use the REST subcontext.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useSubcontext</CODE> - Whether to use the REST subcontext.</DL>
</DD>
</DL>
<HR>

<A NAME="setValidate(boolean)"><!-- --></A><H3>
setValidate</H3>
<PRE>
public void <B>setValidate</B>(boolean&nbsp;validate)</PRE>
<DL>
<DD>Whether or not to apply the CXF validation rules.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>validate</CODE> - Whether or not to apply the CXF validation rules.</DL>
</DD>
</DL>
<HR>

<A NAME="setEnableJaxrs(boolean)"><!-- --></A><H3>
setEnableJaxrs</H3>
<PRE>
public void <B>setEnableJaxrs</B>(boolean&nbsp;enableJaxrs)</PRE>
<DL>
<DD>Whether to enable the JAX-RS capabilities of CXF.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enableJaxrs</CODE> - Whether to enable the JAX-RS capabilities of CXF.</DL>
</DD>
</DL>
<HR>

<A NAME="setEnableJaxws(boolean)"><!-- --></A><H3>
setEnableJaxws</H3>
<PRE>
public void <B>setEnableJaxws</B>(boolean&nbsp;enableJaxws)</PRE>
<DL>
<DD>Whether to enable the JAX-WS capabilities of CXF.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enableJaxws</CODE> - Whether to enable the JAX-WS capabilities of CXF.</DL>
</DD>
</DL>
<HR>

<A NAME="isUseWsdlRedirectFilter()"><!-- --></A><H3>
isUseWsdlRedirectFilter</H3>
<PRE>
public boolean <B>isUseWsdlRedirectFilter</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUseWsdlRedirectFilter(boolean)"><!-- --></A><H3>
setUseWsdlRedirectFilter</H3>
<PRE>
public void <B>setUseWsdlRedirectFilter</B>(boolean&nbsp;useWsdlRedirectFilter)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isUseExtensionMappings()"><!-- --></A><H3>
isUseExtensionMappings</H3>
<PRE>
public boolean <B>isUseExtensionMappings</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUseExtensionMappings(boolean)"><!-- --></A><H3>
setUseExtensionMappings</H3>
<PRE>
public void <B>setUseExtensionMappings</B>(boolean&nbsp;useExtensionMappings)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJaxwsServletTransform()"><!-- --></A><H3>
getJaxwsServletTransform</H3>
<PRE>
public java.lang.String <B>getJaxwsServletTransform</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setJaxwsServletTransform(java.lang.String)"><!-- --></A><H3>
setJaxwsServletTransform</H3>
<PRE>
public void <B>setJaxwsServletTransform</B>(java.lang.String&nbsp;jaxwsServletTransform)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJaxrsServletTransform()"><!-- --></A><H3>
getJaxrsServletTransform</H3>
<PRE>
public java.lang.String <B>getJaxrsServletTransform</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setJaxrsServletTransform(java.lang.String)"><!-- --></A><H3>
setJaxrsServletTransform</H3>
<PRE>
public void <B>setJaxrsServletTransform</B>(java.lang.String&nbsp;jaxrsServletTransform)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValidator()"><!-- --></A><H3>
getValidator</H3>
<PRE>
public <A HREF="../../../../../org/codehaus/enunciate/contract/validation/Validator.html" title="interface in org.codehaus.enunciate.contract.validation">Validator</A> <B>getValidator</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/codehaus/enunciate/modules/DeploymentModule.html#getValidator()">DeploymentModule</A></CODE></B></DD>
<DD>Get the validator for this module, or null if none.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/modules/DeploymentModule.html#getValidator()">getValidator</A></CODE> in interface <CODE><A HREF="../../../../../org/codehaus/enunciate/modules/DeploymentModule.html" title="interface in org.codehaus.enunciate.modules">DeploymentModule</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html#getValidator()">getValidator</A></CODE> in class <CODE><A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html" title="class in org.codehaus.enunciate.modules">BasicDeploymentModule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>null</DL>
</DD>
</DL>
<HR>

<A NAME="getRestSubcontext()"><!-- --></A><H3>
getRestSubcontext</H3>
<PRE>
protected java.lang.String <B>getRestSubcontext</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addJaxwsProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
addJaxwsProperty</H3>
<PRE>
public void <B>addJaxwsProperty</B>(java.lang.String&nbsp;name,
                             java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDisabled()"><!-- --></A><H3>
isDisabled</H3>
<PRE>
public boolean <B>isDisabled</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/codehaus/enunciate/modules/DeploymentModule.html#isDisabled()">DeploymentModule</A></CODE></B></DD>
<DD>Whether this deployment module has been disabled, e.g. in the config file.  Since the
 discovery mechanism is used to discover the modules on the classpath, it may be necessary
 to be able to disable a module.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/modules/DeploymentModule.html#isDisabled()">isDisabled</A></CODE> in interface <CODE><A HREF="../../../../../org/codehaus/enunciate/modules/DeploymentModule.html" title="interface in org.codehaus.enunciate.modules">DeploymentModule</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html#isDisabled()">isDisabled</A></CODE> in class <CODE><A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html" title="class in org.codehaus.enunciate.modules">BasicDeploymentModule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Whether this deployment module has been disabled.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/codehaus/enunciate/modules/cxf/CXFConfigClasspathHandler.html" title="class in org.codehaus.enunciate.modules.cxf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/codehaus/enunciate/modules/cxf/CXFValidator.html" title="class in org.codehaus.enunciate.modules.cxf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/codehaus/enunciate/modules/cxf/CXFDeploymentModule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CXFDeploymentModule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.codehaus.enunciate.modules.BasicDeploymentModule">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
