<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Tue Jul 16 14:50:58 MDT 2013 -->
<TITLE>
XmlTypeFactory (enunciate)
</TITLE>

<META NAME="date" CONTENT="2013-07-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XmlTypeFactory (enunciate)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/codehaus/enunciate/contract/jaxb/types/XmlTypeException.html" title="class in org.codehaus.enunciate.contract.jaxb.types"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/codehaus/enunciate/contract/jaxb/types/XmlTypeFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlTypeFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.codehaus.enunciate.contract.jaxb.types</FONT>
<BR>
Class XmlTypeFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.codehaus.enunciate.contract.jaxb.types.XmlTypeFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>XmlTypeFactory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A decorator that decorates the relevant type mirrors as xml type mirrors.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Ryan Heaton</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/codehaus/enunciate/contract/jaxb/types/XmlTypeFactory.html#XmlTypeFactory()">XmlTypeFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/codehaus/enunciate/contract/jaxb/types/XmlType.html" title="interface in org.codehaus.enunciate.contract.jaxb.types">XmlType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/enunciate/contract/jaxb/types/XmlTypeFactory.html#findExplicitSchemaType(org.codehaus.enunciate.contract.jaxb.Accessor)">findExplicitSchemaType</A></B>(<A HREF="../../../../../../org/codehaus/enunciate/contract/jaxb/Accessor.html" title="class in org.codehaus.enunciate.contract.jaxb">Accessor</A>&nbsp;accessor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the explicit schema type for the given accessor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/codehaus/enunciate/contract/jaxb/types/XmlType.html" title="interface in org.codehaus.enunciate.contract.jaxb.types">XmlType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/enunciate/contract/jaxb/types/XmlTypeFactory.html#findSpecifiedType(org.codehaus.enunciate.contract.jaxb.adapters.Adaptable)">findSpecifiedType</A></B>(<A HREF="../../../../../../org/codehaus/enunciate/contract/jaxb/adapters/Adaptable.html" title="interface in org.codehaus.enunciate.contract.jaxb.adapters">Adaptable</A>&nbsp;adaptable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the specified type of the given adaptable element, if it exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/codehaus/enunciate/contract/jaxb/types/XmlType.html" title="interface in org.codehaus.enunciate.contract.jaxb.types">XmlType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/enunciate/contract/jaxb/types/XmlTypeFactory.html#getXmlType(java.lang.Class)">getXmlType</A></B>(java.lang.Class&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the XML type for the specified type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/codehaus/enunciate/contract/jaxb/types/XmlType.html" title="interface in org.codehaus.enunciate.contract.jaxb.types">XmlType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/enunciate/contract/jaxb/types/XmlTypeFactory.html#getXmlType(com.sun.mirror.type.TypeMirror)">getXmlType</A></B>(com.sun.mirror.type.TypeMirror&nbsp;typeMirror)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the XML type for the specified type mirror.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XmlTypeFactory()"><!-- --></A><H3>
XmlTypeFactory</H3>
<PRE>
public <B>XmlTypeFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="findSpecifiedType(org.codehaus.enunciate.contract.jaxb.adapters.Adaptable)"><!-- --></A><H3>
findSpecifiedType</H3>
<PRE>
public static <A HREF="../../../../../../org/codehaus/enunciate/contract/jaxb/types/XmlType.html" title="interface in org.codehaus.enunciate.contract.jaxb.types">XmlType</A> <B>findSpecifiedType</B>(<A HREF="../../../../../../org/codehaus/enunciate/contract/jaxb/adapters/Adaptable.html" title="interface in org.codehaus.enunciate.contract.jaxb.adapters">Adaptable</A>&nbsp;adaptable)
                                 throws <A HREF="../../../../../../org/codehaus/enunciate/contract/jaxb/types/XmlTypeException.html" title="class in org.codehaus.enunciate.contract.jaxb.types">XmlTypeException</A></PRE>
<DL>
<DD>Find the specified type of the given adaptable element, if it exists.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>adaptable</CODE> - The adaptable element for which to find the specified type.
<DT><B>Returns:</B><DD>The specified XML type, or null if it doesn't exist.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/codehaus/enunciate/contract/jaxb/types/XmlTypeException.html" title="class in org.codehaus.enunciate.contract.jaxb.types">XmlTypeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findExplicitSchemaType(org.codehaus.enunciate.contract.jaxb.Accessor)"><!-- --></A><H3>
findExplicitSchemaType</H3>
<PRE>
public static <A HREF="../../../../../../org/codehaus/enunciate/contract/jaxb/types/XmlType.html" title="interface in org.codehaus.enunciate.contract.jaxb.types">XmlType</A> <B>findExplicitSchemaType</B>(<A HREF="../../../../../../org/codehaus/enunciate/contract/jaxb/Accessor.html" title="class in org.codehaus.enunciate.contract.jaxb">Accessor</A>&nbsp;accessor)</PRE>
<DL>
<DD>Finds the explicit schema type for the given accessor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accessor</CODE> - The accessor.
<DT><B>Returns:</B><DD>The XML type, or null if none was specified.</DL>
</DD>
</DL>
<HR>

<A NAME="getXmlType(com.sun.mirror.type.TypeMirror)"><!-- --></A><H3>
getXmlType</H3>
<PRE>
public static <A HREF="../../../../../../org/codehaus/enunciate/contract/jaxb/types/XmlType.html" title="interface in org.codehaus.enunciate.contract.jaxb.types">XmlType</A> <B>getXmlType</B>(com.sun.mirror.type.TypeMirror&nbsp;typeMirror)
                          throws <A HREF="../../../../../../org/codehaus/enunciate/contract/jaxb/types/XmlTypeException.html" title="class in org.codehaus.enunciate.contract.jaxb.types">XmlTypeException</A></PRE>
<DL>
<DD>Get the XML type for the specified type mirror.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeMirror</CODE> - The type mirror.
<DT><B>Returns:</B><DD>The xml type for the specified type mirror.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/codehaus/enunciate/contract/jaxb/types/XmlTypeException.html" title="class in org.codehaus.enunciate.contract.jaxb.types">XmlTypeException</A></CODE> - If the type is invalid or unknown as an xml type.</DL>
</DD>
</DL>
<HR>

<A NAME="getXmlType(java.lang.Class)"><!-- --></A><H3>
getXmlType</H3>
<PRE>
public static <A HREF="../../../../../../org/codehaus/enunciate/contract/jaxb/types/XmlType.html" title="interface in org.codehaus.enunciate.contract.jaxb.types">XmlType</A> <B>getXmlType</B>(java.lang.Class&nbsp;type)
                          throws <A HREF="../../../../../../org/codehaus/enunciate/contract/jaxb/types/XmlTypeException.html" title="class in org.codehaus.enunciate.contract.jaxb.types">XmlTypeException</A></PRE>
<DL>
<DD>Get the XML type for the specified type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The type mirror.
<DT><B>Returns:</B><DD>The xml type for the specified type mirror.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/codehaus/enunciate/contract/jaxb/types/XmlTypeException.html" title="class in org.codehaus.enunciate.contract.jaxb.types">XmlTypeException</A></CODE> - If the type is invalid or unknown as an xml type.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/codehaus/enunciate/contract/jaxb/types/XmlTypeException.html" title="class in org.codehaus.enunciate.contract.jaxb.types"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/codehaus/enunciate/contract/jaxb/types/XmlTypeFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlTypeFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
