<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Tue Jul 16 14:50:55 MDT 2013 -->
<TITLE>
SwaggerDeploymentModule (enunciate)
</TITLE>

<META NAME="date" CONTENT="2013-07-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SwaggerDeploymentModule (enunciate)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/codehaus/enunciate/modules/swagger/DatatypeNameForMethod.html" title="class in org.codehaus.enunciate.modules.swagger"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/codehaus/enunciate/modules/swagger/SwaggerValidator.html" title="class in org.codehaus.enunciate.modules.swagger"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/codehaus/enunciate/modules/swagger/SwaggerDeploymentModule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SwaggerDeploymentModule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.codehaus.enunciate.modules.BasicDeploymentModule">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.codehaus.enunciate.modules.swagger</FONT>
<BR>
Class SwaggerDeploymentModule</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html" title="class in org.codehaus.enunciate.modules">org.codehaus.enunciate.modules.BasicDeploymentModule</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/codehaus/enunciate/modules/FreemarkerDeploymentModule.html" title="class in org.codehaus.enunciate.modules">org.codehaus.enunciate.modules.FreemarkerDeploymentModule</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.codehaus.enunciate.modules.swagger.SwaggerDeploymentModule</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/codehaus/enunciate/apt/EnunciateModelAware.html" title="interface in org.codehaus.enunciate.apt">EnunciateModelAware</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/DeploymentModule.html" title="interface in org.codehaus.enunciate.modules">DeploymentModule</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/FacetAware.html" title="interface in org.codehaus.enunciate.modules">FacetAware</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SwaggerDeploymentModule</B><DT>extends <A HREF="../../../../../org/codehaus/enunciate/modules/FreemarkerDeploymentModule.html" title="class in org.codehaus.enunciate.modules">FreemarkerDeploymentModule</A><DT>implements <A HREF="../../../../../org/codehaus/enunciate/modules/FacetAware.html" title="interface in org.codehaus.enunciate.modules">FacetAware</A></DL>
</PRE>

<P>
<h1>Swagger Module</h1>

 <p>The Swagger deployment module generates a <a href="https://developers.helloreverb.com/swagger/">Swagger</a> UI.</a>.

 <ul>
   <li><a href="#steps">steps</a></li>
   <li><a href="#config">configuration</a></li>
   <li><a href="#artifacts">artifacts</a></li>
 </ul>

 <h1><a name="steps">Steps</a></h1>

 <h3>generate</h3>

 <p>The only significant step in the Swagger deployment module is the "generate" step.  This step generates the
 Swagger UI.</p>

 <h1><a name="config">Configuration</a></h1>

 <p>The configuration for the XML deployment module is specified by the "swagger" child element of the "modules"
 element of the enunciate configuration file.</p>

 <h3>attributes</h3>

 <ul>
   <li>The "<b>dir</b>" attribute is used to specify the directory name for the Swagger UI in the deployed application. Default: "ui"</p>
   <li>The "<b>css</b>" attribute is used to specify the file to be used as the cascading stylesheet for the HTML.
 If one isn't supplied, a default will be provided.</p>
   <li>The "<b>base</b>" attribute specifies a gzipped file or a directory to use as the swagger ui base.  If none is supplied,
 a default base will be provided.
   <li>The "<b>groupRestResources</b>" attribute specifies the name of a facet by which resources are grouped together. Default: "org.codehaus.enunciate.contract.jaxrs.Resource".</li>
   <li>The "<b>applyBaseUriFilter</b>" attribute specifies whether there should be a servlet filter applied that dynamically configures the Swagger base uri according to where the Swagger UI is deployed.</li>
 </ul>

 <h3>The "facets" element</h3>

 <p>The "facets" element is applicable to the Swagger module to configure which facets are to be included/excluded from the Swagger artifacts. For
 more information, see <a href="http://docs.codehaus.org/display/ENUNCIATE/Enunciate+API+Facets">API Facets</a></p>

 <h1><a name="artifacts">Artifacts</a></h1>

 <p>The Swagger deployment module exports an artifact named "swagger" that contains the swagger UI.</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Ryan Heaton</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.codehaus.enunciate.modules.BasicDeploymentModule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.codehaus.enunciate.modules.<A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html" title="class in org.codehaus.enunciate.modules">BasicDeploymentModule</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html#enunciate">enunciate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/swagger/SwaggerDeploymentModule.html#SwaggerDeploymentModule()">SwaggerDeploymentModule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/swagger/SwaggerDeploymentModule.html#addFacetExclude(java.lang.String)">addFacetExclude</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a facet exclude.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/swagger/SwaggerDeploymentModule.html#addFacetInclude(java.lang.String)">addFacetInclude</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a facet include.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/swagger/SwaggerDeploymentModule.html#buildBase(java.io.File)">buildBase</A></B>(java.io.File&nbsp;buildDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds the base output directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/swagger/SwaggerDeploymentModule.html#doFreemarkerGenerate()">doFreemarkerGenerate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate using Freemarker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/swagger/SwaggerDeploymentModule.html#getBase()">getBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The swagger "base".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.commons.digester.RuleSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/swagger/SwaggerDeploymentModule.html#getConfigurationRules()">getConfigurationRules</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default implementation returns null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/swagger/SwaggerDeploymentModule.html#getCss()">getCss</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The cascading stylesheet to use instead of the default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/swagger/SwaggerDeploymentModule.html#getDir()">getDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/swagger/SwaggerDeploymentModule.html#getFacetExcludes()">getFacetExcludes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The set of facets to exclude.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/swagger/SwaggerDeploymentModule.html#getFacetIncludes()">getFacetIncludes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The set of facets to include.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/swagger/SwaggerDeploymentModule.html#getGroupRestResources()">getGroupRestResources</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;How to group the REST resources together.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/swagger/SwaggerDeploymentModule.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the deployment module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/swagger/SwaggerDeploymentModule.html#getTemplateURL()">getTemplateURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The URL to "swagger.fmt".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/codehaus/enunciate/contract/validation/Validator.html" title="interface in org.codehaus.enunciate.contract.validation">Validator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/swagger/SwaggerDeploymentModule.html#getValidator()">getValidator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the validator for this module, or null if none.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/swagger/SwaggerDeploymentModule.html#isApplyBaseUriFilter()">isApplyBaseUriFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/swagger/SwaggerDeploymentModule.html#isUpToDate(java.io.File)">isUpToDate</A></B>(java.io.File&nbsp;artifactDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether the artifact directory is up-to-date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/swagger/SwaggerDeploymentModule.html#loadDefaultBase()">loadDefaultBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the default base for the swagger ui.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/swagger/SwaggerDeploymentModule.html#setApplyBaseUriFilter(boolean)">setApplyBaseUriFilter</A></B>(boolean&nbsp;applyBaseUriFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/swagger/SwaggerDeploymentModule.html#setBase(java.lang.String)">setBase</A></B>(java.lang.String&nbsp;base)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The swagger "base".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/swagger/SwaggerDeploymentModule.html#setCss(java.lang.String)">setCss</A></B>(java.lang.String&nbsp;css)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The cascading stylesheet to use instead of the default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/swagger/SwaggerDeploymentModule.html#setDir(java.lang.String)">setDir</A></B>(java.lang.String&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/swagger/SwaggerDeploymentModule.html#setGroupRestResources(java.lang.String)">setGroupRestResources</A></B>(java.lang.String&nbsp;groupRestResources)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;How to group the REST resources together.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.codehaus.enunciate.modules.FreemarkerDeploymentModule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.codehaus.enunciate.modules.<A HREF="../../../../../org/codehaus/enunciate/modules/FreemarkerDeploymentModule.html" title="class in org.codehaus.enunciate.modules">FreemarkerDeploymentModule</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/codehaus/enunciate/modules/FreemarkerDeploymentModule.html#close()">close</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/FreemarkerDeploymentModule.html#doGenerate()">doGenerate</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/FreemarkerDeploymentModule.html#getConfiguration()">getConfiguration</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/FreemarkerDeploymentModule.html#getModel()">getModel</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/FreemarkerDeploymentModule.html#getModelInternal()">getModelInternal</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/FreemarkerDeploymentModule.html#getObjectWrapper()">getObjectWrapper</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/FreemarkerDeploymentModule.html#getTemplateExceptionHandler()">getTemplateExceptionHandler</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/FreemarkerDeploymentModule.html#getTemplateLoader()">getTemplateLoader</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/FreemarkerDeploymentModule.html#initModel(org.codehaus.enunciate.apt.EnunciateFreemarkerModel)">initModel</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/FreemarkerDeploymentModule.html#processTemplate(freemarker.template.Template, java.lang.Object)">processTemplate</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/FreemarkerDeploymentModule.html#processTemplate(freemarker.template.Template, java.lang.Object, java.io.PrintStream)">processTemplate</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/FreemarkerDeploymentModule.html#processTemplate(java.net.URL, java.lang.Object)">processTemplate</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/FreemarkerDeploymentModule.html#processTemplate(java.net.URL, java.lang.Object, java.io.PrintStream)">processTemplate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.codehaus.enunciate.modules.BasicDeploymentModule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.codehaus.enunciate.modules.<A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html" title="class in org.codehaus.enunciate.modules">BasicDeploymentModule</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html#debug(java.lang.String, java.lang.Object...)">debug</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html#doBuild()">doBuild</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html#doCompile()">doCompile</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html#doPackage()">doPackage</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html#getAliases()">getAliases</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html#getBuildDir()">getBuildDir</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html#getCompileDir()">getCompileDir</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html#getEnunciate()">getEnunciate</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html#getGenerateDir()">getGenerateDir</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html#getOrder()">getOrder</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html#getPackageDir()">getPackageDir</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html#info(java.lang.String, java.lang.Object...)">info</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html#init(org.codehaus.enunciate.main.Enunciate)">init</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html#isDisabled()">isDisabled</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html#setBuildDir(java.io.File)">setBuildDir</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html#setCompileDir(java.io.File)">setCompileDir</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html#setDisabled(boolean)">setDisabled</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html#setGenerateDir(java.io.File)">setGenerateDir</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html#setPackageDir(java.io.File)">setPackageDir</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html#step(org.codehaus.enunciate.main.Enunciate.Target)">step</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html#warn(java.lang.String, java.lang.Object...)">warn</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.codehaus.enunciate.modules.DeploymentModule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.codehaus.enunciate.modules.<A HREF="../../../../../org/codehaus/enunciate/modules/DeploymentModule.html" title="interface in org.codehaus.enunciate.modules">DeploymentModule</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/codehaus/enunciate/modules/DeploymentModule.html#close()">close</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/DeploymentModule.html#getAliases()">getAliases</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/DeploymentModule.html#getOrder()">getOrder</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/DeploymentModule.html#init(org.codehaus.enunciate.main.Enunciate)">init</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/DeploymentModule.html#isDisabled()">isDisabled</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/DeploymentModule.html#step(org.codehaus.enunciate.main.Enunciate.Target)">step</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SwaggerDeploymentModule()"><!-- --></A><H3>
SwaggerDeploymentModule</H3>
<PRE>
public <B>SwaggerDeploymentModule</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/codehaus/enunciate/modules/DeploymentModule.html#getName()">DeploymentModule</A></CODE></B></DD>
<DD>The name of the deployment module.  Identifies its section in the enunciate configuration.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/modules/DeploymentModule.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../../org/codehaus/enunciate/modules/DeploymentModule.html" title="interface in org.codehaus.enunciate.modules">DeploymentModule</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html#getName()">getName</A></CODE> in class <CODE><A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html" title="class in org.codehaus.enunciate.modules">BasicDeploymentModule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>"swagger"</DL>
</DD>
</DL>
<HR>

<A NAME="getTemplateURL()"><!-- --></A><H3>
getTemplateURL</H3>
<PRE>
protected java.net.URL <B>getTemplateURL</B>()</PRE>
<DL>
<DD>The URL to "swagger.fmt".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The URL to "swagger.fmt".</DL>
</DD>
</DL>
<HR>

<A NAME="doFreemarkerGenerate()"><!-- --></A><H3>
doFreemarkerGenerate</H3>
<PRE>
public void <B>doFreemarkerGenerate</B>()
                          throws java.io.IOException,
                                 freemarker.template.TemplateException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/codehaus/enunciate/modules/FreemarkerDeploymentModule.html#doFreemarkerGenerate()">FreemarkerDeploymentModule</A></CODE></B></DD>
<DD>Generate using Freemarker.  Same as <A HREF="../../../../../org/codehaus/enunciate/modules/FreemarkerDeploymentModule.html#doGenerate()"><CODE>FreemarkerDeploymentModule.doGenerate()</CODE></A> but can throw a TemplateException.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/modules/FreemarkerDeploymentModule.html#doFreemarkerGenerate()">doFreemarkerGenerate</A></CODE> in class <CODE><A HREF="../../../../../org/codehaus/enunciate/modules/FreemarkerDeploymentModule.html" title="class in org.codehaus.enunciate.modules">FreemarkerDeploymentModule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>freemarker.template.TemplateException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="buildBase(java.io.File)"><!-- --></A><H3>
buildBase</H3>
<PRE>
protected void <B>buildBase</B>(java.io.File&nbsp;buildDir)
                  throws java.io.IOException</PRE>
<DL>
<DD>Builds the base output directory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadDefaultBase()"><!-- --></A><H3>
loadDefaultBase</H3>
<PRE>
protected java.io.InputStream <B>loadDefaultBase</B>()</PRE>
<DL>
<DD>Loads the default base for the swagger ui.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The default base for the swagger ui.</DL>
</DD>
</DL>
<HR>

<A NAME="isUpToDate(java.io.File)"><!-- --></A><H3>
isUpToDate</H3>
<PRE>
protected boolean <B>isUpToDate</B>(java.io.File&nbsp;artifactDir)</PRE>
<DL>
<DD>Whether the artifact directory is up-to-date.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>artifactDir</CODE> - The artifact directory.
<DT><B>Returns:</B><DD>Whether the artifact directory is up-to-date.</DL>
</DD>
</DL>
<HR>

<A NAME="getConfigurationRules()"><!-- --></A><H3>
getConfigurationRules</H3>
<PRE>
public org.apache.commons.digester.RuleSet <B>getConfigurationRules</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html#getConfigurationRules()">BasicDeploymentModule</A></CODE></B></DD>
<DD>Default implementation returns null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/modules/DeploymentModule.html#getConfigurationRules()">getConfigurationRules</A></CODE> in interface <CODE><A HREF="../../../../../org/codehaus/enunciate/modules/DeploymentModule.html" title="interface in org.codehaus.enunciate.modules">DeploymentModule</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html#getConfigurationRules()">getConfigurationRules</A></CODE> in class <CODE><A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html" title="class in org.codehaus.enunciate.modules">BasicDeploymentModule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>null.</DL>
</DD>
</DL>
<HR>

<A NAME="getValidator()"><!-- --></A><H3>
getValidator</H3>
<PRE>
public <A HREF="../../../../../org/codehaus/enunciate/contract/validation/Validator.html" title="interface in org.codehaus.enunciate.contract.validation">Validator</A> <B>getValidator</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/codehaus/enunciate/modules/DeploymentModule.html#getValidator()">DeploymentModule</A></CODE></B></DD>
<DD>Get the validator for this module, or null if none.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/modules/DeploymentModule.html#getValidator()">getValidator</A></CODE> in interface <CODE><A HREF="../../../../../org/codehaus/enunciate/modules/DeploymentModule.html" title="interface in org.codehaus.enunciate.modules">DeploymentModule</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html#getValidator()">getValidator</A></CODE> in class <CODE><A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html" title="class in org.codehaus.enunciate.modules">BasicDeploymentModule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>null</DL>
</DD>
</DL>
<HR>

<A NAME="getCss()"><!-- --></A><H3>
getCss</H3>
<PRE>
public java.lang.String <B>getCss</B>()</PRE>
<DL>
<DD>The cascading stylesheet to use instead of the default.  This is ignored if the 'base' is also set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The cascading stylesheet to use.</DL>
</DD>
</DL>
<HR>

<A NAME="setCss(java.lang.String)"><!-- --></A><H3>
setCss</H3>
<PRE>
public void <B>setCss</B>(java.lang.String&nbsp;css)</PRE>
<DL>
<DD>The cascading stylesheet to use instead of the default.  This is ignored if the 'base' is also set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>css</CODE> - The cascading stylesheet to use instead of the default.</DL>
</DD>
</DL>
<HR>

<A NAME="getBase()"><!-- --></A><H3>
getBase</H3>
<PRE>
public java.lang.String <B>getBase</B>()</PRE>
<DL>
<DD>The swagger "base".  The swagger base is the initial contents of the directory
 where the swagger ui will be output.  Can be a zip file or a directory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The documentation "base".</DL>
</DD>
</DL>
<HR>

<A NAME="setBase(java.lang.String)"><!-- --></A><H3>
setBase</H3>
<PRE>
public void <B>setBase</B>(java.lang.String&nbsp;base)</PRE>
<DL>
<DD>The swagger "base".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>base</CODE> - The swagger "base".</DL>
</DD>
</DL>
<HR>

<A NAME="getFacetIncludes()"><!-- --></A><H3>
getFacetIncludes</H3>
<PRE>
public java.util.Set&lt;java.lang.String&gt; <B>getFacetIncludes</B>()</PRE>
<DL>
<DD>The set of facets to include.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/modules/FacetAware.html#getFacetIncludes()">getFacetIncludes</A></CODE> in interface <CODE><A HREF="../../../../../org/codehaus/enunciate/modules/FacetAware.html" title="interface in org.codehaus.enunciate.modules">FacetAware</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The set of facets to include.</DL>
</DD>
</DL>
<HR>

<A NAME="addFacetInclude(java.lang.String)"><!-- --></A><H3>
addFacetInclude</H3>
<PRE>
public void <B>addFacetInclude</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Add a facet include.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name.</DL>
</DD>
</DL>
<HR>

<A NAME="getFacetExcludes()"><!-- --></A><H3>
getFacetExcludes</H3>
<PRE>
public java.util.Set&lt;java.lang.String&gt; <B>getFacetExcludes</B>()</PRE>
<DL>
<DD>The set of facets to exclude.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/modules/FacetAware.html#getFacetExcludes()">getFacetExcludes</A></CODE> in interface <CODE><A HREF="../../../../../org/codehaus/enunciate/modules/FacetAware.html" title="interface in org.codehaus.enunciate.modules">FacetAware</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The set of facets to exclude.</DL>
</DD>
</DL>
<HR>

<A NAME="addFacetExclude(java.lang.String)"><!-- --></A><H3>
addFacetExclude</H3>
<PRE>
public void <B>addFacetExclude</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Add a facet exclude.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name.</DL>
</DD>
</DL>
<HR>

<A NAME="getGroupRestResources()"><!-- --></A><H3>
getGroupRestResources</H3>
<PRE>
public java.lang.String <B>getGroupRestResources</B>()</PRE>
<DL>
<DD>How to group the REST resources together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>How to group the REST resources together.</DL>
</DD>
</DL>
<HR>

<A NAME="setGroupRestResources(java.lang.String)"><!-- --></A><H3>
setGroupRestResources</H3>
<PRE>
public void <B>setGroupRestResources</B>(java.lang.String&nbsp;groupRestResources)</PRE>
<DL>
<DD>How to group the REST resources together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupRestResources</CODE> - How to group the REST resources together.</DL>
</DD>
</DL>
<HR>

<A NAME="getDir()"><!-- --></A><H3>
getDir</H3>
<PRE>
public java.lang.String <B>getDir</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDir(java.lang.String)"><!-- --></A><H3>
setDir</H3>
<PRE>
public void <B>setDir</B>(java.lang.String&nbsp;dir)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isApplyBaseUriFilter()"><!-- --></A><H3>
isApplyBaseUriFilter</H3>
<PRE>
public boolean <B>isApplyBaseUriFilter</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setApplyBaseUriFilter(boolean)"><!-- --></A><H3>
setApplyBaseUriFilter</H3>
<PRE>
public void <B>setApplyBaseUriFilter</B>(boolean&nbsp;applyBaseUriFilter)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/codehaus/enunciate/modules/swagger/DatatypeNameForMethod.html" title="class in org.codehaus.enunciate.modules.swagger"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/codehaus/enunciate/modules/swagger/SwaggerValidator.html" title="class in org.codehaus.enunciate.modules.swagger"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/codehaus/enunciate/modules/swagger/SwaggerDeploymentModule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SwaggerDeploymentModule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.codehaus.enunciate.modules.BasicDeploymentModule">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
