<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Tue Jul 16 14:50:57 MDT 2013 -->
<TITLE>
XMLDeploymentModule (enunciate)
</TITLE>

<META NAME="date" CONTENT="2013-07-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLDeploymentModule (enunciate)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/codehaus/enunciate/modules/xml/XMLAPIObjectWrapper.html" title="class in org.codehaus.enunciate.modules.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/codehaus/enunciate/modules/xml/XMLValidator.html" title="class in org.codehaus.enunciate.modules.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/codehaus/enunciate/modules/xml/XMLDeploymentModule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLDeploymentModule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.codehaus.enunciate.modules.BasicDeploymentModule">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.codehaus.enunciate.modules.xml</FONT>
<BR>
Class XMLDeploymentModule</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html" title="class in org.codehaus.enunciate.modules">org.codehaus.enunciate.modules.BasicDeploymentModule</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/codehaus/enunciate/modules/FreemarkerDeploymentModule.html" title="class in org.codehaus.enunciate.modules">org.codehaus.enunciate.modules.FreemarkerDeploymentModule</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.codehaus.enunciate.modules.xml.XMLDeploymentModule</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/codehaus/enunciate/apt/EnunciateModelAware.html" title="interface in org.codehaus.enunciate.apt">EnunciateModelAware</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/DeploymentModule.html" title="interface in org.codehaus.enunciate.modules">DeploymentModule</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/FacetAware.html" title="interface in org.codehaus.enunciate.modules">FacetAware</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>XMLDeploymentModule</B><DT>extends <A HREF="../../../../../org/codehaus/enunciate/modules/FreemarkerDeploymentModule.html" title="class in org.codehaus.enunciate.modules">FreemarkerDeploymentModule</A><DT>implements <A HREF="../../../../../org/codehaus/enunciate/modules/FacetAware.html" title="interface in org.codehaus.enunciate.modules">FacetAware</A></DL>
</PRE>

<P>
<h1>XML Module</h1>

 <p>The XML deployment module generates the consolidated WSDLs, WADL and schemas for the API.</a>.

 <ul>
   <li><a href="#steps">steps</a></li>
   <li><a href="#config">configuration</a></li>
   <li><a href="#artifacts">artifacts</a></li>
 </ul>

 <h1><a name="steps">Steps</a></h1>

 <h3>generate</h3>

 <p>The only significant step in the XML deployment module is the "generate" step.  This step generates the
 WSDLs, WADL and schemas for the API.</p>

 <h1><a name="config">Configuration</a></h1>

 <p>The configuration for the XML deployment module is specified by the "xml" child element of the "modules"
 element of the enunciate configuration file.  It supports the following attributes:</p>

 <ul>
   <li>The "<b>prettyPrint</b>" attribute specifies that the generated XML files should be pretty printed.  Default is "true".</li>
 </ul>

 <h3>The "schema" element(s)</h3>

 <p>The "xml" element supports an arbitrary number of "schema" child elements that are used to configure the schema for
 a specified namespace.  It supports the following attributes:</p>

 <ul>
   <li>The "<b>namespace</b>" attribute specifies the namespace of the schema that is to be configured.</li>
   <li>The "<b>useFile</b>" attribute specifies the (already existing) file to use for this schema.
   <li>The "<b>file</b>" attribute specifies name of the schema file.  The default is the prefix appended with ".xsd".</li>
   <li>The "<b>location</b>" attribute specifies name of the schema location (i.e. how the schema is to be located by other schemas).
 The default is the name of the file.</li>
   <li>The "<b>jaxbBindingVersion</b>" attribute specifies the JAXB binding version for this schema. (Advanced, usually not needed.)</li>
 </ul>

 <p>The "schema" element also supports a nested subelement, "appinfo" whose contents will be inlined into the schema "appinfo" annotation.</p>

 <h3>The "wsdl" element(s)</h3>

 <p>The "xml" element supports an arbitrary number of "wsdl" child elements that are used to configure the wsdl for
 a specified namespace.  It supports the following attributes:</p>

 <ul>
   <li>The "<b>namespace</b>" attribute specifies the namespace of the wsdl that is to be configured.</li>
   <li>The "<b>useFile</b>" attribute specifies the (already existing) file to use for this schema.
   <li>The "<b>file</b>" attribute specifies name of the wsdl file.  The default is the prefix appended with ".wsdl".</li>
 </ul>

 <h3>The "facets" element</h3>

 <p>The "facets" element is applicable to the XML module to configure which facets are to be included/excluded from the XML artifacts. For
 more information, see <a href="http://docs.codehaus.org/display/ENUNCIATE/Enunciate+API+Facets">API Facets</a></p>

 <h1><a name="artifacts">Artifacts</a></h1>

 <p>The XML deployment module exports artifacts for each WSDL and schema produced.  The id of the artifact is the name of the prefix for the namespace of hte
 file appended with ".wsdl" (for wsdls), ".wadl" (for the wadl), and ".xsd" (for schemas).</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Ryan Heaton</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.codehaus.enunciate.modules.BasicDeploymentModule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.codehaus.enunciate.modules.<A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html" title="class in org.codehaus.enunciate.modules">BasicDeploymentModule</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html#enunciate">enunciate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/xml/XMLDeploymentModule.html#XMLDeploymentModule()">XMLDeploymentModule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/xml/XMLDeploymentModule.html#addFacetExclude(java.lang.String)">addFacetExclude</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a facet exclude.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/xml/XMLDeploymentModule.html#addFacetInclude(java.lang.String)">addFacetInclude</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a facet include.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/xml/XMLDeploymentModule.html#addSchemaConfig(org.codehaus.enunciate.modules.xml.config.SchemaConfig)">addSchemaConfig</A></B>(<A HREF="../../../../../org/codehaus/enunciate/modules/xml/config/SchemaConfig.html" title="class in org.codehaus.enunciate.modules.xml.config">SchemaConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a custom schema configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/xml/XMLDeploymentModule.html#addWsdlConfig(org.codehaus.enunciate.modules.xml.config.WsdlConfig)">addWsdlConfig</A></B>(<A HREF="../../../../../org/codehaus/enunciate/modules/xml/config/WsdlConfig.html" title="class in org.codehaus.enunciate.modules.xml.config">WsdlConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a custom wsdl configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/xml/XMLDeploymentModule.html#doFreemarkerGenerate()">doFreemarkerGenerate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate using Freemarker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.commons.digester.RuleSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/xml/XMLDeploymentModule.html#getConfigurationRules()">getConfigurationRules</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default implementation returns null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/xml/XMLDeploymentModule.html#getFacetExcludes()">getFacetExcludes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The set of facets to exclude.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/xml/XMLDeploymentModule.html#getFacetIncludes()">getFacetIncludes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The set of facets to include.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/xml/XMLDeploymentModule.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the deployment module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;freemarker.template.ObjectWrapper</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/xml/XMLDeploymentModule.html#getObjectWrapper()">getObjectWrapper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The object wrapper to use for the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/xml/XMLDeploymentModule.html#getTemplateURL()">getTemplateURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The URL to "xml.fmt".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/codehaus/enunciate/contract/validation/Validator.html" title="interface in org.codehaus.enunciate.contract.validation">Validator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/xml/XMLDeploymentModule.html#getValidator()">getValidator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the validator for this module, or null if none.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/xml/XMLDeploymentModule.html#init(org.codehaus.enunciate.main.Enunciate)">init</A></B>(<A HREF="../../../../../org/codehaus/enunciate/main/Enunciate.html" title="class in org.codehaus.enunciate.main">Enunciate</A>&nbsp;enunciate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the enunciate mechanism.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/xml/XMLDeploymentModule.html#initModel(org.codehaus.enunciate.apt.EnunciateFreemarkerModel)">initModel</A></B>(<A HREF="../../../../../org/codehaus/enunciate/apt/EnunciateFreemarkerModel.html" title="class in org.codehaus.enunciate.apt">EnunciateFreemarkerModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/xml/XMLDeploymentModule.html#isDisableWadl()">isDisableWadl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to disable the WADL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/xml/XMLDeploymentModule.html#isUpToDate(java.io.File)">isUpToDate</A></B>(java.io.File&nbsp;artifactDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether the artifact directory is up-to-date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/xml/XMLDeploymentModule.html#prettyPrint(java.io.File)">prettyPrint</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pretty-prints the specified xml file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/xml/XMLDeploymentModule.html#setDisableWadl(boolean)">setDisableWadl</A></B>(boolean&nbsp;disableWadl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to disable the WADL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/xml/XMLDeploymentModule.html#setInlineWSDLSchemas(boolean)">setInlineWSDLSchemas</A></B>(boolean&nbsp;inlineWSDLSchemas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to inline the WSDL schemas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/xml/XMLDeploymentModule.html#setPrettyPrint(boolean)">setPrettyPrint</A></B>(boolean&nbsp;prettyPrint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to pretty-print the xml.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/xml/XMLDeploymentModule.html#setValidateSchemas(boolean)">setValidateSchemas</A></B>(boolean&nbsp;validateSchemas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to validate the generated schemas in an attempt to catch possible errors that enunciate might have missed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.codehaus.enunciate.modules.FreemarkerDeploymentModule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.codehaus.enunciate.modules.<A HREF="../../../../../org/codehaus/enunciate/modules/FreemarkerDeploymentModule.html" title="class in org.codehaus.enunciate.modules">FreemarkerDeploymentModule</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/codehaus/enunciate/modules/FreemarkerDeploymentModule.html#close()">close</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/FreemarkerDeploymentModule.html#doGenerate()">doGenerate</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/FreemarkerDeploymentModule.html#getConfiguration()">getConfiguration</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/FreemarkerDeploymentModule.html#getModel()">getModel</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/FreemarkerDeploymentModule.html#getModelInternal()">getModelInternal</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/FreemarkerDeploymentModule.html#getTemplateExceptionHandler()">getTemplateExceptionHandler</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/FreemarkerDeploymentModule.html#getTemplateLoader()">getTemplateLoader</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/FreemarkerDeploymentModule.html#processTemplate(freemarker.template.Template, java.lang.Object)">processTemplate</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/FreemarkerDeploymentModule.html#processTemplate(freemarker.template.Template, java.lang.Object, java.io.PrintStream)">processTemplate</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/FreemarkerDeploymentModule.html#processTemplate(java.net.URL, java.lang.Object)">processTemplate</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/FreemarkerDeploymentModule.html#processTemplate(java.net.URL, java.lang.Object, java.io.PrintStream)">processTemplate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.codehaus.enunciate.modules.BasicDeploymentModule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.codehaus.enunciate.modules.<A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html" title="class in org.codehaus.enunciate.modules">BasicDeploymentModule</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html#debug(java.lang.String, java.lang.Object...)">debug</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html#doBuild()">doBuild</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html#doCompile()">doCompile</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html#doPackage()">doPackage</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html#getAliases()">getAliases</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html#getBuildDir()">getBuildDir</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html#getCompileDir()">getCompileDir</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html#getEnunciate()">getEnunciate</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html#getGenerateDir()">getGenerateDir</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html#getOrder()">getOrder</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html#getPackageDir()">getPackageDir</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html#info(java.lang.String, java.lang.Object...)">info</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html#isDisabled()">isDisabled</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html#setBuildDir(java.io.File)">setBuildDir</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html#setCompileDir(java.io.File)">setCompileDir</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html#setDisabled(boolean)">setDisabled</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html#setGenerateDir(java.io.File)">setGenerateDir</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html#setPackageDir(java.io.File)">setPackageDir</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html#step(org.codehaus.enunciate.main.Enunciate.Target)">step</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html#warn(java.lang.String, java.lang.Object...)">warn</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.codehaus.enunciate.modules.DeploymentModule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.codehaus.enunciate.modules.<A HREF="../../../../../org/codehaus/enunciate/modules/DeploymentModule.html" title="interface in org.codehaus.enunciate.modules">DeploymentModule</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/codehaus/enunciate/modules/DeploymentModule.html#close()">close</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/DeploymentModule.html#getAliases()">getAliases</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/DeploymentModule.html#getOrder()">getOrder</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/DeploymentModule.html#isDisabled()">isDisabled</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/DeploymentModule.html#step(org.codehaus.enunciate.main.Enunciate.Target)">step</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XMLDeploymentModule()"><!-- --></A><H3>
XMLDeploymentModule</H3>
<PRE>
public <B>XMLDeploymentModule</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/codehaus/enunciate/modules/DeploymentModule.html#getName()">DeploymentModule</A></CODE></B></DD>
<DD>The name of the deployment module.  Identifies its section in the enunciate configuration.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/modules/DeploymentModule.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../../org/codehaus/enunciate/modules/DeploymentModule.html" title="interface in org.codehaus.enunciate.modules">DeploymentModule</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html#getName()">getName</A></CODE> in class <CODE><A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html" title="class in org.codehaus.enunciate.modules">BasicDeploymentModule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>"xml"</DL>
</DD>
</DL>
<HR>

<A NAME="getTemplateURL()"><!-- --></A><H3>
getTemplateURL</H3>
<PRE>
protected java.net.URL <B>getTemplateURL</B>()</PRE>
<DL>
<DD>The URL to "xml.fmt".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The URL to "xml.fmt".</DL>
</DD>
</DL>
<HR>

<A NAME="addSchemaConfig(org.codehaus.enunciate.modules.xml.config.SchemaConfig)"><!-- --></A><H3>
addSchemaConfig</H3>
<PRE>
public void <B>addSchemaConfig</B>(<A HREF="../../../../../org/codehaus/enunciate/modules/xml/config/SchemaConfig.html" title="class in org.codehaus.enunciate.modules.xml.config">SchemaConfig</A>&nbsp;config)</PRE>
<DL>
<DD>Add a custom schema configuration.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - The configuration to add.</DL>
</DD>
</DL>
<HR>

<A NAME="addWsdlConfig(org.codehaus.enunciate.modules.xml.config.WsdlConfig)"><!-- --></A><H3>
addWsdlConfig</H3>
<PRE>
public void <B>addWsdlConfig</B>(<A HREF="../../../../../org/codehaus/enunciate/modules/xml/config/WsdlConfig.html" title="class in org.codehaus.enunciate.modules.xml.config">WsdlConfig</A>&nbsp;config)</PRE>
<DL>
<DD>Add a custom wsdl configuration.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - The configuration to add.</DL>
</DD>
</DL>
<HR>

<A NAME="init(org.codehaus.enunciate.main.Enunciate)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(<A HREF="../../../../../org/codehaus/enunciate/main/Enunciate.html" title="class in org.codehaus.enunciate.main">Enunciate</A>&nbsp;enunciate)
          throws <A HREF="../../../../../org/codehaus/enunciate/EnunciateException.html" title="class in org.codehaus.enunciate">EnunciateException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html#init(org.codehaus.enunciate.main.Enunciate)">BasicDeploymentModule</A></CODE></B></DD>
<DD>Sets the enunciate mechanism.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/modules/DeploymentModule.html#init(org.codehaus.enunciate.main.Enunciate)">init</A></CODE> in interface <CODE><A HREF="../../../../../org/codehaus/enunciate/modules/DeploymentModule.html" title="interface in org.codehaus.enunciate.modules">DeploymentModule</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html#init(org.codehaus.enunciate.main.Enunciate)">init</A></CODE> in class <CODE><A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html" title="class in org.codehaus.enunciate.modules">BasicDeploymentModule</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enunciate</CODE> - The enunciate mechanism.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/codehaus/enunciate/EnunciateException.html" title="class in org.codehaus.enunciate">EnunciateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initModel(org.codehaus.enunciate.apt.EnunciateFreemarkerModel)"><!-- --></A><H3>
initModel</H3>
<PRE>
public void <B>initModel</B>(<A HREF="../../../../../org/codehaus/enunciate/apt/EnunciateFreemarkerModel.html" title="class in org.codehaus.enunciate.apt">EnunciateFreemarkerModel</A>&nbsp;model)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/codehaus/enunciate/apt/EnunciateModelAware.html#initModel(org.codehaus.enunciate.apt.EnunciateFreemarkerModel)">EnunciateModelAware</A></CODE></B></DD>
<DD>Initialize the model.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/apt/EnunciateModelAware.html#initModel(org.codehaus.enunciate.apt.EnunciateFreemarkerModel)">initModel</A></CODE> in interface <CODE><A HREF="../../../../../org/codehaus/enunciate/apt/EnunciateModelAware.html" title="interface in org.codehaus.enunciate.apt">EnunciateModelAware</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/modules/FreemarkerDeploymentModule.html#initModel(org.codehaus.enunciate.apt.EnunciateFreemarkerModel)">initModel</A></CODE> in class <CODE><A HREF="../../../../../org/codehaus/enunciate/modules/FreemarkerDeploymentModule.html" title="class in org.codehaus.enunciate.modules">FreemarkerDeploymentModule</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - The model to initialize.</DL>
</DD>
</DL>
<HR>

<A NAME="doFreemarkerGenerate()"><!-- --></A><H3>
doFreemarkerGenerate</H3>
<PRE>
public void <B>doFreemarkerGenerate</B>()
                          throws java.io.IOException,
                                 freemarker.template.TemplateException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/codehaus/enunciate/modules/FreemarkerDeploymentModule.html#doFreemarkerGenerate()">FreemarkerDeploymentModule</A></CODE></B></DD>
<DD>Generate using Freemarker.  Same as <A HREF="../../../../../org/codehaus/enunciate/modules/FreemarkerDeploymentModule.html#doGenerate()"><CODE>FreemarkerDeploymentModule.doGenerate()</CODE></A> but can throw a TemplateException.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/modules/FreemarkerDeploymentModule.html#doFreemarkerGenerate()">doFreemarkerGenerate</A></CODE> in class <CODE><A HREF="../../../../../org/codehaus/enunciate/modules/FreemarkerDeploymentModule.html" title="class in org.codehaus.enunciate.modules">FreemarkerDeploymentModule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>freemarker.template.TemplateException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isUpToDate(java.io.File)"><!-- --></A><H3>
isUpToDate</H3>
<PRE>
protected boolean <B>isUpToDate</B>(java.io.File&nbsp;artifactDir)</PRE>
<DL>
<DD>Whether the artifact directory is up-to-date.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>artifactDir</CODE> - The artifact directory.
<DT><B>Returns:</B><DD>Whether the artifact directory is up-to-date.</DL>
</DD>
</DL>
<HR>

<A NAME="prettyPrint(java.io.File)"><!-- --></A><H3>
prettyPrint</H3>
<PRE>
protected void <B>prettyPrint</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD>Pretty-prints the specified xml file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The file to pretty-print.</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectWrapper()"><!-- --></A><H3>
getObjectWrapper</H3>
<PRE>
protected freemarker.template.ObjectWrapper <B>getObjectWrapper</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/codehaus/enunciate/modules/FreemarkerDeploymentModule.html#getObjectWrapper()">FreemarkerDeploymentModule</A></CODE></B></DD>
<DD>The object wrapper to use for the model.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/modules/FreemarkerDeploymentModule.html#getObjectWrapper()">getObjectWrapper</A></CODE> in class <CODE><A HREF="../../../../../org/codehaus/enunciate/modules/FreemarkerDeploymentModule.html" title="class in org.codehaus.enunciate.modules">FreemarkerDeploymentModule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The object wrapper to use for the model.</DL>
</DD>
</DL>
<HR>

<A NAME="getConfigurationRules()"><!-- --></A><H3>
getConfigurationRules</H3>
<PRE>
public org.apache.commons.digester.RuleSet <B>getConfigurationRules</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html#getConfigurationRules()">BasicDeploymentModule</A></CODE></B></DD>
<DD>Default implementation returns null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/modules/DeploymentModule.html#getConfigurationRules()">getConfigurationRules</A></CODE> in interface <CODE><A HREF="../../../../../org/codehaus/enunciate/modules/DeploymentModule.html" title="interface in org.codehaus.enunciate.modules">DeploymentModule</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html#getConfigurationRules()">getConfigurationRules</A></CODE> in class <CODE><A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html" title="class in org.codehaus.enunciate.modules">BasicDeploymentModule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>null.</DL>
</DD>
</DL>
<HR>

<A NAME="getValidator()"><!-- --></A><H3>
getValidator</H3>
<PRE>
public <A HREF="../../../../../org/codehaus/enunciate/contract/validation/Validator.html" title="interface in org.codehaus.enunciate.contract.validation">Validator</A> <B>getValidator</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/codehaus/enunciate/modules/DeploymentModule.html#getValidator()">DeploymentModule</A></CODE></B></DD>
<DD>Get the validator for this module, or null if none.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/modules/DeploymentModule.html#getValidator()">getValidator</A></CODE> in interface <CODE><A HREF="../../../../../org/codehaus/enunciate/modules/DeploymentModule.html" title="interface in org.codehaus.enunciate.modules">DeploymentModule</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html#getValidator()">getValidator</A></CODE> in class <CODE><A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html" title="class in org.codehaus.enunciate.modules">BasicDeploymentModule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>null</DL>
</DD>
</DL>
<HR>

<A NAME="setPrettyPrint(boolean)"><!-- --></A><H3>
setPrettyPrint</H3>
<PRE>
public void <B>setPrettyPrint</B>(boolean&nbsp;prettyPrint)</PRE>
<DL>
<DD>Whether to pretty-print the xml.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prettyPrint</CODE> - Whether to pretty-print the xml.</DL>
</DD>
</DL>
<HR>

<A NAME="setValidateSchemas(boolean)"><!-- --></A><H3>
setValidateSchemas</H3>
<PRE>
public void <B>setValidateSchemas</B>(boolean&nbsp;validateSchemas)</PRE>
<DL>
<DD>Whether to validate the generated schemas in an attempt to catch possible errors that enunciate might have missed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>validateSchemas</CODE> - Whether to validate the generated schemas in an attempt to catch possible errors that enunciate might have missed.</DL>
</DD>
</DL>
<HR>

<A NAME="setInlineWSDLSchemas(boolean)"><!-- --></A><H3>
setInlineWSDLSchemas</H3>
<PRE>
public void <B>setInlineWSDLSchemas</B>(boolean&nbsp;inlineWSDLSchemas)</PRE>
<DL>
<DD>Whether to inline the WSDL schemas.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inlineWSDLSchemas</CODE> - Whether to inline the WSDL schemas.</DL>
</DD>
</DL>
<HR>

<A NAME="isDisableWadl()"><!-- --></A><H3>
isDisableWadl</H3>
<PRE>
public boolean <B>isDisableWadl</B>()</PRE>
<DL>
<DD>Whether to disable the WADL.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Whether to disable the WADL.</DL>
</DD>
</DL>
<HR>

<A NAME="setDisableWadl(boolean)"><!-- --></A><H3>
setDisableWadl</H3>
<PRE>
public void <B>setDisableWadl</B>(boolean&nbsp;disableWadl)</PRE>
<DL>
<DD>Whether to disable the WADL.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>disableWadl</CODE> - Whether to disable the WADL.</DL>
</DD>
</DL>
<HR>

<A NAME="getFacetIncludes()"><!-- --></A><H3>
getFacetIncludes</H3>
<PRE>
public java.util.Set&lt;java.lang.String&gt; <B>getFacetIncludes</B>()</PRE>
<DL>
<DD>The set of facets to include.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/modules/FacetAware.html#getFacetIncludes()">getFacetIncludes</A></CODE> in interface <CODE><A HREF="../../../../../org/codehaus/enunciate/modules/FacetAware.html" title="interface in org.codehaus.enunciate.modules">FacetAware</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The set of facets to include.</DL>
</DD>
</DL>
<HR>

<A NAME="addFacetInclude(java.lang.String)"><!-- --></A><H3>
addFacetInclude</H3>
<PRE>
public void <B>addFacetInclude</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Add a facet include.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name.</DL>
</DD>
</DL>
<HR>

<A NAME="getFacetExcludes()"><!-- --></A><H3>
getFacetExcludes</H3>
<PRE>
public java.util.Set&lt;java.lang.String&gt; <B>getFacetExcludes</B>()</PRE>
<DL>
<DD>The set of facets to exclude.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/modules/FacetAware.html#getFacetExcludes()">getFacetExcludes</A></CODE> in interface <CODE><A HREF="../../../../../org/codehaus/enunciate/modules/FacetAware.html" title="interface in org.codehaus.enunciate.modules">FacetAware</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The set of facets to exclude.</DL>
</DD>
</DL>
<HR>

<A NAME="addFacetExclude(java.lang.String)"><!-- --></A><H3>
addFacetExclude</H3>
<PRE>
public void <B>addFacetExclude</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Add a facet exclude.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/codehaus/enunciate/modules/xml/XMLAPIObjectWrapper.html" title="class in org.codehaus.enunciate.modules.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/codehaus/enunciate/modules/xml/XMLValidator.html" title="class in org.codehaus.enunciate.modules.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/codehaus/enunciate/modules/xml/XMLDeploymentModule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLDeploymentModule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.codehaus.enunciate.modules.BasicDeploymentModule">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
