<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Tue Jul 16 14:50:55 MDT 2013 -->
<TITLE>
CDeploymentModule (enunciate)
</TITLE>

<META NAME="date" CONTENT="2013-07-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CDeploymentModule (enunciate)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/codehaus/enunciate/modules/c/ClientClassnameForMethod.html" title="class in org.codehaus.enunciate.modules.c"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/codehaus/enunciate/modules/c/CDeploymentModule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CDeploymentModule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.codehaus.enunciate.modules.BasicDeploymentModule">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.codehaus.enunciate.modules.c</FONT>
<BR>
Class CDeploymentModule</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html" title="class in org.codehaus.enunciate.modules">org.codehaus.enunciate.modules.BasicDeploymentModule</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/codehaus/enunciate/modules/FreemarkerDeploymentModule.html" title="class in org.codehaus.enunciate.modules">org.codehaus.enunciate.modules.FreemarkerDeploymentModule</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.codehaus.enunciate.modules.c.CDeploymentModule</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/codehaus/enunciate/apt/EnunciateModelAware.html" title="interface in org.codehaus.enunciate.apt">EnunciateModelAware</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/DeploymentModule.html" title="interface in org.codehaus.enunciate.modules">DeploymentModule</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/FacetAware.html" title="interface in org.codehaus.enunciate.modules">FacetAware</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CDeploymentModule</B><DT>extends <A HREF="../../../../../org/codehaus/enunciate/modules/FreemarkerDeploymentModule.html" title="class in org.codehaus.enunciate.modules">FreemarkerDeploymentModule</A><DT>implements <A HREF="../../../../../org/codehaus/enunciate/modules/FacetAware.html" title="interface in org.codehaus.enunciate.modules">FacetAware</A></DL>
</PRE>

<P>
<h1>C Module</h1>

 <p>The C module generates C data structures and (de)serialization functions that can be used in conjunction with <a href="http://xmlsoft.org/">libxml2</a>
 to (de)serialize the REST resources as they are represented as XML data.</p>

 <p>The order of the C deployment module is 0, as it doesn't depend on any artifacts exported by any other module.</p>

 <ul>
 <li><a href="#config">configuration</a></li>
 </ul>

 <h1><a name="config">Configuration</a></h1>

 <p>The C module is configured with the "c" element under the "modules" element of the enunciate configuration file. It supports the following
 attributes:</p>

 <ul>
 <li>The "label" attribute is the label for the C API.  This is the name by which the file will be identified (producing [label].c).
 By default the label is the same as the Enunciate project label.</li>
 <li>The "forceEnable" attribute is used to force-enable the C module. By default, the C module is enabled only if REST endpoints are found in the project.</li>
 <li>The "enumConstantNamePattern" attribute defines the <a href="http://java.sun.com/javase/6/docs/api/java/util/Formatter.html#syntax">format string</a> for
 converting an enum constant name to a unique c-style constant name. The arguments passed to the format string are: (1) the project label (2) the namespace id
 of the type definition (3) the name of the type definition (4) the NOT decapitalized annotation-specified client name of the type declaration
 (5) the decapitalized annotation-specified client name of the type declaration (6) the NOT-decapitalized simple name of the type declaration
 (7) the decapitalized simple name of the type declaration (8) the package name (9) the annotation-specified client name of the enum contant (10) the simple name of the enum constant. All tokens will
 be "scrubbed" by replacing any non-word character with the "_" character. The default value for this pattern is "%1$S_%2$S_%3$S_%9$S".</li>
 <li>The "typeDefinitionNamePattern" attribute defines the <a href="http://java.sun.com/javase/6/docs/api/java/util/Formatter.html#syntax">format string</a> for
 converting an type definition name to a unique c-style name. The arguments passed to the format string are: (1) the project label (2) the namespace id
 of the type definition (3) the name of the type definition (4) the NOT decapitalized annotation-specified client name of the type declaration
 (5) the decapitalized annotation-specified client name of the type declaration (6) the NOT-decapitalized simple name of the type declaration
 (7) the decapitalized simple name of the type declaration (8) the package name. All tokens will be "scrubbed" by replacing any non-word character with the "_" character. The default value for this
 pattern is "%1$s_%2$s_%3$s".</li> 
 <li>The 'separateCommonCode' attribute tells Enunciate to keep the code that is common to all Enunciate-generated projects separate from the code that is
 generated specifically for this project. Default: true.</li>
 </ul>

 <h3>The "facets" element</h3>

 <p>The "facets" element is applicable to the C module to configure which facets are to be included/excluded from the C artifacts. For
 more information, see <a href="http://docs.codehaus.org/display/ENUNCIATE/Enunciate+API+Facets">API Facets</a></p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Ryan Heaton</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.codehaus.enunciate.modules.BasicDeploymentModule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.codehaus.enunciate.modules.<A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html" title="class in org.codehaus.enunciate.modules">BasicDeploymentModule</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html#enunciate">enunciate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/c/CDeploymentModule.html#CDeploymentModule()">CDeploymentModule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/c/CDeploymentModule.html#addFacetExclude(java.lang.String)">addFacetExclude</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a facet exclude.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/c/CDeploymentModule.html#addFacetInclude(java.lang.String)">addFacetInclude</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a facet include.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/c/CDeploymentModule.html#doFreemarkerGenerate()">doFreemarkerGenerate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate using Freemarker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.commons.digester.RuleSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/c/CDeploymentModule.html#getConfigurationRules()">getConfigurationRules</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default implementation returns null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/c/CDeploymentModule.html#getEnumConstantNamePattern()">getEnumConstantNamePattern</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The pattern for converting an enum constant to a unique C-style type name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/c/CDeploymentModule.html#getFacetExcludes()">getFacetExcludes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The set of facets to exclude.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/c/CDeploymentModule.html#getFacetIncludes()">getFacetIncludes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The set of facets to include.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/c/CDeploymentModule.html#getLabel()">getLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The label for the C API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/c/CDeploymentModule.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the deployment module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;freemarker.template.ObjectWrapper</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/c/CDeploymentModule.html#getObjectWrapper()">getObjectWrapper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The object wrapper to use for the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/c/CDeploymentModule.html#getSourceFileName()">getSourceFileName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the generated Ruby source file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/c/CDeploymentModule.html#getTemplateURL(java.lang.String)">getTemplateURL</A></B>(java.lang.String&nbsp;template)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a template URL for the template of the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/c/CDeploymentModule.html#getTypeDefinitionNamePattern()">getTypeDefinitionNamePattern</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The pattern for converting a type definition to a unique C-style type name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/codehaus/enunciate/contract/validation/Validator.html" title="interface in org.codehaus.enunciate.contract.validation">Validator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/c/CDeploymentModule.html#getValidator()">getValidator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the validator for this module, or null if none.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/c/CDeploymentModule.html#isDisabled()">isDisabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether this deployment module has been disabled, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/c/CDeploymentModule.html#isForceEnable()">isForceEnable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to require this module (force-enable it).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/c/CDeploymentModule.html#isSeparateCommonCode()">isSeparateCommonCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to separate the common code from the project-specific code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/c/CDeploymentModule.html#readResource(java.lang.String)">readResource</A></B>(java.lang.String&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a resource into string form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/c/CDeploymentModule.html#scrubIdentifier(java.lang.String)">scrubIdentifier</A></B>(java.lang.String&nbsp;identifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scrub a C identifier (removing any illegal characters, etc.).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/c/CDeploymentModule.html#setEnumConstantNamePattern(java.lang.String)">setEnumConstantNamePattern</A></B>(java.lang.String&nbsp;enumConstantNamePattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The pattern for converting an enum constant to a unique C-style type name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/c/CDeploymentModule.html#setForceEnable(boolean)">setForceEnable</A></B>(boolean&nbsp;forceEnable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to require this module (force-enable it).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/c/CDeploymentModule.html#setLabel(java.lang.String)">setLabel</A></B>(java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The label for the C API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/c/CDeploymentModule.html#setSeparateCommonCode(boolean)">setSeparateCommonCode</A></B>(boolean&nbsp;separateCommonCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to separate the common code from the project-specific code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/c/CDeploymentModule.html#setTypeDefinitionNamePattern(java.lang.String)">setTypeDefinitionNamePattern</A></B>(java.lang.String&nbsp;typeDefinitionNamePattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The pattern for converting a type definition to a unique C-style type name.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.codehaus.enunciate.modules.FreemarkerDeploymentModule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.codehaus.enunciate.modules.<A HREF="../../../../../org/codehaus/enunciate/modules/FreemarkerDeploymentModule.html" title="class in org.codehaus.enunciate.modules">FreemarkerDeploymentModule</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/codehaus/enunciate/modules/FreemarkerDeploymentModule.html#close()">close</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/FreemarkerDeploymentModule.html#doGenerate()">doGenerate</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/FreemarkerDeploymentModule.html#getConfiguration()">getConfiguration</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/FreemarkerDeploymentModule.html#getModel()">getModel</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/FreemarkerDeploymentModule.html#getModelInternal()">getModelInternal</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/FreemarkerDeploymentModule.html#getTemplateExceptionHandler()">getTemplateExceptionHandler</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/FreemarkerDeploymentModule.html#getTemplateLoader()">getTemplateLoader</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/FreemarkerDeploymentModule.html#initModel(org.codehaus.enunciate.apt.EnunciateFreemarkerModel)">initModel</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/FreemarkerDeploymentModule.html#processTemplate(freemarker.template.Template, java.lang.Object)">processTemplate</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/FreemarkerDeploymentModule.html#processTemplate(freemarker.template.Template, java.lang.Object, java.io.PrintStream)">processTemplate</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/FreemarkerDeploymentModule.html#processTemplate(java.net.URL, java.lang.Object)">processTemplate</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/FreemarkerDeploymentModule.html#processTemplate(java.net.URL, java.lang.Object, java.io.PrintStream)">processTemplate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.codehaus.enunciate.modules.BasicDeploymentModule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.codehaus.enunciate.modules.<A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html" title="class in org.codehaus.enunciate.modules">BasicDeploymentModule</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html#debug(java.lang.String, java.lang.Object...)">debug</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html#doBuild()">doBuild</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html#doCompile()">doCompile</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html#doPackage()">doPackage</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html#getAliases()">getAliases</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html#getBuildDir()">getBuildDir</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html#getCompileDir()">getCompileDir</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html#getEnunciate()">getEnunciate</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html#getGenerateDir()">getGenerateDir</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html#getOrder()">getOrder</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html#getPackageDir()">getPackageDir</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html#info(java.lang.String, java.lang.Object...)">info</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html#init(org.codehaus.enunciate.main.Enunciate)">init</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html#setBuildDir(java.io.File)">setBuildDir</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html#setCompileDir(java.io.File)">setCompileDir</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html#setDisabled(boolean)">setDisabled</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html#setGenerateDir(java.io.File)">setGenerateDir</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html#setPackageDir(java.io.File)">setPackageDir</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html#step(org.codehaus.enunciate.main.Enunciate.Target)">step</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html#warn(java.lang.String, java.lang.Object...)">warn</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.codehaus.enunciate.modules.DeploymentModule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.codehaus.enunciate.modules.<A HREF="../../../../../org/codehaus/enunciate/modules/DeploymentModule.html" title="interface in org.codehaus.enunciate.modules">DeploymentModule</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/codehaus/enunciate/modules/DeploymentModule.html#close()">close</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/DeploymentModule.html#getAliases()">getAliases</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/DeploymentModule.html#getOrder()">getOrder</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/DeploymentModule.html#init(org.codehaus.enunciate.main.Enunciate)">init</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/DeploymentModule.html#step(org.codehaus.enunciate.main.Enunciate.Target)">step</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CDeploymentModule()"><!-- --></A><H3>
CDeploymentModule</H3>
<PRE>
public <B>CDeploymentModule</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/codehaus/enunciate/modules/DeploymentModule.html#getName()">DeploymentModule</A></CODE></B></DD>
<DD>The name of the deployment module.  Identifies its section in the enunciate configuration.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/modules/DeploymentModule.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../../org/codehaus/enunciate/modules/DeploymentModule.html" title="interface in org.codehaus.enunciate.modules">DeploymentModule</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html#getName()">getName</A></CODE> in class <CODE><A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html" title="class in org.codehaus.enunciate.modules">BasicDeploymentModule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>"c"</DL>
</DD>
</DL>
<HR>

<A NAME="scrubIdentifier(java.lang.String)"><!-- --></A><H3>
scrubIdentifier</H3>
<PRE>
public static java.lang.String <B>scrubIdentifier</B>(java.lang.String&nbsp;identifier)</PRE>
<DL>
<DD>Scrub a C identifier (removing any illegal characters, etc.).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identifier</CODE> - The identifier.
<DT><B>Returns:</B><DD>The identifier.</DL>
</DD>
</DL>
<HR>

<A NAME="doFreemarkerGenerate()"><!-- --></A><H3>
doFreemarkerGenerate</H3>
<PRE>
public void <B>doFreemarkerGenerate</B>()
                          throws java.io.IOException,
                                 freemarker.template.TemplateException,
                                 <A HREF="../../../../../org/codehaus/enunciate/EnunciateException.html" title="class in org.codehaus.enunciate">EnunciateException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/codehaus/enunciate/modules/FreemarkerDeploymentModule.html#doFreemarkerGenerate()">FreemarkerDeploymentModule</A></CODE></B></DD>
<DD>Generate using Freemarker.  Same as <A HREF="../../../../../org/codehaus/enunciate/modules/FreemarkerDeploymentModule.html#doGenerate()"><CODE>FreemarkerDeploymentModule.doGenerate()</CODE></A> but can throw a TemplateException.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/modules/FreemarkerDeploymentModule.html#doFreemarkerGenerate()">doFreemarkerGenerate</A></CODE> in class <CODE><A HREF="../../../../../org/codehaus/enunciate/modules/FreemarkerDeploymentModule.html" title="class in org.codehaus.enunciate.modules">FreemarkerDeploymentModule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>freemarker.template.TemplateException</CODE>
<DD><CODE><A HREF="../../../../../org/codehaus/enunciate/EnunciateException.html" title="class in org.codehaus.enunciate">EnunciateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readResource(java.lang.String)"><!-- --></A><H3>
readResource</H3>
<PRE>
protected java.lang.String <B>readResource</B>(java.lang.String&nbsp;resource)
                                 throws java.io.IOException,
                                        <A HREF="../../../../../org/codehaus/enunciate/EnunciateException.html" title="class in org.codehaus.enunciate">EnunciateException</A></PRE>
<DL>
<DD>Reads a resource into string form.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resource</CODE> - The resource to read.
<DT><B>Returns:</B><DD>The string form of the resource.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../../org/codehaus/enunciate/EnunciateException.html" title="class in org.codehaus.enunciate">EnunciateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSourceFileName()"><!-- --></A><H3>
getSourceFileName</H3>
<PRE>
protected java.lang.String <B>getSourceFileName</B>()</PRE>
<DL>
<DD>The name of the generated Ruby source file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the generated Ruby source file.</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectWrapper()"><!-- --></A><H3>
getObjectWrapper</H3>
<PRE>
protected freemarker.template.ObjectWrapper <B>getObjectWrapper</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/codehaus/enunciate/modules/FreemarkerDeploymentModule.html#getObjectWrapper()">FreemarkerDeploymentModule</A></CODE></B></DD>
<DD>The object wrapper to use for the model.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/modules/FreemarkerDeploymentModule.html#getObjectWrapper()">getObjectWrapper</A></CODE> in class <CODE><A HREF="../../../../../org/codehaus/enunciate/modules/FreemarkerDeploymentModule.html" title="class in org.codehaus.enunciate.modules">FreemarkerDeploymentModule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The object wrapper to use for the model.</DL>
</DD>
</DL>
<HR>

<A NAME="getTemplateURL(java.lang.String)"><!-- --></A><H3>
getTemplateURL</H3>
<PRE>
protected java.net.URL <B>getTemplateURL</B>(java.lang.String&nbsp;template)</PRE>
<DL>
<DD>Get a template URL for the template of the given name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>template</CODE> - The specified template.
<DT><B>Returns:</B><DD>The URL to the specified template.</DL>
</DD>
</DL>
<HR>

<A NAME="getLabel()"><!-- --></A><H3>
getLabel</H3>
<PRE>
public java.lang.String <B>getLabel</B>()</PRE>
<DL>
<DD>The label for the C API.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The label for the C API.</DL>
</DD>
</DL>
<HR>

<A NAME="setLabel(java.lang.String)"><!-- --></A><H3>
setLabel</H3>
<PRE>
public void <B>setLabel</B>(java.lang.String&nbsp;label)</PRE>
<DL>
<DD>The label for the C API.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - The label for the C API.</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeDefinitionNamePattern()"><!-- --></A><H3>
getTypeDefinitionNamePattern</H3>
<PRE>
public java.lang.String <B>getTypeDefinitionNamePattern</B>()</PRE>
<DL>
<DD>The pattern for converting a type definition to a unique C-style type name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The pattern for converting a type definition to a unique C-style type name.</DL>
</DD>
</DL>
<HR>

<A NAME="setTypeDefinitionNamePattern(java.lang.String)"><!-- --></A><H3>
setTypeDefinitionNamePattern</H3>
<PRE>
public void <B>setTypeDefinitionNamePattern</B>(java.lang.String&nbsp;typeDefinitionNamePattern)</PRE>
<DL>
<DD>The pattern for converting a type definition to a unique C-style type name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeDefinitionNamePattern</CODE> - The pattern for converting a type definition to a unique C-style type name.</DL>
</DD>
</DL>
<HR>

<A NAME="getEnumConstantNamePattern()"><!-- --></A><H3>
getEnumConstantNamePattern</H3>
<PRE>
public java.lang.String <B>getEnumConstantNamePattern</B>()</PRE>
<DL>
<DD>The pattern for converting an enum constant to a unique C-style type name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The pattern for converting an enum constant to a unique C-style type name.</DL>
</DD>
</DL>
<HR>

<A NAME="setEnumConstantNamePattern(java.lang.String)"><!-- --></A><H3>
setEnumConstantNamePattern</H3>
<PRE>
public void <B>setEnumConstantNamePattern</B>(java.lang.String&nbsp;enumConstantNamePattern)</PRE>
<DL>
<DD>The pattern for converting an enum constant to a unique C-style type name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enumConstantNamePattern</CODE> - The pattern for converting an enum constant to a unique C-style type name.</DL>
</DD>
</DL>
<HR>

<A NAME="isForceEnable()"><!-- --></A><H3>
isForceEnable</H3>
<PRE>
public boolean <B>isForceEnable</B>()</PRE>
<DL>
<DD>Whether to require this module (force-enable it).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Whether to require this module (force-enable it).</DL>
</DD>
</DL>
<HR>

<A NAME="setForceEnable(boolean)"><!-- --></A><H3>
setForceEnable</H3>
<PRE>
public void <B>setForceEnable</B>(boolean&nbsp;forceEnable)</PRE>
<DL>
<DD>Whether to require this module (force-enable it).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>forceEnable</CODE> - Whether to require this module (force-enable it).</DL>
</DD>
</DL>
<HR>

<A NAME="isSeparateCommonCode()"><!-- --></A><H3>
isSeparateCommonCode</H3>
<PRE>
public boolean <B>isSeparateCommonCode</B>()</PRE>
<DL>
<DD>Whether to separate the common code from the project-specific code.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Whether to separate the common code from the project-specific code.</DL>
</DD>
</DL>
<HR>

<A NAME="setSeparateCommonCode(boolean)"><!-- --></A><H3>
setSeparateCommonCode</H3>
<PRE>
public void <B>setSeparateCommonCode</B>(boolean&nbsp;separateCommonCode)</PRE>
<DL>
<DD>Whether to separate the common code from the project-specific code.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>separateCommonCode</CODE> - Whether to separate the common code from the project-specific code.</DL>
</DD>
</DL>
<HR>

<A NAME="getConfigurationRules()"><!-- --></A><H3>
getConfigurationRules</H3>
<PRE>
public org.apache.commons.digester.RuleSet <B>getConfigurationRules</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html#getConfigurationRules()">BasicDeploymentModule</A></CODE></B></DD>
<DD>Default implementation returns null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/modules/DeploymentModule.html#getConfigurationRules()">getConfigurationRules</A></CODE> in interface <CODE><A HREF="../../../../../org/codehaus/enunciate/modules/DeploymentModule.html" title="interface in org.codehaus.enunciate.modules">DeploymentModule</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html#getConfigurationRules()">getConfigurationRules</A></CODE> in class <CODE><A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html" title="class in org.codehaus.enunciate.modules">BasicDeploymentModule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>null.</DL>
</DD>
</DL>
<HR>

<A NAME="getValidator()"><!-- --></A><H3>
getValidator</H3>
<PRE>
public <A HREF="../../../../../org/codehaus/enunciate/contract/validation/Validator.html" title="interface in org.codehaus.enunciate.contract.validation">Validator</A> <B>getValidator</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/codehaus/enunciate/modules/DeploymentModule.html#getValidator()">DeploymentModule</A></CODE></B></DD>
<DD>Get the validator for this module, or null if none.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/modules/DeploymentModule.html#getValidator()">getValidator</A></CODE> in interface <CODE><A HREF="../../../../../org/codehaus/enunciate/modules/DeploymentModule.html" title="interface in org.codehaus.enunciate.modules">DeploymentModule</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html#getValidator()">getValidator</A></CODE> in class <CODE><A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html" title="class in org.codehaus.enunciate.modules">BasicDeploymentModule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>null</DL>
</DD>
</DL>
<HR>

<A NAME="getFacetIncludes()"><!-- --></A><H3>
getFacetIncludes</H3>
<PRE>
public java.util.Set&lt;java.lang.String&gt; <B>getFacetIncludes</B>()</PRE>
<DL>
<DD>The set of facets to include.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/modules/FacetAware.html#getFacetIncludes()">getFacetIncludes</A></CODE> in interface <CODE><A HREF="../../../../../org/codehaus/enunciate/modules/FacetAware.html" title="interface in org.codehaus.enunciate.modules">FacetAware</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The set of facets to include.</DL>
</DD>
</DL>
<HR>

<A NAME="addFacetInclude(java.lang.String)"><!-- --></A><H3>
addFacetInclude</H3>
<PRE>
public void <B>addFacetInclude</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Add a facet include.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name.</DL>
</DD>
</DL>
<HR>

<A NAME="getFacetExcludes()"><!-- --></A><H3>
getFacetExcludes</H3>
<PRE>
public java.util.Set&lt;java.lang.String&gt; <B>getFacetExcludes</B>()</PRE>
<DL>
<DD>The set of facets to exclude.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/modules/FacetAware.html#getFacetExcludes()">getFacetExcludes</A></CODE> in interface <CODE><A HREF="../../../../../org/codehaus/enunciate/modules/FacetAware.html" title="interface in org.codehaus.enunciate.modules">FacetAware</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The set of facets to exclude.</DL>
</DD>
</DL>
<HR>

<A NAME="addFacetExclude(java.lang.String)"><!-- --></A><H3>
addFacetExclude</H3>
<PRE>
public void <B>addFacetExclude</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Add a facet exclude.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name.</DL>
</DD>
</DL>
<HR>

<A NAME="isDisabled()"><!-- --></A><H3>
isDisabled</H3>
<PRE>
public boolean <B>isDisabled</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/codehaus/enunciate/modules/DeploymentModule.html#isDisabled()">DeploymentModule</A></CODE></B></DD>
<DD>Whether this deployment module has been disabled, e.g. in the config file.  Since the
 discovery mechanism is used to discover the modules on the classpath, it may be necessary
 to be able to disable a module.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/modules/DeploymentModule.html#isDisabled()">isDisabled</A></CODE> in interface <CODE><A HREF="../../../../../org/codehaus/enunciate/modules/DeploymentModule.html" title="interface in org.codehaus.enunciate.modules">DeploymentModule</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html#isDisabled()">isDisabled</A></CODE> in class <CODE><A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html" title="class in org.codehaus.enunciate.modules">BasicDeploymentModule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Whether this deployment module has been disabled.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/codehaus/enunciate/modules/c/ClientClassnameForMethod.html" title="class in org.codehaus.enunciate.modules.c"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/codehaus/enunciate/modules/c/CDeploymentModule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CDeploymentModule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.codehaus.enunciate.modules.BasicDeploymentModule">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
