<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Tue Jul 16 14:50:58 MDT 2013 -->
<TITLE>
Serialized Form (enunciate)
</TITLE>

<META NAME="date" CONTENT="2013-07-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (enunciate)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.codehaus.enunciate</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.codehaus.enunciate.EnunciateException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/codehaus/enunciate/EnunciateException.html" title="class in org.codehaus.enunciate">org.codehaus.enunciate.EnunciateException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.codehaus.enunciate.apt</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.codehaus.enunciate.apt.EnunciateFreemarkerModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/codehaus/enunciate/apt/EnunciateFreemarkerModel.html" title="class in org.codehaus.enunciate.apt">org.codehaus.enunciate.apt.EnunciateFreemarkerModel</A> extends net.sf.jelly.apt.freemarker.FreemarkerModel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
prefixIndex</H3>
<PRE>
int <B>prefixIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
namespacesToPrefixes</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>namespacesToPrefixes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
contentTypesToIds</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>contentTypesToIds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
namespacesToSchemas</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>namespacesToSchemas</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
namespacesToWsdls</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>namespacesToWsdls</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
knownTypes</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>knownTypes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
knownJsonTypes</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>knownJsonTypes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
typeDefinitions</H3>
<PRE>
java.util.List&lt;E&gt; <B>typeDefinitions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rootElements</H3>
<PRE>
java.util.List&lt;E&gt; <B>rootElements</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
endpointInterfaces</H3>
<PRE>
java.util.List&lt;E&gt; <B>endpointInterfaces</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rootResources</H3>
<PRE>
java.util.List&lt;E&gt; <B>rootResources</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jaxrsProviders</H3>
<PRE>
java.util.List&lt;E&gt; <B>jaxrsProviders</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fileOutputDirectory</H3>
<PRE>
java.io.File <B>fileOutputDirectory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
baseDeploymentAddress</H3>
<PRE>
java.lang.String <B>baseDeploymentAddress</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
enunciateConfig</H3>
<PRE>
<A HREF="org/codehaus/enunciate/config/EnunciateConfiguration.html" title="class in org.codehaus.enunciate.config">EnunciateConfiguration</A> <B>enunciateConfig</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
idsToJsonSchemas</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>idsToJsonSchemas</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wadlFile</H3>
<PRE>
java.io.File <B>wadlFile</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.codehaus.enunciate.apt.ModelValidationException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/codehaus/enunciate/apt/ModelValidationException.html" title="class in org.codehaus.enunciate.apt">org.codehaus.enunciate.apt.ModelValidationException</A> extends freemarker.template.TemplateModelException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.codehaus.enunciate.contract.jaxb.types</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.codehaus.enunciate.contract.jaxb.types.XmlTypeException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/codehaus/enunciate/contract/jaxb/types/XmlTypeException.html" title="class in org.codehaus.enunciate.contract.jaxb.types">org.codehaus.enunciate.contract.jaxb.types.XmlTypeException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.codehaus.enunciate.contract.validation</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.codehaus.enunciate.contract.validation.ValidationException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/codehaus/enunciate/contract/validation/ValidationException.html" title="class in org.codehaus.enunciate.contract.validation">org.codehaus.enunciate.contract.validation.ValidationException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.codehaus.enunciate.jboss</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.codehaus.enunciate.jboss.EnunciateJBossHttpServletDispatcher"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/codehaus/enunciate/jboss/EnunciateJBossHttpServletDispatcher.html" title="class in org.codehaus.enunciate.jboss">org.codehaus.enunciate.jboss.EnunciateJBossHttpServletDispatcher</A> extends org.jboss.resteasy.plugins.server.servlet.HttpServletDispatcher implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.codehaus.enunciate.main</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.codehaus.enunciate.main.EnunciateExecutionException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/codehaus/enunciate/main/EnunciateExecutionException.html" title="class in org.codehaus.enunciate.main">org.codehaus.enunciate.main.EnunciateExecutionException</A> extends <A HREF="org/codehaus/enunciate/EnunciateException.html" title="class in org.codehaus.enunciate">EnunciateException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.codehaus.enunciate.modules.amf</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.codehaus.enunciate.modules.amf.AMFMappingException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/codehaus/enunciate/modules/amf/AMFMappingException.html" title="class in org.codehaus.enunciate.modules.amf">org.codehaus.enunciate.modules.amf.AMFMappingException</A> extends java.lang.IllegalStateException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.codehaus.enunciate.modules.gwt</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.codehaus.enunciate.modules.gwt.GWTEndpointImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/codehaus/enunciate/modules/gwt/GWTEndpointImpl.html" title="class in org.codehaus.enunciate.modules.gwt">org.codehaus.enunciate.modules.gwt.GWTEndpointImpl</A> extends com.google.gwt.user.server.rpc.RemoteServiceServlet implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
operationNames2Methods</H3>
<PRE>
java.util.HashMap&lt;K,V&gt; <B>operationNames2Methods</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
serviceBean</H3>
<PRE>
java.lang.Object <B>serviceBean</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
securityChecker</H3>
<PRE>
<A HREF="org/codehaus/enunciate/service/SecurityExceptionChecker.html" title="interface in org.codehaus.enunciate.service">SecurityExceptionChecker</A> <B>securityChecker</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.codehaus.enunciate.modules.gwt.GWTMappingException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/codehaus/enunciate/modules/gwt/GWTMappingException.html" title="class in org.codehaus.enunciate.modules.gwt">org.codehaus.enunciate.modules.gwt.GWTMappingException</A> extends java.lang.IllegalStateException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.codehaus.enunciate.modules.jaxws_ri</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.codehaus.enunciate.modules.jaxws_ri.WSSpringServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/codehaus/enunciate/modules/jaxws_ri/WSSpringServlet.html" title="class in org.codehaus.enunciate.modules.jaxws_ri">org.codehaus.enunciate.modules.jaxws_ri.WSSpringServlet</A> extends javax.servlet.http.HttpServlet implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
delegate</H3>
<PRE>
com.sun.xml.ws.transport.http.servlet.WSServletDelegate <B>delegate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.codehaus.enunciate.modules.jersey</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.codehaus.enunciate.modules.jersey.AdvisedResourceFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/codehaus/enunciate/modules/jersey/AdvisedResourceFactory.html" title="class in org.codehaus.enunciate.modules.jersey">org.codehaus.enunciate.modules.jersey.AdvisedResourceFactory</A> extends org.springframework.aop.framework.ProxyFactory implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
advising</H3>
<PRE>
boolean <B>advising</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.codehaus.enunciate.modules.jersey.EnunciateJerseyServletContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/codehaus/enunciate/modules/jersey/EnunciateJerseyServletContainer.html" title="class in org.codehaus.enunciate.modules.jersey">org.codehaus.enunciate.modules.jersey.EnunciateJerseyServletContainer</A> extends com.sun.jersey.spi.container.servlet.ServletContainer implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
resourceConfig</H3>
<PRE>
com.sun.jersey.api.core.ResourceConfig <B>resourceConfig</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
resourceProviderFactory</H3>
<PRE>
java.lang.String <B>resourceProviderFactory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wa</H3>
<PRE>
com.sun.jersey.spi.container.WebApplication <B>wa</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
servletPath</H3>
<PRE>
java.lang.String <B>servletPath</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pathBasedConneg</H3>
<PRE>
boolean <B>pathBasedConneg</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
