<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Tue Jul 16 14:50:58 MDT 2013 -->
<TITLE>
org.codehaus.enunciate.contract.jaxb.adapters (enunciate)
</TITLE>

<META NAME="date" CONTENT="2013-07-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/codehaus/enunciate/contract/jaxb/adapters/package-summary.html" target="classFrame">org.codehaus.enunciate.contract.jaxb.adapters</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Adaptable.html" title="interface in org.codehaus.enunciate.contract.jaxb.adapters" target="classFrame"><I>Adaptable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AdapterType.html" title="class in org.codehaus.enunciate.contract.jaxb.adapters" target="classFrame">AdapterType</A>
<BR>
<A HREF="AdapterUtil.html" title="class in org.codehaus.enunciate.contract.jaxb.adapters" target="classFrame">AdapterUtil</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
