<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Tue Jul 16 14:50:58 MDT 2013 -->
<TITLE>
EnunciateTemplateLoopStrategy (enunciate)
</TITLE>

<META NAME="date" CONTENT="2013-07-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EnunciateTemplateLoopStrategy (enunciate)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/codehaus/enunciate/template/strategies/EnunciateFileStrategy.html" title="class in org.codehaus.enunciate.template.strategies"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/codehaus/enunciate/template/strategies/ServiceEndpointLoopStrategy.html" title="class in org.codehaus.enunciate.template.strategies"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/codehaus/enunciate/template/strategies/EnunciateTemplateLoopStrategy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EnunciateTemplateLoopStrategy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.codehaus.enunciate.template.strategies</FONT>
<BR>
Class EnunciateTemplateLoopStrategy&lt;L&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">net.sf.jelly.apt.strategies.TemplateStrategyControl&lt;B&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">net.sf.jelly.apt.strategies.TemplateBlockStrategy&lt;B&gt;
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">net.sf.jelly.apt.strategies.TemplateLoopStrategy&lt;L,net.sf.jelly.apt.freemarker.FreemarkerTemplateBlock&gt;
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.codehaus.enunciate.template.strategies.EnunciateTemplateLoopStrategy&lt;L&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>net.sf.jelly.apt.strategies.TemplateStrategy&lt;net.sf.jelly.apt.freemarker.FreemarkerTemplateBlock&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/codehaus/enunciate/template/strategies/jaxb/AccessorLoopStrategy.html" title="class in org.codehaus.enunciate.template.strategies.jaxb">AccessorLoopStrategy</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/amf/AS3ImportStrategy.html" title="class in org.codehaus.enunciate.modules.amf">AS3ImportStrategy</A>, <A HREF="../../../../../org/codehaus/enunciate/template/strategies/jaxws/BindingTypeLoopStrategy.html" title="class in org.codehaus.enunciate.template.strategies.jaxws">BindingTypeLoopStrategy</A>, <A HREF="../../../../../org/codehaus/enunciate/template/strategies/jaxws/EndpointInterfaceLoopStrategy.html" title="class in org.codehaus.enunciate.template.strategies.jaxws">EndpointInterfaceLoopStrategy</A>, <A HREF="../../../../../org/codehaus/enunciate/template/strategies/json/JsonSchemaLoopStrategy.html" title="class in org.codehaus.enunciate.template.strategies.json">JsonSchemaLoopStrategy</A>, <A HREF="../../../../../org/codehaus/enunciate/template/strategies/rest/ResourceMethodsByPathLoopStrategy.html" title="class in org.codehaus.enunciate.template.strategies.rest">ResourceMethodsByPathLoopStrategy</A>, <A HREF="../../../../../org/codehaus/enunciate/template/strategies/jaxb/SchemaLoopStrategy.html" title="class in org.codehaus.enunciate.template.strategies.jaxb">SchemaLoopStrategy</A>, <A HREF="../../../../../org/codehaus/enunciate/template/strategies/ServiceEndpointLoopStrategy.html" title="class in org.codehaus.enunciate.template.strategies">ServiceEndpointLoopStrategy</A>, <A HREF="../../../../../org/codehaus/enunciate/template/strategies/jaxws/ThrownWebFaultLoopStrategy.html" title="class in org.codehaus.enunciate.template.strategies.jaxws">ThrownWebFaultLoopStrategy</A>, <A HREF="../../../../../org/codehaus/enunciate/template/strategies/jaxws/WebFaultLoopStrategy.html" title="class in org.codehaus.enunciate.template.strategies.jaxws">WebFaultLoopStrategy</A>, <A HREF="../../../../../org/codehaus/enunciate/template/strategies/jaxws/WebMessageLoopStrategy.html" title="class in org.codehaus.enunciate.template.strategies.jaxws">WebMessageLoopStrategy</A>, <A HREF="../../../../../org/codehaus/enunciate/template/strategies/jaxws/WebMethodLoopStrategy.html" title="class in org.codehaus.enunciate.template.strategies.jaxws">WebMethodLoopStrategy</A>, <A HREF="../../../../../org/codehaus/enunciate/template/strategies/jaxws/WsdlLoopStrategy.html" title="class in org.codehaus.enunciate.template.strategies.jaxws">WsdlLoopStrategy</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>EnunciateTemplateLoopStrategy&lt;L&gt;</B><DT>extends net.sf.jelly.apt.strategies.TemplateLoopStrategy&lt;L,net.sf.jelly.apt.freemarker.FreemarkerTemplateBlock&gt;</DL>
</PRE>

<P>
Basic class for enunciate loops.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Ryan Heaton</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/template/strategies/EnunciateTemplateLoopStrategy.html#EnunciateTemplateLoopStrategy()">EnunciateTemplateLoopStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.sun.mirror.apt.AnnotationProcessorEnvironment</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/template/strategies/EnunciateTemplateLoopStrategy.html#getAnnotationProcessorEnvironment()">getAnnotationProcessorEnvironment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current annotation processing environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../../../org/codehaus/enunciate/contract/json/JsonSchemaInfo.html" title="class in org.codehaus.enunciate.contract.json">JsonSchemaInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/template/strategies/EnunciateTemplateLoopStrategy.html#getIdsToJsonSchemas()">getIdsToJsonSchemas</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ID to json schema map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/codehaus/enunciate/apt/EnunciateFreemarkerModel.html" title="class in org.codehaus.enunciate.apt">EnunciateFreemarkerModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/template/strategies/EnunciateTemplateLoopStrategy.html#getModel()">getModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current root model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/template/strategies/EnunciateTemplateLoopStrategy.html#getNamespacesToPrefixes()">getNamespacesToPrefixes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The namespace to prefix map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../../../org/codehaus/enunciate/config/SchemaInfo.html" title="class in org.codehaus.enunciate.config">SchemaInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/template/strategies/EnunciateTemplateLoopStrategy.html#getNamespacesToSchemas()">getNamespacesToSchemas</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The namespace to schema map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../../../org/codehaus/enunciate/config/WsdlInfo.html" title="class in org.codehaus.enunciate.config">WsdlInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/template/strategies/EnunciateTemplateLoopStrategy.html#getNamespacesToWSDLs()">getNamespacesToWSDLs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The namespace to wsdl map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/template/strategies/EnunciateTemplateLoopStrategy.html#isVerbose()">isVerbose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether processing should be verbose.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/template/strategies/EnunciateTemplateLoopStrategy.html#lookupPrefix(java.lang.String)">lookupPrefix</A></B>(java.lang.String&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to lookup a namespace prefix given a namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/codehaus/enunciate/config/SchemaInfo.html" title="class in org.codehaus.enunciate.config">SchemaInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/template/strategies/EnunciateTemplateLoopStrategy.html#lookupSchema(java.lang.String)">lookupSchema</A></B>(java.lang.String&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to lookup a namespace schema given a namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/codehaus/enunciate/config/WsdlInfo.html" title="class in org.codehaus.enunciate.config">WsdlInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/template/strategies/EnunciateTemplateLoopStrategy.html#lookupWSDL(java.lang.String)">lookupWSDL</A></B>(java.lang.String&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to lookup a namespace wsdl given a namespace.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jelly.apt.strategies.TemplateLoopStrategy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.jelly.apt.strategies.TemplateLoopStrategy</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getLoop, preProcess, processBody, setupModelForLoop</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jelly.apt.strategies.TemplateBlockStrategy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.jelly.apt.strategies.TemplateBlockStrategy</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>postProcess</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jelly.apt.strategies.TemplateStrategyControl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.jelly.apt.strategies.TemplateStrategyControl</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>invoke</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EnunciateTemplateLoopStrategy()"><!-- --></A><H3>
EnunciateTemplateLoopStrategy</H3>
<PRE>
public <B>EnunciateTemplateLoopStrategy</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="lookupPrefix(java.lang.String)"><!-- --></A><H3>
lookupPrefix</H3>
<PRE>
protected java.lang.String <B>lookupPrefix</B>(java.lang.String&nbsp;namespace)</PRE>
<DL>
<DD>Convenience method to lookup a namespace prefix given a namespace.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespace</CODE> - The namespace for which to lookup the prefix.
<DT><B>Returns:</B><DD>The namespace prefix.</DL>
</DD>
</DL>
<HR>

<A NAME="lookupSchema(java.lang.String)"><!-- --></A><H3>
lookupSchema</H3>
<PRE>
protected <A HREF="../../../../../org/codehaus/enunciate/config/SchemaInfo.html" title="class in org.codehaus.enunciate.config">SchemaInfo</A> <B>lookupSchema</B>(java.lang.String&nbsp;namespace)</PRE>
<DL>
<DD>Convenience method to lookup a namespace schema given a namespace.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespace</CODE> - The namespace for which to lookup the schema.
<DT><B>Returns:</B><DD>The schema info.</DL>
</DD>
</DL>
<HR>

<A NAME="lookupWSDL(java.lang.String)"><!-- --></A><H3>
lookupWSDL</H3>
<PRE>
protected <A HREF="../../../../../org/codehaus/enunciate/config/WsdlInfo.html" title="class in org.codehaus.enunciate.config">WsdlInfo</A> <B>lookupWSDL</B>(java.lang.String&nbsp;namespace)</PRE>
<DL>
<DD>Convenience method to lookup a namespace wsdl given a namespace.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespace</CODE> - The namespace for which to lookup the wsdl.
<DT><B>Returns:</B><DD>The wsdl info.</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespacesToPrefixes()"><!-- --></A><H3>
getNamespacesToPrefixes</H3>
<PRE>
protected java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>getNamespacesToPrefixes</B>()</PRE>
<DL>
<DD>The namespace to prefix map.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The namespace to prefix map.</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespacesToSchemas()"><!-- --></A><H3>
getNamespacesToSchemas</H3>
<PRE>
protected java.util.Map&lt;java.lang.String,<A HREF="../../../../../org/codehaus/enunciate/config/SchemaInfo.html" title="class in org.codehaus.enunciate.config">SchemaInfo</A>&gt; <B>getNamespacesToSchemas</B>()</PRE>
<DL>
<DD>The namespace to schema map.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The namespace to schema map.</DL>
</DD>
</DL>
<HR>

<A NAME="getIdsToJsonSchemas()"><!-- --></A><H3>
getIdsToJsonSchemas</H3>
<PRE>
protected java.util.Map&lt;java.lang.String,<A HREF="../../../../../org/codehaus/enunciate/contract/json/JsonSchemaInfo.html" title="class in org.codehaus.enunciate.contract.json">JsonSchemaInfo</A>&gt; <B>getIdsToJsonSchemas</B>()</PRE>
<DL>
<DD>The ID to json schema map.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The ID to json schema map.</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespacesToWSDLs()"><!-- --></A><H3>
getNamespacesToWSDLs</H3>
<PRE>
protected java.util.Map&lt;java.lang.String,<A HREF="../../../../../org/codehaus/enunciate/config/WsdlInfo.html" title="class in org.codehaus.enunciate.config">WsdlInfo</A>&gt; <B>getNamespacesToWSDLs</B>()</PRE>
<DL>
<DD>The namespace to wsdl map.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The namespace to wsdl map.</DL>
</DD>
</DL>
<HR>

<A NAME="getModel()"><!-- --></A><H3>
getModel</H3>
<PRE>
protected <A HREF="../../../../../org/codehaus/enunciate/apt/EnunciateFreemarkerModel.html" title="class in org.codehaus.enunciate.apt">EnunciateFreemarkerModel</A> <B>getModel</B>()</PRE>
<DL>
<DD>Get the current root model.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current root model.</DL>
</DD>
</DL>
<HR>

<A NAME="getAnnotationProcessorEnvironment()"><!-- --></A><H3>
getAnnotationProcessorEnvironment</H3>
<PRE>
protected com.sun.mirror.apt.AnnotationProcessorEnvironment <B>getAnnotationProcessorEnvironment</B>()</PRE>
<DL>
<DD>The current annotation processing environment.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current annotation processing environment.</DL>
</DD>
</DL>
<HR>

<A NAME="isVerbose()"><!-- --></A><H3>
isVerbose</H3>
<PRE>
protected boolean <B>isVerbose</B>()</PRE>
<DL>
<DD>Whether processing should be verbose.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Whether processing should be verbose.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/codehaus/enunciate/template/strategies/EnunciateFileStrategy.html" title="class in org.codehaus.enunciate.template.strategies"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/codehaus/enunciate/template/strategies/ServiceEndpointLoopStrategy.html" title="class in org.codehaus.enunciate.template.strategies"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/codehaus/enunciate/template/strategies/EnunciateTemplateLoopStrategy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EnunciateTemplateLoopStrategy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
