<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Tue Jul 16 14:50:58 MDT 2013 -->
<TITLE>
org.codehaus.enunciate.template.strategies (enunciate)
</TITLE>

<META NAME="date" CONTENT="2013-07-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/codehaus/enunciate/template/strategies/package-summary.html" target="classFrame">org.codehaus.enunciate.template.strategies</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EnunciateFileStrategy.html" title="class in org.codehaus.enunciate.template.strategies" target="classFrame">EnunciateFileStrategy</A>
<BR>
<A HREF="EnunciateTemplateLoopStrategy.html" title="class in org.codehaus.enunciate.template.strategies" target="classFrame">EnunciateTemplateLoopStrategy</A>
<BR>
<A HREF="ServiceEndpointLoopStrategy.html" title="class in org.codehaus.enunciate.template.strategies" target="classFrame">ServiceEndpointLoopStrategy</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
