<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Tue Jul 16 14:50:55 MDT 2013 -->
<TITLE>
EnunciateConfiguration (enunciate)
</TITLE>

<META NAME="date" CONTENT="2013-07-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EnunciateConfiguration (enunciate)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/codehaus/enunciate/config/DeploymentModuleComparator.html" title="class in org.codehaus.enunciate.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/codehaus/enunciate/config/SchemaInfo.html" title="class in org.codehaus.enunciate.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/codehaus/enunciate/config/EnunciateConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EnunciateConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.codehaus.enunciate.config</FONT>
<BR>
Class EnunciateConfiguration</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.codehaus.enunciate.config.EnunciateConfiguration</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.xml.sax.ErrorHandler</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EnunciateConfiguration</B><DT>extends java.lang.Object<DT>implements org.xml.sax.ErrorHandler</DL>
</PRE>

<P>
Base configuration object for enunciate.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Ryan Heaton</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/config/EnunciateConfiguration.html#EnunciateConfiguration()">EnunciateConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new enunciate configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/config/EnunciateConfiguration.html#EnunciateConfiguration(java.lang.ClassLoader)">EnunciateConfiguration</A></B>(java.lang.ClassLoader&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new enunciate configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/config/EnunciateConfiguration.html#EnunciateConfiguration(java.util.Collection)">EnunciateConfiguration</A></B>(java.util.Collection&lt;<A HREF="../../../../org/codehaus/enunciate/modules/DeploymentModule.html" title="interface in org.codehaus.enunciate.modules">DeploymentModule</A>&gt;&nbsp;modules)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an enunciate configuration with the specified set of modules.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/config/EnunciateConfiguration.html#addApiExcludePattern(java.lang.String)">addApiExcludePattern</A></B>(java.lang.String&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The API exclude pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/config/EnunciateConfiguration.html#addAPIImport(org.codehaus.enunciate.config.APIImport)">addAPIImport</A></B>(<A HREF="../../../../org/codehaus/enunciate/config/APIImport.html" title="class in org.codehaus.enunciate.config">APIImport</A>&nbsp;apiImport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an API import to the configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/config/EnunciateConfiguration.html#addApiIncludePattern(java.lang.String)">addApiIncludePattern</A></B>(java.lang.String&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The API include pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/config/EnunciateConfiguration.html#addCustomResourceParameterAnnotation(java.lang.String)">addCustomResourceParameterAnnotation</A></B>(java.lang.String&nbsp;annotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a custom annotation that can be applied to indicate a resource parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/config/EnunciateConfiguration.html#addDisabledRule(java.lang.String)">addDisabledRule</A></B>(java.lang.String&nbsp;ruleId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a disabled rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/config/EnunciateConfiguration.html#addFacetExclude(java.lang.String)">addFacetExclude</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a facet exclude.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/config/EnunciateConfiguration.html#addFacetInclude(java.lang.String)">addFacetInclude</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a facet include.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/config/EnunciateConfiguration.html#addModule(org.codehaus.enunciate.modules.DeploymentModule)">addModule</A></B>(<A HREF="../../../../org/codehaus/enunciate/modules/DeploymentModule.html" title="interface in org.codehaus.enunciate.modules">DeploymentModule</A>&nbsp;module)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a module to the list of modules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/config/EnunciateConfiguration.html#addSoapEndpointLocation(java.lang.String, java.lang.String)">addSoapEndpointLocation</A></B>(java.lang.String&nbsp;serviceName,
                        java.lang.String&nbsp;relativePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a custom soap endpoint location for an SOAP service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.commons.digester.Digester</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/config/EnunciateConfiguration.html#createDigester()">createDigester</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the digester.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Iterator&lt;<A HREF="../../../../org/codehaus/enunciate/modules/DeploymentModule.html" title="interface in org.codehaus.enunciate.modules">DeploymentModule</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/config/EnunciateConfiguration.html#discoverModules(java.lang.ClassLoader)">discoverModules</A></B>(java.lang.ClassLoader&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Discover the deployment modules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/config/EnunciateConfiguration.html#error(org.xml.sax.SAXParseException)">error</A></B>(org.xml.sax.SAXParseException&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle an error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/config/EnunciateConfiguration.html#fatalError(org.xml.sax.SAXParseException)">fatalError</A></B>(org.xml.sax.SAXParseException&nbsp;fatal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle a fatal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.SortedSet&lt;<A HREF="../../../../org/codehaus/enunciate/modules/DeploymentModule.html" title="interface in org.codehaus.enunciate.modules">DeploymentModule</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/config/EnunciateConfiguration.html#getAllModules()">getAllModules</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The list of all deployment modules specified in the configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/config/EnunciateConfiguration.html#getApiExcludePatterns()">getApiExcludePatterns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The patterns for API excludes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/codehaus/enunciate/config/APIImport.html" title="class in org.codehaus.enunciate.config">APIImport</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/config/EnunciateConfiguration.html#getAPIImports()">getAPIImports</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of API imports for this configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/config/EnunciateConfiguration.html#getApiIncludePatterns()">getApiIncludePatterns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The patterns for API includes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/config/EnunciateConfiguration.html#getContentTypesToIds()">getContentTypesToIds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The map of content types to ids.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/config/EnunciateConfiguration.html#getCustomResourceParameterAnnotations()">getCustomResourceParameterAnnotations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The set of custom annotations that can be applied to indicate a resource parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/config/EnunciateConfiguration.html#getDefaultRestSubcontext()">getDefaultRestSubcontext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default rest context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/config/EnunciateConfiguration.html#getDefaultSoapSubcontext()">getDefaultSoapSubcontext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default soap context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/config/EnunciateConfiguration.html#getDeploymentContext()">getDeploymentContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The context at which the deployed app will be mounted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/config/EnunciateConfiguration.html#getDeploymentHost()">getDeploymentHost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The hostname of the host that will host the deployed app.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/config/EnunciateConfiguration.html#getDeploymentProtocol()">getDeploymentProtocol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The protocol that will be used when the app is deployed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/config/EnunciateConfiguration.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The description for this enunciated API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/config/EnunciateConfiguration.html#getDisabledRules()">getDisabledRules</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The disabled rules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/codehaus/enunciate/modules/DeploymentModule.html" title="interface in org.codehaus.enunciate.modules">DeploymentModule</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/config/EnunciateConfiguration.html#getEnabledModules()">getEnabledModules</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The list of enabled modules in the configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/config/EnunciateConfiguration.html#getFacetExcludes()">getFacetExcludes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The set of facets to exclude.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/config/EnunciateConfiguration.html#getFacetIncludes()">getFacetIncludes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The set of facets to include.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/config/EnunciateConfiguration.html#getGeneratedCodeLicenseFile()">getGeneratedCodeLicenseFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A file on the filesystem to be read as containing the text for the license governing any Enunciate-generated code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/config/EnunciateConfiguration.html#getLabel()">getLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The label for this enunciate project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/config/EnunciateConfiguration.html#getNamespacesToPrefixes()">getNamespacesToPrefixes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The map of namespaces to prefixes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/config/EnunciateConfiguration.html#getSoapServices2Paths()">getSoapServices2Paths</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the map of SOAP service names to custom paths.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/codehaus/enunciate/contract/validation/Validator.html" title="interface in org.codehaus.enunciate.contract.validation">Validator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/config/EnunciateConfiguration.html#getValidator()">getValidator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The configured validator, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/codehaus/enunciate/config/war/WebAppConfig.html" title="class in org.codehaus.enunciate.config.war">WebAppConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/config/EnunciateConfiguration.html#getWebAppConfig()">getWebAppConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The configuration for the web app.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/config/EnunciateConfiguration.html#isAllowEmptyNamespace()">isAllowEmptyNamespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to allow the empty namespace on type/element definitions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/config/EnunciateConfiguration.html#isExcludeUnreferencedClasses()">isExcludeUnreferencedClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to exclude classes that are not statically referenced (default: true).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/config/EnunciateConfiguration.html#isForceJAXWSSpecCompliance()">isForceJAXWSSpecCompliance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to force parameter names to be JAX-WS compliant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/config/EnunciateConfiguration.html#isIncludeReferencedClasses()">isIncludeReferencedClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to include statically-referenced type definitions (default: true).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/config/EnunciateConfiguration.html#isIncludeReferenceTrailInErrors()">isIncludeReferenceTrailInErrors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to include referencing type information in error messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/config/EnunciateConfiguration.html#load(java.io.File)">load</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the configuration specified by the given config file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/config/EnunciateConfiguration.html#load(java.io.InputStream)">load</A></B>(java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the configuration specified by the given stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/config/EnunciateConfiguration.html#load(java.io.Reader)">load</A></B>(java.io.Reader&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the configuration specified by the given stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/config/EnunciateConfiguration.html#putContentType(java.lang.String, java.lang.String)">putContentType</A></B>(java.lang.String&nbsp;type,
               java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures a content type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/config/EnunciateConfiguration.html#putNamespace(java.lang.String, java.lang.String)">putNamespace</A></B>(java.lang.String&nbsp;namespace,
             java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures a namespace for the specified prefix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/config/EnunciateConfiguration.html#setAllowEmptyNamespace(boolean)">setAllowEmptyNamespace</A></B>(boolean&nbsp;allowEmptyNamespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to allow the empty namespace on type/element definitions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/config/EnunciateConfiguration.html#setDefaultRestSubcontext(java.lang.String)">setDefaultRestSubcontext</A></B>(java.lang.String&nbsp;defaultRestSubcontext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default rest context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/config/EnunciateConfiguration.html#setDefaultRestSubcontextConditionally(java.lang.String)">setDefaultRestSubcontextConditionally</A></B>(java.lang.String&nbsp;defaultRestSubcontext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default rest context iff it hasn't been set yet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/config/EnunciateConfiguration.html#setDefaultSoapSubcontext(java.lang.String)">setDefaultSoapSubcontext</A></B>(java.lang.String&nbsp;defaultSoapSubcontext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default soap context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/config/EnunciateConfiguration.html#setDeploymentContext(java.lang.String)">setDeploymentContext</A></B>(java.lang.String&nbsp;deploymentContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The context at which the deployed app will be mounted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/config/EnunciateConfiguration.html#setDeploymentHost(java.lang.String)">setDeploymentHost</A></B>(java.lang.String&nbsp;deploymentHost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The hostname of the host that will host the deployed app.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/config/EnunciateConfiguration.html#setDeploymentProtocol(java.lang.String)">setDeploymentProtocol</A></B>(java.lang.String&nbsp;deploymentProtocol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The protocol that will be used when the app is deployed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/config/EnunciateConfiguration.html#setDescription(java.lang.String)">setDescription</A></B>(java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The description for this enunciated API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/config/EnunciateConfiguration.html#setExcludeUnreferencedClasses(boolean)">setExcludeUnreferencedClasses</A></B>(boolean&nbsp;excludeUnreferencedClasses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to exclude classes that are not statically referenced.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/config/EnunciateConfiguration.html#setForceJAXWSSpecCompliance(boolean)">setForceJAXWSSpecCompliance</A></B>(boolean&nbsp;forceJAXWSSpecCompliance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to force parameter names to be JAX-WS compliant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/config/EnunciateConfiguration.html#setGeneratedCodeLicenseFile(java.lang.String)">setGeneratedCodeLicenseFile</A></B>(java.lang.String&nbsp;generatedCodeLicenseFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A file on the filesystem to be read as containing the text for the license governing any Enunciate-generated code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/config/EnunciateConfiguration.html#setIncludeReferencedClasses(boolean)">setIncludeReferencedClasses</A></B>(boolean&nbsp;includeReferencedClasses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to include statically-referenced type definitions (default: true).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/config/EnunciateConfiguration.html#setIncludeReferenceTrailInErrors(boolean)">setIncludeReferenceTrailInErrors</A></B>(boolean&nbsp;includeReferenceTrailInErrors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to include referencing type information in error messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/config/EnunciateConfiguration.html#setLabel(java.lang.String)">setLabel</A></B>(java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The label for this enunciate project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/config/EnunciateConfiguration.html#setValidator(org.codehaus.enunciate.contract.validation.Validator)">setValidator</A></B>(<A HREF="../../../../org/codehaus/enunciate/contract/validation/Validator.html" title="interface in org.codehaus.enunciate.contract.validation">Validator</A>&nbsp;validator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The validator to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/config/EnunciateConfiguration.html#setWebAppConfig(org.codehaus.enunciate.config.war.WebAppConfig)">setWebAppConfig</A></B>(<A HREF="../../../../org/codehaus/enunciate/config/war/WebAppConfig.html" title="class in org.codehaus.enunciate.config.war">WebAppConfig</A>&nbsp;webAppConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The configuration for the web app.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/codehaus/enunciate/config/EnunciateConfiguration.html#warning(org.xml.sax.SAXParseException)">warning</A></B>(org.xml.sax.SAXParseException&nbsp;warning)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle a warning.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EnunciateConfiguration()"><!-- --></A><H3>
EnunciateConfiguration</H3>
<PRE>
public <B>EnunciateConfiguration</B>()</PRE>
<DL>
<DD>Create a new enunciate configuration.  The module list will be constructed
 using Sun's discovery mechanism.
<P>
</DL>
<HR>

<A NAME="EnunciateConfiguration(java.lang.ClassLoader)"><!-- --></A><H3>
EnunciateConfiguration</H3>
<PRE>
public <B>EnunciateConfiguration</B>(java.lang.ClassLoader&nbsp;loader)</PRE>
<DL>
<DD>Create a new enunciate configuration.  The module list will be constructed
 using Sun's discovery mechanism and the specified classloader.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>loader</CODE> - the classloader to use.</DL>
</DL>
<HR>

<A NAME="EnunciateConfiguration(java.util.Collection)"><!-- --></A><H3>
EnunciateConfiguration</H3>
<PRE>
public <B>EnunciateConfiguration</B>(java.util.Collection&lt;<A HREF="../../../../org/codehaus/enunciate/modules/DeploymentModule.html" title="interface in org.codehaus.enunciate.modules">DeploymentModule</A>&gt;&nbsp;modules)</PRE>
<DL>
<DD>Construct an enunciate configuration with the specified set of modules.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>modules</CODE> - The modules.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="discoverModules(java.lang.ClassLoader)"><!-- --></A><H3>
discoverModules</H3>
<PRE>
protected java.util.Iterator&lt;<A HREF="../../../../org/codehaus/enunciate/modules/DeploymentModule.html" title="interface in org.codehaus.enunciate.modules">DeploymentModule</A>&gt; <B>discoverModules</B>(java.lang.ClassLoader&nbsp;loader)</PRE>
<DL>
<DD>Discover the deployment modules.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loader</CODE> - The classloader, or null if none.
<DT><B>Returns:</B><DD>An iterator over the deployment modules.</DL>
</DD>
</DL>
<HR>

<A NAME="getLabel()"><!-- --></A><H3>
getLabel</H3>
<PRE>
public java.lang.String <B>getLabel</B>()</PRE>
<DL>
<DD>The label for this enunciate project.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The label for this enunciate project.</DL>
</DD>
</DL>
<HR>

<A NAME="setLabel(java.lang.String)"><!-- --></A><H3>
setLabel</H3>
<PRE>
public void <B>setLabel</B>(java.lang.String&nbsp;label)</PRE>
<DL>
<DD>The label for this enunciate project.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - The label for this enunciate project.</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD>The description for this enunciated API.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The description for this enunciated API.</DL>
</DD>
</DL>
<HR>

<A NAME="setDescription(java.lang.String)"><!-- --></A><H3>
setDescription</H3>
<PRE>
public void <B>setDescription</B>(java.lang.String&nbsp;description)</PRE>
<DL>
<DD>The description for this enunciated API.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>description</CODE> - The description for this enunciated API.</DL>
</DD>
</DL>
<HR>

<A NAME="getGeneratedCodeLicenseFile()"><!-- --></A><H3>
getGeneratedCodeLicenseFile</H3>
<PRE>
public java.lang.String <B>getGeneratedCodeLicenseFile</B>()</PRE>
<DL>
<DD>A file on the filesystem to be read as containing the text for the license governing any Enunciate-generated code.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A file on the filesystem to be read as containing the text for the license governing any Enunciate-generated code.</DL>
</DD>
</DL>
<HR>

<A NAME="setGeneratedCodeLicenseFile(java.lang.String)"><!-- --></A><H3>
setGeneratedCodeLicenseFile</H3>
<PRE>
public void <B>setGeneratedCodeLicenseFile</B>(java.lang.String&nbsp;generatedCodeLicenseFile)</PRE>
<DL>
<DD>A file on the filesystem to be read as containing the text for the license governing any Enunciate-generated code.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>generatedCodeLicenseFile</CODE> - A file on the filesystem to be read as containing the text for the license governing any Enunciate-generated code.</DL>
</DD>
</DL>
<HR>

<A NAME="getValidator()"><!-- --></A><H3>
getValidator</H3>
<PRE>
public <A HREF="../../../../org/codehaus/enunciate/contract/validation/Validator.html" title="interface in org.codehaus.enunciate.contract.validation">Validator</A> <B>getValidator</B>()</PRE>
<DL>
<DD>The configured validator, if any.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The configured validator, or null if none.</DL>
</DD>
</DL>
<HR>

<A NAME="setValidator(org.codehaus.enunciate.contract.validation.Validator)"><!-- --></A><H3>
setValidator</H3>
<PRE>
public void <B>setValidator</B>(<A HREF="../../../../org/codehaus/enunciate/contract/validation/Validator.html" title="interface in org.codehaus.enunciate.contract.validation">Validator</A>&nbsp;validator)</PRE>
<DL>
<DD>The validator to use.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>validator</CODE> - The validator to use.</DL>
</DD>
</DL>
<HR>

<A NAME="getDisabledRules()"><!-- --></A><H3>
getDisabledRules</H3>
<PRE>
public java.util.Set&lt;java.lang.String&gt; <B>getDisabledRules</B>()</PRE>
<DL>
<DD>The disabled rules.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The disabled rules.</DL>
</DD>
</DL>
<HR>

<A NAME="addDisabledRule(java.lang.String)"><!-- --></A><H3>
addDisabledRule</H3>
<PRE>
public void <B>addDisabledRule</B>(java.lang.String&nbsp;ruleId)</PRE>
<DL>
<DD>Add a disabled rule.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ruleId</CODE> - The id of the rule to disable.</DL>
</DD>
</DL>
<HR>

<A NAME="getFacetIncludes()"><!-- --></A><H3>
getFacetIncludes</H3>
<PRE>
public java.util.Set&lt;java.lang.String&gt; <B>getFacetIncludes</B>()</PRE>
<DL>
<DD>The set of facets to include.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The set of facets to include.</DL>
</DD>
</DL>
<HR>

<A NAME="addFacetInclude(java.lang.String)"><!-- --></A><H3>
addFacetInclude</H3>
<PRE>
public void <B>addFacetInclude</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Add a facet include.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name.</DL>
</DD>
</DL>
<HR>

<A NAME="getFacetExcludes()"><!-- --></A><H3>
getFacetExcludes</H3>
<PRE>
public java.util.Set&lt;java.lang.String&gt; <B>getFacetExcludes</B>()</PRE>
<DL>
<DD>The set of facets to exclude.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The set of facets to exclude.</DL>
</DD>
</DL>
<HR>

<A NAME="addFacetExclude(java.lang.String)"><!-- --></A><H3>
addFacetExclude</H3>
<PRE>
public void <B>addFacetExclude</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Add a facet exclude.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name.</DL>
</DD>
</DL>
<HR>

<A NAME="getApiIncludePatterns()"><!-- --></A><H3>
getApiIncludePatterns</H3>
<PRE>
public java.util.Set&lt;java.lang.String&gt; <B>getApiIncludePatterns</B>()</PRE>
<DL>
<DD>The patterns for API includes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The patterns for API includes.</DL>
</DD>
</DL>
<HR>

<A NAME="addApiIncludePattern(java.lang.String)"><!-- --></A><H3>
addApiIncludePattern</H3>
<PRE>
public void <B>addApiIncludePattern</B>(java.lang.String&nbsp;pattern)</PRE>
<DL>
<DD>The API include pattern.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - The API include pattern.</DL>
</DD>
</DL>
<HR>

<A NAME="getApiExcludePatterns()"><!-- --></A><H3>
getApiExcludePatterns</H3>
<PRE>
public java.util.Set&lt;java.lang.String&gt; <B>getApiExcludePatterns</B>()</PRE>
<DL>
<DD>The patterns for API excludes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The patterns for API excludes.</DL>
</DD>
</DL>
<HR>

<A NAME="addApiExcludePattern(java.lang.String)"><!-- --></A><H3>
addApiExcludePattern</H3>
<PRE>
public void <B>addApiExcludePattern</B>(java.lang.String&nbsp;pattern)</PRE>
<DL>
<DD>The API exclude pattern.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - The API exclude pattern.</DL>
</DD>
</DL>
<HR>

<A NAME="getDeploymentProtocol()"><!-- --></A><H3>
getDeploymentProtocol</H3>
<PRE>
public java.lang.String <B>getDeploymentProtocol</B>()</PRE>
<DL>
<DD>The protocol that will be used when the app is deployed.  Default: "http".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The protocol that will be used when the app is deployed.  Default: "http".</DL>
</DD>
</DL>
<HR>

<A NAME="setDeploymentProtocol(java.lang.String)"><!-- --></A><H3>
setDeploymentProtocol</H3>
<PRE>
public void <B>setDeploymentProtocol</B>(java.lang.String&nbsp;deploymentProtocol)</PRE>
<DL>
<DD>The protocol that will be used when the app is deployed.  Default: "http".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deploymentProtocol</CODE> - The protocol that will be used when the app is deployed.  Default: "http".</DL>
</DD>
</DL>
<HR>

<A NAME="getDeploymentHost()"><!-- --></A><H3>
getDeploymentHost</H3>
<PRE>
public java.lang.String <B>getDeploymentHost</B>()</PRE>
<DL>
<DD>The hostname of the host that will host the deployed app.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The hostname of the host that will host the deployed app.</DL>
</DD>
</DL>
<HR>

<A NAME="setDeploymentHost(java.lang.String)"><!-- --></A><H3>
setDeploymentHost</H3>
<PRE>
public void <B>setDeploymentHost</B>(java.lang.String&nbsp;deploymentHost)</PRE>
<DL>
<DD>The hostname of the host that will host the deployed app.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deploymentHost</CODE> - The hostname of the host that will host the deployed app.</DL>
</DD>
</DL>
<HR>

<A NAME="isForceJAXWSSpecCompliance()"><!-- --></A><H3>
isForceJAXWSSpecCompliance</H3>
<PRE>
public boolean <B>isForceJAXWSSpecCompliance</B>()</PRE>
<DL>
<DD>Whether to force parameter names to be JAX-WS compliant.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Whether to force parameter names to be JAX-WS compliant.</DL>
</DD>
</DL>
<HR>

<A NAME="setForceJAXWSSpecCompliance(boolean)"><!-- --></A><H3>
setForceJAXWSSpecCompliance</H3>
<PRE>
public void <B>setForceJAXWSSpecCompliance</B>(boolean&nbsp;forceJAXWSSpecCompliance)</PRE>
<DL>
<DD>Whether to force parameter names to be JAX-WS compliant.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>forceJAXWSSpecCompliance</CODE> - Whether to force parameter names to be JAX-WS compliant.</DL>
</DD>
</DL>
<HR>

<A NAME="isAllowEmptyNamespace()"><!-- --></A><H3>
isAllowEmptyNamespace</H3>
<PRE>
public boolean <B>isAllowEmptyNamespace</B>()</PRE>
<DL>
<DD>Whether to allow the empty namespace on type/element definitions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Whether to allow the empty namespace on type/element definitions.</DL>
</DD>
</DL>
<HR>

<A NAME="setAllowEmptyNamespace(boolean)"><!-- --></A><H3>
setAllowEmptyNamespace</H3>
<PRE>
public void <B>setAllowEmptyNamespace</B>(boolean&nbsp;allowEmptyNamespace)</PRE>
<DL>
<DD>Whether to allow the empty namespace on type/element definitions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>allowEmptyNamespace</CODE> - Whether to allow the empty namespace on type/element definitions.</DL>
</DD>
</DL>
<HR>

<A NAME="isIncludeReferenceTrailInErrors()"><!-- --></A><H3>
isIncludeReferenceTrailInErrors</H3>
<PRE>
public boolean <B>isIncludeReferenceTrailInErrors</B>()</PRE>
<DL>
<DD>Whether to include referencing type information in error messages.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Whether to include referencing type information in error messages.</DL>
</DD>
</DL>
<HR>

<A NAME="setIncludeReferenceTrailInErrors(boolean)"><!-- --></A><H3>
setIncludeReferenceTrailInErrors</H3>
<PRE>
public void <B>setIncludeReferenceTrailInErrors</B>(boolean&nbsp;includeReferenceTrailInErrors)</PRE>
<DL>
<DD>Whether to include referencing type information in error messages.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>includeReferenceTrailInErrors</CODE> - Whether to include referencing type information in error messages.</DL>
</DD>
</DL>
<HR>

<A NAME="isIncludeReferencedClasses()"><!-- --></A><H3>
isIncludeReferencedClasses</H3>
<PRE>
public boolean <B>isIncludeReferencedClasses</B>()</PRE>
<DL>
<DD>Whether to include statically-referenced type definitions (default: true).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Whether to include statically-referenced type definitions.</DL>
</DD>
</DL>
<HR>

<A NAME="setIncludeReferencedClasses(boolean)"><!-- --></A><H3>
setIncludeReferencedClasses</H3>
<PRE>
public void <B>setIncludeReferencedClasses</B>(boolean&nbsp;includeReferencedClasses)</PRE>
<DL>
<DD>Whether to include statically-referenced type definitions (default: true).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>includeReferencedClasses</CODE> - Whether to include statically-referenced type definitions.</DL>
</DD>
</DL>
<HR>

<A NAME="isExcludeUnreferencedClasses()"><!-- --></A><H3>
isExcludeUnreferencedClasses</H3>
<PRE>
public boolean <B>isExcludeUnreferencedClasses</B>()</PRE>
<DL>
<DD>Whether to exclude classes that are not statically referenced (default: true).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Whether to exclude classes that are not statically referenced.</DL>
</DD>
</DL>
<HR>

<A NAME="setExcludeUnreferencedClasses(boolean)"><!-- --></A><H3>
setExcludeUnreferencedClasses</H3>
<PRE>
public void <B>setExcludeUnreferencedClasses</B>(boolean&nbsp;excludeUnreferencedClasses)</PRE>
<DL>
<DD>Whether to exclude classes that are not statically referenced.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>excludeUnreferencedClasses</CODE> - Whether to exclude classes that are not statically referenced.</DL>
</DD>
</DL>
<HR>

<A NAME="getWebAppConfig()"><!-- --></A><H3>
getWebAppConfig</H3>
<PRE>
public <A HREF="../../../../org/codehaus/enunciate/config/war/WebAppConfig.html" title="class in org.codehaus.enunciate.config.war">WebAppConfig</A> <B>getWebAppConfig</B>()</PRE>
<DL>
<DD>The configuration for the web app.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The configuration for web app.</DL>
</DD>
</DL>
<HR>

<A NAME="setWebAppConfig(org.codehaus.enunciate.config.war.WebAppConfig)"><!-- --></A><H3>
setWebAppConfig</H3>
<PRE>
public void <B>setWebAppConfig</B>(<A HREF="../../../../org/codehaus/enunciate/config/war/WebAppConfig.html" title="class in org.codehaus.enunciate.config.war">WebAppConfig</A>&nbsp;webAppConfig)</PRE>
<DL>
<DD>The configuration for the web app.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>webAppConfig</CODE> - The configuration for the web app.</DL>
</DD>
</DL>
<HR>

<A NAME="getDeploymentContext()"><!-- --></A><H3>
getDeploymentContext</H3>
<PRE>
public java.lang.String <B>getDeploymentContext</B>()</PRE>
<DL>
<DD>The context at which the deployed app will be mounted.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The context at which the deployed app will be mounted.</DL>
</DD>
</DL>
<HR>

<A NAME="setDeploymentContext(java.lang.String)"><!-- --></A><H3>
setDeploymentContext</H3>
<PRE>
public void <B>setDeploymentContext</B>(java.lang.String&nbsp;deploymentContext)</PRE>
<DL>
<DD>The context at which the deployed app will be mounted.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deploymentContext</CODE> - The context at which the deployed app will be mounted.</DL>
</DD>
</DL>
<HR>

<A NAME="putNamespace(java.lang.String, java.lang.String)"><!-- --></A><H3>
putNamespace</H3>
<PRE>
public void <B>putNamespace</B>(java.lang.String&nbsp;namespace,
                         java.lang.String&nbsp;prefix)</PRE>
<DL>
<DD>Configures a namespace for the specified prefix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespace</CODE> - The namespace.<DD><CODE>prefix</CODE> - The prefix.</DL>
</DD>
</DL>
<HR>

<A NAME="putContentType(java.lang.String, java.lang.String)"><!-- --></A><H3>
putContentType</H3>
<PRE>
public void <B>putContentType</B>(java.lang.String&nbsp;type,
                           java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Configures a content type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The value of the content type.<DD><CODE>id</CODE> - The id of the content type.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultSoapSubcontext()"><!-- --></A><H3>
getDefaultSoapSubcontext</H3>
<PRE>
public java.lang.String <B>getDefaultSoapSubcontext</B>()</PRE>
<DL>
<DD>The default soap context.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The default soap context.</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultSoapSubcontext(java.lang.String)"><!-- --></A><H3>
setDefaultSoapSubcontext</H3>
<PRE>
public void <B>setDefaultSoapSubcontext</B>(java.lang.String&nbsp;defaultSoapSubcontext)</PRE>
<DL>
<DD>The default soap context.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultSoapSubcontext</CODE> - The default soap context.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultRestSubcontext()"><!-- --></A><H3>
getDefaultRestSubcontext</H3>
<PRE>
public java.lang.String <B>getDefaultRestSubcontext</B>()</PRE>
<DL>
<DD>The default rest context.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The default rest context.</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultRestSubcontext(java.lang.String)"><!-- --></A><H3>
setDefaultRestSubcontext</H3>
<PRE>
public void <B>setDefaultRestSubcontext</B>(java.lang.String&nbsp;defaultRestSubcontext)</PRE>
<DL>
<DD>The default rest context.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultRestSubcontext</CODE> - The default rest context.</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultRestSubcontextConditionally(java.lang.String)"><!-- --></A><H3>
setDefaultRestSubcontextConditionally</H3>
<PRE>
public void <B>setDefaultRestSubcontextConditionally</B>(java.lang.String&nbsp;defaultRestSubcontext)</PRE>
<DL>
<DD>Set the default rest context iff it hasn't been set yet.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultRestSubcontext</CODE> - The default rest context.</DL>
</DD>
</DL>
<HR>

<A NAME="addSoapEndpointLocation(java.lang.String, java.lang.String)"><!-- --></A><H3>
addSoapEndpointLocation</H3>
<PRE>
public void <B>addSoapEndpointLocation</B>(java.lang.String&nbsp;serviceName,
                                    java.lang.String&nbsp;relativePath)</PRE>
<DL>
<DD>Adds a custom soap endpoint location for an SOAP service.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceName</CODE> - The service name.<DD><CODE>relativePath</CODE> - The relative path to the service.</DL>
</DD>
</DL>
<HR>

<A NAME="addAPIImport(org.codehaus.enunciate.config.APIImport)"><!-- --></A><H3>
addAPIImport</H3>
<PRE>
public void <B>addAPIImport</B>(<A HREF="../../../../org/codehaus/enunciate/config/APIImport.html" title="class in org.codehaus.enunciate.config">APIImport</A>&nbsp;apiImport)</PRE>
<DL>
<DD>Add an API import to the configuration.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>apiImport</CODE> - The API import to add to the configuration.</DL>
</DD>
</DL>
<HR>

<A NAME="getAPIImports()"><!-- --></A><H3>
getAPIImports</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../org/codehaus/enunciate/config/APIImport.html" title="class in org.codehaus.enunciate.config">APIImport</A>&gt; <B>getAPIImports</B>()</PRE>
<DL>
<DD>Get the list of API imports for this configuration.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the list of API imports for this configuration.</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespacesToPrefixes()"><!-- --></A><H3>
getNamespacesToPrefixes</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>getNamespacesToPrefixes</B>()</PRE>
<DL>
<DD>The map of namespaces to prefixes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The map of namespaces to prefixes.</DL>
</DD>
</DL>
<HR>

<A NAME="getContentTypesToIds()"><!-- --></A><H3>
getContentTypesToIds</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>getContentTypesToIds</B>()</PRE>
<DL>
<DD>The map of content types to ids.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The map of content types to ids.</DL>
</DD>
</DL>
<HR>

<A NAME="getSoapServices2Paths()"><!-- --></A><H3>
getSoapServices2Paths</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>getSoapServices2Paths</B>()</PRE>
<DL>
<DD>Get the map of SOAP service names to custom paths.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The map of soap service names to custom paths.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllModules()"><!-- --></A><H3>
getAllModules</H3>
<PRE>
public java.util.SortedSet&lt;<A HREF="../../../../org/codehaus/enunciate/modules/DeploymentModule.html" title="interface in org.codehaus.enunciate.modules">DeploymentModule</A>&gt; <B>getAllModules</B>()</PRE>
<DL>
<DD>The list of all deployment modules specified in the configuration.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The list of all deployment modules specified in the configuration.</DL>
</DD>
</DL>
<HR>

<A NAME="addModule(org.codehaus.enunciate.modules.DeploymentModule)"><!-- --></A><H3>
addModule</H3>
<PRE>
public void <B>addModule</B>(<A HREF="../../../../org/codehaus/enunciate/modules/DeploymentModule.html" title="interface in org.codehaus.enunciate.modules">DeploymentModule</A>&nbsp;module)</PRE>
<DL>
<DD>Add a module to the list of modules.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>module</CODE> - The module to add.</DL>
</DD>
</DL>
<HR>

<A NAME="getCustomResourceParameterAnnotations()"><!-- --></A><H3>
getCustomResourceParameterAnnotations</H3>
<PRE>
public java.util.Set&lt;java.lang.String&gt; <B>getCustomResourceParameterAnnotations</B>()</PRE>
<DL>
<DD>The set of custom annotations that can be applied to indicate a resource parameter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The set of custom annotations that can be applied to indicate a resource parameter.</DL>
</DD>
</DL>
<HR>

<A NAME="addCustomResourceParameterAnnotation(java.lang.String)"><!-- --></A><H3>
addCustomResourceParameterAnnotation</H3>
<PRE>
public void <B>addCustomResourceParameterAnnotation</B>(java.lang.String&nbsp;annotation)</PRE>
<DL>
<DD>Add a custom annotation that can be applied to indicate a resource parameter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>annotation</CODE> - The FQN of the annotation.</DL>
</DD>
</DL>
<HR>

<A NAME="getEnabledModules()"><!-- --></A><H3>
getEnabledModules</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../org/codehaus/enunciate/modules/DeploymentModule.html" title="interface in org.codehaus.enunciate.modules">DeploymentModule</A>&gt; <B>getEnabledModules</B>()</PRE>
<DL>
<DD>The list of enabled modules in the configuration.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The list of enabled modules in the configuration.</DL>
</DD>
</DL>
<HR>

<A NAME="load(java.io.File)"><!-- --></A><H3>
load</H3>
<PRE>
public void <B>load</B>(java.io.File&nbsp;file)
          throws java.io.IOException,
                 org.xml.sax.SAXException</PRE>
<DL>
<DD>Loads the configuration specified by the given config file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The file.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.xml.sax.SAXException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="load(java.io.InputStream)"><!-- --></A><H3>
load</H3>
<PRE>
public void <B>load</B>(java.io.InputStream&nbsp;in)
          throws java.io.IOException,
                 org.xml.sax.SAXException</PRE>
<DL>
<DD>Loads the configuration specified by the given stream.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - The stream.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.xml.sax.SAXException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="load(java.io.Reader)"><!-- --></A><H3>
load</H3>
<PRE>
public void <B>load</B>(java.io.Reader&nbsp;in)
          throws java.io.IOException,
                 org.xml.sax.SAXException</PRE>
<DL>
<DD>Loads the configuration specified by the given stream.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - The stream.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.xml.sax.SAXException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createDigester()"><!-- --></A><H3>
createDigester</H3>
<PRE>
protected org.apache.commons.digester.Digester <B>createDigester</B>()
                                                       throws org.xml.sax.SAXException</PRE>
<DL>
<DD>Create the digester.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The digester that was created.
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="warning(org.xml.sax.SAXParseException)"><!-- --></A><H3>
warning</H3>
<PRE>
public void <B>warning</B>(org.xml.sax.SAXParseException&nbsp;warning)
             throws org.xml.sax.SAXException</PRE>
<DL>
<DD>Handle a warning.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>warning</CODE> in interface <CODE>org.xml.sax.ErrorHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>warning</CODE> - The warning.
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="error(org.xml.sax.SAXParseException)"><!-- --></A><H3>
error</H3>
<PRE>
public void <B>error</B>(org.xml.sax.SAXParseException&nbsp;error)
           throws org.xml.sax.SAXException</PRE>
<DL>
<DD>Handle an error.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>error</CODE> in interface <CODE>org.xml.sax.ErrorHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>error</CODE> - The error.
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fatalError(org.xml.sax.SAXParseException)"><!-- --></A><H3>
fatalError</H3>
<PRE>
public void <B>fatalError</B>(org.xml.sax.SAXParseException&nbsp;fatal)
                throws org.xml.sax.SAXException</PRE>
<DL>
<DD>Handle a fatal.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>fatalError</CODE> in interface <CODE>org.xml.sax.ErrorHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fatal</CODE> - The fatal.
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/codehaus/enunciate/config/DeploymentModuleComparator.html" title="class in org.codehaus.enunciate.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/codehaus/enunciate/config/SchemaInfo.html" title="class in org.codehaus.enunciate.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/codehaus/enunciate/config/EnunciateConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EnunciateConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
