<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Tue Jul 16 14:50:58 MDT 2013 -->
<TITLE>
org.codehaus.enunciate.qname (enunciate)
</TITLE>

<META NAME="date" CONTENT="2013-07-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/codehaus/enunciate/qname/package-summary.html" target="classFrame">org.codehaus.enunciate.qname</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="XmlQNameEnum.BaseType.html" title="enum in org.codehaus.enunciate.qname" target="classFrame">XmlQNameEnum.BaseType</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="XmlQNameEnum.html" title="annotation in org.codehaus.enunciate.qname" target="classFrame">XmlQNameEnum</A>
<BR>
<A HREF="XmlQNameEnumRef.html" title="annotation in org.codehaus.enunciate.qname" target="classFrame">XmlQNameEnumRef</A>
<BR>
<A HREF="XmlQNameEnumValue.html" title="annotation in org.codehaus.enunciate.qname" target="classFrame">XmlQNameEnumValue</A>
<BR>
<A HREF="XmlUnknownQNameEnumValue.html" title="annotation in org.codehaus.enunciate.qname" target="classFrame">XmlUnknownQNameEnumValue</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
