<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Tue Jul 16 14:50:56 MDT 2013 -->
<TITLE>
AMFDeploymentModule (enunciate)
</TITLE>

<META NAME="date" CONTENT="2013-07-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AMFDeploymentModule (enunciate)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/codehaus/enunciate/modules/amf/AMFDataWriter.html" title="interface in org.codehaus.enunciate.modules.amf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/codehaus/enunciate/modules/amf/AMFEndpointImpl.html" title="class in org.codehaus.enunciate.modules.amf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/codehaus/enunciate/modules/amf/AMFDeploymentModule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AMFDeploymentModule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.codehaus.enunciate.modules.BasicDeploymentModule">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.codehaus.enunciate.modules.amf</FONT>
<BR>
Class AMFDeploymentModule</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html" title="class in org.codehaus.enunciate.modules">org.codehaus.enunciate.modules.BasicDeploymentModule</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/codehaus/enunciate/modules/FreemarkerDeploymentModule.html" title="class in org.codehaus.enunciate.modules">org.codehaus.enunciate.modules.FreemarkerDeploymentModule</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.codehaus.enunciate.modules.amf.AMFDeploymentModule</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/codehaus/enunciate/apt/EnunciateClasspathListener.html" title="interface in org.codehaus.enunciate.apt">EnunciateClasspathListener</A>, <A HREF="../../../../../org/codehaus/enunciate/apt/EnunciateModelAware.html" title="interface in org.codehaus.enunciate.apt">EnunciateModelAware</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/DeploymentModule.html" title="interface in org.codehaus.enunciate.modules">DeploymentModule</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/FacetAware.html" title="interface in org.codehaus.enunciate.modules">FacetAware</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/FlexHomeAwareModule.html" title="interface in org.codehaus.enunciate.modules">FlexHomeAwareModule</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/ProjectExtensionModule.html" title="interface in org.codehaus.enunciate.modules">ProjectExtensionModule</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AMFDeploymentModule</B><DT>extends <A HREF="../../../../../org/codehaus/enunciate/modules/FreemarkerDeploymentModule.html" title="class in org.codehaus.enunciate.modules">FreemarkerDeploymentModule</A><DT>implements <A HREF="../../../../../org/codehaus/enunciate/modules/ProjectExtensionModule.html" title="interface in org.codehaus.enunciate.modules">ProjectExtensionModule</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/FlexHomeAwareModule.html" title="interface in org.codehaus.enunciate.modules">FlexHomeAwareModule</A>, <A HREF="../../../../../org/codehaus/enunciate/apt/EnunciateClasspathListener.html" title="interface in org.codehaus.enunciate.apt">EnunciateClasspathListener</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/FacetAware.html" title="interface in org.codehaus.enunciate.modules">FacetAware</A></DL>
</PRE>

<P>
<h1>AMF Module</h1>

 <p>The AMF deployment module generates the server-side and client-side libraries used to support an
 <a href="http://en.wikipedia.org/wiki/Action_Message_Format">Action Message Format</a> API. The client-side
 library is a set of <a href="http://en.wikipedia.org/wiki/Actionscript">ActionScript</a> classes that are
 type-safe wrappers around the ActionScript remoting API that are designed to add clarity and to be easy
 to consume for Flex development.  Furthermore, the server-side support classes add an extra degree of security to
 your Data Services by ensuring that only your public methods are made available for invocation via AMF. There is
 also support for invoking the <a href="http://en.wikipedia.org/wiki/Adobe_Flex">Adobe Flex</a> compiler to compile
 a set of <a href="http://en.wikipedia.org/wiki/Adobe_Flash">Flash</a> applications that can be added to your
 Enunciate-generated web application.</p>

 <p>The AMF API leverages the <a href="http://labs.adobe.com/technologies/blazeds/">Blaze DS</a> package that was recently made
 available as an open source product by Adobe. To use the AMF module, you will have to have the
 <a href="http://www.adobe.com/products/flex/sdk/">Flex SDK</a> installed.</p>

 <p>This documentation is an overview of how to use Enunciate to build your Flex Data Services (AMF API) and associated Flash
 application(s). The reader is redirected to the <a href="http://www.adobe.com/products/flex/">documentation for Flex</a> for
 instructions on how to use Flex. There are also two sample applications you may find useful, petclinic and addressbook, that you
 will find bundled with the Enunciate distribution.</p>

 <ul>
 <li><a href="#steps">steps</a></li>
 <li><a href="#config">configuration</a></li>
 <li><a href="#artifacts">artifacts</a></li>
 </ul>

 <h1><a name="steps">Steps</a></h1>

 <h3>generate</h3>

 <p>The "generate" step generates all source code for the AMF API. This includes server-side support classes and client-side
 ActionScript classes that can be used to access the API via AMF.</p>

 <h3>compile</h3>

 <p>During the "compile" step, the AMF module compiles the code that was generated. The generated client-side ActionScript
 classes are compiled into an SWC file that is made available as an Enunciate artifact.  The SWC file can also be made
 available as a download from the deployed web application (see the configuration). It is also during the "compile" step that
 the Flex compiler is invoked on any Flex applications that are specified in the configuration.</p>

 <h1><a name="config">Configuration</a></h1>

 <p>The AMF module is configured by the "amf" element under the "modules" element of the enunciate configuration file.  <b>The
 AMF module is disabled by default because of the added constraints applied to the service endpoints and because of the additional
 dependencies required by the module.</b>  To enable AMF, be sure to specify <i>disabled="false"</i> on the "amf" element.</p>

 <p>The "amf" element supports the following attributes:</p>

 <ul>
 <li>The "flexHome" attribute <b>must</b> be supplied. It is the path to the directory where the Flex SDK is installed.</li>
 <li>The "label" attribute is used to determine the name of the client-side artifact files. The default is the Enunciate project label.</li>
 <li>The "swcName" attribute specifies the name of the compiled SWC. By default, the name is determined by the Enunciate
 project label (see the main configuration docs).</li>
 <li>The "swcDownloadable" attribute specifies whether the generated SWC is to be made available as a download from the
 generated web application.  Default: "false".</li>
 <li>The "asSourcesDownloadable" attribute specifies whether the generated ActionScript source files are downloadable from
 generated web application.  Default: "false".</li>
 <li>The "mergeServicesConfigXML" attribute specifies the services-config.xml file that is to be merged into the Enunciate-generated 
 services-config.xml file. No file will be merged if none is specified.</li>
 <li>The "enforceNoFieldAccessors" attribute specifies whether to enforce that a field accessor cannot be used for AMF mapping.
 <i>Note: whether this option is enabled or disabled, there currently MUST be a getter and setter for each accessor.  This option only
 disables the compile-time validation check.</i></li>
 </ul>

 <h3>The "war" element</h3>

 <p>The "war" element under the "amf" element is used to configure the webapp that will host the AMF endpoints and Flex applications. It supports
 the following attributes:</p>

 <ul>
 <li>The "amfSubcontext" attribute is the subcontext at which the amf endpoints will be mounted.  Default: "/amf".</li>
 <li>The "flexAppDir" attribute is the directory in the war to which the flex applications will be put.  The default is the root of the war.</li>
 </ul>

 <h3>The "compiler" element</h3>

 <p>The "compiler" element under the "amf" element is used to configure the compiler that will be used to compile the SWC
 and the Flex applications. It supports the following attributes, associated directly to the Flex compiler options.  For details,
 see the documentation for the Flex compiler.</p>

 <ul>
 <li><b>contextRoot</b> (default: the Enunciate project label)</li>
 <li><b>flexConfig</b> (default: "$FLEX_SDK_HOME/frameworks/flex-config.xml")</li>
 <li><b>locale</b> (default: unspecified)</li>
 <li><b>optimize</b> (boolean, default: unspecified)</li>
 <li><b>debug</b> (boolean, default: unspecified)</li>
 <li><b>profile</b> (boolean, default: unspecified)</li>
 <li><b>strict</b> (boolean, default: unspecified)</li>
 <li><b>useNetwork</b> (boolean, default: unspecified)</li>
 <li><b>incremental</b> (boolean, default: unspecified)</li>
 <li><b>warnings</b> (boolean, default: unspecified)</li>
 <li><b>showActionscriptWarnings</b> (boolean, default: unspecified)</li>
 <li><b>showBindingWarnings</b> (boolean, default: unspecified)</li>
 <li><b>showDeprecationWarnings</b> (boolean, default: unspecified)</li>
 <li><b>flexCompileCommand</b> (default "flex2.tools.Compiler")</li>
 <li><b>swcCompileCommand</b> (default "flex2.tools.Compc")</li>
 </ul>

 <p>The "compiler" element also supports the following subelements:</p>

 <ul>
 <li>"JVMArg" (additional JVM arguments, passed in order to the JVM used to invoke the compiler, supports a single attribute: "value")</li>
 <li>"arg" (additional compiler arguments, passed in order to the compiler)</li>
 <li>"license" (supports attributes "product" and "serialNumber")</li>
 </ul>

 <h3>The "app" element</h3>

 <p>The AMF module supports the development of Flex apps that can be compiled and packaged with the generated Enunciate app.
 The "app" element supports the folowing attributes:</p>

 <ul>
 <li>The "name" attribute is the name of the Flex app.  This attribute is required.</li>
 <li>The "srcDir" attribute specifies the source directory for the application. This attribute is required.</li>
 <li>The "mainMxmlFile" attribute specifies the main mxml file for the app.  This attribute is required. The path to this file is resolved
 relative to the enunciate.xml file (not to the "srcDir" attribute of the app).</li>
 <li>The "outputPath" attribute specified the output directory for the application, relative to the "flexAppDir".</li>
 </ul>

 <h3>The "facets" element</h3>

 <p>The "facets" element is applicable to the AMF module to configure which facets are to be included/excluded from the AMF artifacts. For
 more information, see <a href="http://docs.codehaus.org/display/ENUNCIATE/Enunciate+API+Facets">API Facets</a></p>

 <h3>Example Configuration</h3>

 <p>As an example, consider the following configuration:</p>

 <code class="console">
 &lt;enunciate&gt;
 &nbsp;&nbsp;&lt;modules&gt;
 &nbsp;&nbsp;&nbsp;&nbsp;&lt;amf disabled="false" swcName="mycompany-amf.swc"
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;flexHome="/home/myusername/tools/flex-sdk-2"&gt;
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;app srcDir="src/main/flexapp" name="main" mainMxmlFile="src/main/flexapp/com/mycompany/main.mxml"/&gt;
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;app srcDir="src/main/anotherapp" name="another" mainMxmlFile="src/main/anotherapp/com/mycompany/another.mxml"/&gt;
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;facets&gt;
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/facets&gt;
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...
 &nbsp;&nbsp;&nbsp;&nbsp;&lt;/amf&gt;
 &nbsp;&nbsp;&lt;/modules&gt;
 &lt;/enunciate&gt;
 </code>

 <p>This configuration enables the AMF module and gives a specific name to the compiled SWC for the client-side ActionScript classes.</p>

 <p>There also two Flex applications defined. The first is located at "src/main/flexapp". The name of this app is "main". The MXML
 file that defines this app sits at "src/main/flexapp/com/mycompany/main.mxml", relative to the enunciate configuration file. The
 second application, rooted at "src/main/anotherapp", is named "another". The mxml file that defines this application sits at
 "src/main/anotherapp/com/mycompany/another.mxml".</p>

 <p>After the "compile" step of the AMF module, assuming everything compiles correctly, there will be two Flash applications, "main.swf" and "another.swf",
 that sit in the applications directory (see "artifacts" below).</p>

 <p>For a less contrived example, see the "petclinic" sample Enunciate project bundled with the Enunciate distribution.</p>

 <h1><a name="artifacts">Artifacts</a></h1>

 <ul>
 <li>The "amf.client.src.dir" artifact is the directory where the client-side source code is generated.</li>
 <li>The "amf.server.src.dir" artifact is the directory where the server-side source code is generated.</li>
 <li>The "as3.client.swc" artifact is the packaged client-side ActionScript SWC.</li>
 <li>The "flex.app.dir" artifact is the directory to which the Flex apps are compiled.</li>
 </ul>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Ryan Heaton</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.codehaus.enunciate.modules.BasicDeploymentModule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.codehaus.enunciate.modules.<A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html" title="class in org.codehaus.enunciate.modules">BasicDeploymentModule</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html#enunciate">enunciate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/amf/AMFDeploymentModule.html#AMFDeploymentModule()">AMFDeploymentModule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/amf/AMFDeploymentModule.html#addFacetExclude(java.lang.String)">addFacetExclude</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a facet exclude.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/amf/AMFDeploymentModule.html#addFacetInclude(java.lang.String)">addFacetInclude</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a facet include.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/amf/AMFDeploymentModule.html#addFlexApp(org.codehaus.enunciate.modules.amf.config.FlexApp)">addFlexApp</A></B>(<A HREF="../../../../../org/codehaus/enunciate/modules/amf/config/FlexApp.html" title="class in org.codehaus.enunciate.modules.amf.config">FlexApp</A>&nbsp;flexApp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a flex app to be compiled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/amf/AMFDeploymentModule.html#compileSwc(java.util.List)">compileSwc</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;commandLine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compiles the SWC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/amf/AMFDeploymentModule.html#doBuild()">doBuild</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default implementation is a no-op.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/amf/AMFDeploymentModule.html#doCompile()">doCompile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default implementation is a no-op.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/amf/AMFDeploymentModule.html#doFlexCompile()">doFlexCompile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes the flex compiler on the apps specified in the configuration file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/amf/AMFDeploymentModule.html#doFreemarkerGenerate()">doFreemarkerGenerate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate using Freemarker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/amf/AMFDeploymentModule.html#getAmfSubcontext()">getAmfSubcontext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The amf subcontext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/amf/AMFDeploymentModule.html#getClientSideGenerateDir()">getClientSideGenerateDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the generate directory for client-side AMF classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/codehaus/enunciate/modules/amf/config/FlexCompilerConfig.html" title="class in org.codehaus.enunciate.modules.amf.config">FlexCompilerConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/amf/AMFDeploymentModule.html#getCompilerConfig()">getCompilerConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The compiler configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.commons.digester.RuleSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/amf/AMFDeploymentModule.html#getConfigurationRules()">getConfigurationRules</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AMF configuration rule set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/amf/AMFDeploymentModule.html#getFacetExcludes()">getFacetExcludes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The set of facets to exclude.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/amf/AMFDeploymentModule.html#getFacetIncludes()">getFacetIncludes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The set of facets to include.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/amf/AMFDeploymentModule.html#getFlexAppDir()">getFlexAppDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The flex app dir.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/codehaus/enunciate/modules/amf/config/FlexApp.html" title="class in org.codehaus.enunciate.modules.amf.config">FlexApp</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/amf/AMFDeploymentModule.html#getFlexApps()">getFlexApps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The amf apps to compile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/amf/AMFDeploymentModule.html#getFlexHome()">getFlexHome</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The amf home directory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/amf/AMFDeploymentModule.html#getLabel()">getLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The label for the ActionScript API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/amf/AMFDeploymentModule.html#getMergeServicesConfigXML()">getMergeServicesConfigXML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The services-config.xml file that is to be merged into the Enunciate-generated 
 services-config.xml file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/amf/AMFDeploymentModule.html#getMergeServicesConfigXmlTemplateURL()">getMergeServicesConfigXmlTemplateURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/amf/AMFDeploymentModule.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the deployment module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;freemarker.template.ObjectWrapper</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/amf/AMFDeploymentModule.html#getObjectWrapper()">getObjectWrapper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The object wrapper to use for the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.io.File&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/amf/AMFDeploymentModule.html#getProjectResourceDirectories()">getProjectResourceDirectories</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Any additional project resource directories to add to the project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.io.File&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/amf/AMFDeploymentModule.html#getProjectSources()">getProjectSources</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Any additional project source roots to add to the project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.io.File&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/amf/AMFDeploymentModule.html#getProjectTestResourceDirectories()">getProjectTestResourceDirectories</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Any additional project resource directories to add to the project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.io.File&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/amf/AMFDeploymentModule.html#getProjectTestSources()">getProjectTestSources</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Any additional project test source roots to add to the project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/amf/AMFDeploymentModule.html#getServerSideGenerateDir()">getServerSideGenerateDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the generate directory for server-side AMF classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/amf/AMFDeploymentModule.html#getSwcCompileDir()">getSwcCompileDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The directory for the destination for the SWC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/amf/AMFDeploymentModule.html#getSwcName()">getSwcName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the swc file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/amf/AMFDeploymentModule.html#getSwfCompileDir()">getSwfCompileDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The directory for the destination for the SWF.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/amf/AMFDeploymentModule.html#getTemplateURL(java.lang.String)">getTemplateURL</A></B>(java.lang.String&nbsp;template)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a template URL for the template of the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/codehaus/enunciate/contract/validation/Validator.html" title="interface in org.codehaus.enunciate.contract.validation">Validator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/amf/AMFDeploymentModule.html#getValidator()">getValidator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AMF validator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/amf/AMFDeploymentModule.html#getXMLGenerateDir()">getXMLGenerateDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the generate directory for XML configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/amf/AMFDeploymentModule.html#init(org.codehaus.enunciate.main.Enunciate)">init</A></B>(<A HREF="../../../../../org/codehaus/enunciate/main/Enunciate.html" title="class in org.codehaus.enunciate.main">Enunciate</A>&nbsp;enunciate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the enunciate mechanism.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/amf/AMFDeploymentModule.html#initModel(org.codehaus.enunciate.apt.EnunciateFreemarkerModel)">initModel</A></B>(<A HREF="../../../../../org/codehaus/enunciate/apt/EnunciateFreemarkerModel.html" title="class in org.codehaus.enunciate.apt">EnunciateFreemarkerModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/amf/AMFDeploymentModule.html#isAsSourcesDownloadable()">isAsSourcesDownloadable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether the generated ActionScript sources are downloadable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/amf/AMFDeploymentModule.html#isDisabled()">isDisabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether this deployment module has been disabled, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/amf/AMFDeploymentModule.html#isEnforceNoFieldAccessors()">isEnforceNoFieldAccessors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to enforce that field accessors can't be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/amf/AMFDeploymentModule.html#isFacetExcluded(org.codehaus.enunciate.contract.HasFacets)">isFacetExcluded</A></B>(<A HREF="../../../../../org/codehaus/enunciate/contract/HasFacets.html" title="interface in org.codehaus.enunciate.contract">HasFacets</A>&nbsp;declaration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether the given type declaration is AMF-transient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/amf/AMFDeploymentModule.html#isSwcDownloadable()">isSwcDownloadable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether the swc is downloadable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;freemarker.ext.dom.NodeModel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/amf/AMFDeploymentModule.html#loadMergeXmlModel(java.io.InputStream)">loadMergeXmlModel</A></B>(java.io.InputStream&nbsp;inputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the node model for merging xml.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/amf/AMFDeploymentModule.html#onClassesFound(java.util.Set)">onClassesFound</A></B>(java.util.Set&lt;java.lang.String&gt;&nbsp;classes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logic for handling a set of classes that were found on the Enunciate classpath.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/amf/AMFDeploymentModule.html#readResource(java.lang.String)">readResource</A></B>(java.lang.String&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a resource into string form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/amf/AMFDeploymentModule.html#setAmfSubcontext(java.lang.String)">setAmfSubcontext</A></B>(java.lang.String&nbsp;amfSubcontext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The amf subcontext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/amf/AMFDeploymentModule.html#setAsSourcesDownloadable(boolean)">setAsSourcesDownloadable</A></B>(boolean&nbsp;asSourcesDownloadable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether the generated ActionScript sources are downloadable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/amf/AMFDeploymentModule.html#setCompilerConfig(org.codehaus.enunciate.modules.amf.config.FlexCompilerConfig)">setCompilerConfig</A></B>(<A HREF="../../../../../org/codehaus/enunciate/modules/amf/config/FlexCompilerConfig.html" title="class in org.codehaus.enunciate.modules.amf.config">FlexCompilerConfig</A>&nbsp;compilerConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The compiler configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/amf/AMFDeploymentModule.html#setEnforceNoFieldAccessors(boolean)">setEnforceNoFieldAccessors</A></B>(boolean&nbsp;enforceNoFieldAccessors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to enforce that field accessors can't be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/amf/AMFDeploymentModule.html#setFlexAppDir(java.lang.String)">setFlexAppDir</A></B>(java.lang.String&nbsp;flexAppDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The flex app dir.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/amf/AMFDeploymentModule.html#setFlexHome(java.lang.String)">setFlexHome</A></B>(java.lang.String&nbsp;flexHome)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the path to the AMF home directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/amf/AMFDeploymentModule.html#setLabel(java.lang.String)">setLabel</A></B>(java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The label for the ActionScript API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/amf/AMFDeploymentModule.html#setMergeServicesConfigXML(java.lang.String)">setMergeServicesConfigXML</A></B>(java.lang.String&nbsp;mergeServicesConfigXML)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the services-config.xml file that is to be merged into the Enunciate-generated 
 services-config.xml file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/amf/AMFDeploymentModule.html#setSwcDownloadable(boolean)">setSwcDownloadable</A></B>(boolean&nbsp;swcDownloadable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether the swc is downloadable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/amf/AMFDeploymentModule.html#setSwcName(java.lang.String)">setSwcName</A></B>(java.lang.String&nbsp;swcName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the swc file.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.codehaus.enunciate.modules.FreemarkerDeploymentModule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.codehaus.enunciate.modules.<A HREF="../../../../../org/codehaus/enunciate/modules/FreemarkerDeploymentModule.html" title="class in org.codehaus.enunciate.modules">FreemarkerDeploymentModule</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/codehaus/enunciate/modules/FreemarkerDeploymentModule.html#close()">close</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/FreemarkerDeploymentModule.html#doGenerate()">doGenerate</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/FreemarkerDeploymentModule.html#getConfiguration()">getConfiguration</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/FreemarkerDeploymentModule.html#getModel()">getModel</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/FreemarkerDeploymentModule.html#getModelInternal()">getModelInternal</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/FreemarkerDeploymentModule.html#getTemplateExceptionHandler()">getTemplateExceptionHandler</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/FreemarkerDeploymentModule.html#getTemplateLoader()">getTemplateLoader</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/FreemarkerDeploymentModule.html#processTemplate(freemarker.template.Template, java.lang.Object)">processTemplate</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/FreemarkerDeploymentModule.html#processTemplate(freemarker.template.Template, java.lang.Object, java.io.PrintStream)">processTemplate</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/FreemarkerDeploymentModule.html#processTemplate(java.net.URL, java.lang.Object)">processTemplate</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/FreemarkerDeploymentModule.html#processTemplate(java.net.URL, java.lang.Object, java.io.PrintStream)">processTemplate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.codehaus.enunciate.modules.BasicDeploymentModule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.codehaus.enunciate.modules.<A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html" title="class in org.codehaus.enunciate.modules">BasicDeploymentModule</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html#debug(java.lang.String, java.lang.Object...)">debug</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html#doPackage()">doPackage</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html#getAliases()">getAliases</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html#getBuildDir()">getBuildDir</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html#getCompileDir()">getCompileDir</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html#getEnunciate()">getEnunciate</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html#getGenerateDir()">getGenerateDir</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html#getOrder()">getOrder</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html#getPackageDir()">getPackageDir</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html#info(java.lang.String, java.lang.Object...)">info</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html#setBuildDir(java.io.File)">setBuildDir</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html#setCompileDir(java.io.File)">setCompileDir</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html#setDisabled(boolean)">setDisabled</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html#setGenerateDir(java.io.File)">setGenerateDir</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html#setPackageDir(java.io.File)">setPackageDir</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html#step(org.codehaus.enunciate.main.Enunciate.Target)">step</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html#warn(java.lang.String, java.lang.Object...)">warn</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.codehaus.enunciate.modules.DeploymentModule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.codehaus.enunciate.modules.<A HREF="../../../../../org/codehaus/enunciate/modules/DeploymentModule.html" title="interface in org.codehaus.enunciate.modules">DeploymentModule</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/codehaus/enunciate/modules/DeploymentModule.html#close()">close</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/DeploymentModule.html#getAliases()">getAliases</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/DeploymentModule.html#getOrder()">getOrder</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/DeploymentModule.html#step(org.codehaus.enunciate.main.Enunciate.Target)">step</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AMFDeploymentModule()"><!-- --></A><H3>
AMFDeploymentModule</H3>
<PRE>
public <B>AMFDeploymentModule</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/codehaus/enunciate/modules/DeploymentModule.html#getName()">DeploymentModule</A></CODE></B></DD>
<DD>The name of the deployment module.  Identifies its section in the enunciate configuration.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/modules/DeploymentModule.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../../org/codehaus/enunciate/modules/DeploymentModule.html" title="interface in org.codehaus.enunciate.modules">DeploymentModule</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html#getName()">getName</A></CODE> in class <CODE><A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html" title="class in org.codehaus.enunciate.modules">BasicDeploymentModule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>"amf"</DL>
</DD>
</DL>
<HR>

<A NAME="init(org.codehaus.enunciate.main.Enunciate)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(<A HREF="../../../../../org/codehaus/enunciate/main/Enunciate.html" title="class in org.codehaus.enunciate.main">Enunciate</A>&nbsp;enunciate)
          throws <A HREF="../../../../../org/codehaus/enunciate/EnunciateException.html" title="class in org.codehaus.enunciate">EnunciateException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html#init(org.codehaus.enunciate.main.Enunciate)">BasicDeploymentModule</A></CODE></B></DD>
<DD>Sets the enunciate mechanism.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/modules/DeploymentModule.html#init(org.codehaus.enunciate.main.Enunciate)">init</A></CODE> in interface <CODE><A HREF="../../../../../org/codehaus/enunciate/modules/DeploymentModule.html" title="interface in org.codehaus.enunciate.modules">DeploymentModule</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html#init(org.codehaus.enunciate.main.Enunciate)">init</A></CODE> in class <CODE><A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html" title="class in org.codehaus.enunciate.modules">BasicDeploymentModule</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enunciate</CODE> - The enunciate mechanism.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/codehaus/enunciate/EnunciateException.html" title="class in org.codehaus.enunciate">EnunciateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initModel(org.codehaus.enunciate.apt.EnunciateFreemarkerModel)"><!-- --></A><H3>
initModel</H3>
<PRE>
public void <B>initModel</B>(<A HREF="../../../../../org/codehaus/enunciate/apt/EnunciateFreemarkerModel.html" title="class in org.codehaus.enunciate.apt">EnunciateFreemarkerModel</A>&nbsp;model)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/codehaus/enunciate/apt/EnunciateModelAware.html#initModel(org.codehaus.enunciate.apt.EnunciateFreemarkerModel)">EnunciateModelAware</A></CODE></B></DD>
<DD>Initialize the model.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/apt/EnunciateModelAware.html#initModel(org.codehaus.enunciate.apt.EnunciateFreemarkerModel)">initModel</A></CODE> in interface <CODE><A HREF="../../../../../org/codehaus/enunciate/apt/EnunciateModelAware.html" title="interface in org.codehaus.enunciate.apt">EnunciateModelAware</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/modules/FreemarkerDeploymentModule.html#initModel(org.codehaus.enunciate.apt.EnunciateFreemarkerModel)">initModel</A></CODE> in class <CODE><A HREF="../../../../../org/codehaus/enunciate/modules/FreemarkerDeploymentModule.html" title="class in org.codehaus.enunciate.modules">FreemarkerDeploymentModule</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - The model to initialize.</DL>
</DD>
</DL>
<HR>

<A NAME="onClassesFound(java.util.Set)"><!-- --></A><H3>
onClassesFound</H3>
<PRE>
public void <B>onClassesFound</B>(java.util.Set&lt;java.lang.String&gt;&nbsp;classes)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/codehaus/enunciate/apt/EnunciateClasspathListener.html#onClassesFound(java.util.Set)">EnunciateClasspathListener</A></CODE></B></DD>
<DD>Logic for handling a set of classes that were found on the Enunciate classpath.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/apt/EnunciateClasspathListener.html#onClassesFound(java.util.Set)">onClassesFound</A></CODE> in interface <CODE><A HREF="../../../../../org/codehaus/enunciate/apt/EnunciateClasspathListener.html" title="interface in org.codehaus.enunciate.apt">EnunciateClasspathListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classes</CODE> - The classes that were found.</DL>
</DD>
</DL>
<HR>

<A NAME="doFreemarkerGenerate()"><!-- --></A><H3>
doFreemarkerGenerate</H3>
<PRE>
public void <B>doFreemarkerGenerate</B>()
                          throws java.io.IOException,
                                 freemarker.template.TemplateException,
                                 <A HREF="../../../../../org/codehaus/enunciate/EnunciateException.html" title="class in org.codehaus.enunciate">EnunciateException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/codehaus/enunciate/modules/FreemarkerDeploymentModule.html#doFreemarkerGenerate()">FreemarkerDeploymentModule</A></CODE></B></DD>
<DD>Generate using Freemarker.  Same as <A HREF="../../../../../org/codehaus/enunciate/modules/FreemarkerDeploymentModule.html#doGenerate()"><CODE>FreemarkerDeploymentModule.doGenerate()</CODE></A> but can throw a TemplateException.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/modules/FreemarkerDeploymentModule.html#doFreemarkerGenerate()">doFreemarkerGenerate</A></CODE> in class <CODE><A HREF="../../../../../org/codehaus/enunciate/modules/FreemarkerDeploymentModule.html" title="class in org.codehaus.enunciate.modules">FreemarkerDeploymentModule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>freemarker.template.TemplateException</CODE>
<DD><CODE><A HREF="../../../../../org/codehaus/enunciate/EnunciateException.html" title="class in org.codehaus.enunciate">EnunciateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadMergeXmlModel(java.io.InputStream)"><!-- --></A><H3>
loadMergeXmlModel</H3>
<PRE>
protected freemarker.ext.dom.NodeModel <B>loadMergeXmlModel</B>(java.io.InputStream&nbsp;inputStream)
                                                  throws <A HREF="../../../../../org/codehaus/enunciate/EnunciateException.html" title="class in org.codehaus.enunciate">EnunciateException</A></PRE>
<DL>
<DD>Loads the node model for merging xml.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputStream</CODE> - The input stream of the xml.
<DT><B>Returns:</B><DD>The node model.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/codehaus/enunciate/EnunciateException.html" title="class in org.codehaus.enunciate">EnunciateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doFlexCompile()"><!-- --></A><H3>
doFlexCompile</H3>
<PRE>
protected void <B>doFlexCompile</B>()
                      throws <A HREF="../../../../../org/codehaus/enunciate/EnunciateException.html" title="class in org.codehaus.enunciate">EnunciateException</A>,
                             java.io.IOException</PRE>
<DL>
<DD>Invokes the flex compiler on the apps specified in the configuration file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/codehaus/enunciate/EnunciateException.html" title="class in org.codehaus.enunciate">EnunciateException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="compileSwc(java.util.List)"><!-- --></A><H3>
compileSwc</H3>
<PRE>
protected void <B>compileSwc</B>(java.util.List&lt;java.lang.String&gt;&nbsp;commandLine)
                   throws java.io.IOException,
                          <A HREF="../../../../../org/codehaus/enunciate/EnunciateException.html" title="class in org.codehaus.enunciate">EnunciateException</A></PRE>
<DL>
<DD>Compiles the SWC.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>commandLine</CODE> - The command line.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../../org/codehaus/enunciate/EnunciateException.html" title="class in org.codehaus.enunciate">EnunciateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doCompile()"><!-- --></A><H3>
doCompile</H3>
<PRE>
protected void <B>doCompile</B>()
                  throws <A HREF="../../../../../org/codehaus/enunciate/EnunciateException.html" title="class in org.codehaus.enunciate">EnunciateException</A>,
                         java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html#doCompile()">BasicDeploymentModule</A></CODE></B></DD>
<DD>Default implementation is a no-op.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html#doCompile()">doCompile</A></CODE> in class <CODE><A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html" title="class in org.codehaus.enunciate.modules">BasicDeploymentModule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/codehaus/enunciate/EnunciateException.html" title="class in org.codehaus.enunciate">EnunciateException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doBuild()"><!-- --></A><H3>
doBuild</H3>
<PRE>
protected void <B>doBuild</B>()
                throws <A HREF="../../../../../org/codehaus/enunciate/EnunciateException.html" title="class in org.codehaus.enunciate">EnunciateException</A>,
                       java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html#doBuild()">BasicDeploymentModule</A></CODE></B></DD>
<DD>Default implementation is a no-op.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html#doBuild()">doBuild</A></CODE> in class <CODE><A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html" title="class in org.codehaus.enunciate.modules">BasicDeploymentModule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/codehaus/enunciate/EnunciateException.html" title="class in org.codehaus.enunciate">EnunciateException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readResource(java.lang.String)"><!-- --></A><H3>
readResource</H3>
<PRE>
protected java.lang.String <B>readResource</B>(java.lang.String&nbsp;resource)
                                 throws java.io.IOException,
                                        <A HREF="../../../../../org/codehaus/enunciate/EnunciateException.html" title="class in org.codehaus.enunciate">EnunciateException</A></PRE>
<DL>
<DD>Reads a resource into string form.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resource</CODE> - The resource to read.
<DT><B>Returns:</B><DD>The string form of the resource.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../../org/codehaus/enunciate/EnunciateException.html" title="class in org.codehaus.enunciate">EnunciateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isFacetExcluded(org.codehaus.enunciate.contract.HasFacets)"><!-- --></A><H3>
isFacetExcluded</H3>
<PRE>
protected boolean <B>isFacetExcluded</B>(<A HREF="../../../../../org/codehaus/enunciate/contract/HasFacets.html" title="interface in org.codehaus.enunciate.contract">HasFacets</A>&nbsp;declaration)</PRE>
<DL>
<DD>Whether the given type declaration is AMF-transient.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>declaration</CODE> - The type declaration.
<DT><B>Returns:</B><DD>Whether the given tyep declaration is AMF-transient.</DL>
</DD>
</DL>
<HR>

<A NAME="getTemplateURL(java.lang.String)"><!-- --></A><H3>
getTemplateURL</H3>
<PRE>
protected java.net.URL <B>getTemplateURL</B>(java.lang.String&nbsp;template)</PRE>
<DL>
<DD>Get a template URL for the template of the given name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>template</CODE> - The specified template.
<DT><B>Returns:</B><DD>The URL to the specified template.</DL>
</DD>
</DL>
<HR>

<A NAME="getServerSideGenerateDir()"><!-- --></A><H3>
getServerSideGenerateDir</H3>
<PRE>
public java.io.File <B>getServerSideGenerateDir</B>()</PRE>
<DL>
<DD>Get the generate directory for server-side AMF classes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The generate directory for server-side AMF classes.</DL>
</DD>
</DL>
<HR>

<A NAME="getClientSideGenerateDir()"><!-- --></A><H3>
getClientSideGenerateDir</H3>
<PRE>
public java.io.File <B>getClientSideGenerateDir</B>()</PRE>
<DL>
<DD>Get the generate directory for client-side AMF classes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The generate directory for client-side AMF classes.</DL>
</DD>
</DL>
<HR>

<A NAME="getXMLGenerateDir()"><!-- --></A><H3>
getXMLGenerateDir</H3>
<PRE>
public java.io.File <B>getXMLGenerateDir</B>()</PRE>
<DL>
<DD>Get the generate directory for XML configuration.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The generate directory for the XML configuration.</DL>
</DD>
</DL>
<HR>

<A NAME="getSwcCompileDir()"><!-- --></A><H3>
getSwcCompileDir</H3>
<PRE>
public java.io.File <B>getSwcCompileDir</B>()</PRE>
<DL>
<DD>The directory for the destination for the SWC.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The directory for the destination for the SWC.</DL>
</DD>
</DL>
<HR>

<A NAME="getSwfCompileDir()"><!-- --></A><H3>
getSwfCompileDir</H3>
<PRE>
public java.io.File <B>getSwfCompileDir</B>()</PRE>
<DL>
<DD>The directory for the destination for the SWF.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The directory for the destination for the SWF.</DL>
</DD>
</DL>
<HR>

<A NAME="getConfigurationRules()"><!-- --></A><H3>
getConfigurationRules</H3>
<PRE>
public org.apache.commons.digester.RuleSet <B>getConfigurationRules</B>()</PRE>
<DL>
<DD>AMF configuration rule set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/modules/DeploymentModule.html#getConfigurationRules()">getConfigurationRules</A></CODE> in interface <CODE><A HREF="../../../../../org/codehaus/enunciate/modules/DeploymentModule.html" title="interface in org.codehaus.enunciate.modules">DeploymentModule</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html#getConfigurationRules()">getConfigurationRules</A></CODE> in class <CODE><A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html" title="class in org.codehaus.enunciate.modules">BasicDeploymentModule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>AMF configuration rule set.</DL>
</DD>
</DL>
<HR>

<A NAME="getValidator()"><!-- --></A><H3>
getValidator</H3>
<PRE>
public <A HREF="../../../../../org/codehaus/enunciate/contract/validation/Validator.html" title="interface in org.codehaus.enunciate.contract.validation">Validator</A> <B>getValidator</B>()</PRE>
<DL>
<DD>AMF validator.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/modules/DeploymentModule.html#getValidator()">getValidator</A></CODE> in interface <CODE><A HREF="../../../../../org/codehaus/enunciate/modules/DeploymentModule.html" title="interface in org.codehaus.enunciate.modules">DeploymentModule</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html#getValidator()">getValidator</A></CODE> in class <CODE><A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html" title="class in org.codehaus.enunciate.modules">BasicDeploymentModule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>AMF validator.</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectWrapper()"><!-- --></A><H3>
getObjectWrapper</H3>
<PRE>
protected freemarker.template.ObjectWrapper <B>getObjectWrapper</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/codehaus/enunciate/modules/FreemarkerDeploymentModule.html#getObjectWrapper()">FreemarkerDeploymentModule</A></CODE></B></DD>
<DD>The object wrapper to use for the model.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/modules/FreemarkerDeploymentModule.html#getObjectWrapper()">getObjectWrapper</A></CODE> in class <CODE><A HREF="../../../../../org/codehaus/enunciate/modules/FreemarkerDeploymentModule.html" title="class in org.codehaus.enunciate.modules">FreemarkerDeploymentModule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The object wrapper to use for the model.</DL>
</DD>
</DL>
<HR>

<A NAME="getFlexHome()"><!-- --></A><H3>
getFlexHome</H3>
<PRE>
public java.lang.String <B>getFlexHome</B>()</PRE>
<DL>
<DD>The amf home directory
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The amf home directory</DL>
</DD>
</DL>
<HR>

<A NAME="setFlexHome(java.lang.String)"><!-- --></A><H3>
setFlexHome</H3>
<PRE>
public void <B>setFlexHome</B>(java.lang.String&nbsp;flexHome)</PRE>
<DL>
<DD>Set the path to the AMF home directory.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/modules/FlexHomeAwareModule.html#setFlexHome(java.lang.String)">setFlexHome</A></CODE> in interface <CODE><A HREF="../../../../../org/codehaus/enunciate/modules/FlexHomeAwareModule.html" title="interface in org.codehaus.enunciate.modules">FlexHomeAwareModule</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flexHome</CODE> - The amf home directory</DL>
</DD>
</DL>
<HR>

<A NAME="getFlexApps()"><!-- --></A><H3>
getFlexApps</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../org/codehaus/enunciate/modules/amf/config/FlexApp.html" title="class in org.codehaus.enunciate.modules.amf.config">FlexApp</A>&gt; <B>getFlexApps</B>()</PRE>
<DL>
<DD>The amf apps to compile.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The amf apps to compile.</DL>
</DD>
</DL>
<HR>

<A NAME="addFlexApp(org.codehaus.enunciate.modules.amf.config.FlexApp)"><!-- --></A><H3>
addFlexApp</H3>
<PRE>
public void <B>addFlexApp</B>(<A HREF="../../../../../org/codehaus/enunciate/modules/amf/config/FlexApp.html" title="class in org.codehaus.enunciate.modules.amf.config">FlexApp</A>&nbsp;flexApp)</PRE>
<DL>
<DD>Adds a flex app to be compiled.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flexApp</CODE> - The flex app to be compiled.</DL>
</DD>
</DL>
<HR>

<A NAME="getCompilerConfig()"><!-- --></A><H3>
getCompilerConfig</H3>
<PRE>
public <A HREF="../../../../../org/codehaus/enunciate/modules/amf/config/FlexCompilerConfig.html" title="class in org.codehaus.enunciate.modules.amf.config">FlexCompilerConfig</A> <B>getCompilerConfig</B>()</PRE>
<DL>
<DD>The compiler configuration.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The compiler configuration.</DL>
</DD>
</DL>
<HR>

<A NAME="setCompilerConfig(org.codehaus.enunciate.modules.amf.config.FlexCompilerConfig)"><!-- --></A><H3>
setCompilerConfig</H3>
<PRE>
public void <B>setCompilerConfig</B>(<A HREF="../../../../../org/codehaus/enunciate/modules/amf/config/FlexCompilerConfig.html" title="class in org.codehaus.enunciate.modules.amf.config">FlexCompilerConfig</A>&nbsp;compilerConfig)</PRE>
<DL>
<DD>The compiler configuration.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>compilerConfig</CODE> - The compiler configuration.</DL>
</DD>
</DL>
<HR>

<A NAME="getMergeServicesConfigXmlTemplateURL()"><!-- --></A><H3>
getMergeServicesConfigXmlTemplateURL</H3>
<PRE>
protected java.net.URL <B>getMergeServicesConfigXmlTemplateURL</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The URL to "web.xml.fmt"</DL>
</DD>
</DL>
<HR>

<A NAME="getSwcName()"><!-- --></A><H3>
getSwcName</H3>
<PRE>
public java.lang.String <B>getSwcName</B>()</PRE>
<DL>
<DD>The name of the swc file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the swc file.</DL>
</DD>
</DL>
<HR>

<A NAME="setSwcName(java.lang.String)"><!-- --></A><H3>
setSwcName</H3>
<PRE>
public void <B>setSwcName</B>(java.lang.String&nbsp;swcName)</PRE>
<DL>
<DD>The name of the swc file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>swcName</CODE> - The name of the swc file.</DL>
</DD>
</DL>
<HR>

<A NAME="isSwcDownloadable()"><!-- --></A><H3>
isSwcDownloadable</H3>
<PRE>
public boolean <B>isSwcDownloadable</B>()</PRE>
<DL>
<DD>Whether the swc is downloadable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Whether the swc is downloadable.</DL>
</DD>
</DL>
<HR>

<A NAME="setSwcDownloadable(boolean)"><!-- --></A><H3>
setSwcDownloadable</H3>
<PRE>
public void <B>setSwcDownloadable</B>(boolean&nbsp;swcDownloadable)</PRE>
<DL>
<DD>Whether the swc is downloadable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>swcDownloadable</CODE> - Whether the swc is downloadable.</DL>
</DD>
</DL>
<HR>

<A NAME="isAsSourcesDownloadable()"><!-- --></A><H3>
isAsSourcesDownloadable</H3>
<PRE>
public boolean <B>isAsSourcesDownloadable</B>()</PRE>
<DL>
<DD>Whether the generated ActionScript sources are downloadable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Whether the generated ActionScript sources are downloadable.</DL>
</DD>
</DL>
<HR>

<A NAME="setAsSourcesDownloadable(boolean)"><!-- --></A><H3>
setAsSourcesDownloadable</H3>
<PRE>
public void <B>setAsSourcesDownloadable</B>(boolean&nbsp;asSourcesDownloadable)</PRE>
<DL>
<DD>Whether the generated ActionScript sources are downloadable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>asSourcesDownloadable</CODE> - Whether the generated ActionScript sources are downloadable.</DL>
</DD>
</DL>
<HR>

<A NAME="getMergeServicesConfigXML()"><!-- --></A><H3>
getMergeServicesConfigXML</H3>
<PRE>
public java.lang.String <B>getMergeServicesConfigXML</B>()</PRE>
<DL>
<DD>The services-config.xml file that is to be merged into the Enunciate-generated 
 services-config.xml file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the services-config.xml file that is to be merged into the Enunciate-generated 
 services-config.xml file.</DL>
</DD>
</DL>
<HR>

<A NAME="setMergeServicesConfigXML(java.lang.String)"><!-- --></A><H3>
setMergeServicesConfigXML</H3>
<PRE>
public void <B>setMergeServicesConfigXML</B>(java.lang.String&nbsp;mergeServicesConfigXML)</PRE>
<DL>
<DD>Specifies the services-config.xml file that is to be merged into the Enunciate-generated 
 services-config.xml file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mergeServicesConfigXML</CODE> - the services-config.xml file that is to be merged into the 
 Enunciate-generated services-config.xml file.</DL>
</DD>
</DL>
<HR>

<A NAME="getAmfSubcontext()"><!-- --></A><H3>
getAmfSubcontext</H3>
<PRE>
public java.lang.String <B>getAmfSubcontext</B>()</PRE>
<DL>
<DD>The amf subcontext.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The amf subcontext.</DL>
</DD>
</DL>
<HR>

<A NAME="setAmfSubcontext(java.lang.String)"><!-- --></A><H3>
setAmfSubcontext</H3>
<PRE>
public void <B>setAmfSubcontext</B>(java.lang.String&nbsp;amfSubcontext)</PRE>
<DL>
<DD>The amf subcontext.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>amfSubcontext</CODE> - The amf subcontext.</DL>
</DD>
</DL>
<HR>

<A NAME="getFlexAppDir()"><!-- --></A><H3>
getFlexAppDir</H3>
<PRE>
public java.lang.String <B>getFlexAppDir</B>()</PRE>
<DL>
<DD>The flex app dir.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The flex app dir.</DL>
</DD>
</DL>
<HR>

<A NAME="setFlexAppDir(java.lang.String)"><!-- --></A><H3>
setFlexAppDir</H3>
<PRE>
public void <B>setFlexAppDir</B>(java.lang.String&nbsp;flexAppDir)</PRE>
<DL>
<DD>The flex app dir.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flexAppDir</CODE> - The flex app dir.</DL>
</DD>
</DL>
<HR>

<A NAME="getLabel()"><!-- --></A><H3>
getLabel</H3>
<PRE>
public java.lang.String <B>getLabel</B>()</PRE>
<DL>
<DD>The label for the ActionScript API.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The label for the ActionScript API.</DL>
</DD>
</DL>
<HR>

<A NAME="setLabel(java.lang.String)"><!-- --></A><H3>
setLabel</H3>
<PRE>
public void <B>setLabel</B>(java.lang.String&nbsp;label)</PRE>
<DL>
<DD>The label for the ActionScript API.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - The label for the ActionScript API.</DL>
</DD>
</DL>
<HR>

<A NAME="getFacetIncludes()"><!-- --></A><H3>
getFacetIncludes</H3>
<PRE>
public java.util.Set&lt;java.lang.String&gt; <B>getFacetIncludes</B>()</PRE>
<DL>
<DD>The set of facets to include.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/modules/FacetAware.html#getFacetIncludes()">getFacetIncludes</A></CODE> in interface <CODE><A HREF="../../../../../org/codehaus/enunciate/modules/FacetAware.html" title="interface in org.codehaus.enunciate.modules">FacetAware</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The set of facets to include.</DL>
</DD>
</DL>
<HR>

<A NAME="addFacetInclude(java.lang.String)"><!-- --></A><H3>
addFacetInclude</H3>
<PRE>
public void <B>addFacetInclude</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Add a facet include.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name.</DL>
</DD>
</DL>
<HR>

<A NAME="getFacetExcludes()"><!-- --></A><H3>
getFacetExcludes</H3>
<PRE>
public java.util.Set&lt;java.lang.String&gt; <B>getFacetExcludes</B>()</PRE>
<DL>
<DD>The set of facets to exclude.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/modules/FacetAware.html#getFacetExcludes()">getFacetExcludes</A></CODE> in interface <CODE><A HREF="../../../../../org/codehaus/enunciate/modules/FacetAware.html" title="interface in org.codehaus.enunciate.modules">FacetAware</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The set of facets to exclude.</DL>
</DD>
</DL>
<HR>

<A NAME="addFacetExclude(java.lang.String)"><!-- --></A><H3>
addFacetExclude</H3>
<PRE>
public void <B>addFacetExclude</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Add a facet exclude.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name.</DL>
</DD>
</DL>
<HR>

<A NAME="isDisabled()"><!-- --></A><H3>
isDisabled</H3>
<PRE>
public boolean <B>isDisabled</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/codehaus/enunciate/modules/DeploymentModule.html#isDisabled()">DeploymentModule</A></CODE></B></DD>
<DD>Whether this deployment module has been disabled, e.g. in the config file.  Since the
 discovery mechanism is used to discover the modules on the classpath, it may be necessary
 to be able to disable a module.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/modules/DeploymentModule.html#isDisabled()">isDisabled</A></CODE> in interface <CODE><A HREF="../../../../../org/codehaus/enunciate/modules/DeploymentModule.html" title="interface in org.codehaus.enunciate.modules">DeploymentModule</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html#isDisabled()">isDisabled</A></CODE> in class <CODE><A HREF="../../../../../org/codehaus/enunciate/modules/BasicDeploymentModule.html" title="class in org.codehaus.enunciate.modules">BasicDeploymentModule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Whether this deployment module has been disabled.</DL>
</DD>
</DL>
<HR>

<A NAME="getProjectSources()"><!-- --></A><H3>
getProjectSources</H3>
<PRE>
public java.util.List&lt;java.io.File&gt; <B>getProjectSources</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/codehaus/enunciate/modules/ProjectExtensionModule.html#getProjectSources()">ProjectExtensionModule</A></CODE></B></DD>
<DD>Any additional project source roots to add to the project.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/modules/ProjectExtensionModule.html#getProjectSources()">getProjectSources</A></CODE> in interface <CODE><A HREF="../../../../../org/codehaus/enunciate/modules/ProjectExtensionModule.html" title="interface in org.codehaus.enunciate.modules">ProjectExtensionModule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Any additional project source roots to add to the project.</DL>
</DD>
</DL>
<HR>

<A NAME="getProjectTestSources()"><!-- --></A><H3>
getProjectTestSources</H3>
<PRE>
public java.util.List&lt;java.io.File&gt; <B>getProjectTestSources</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/codehaus/enunciate/modules/ProjectExtensionModule.html#getProjectTestSources()">ProjectExtensionModule</A></CODE></B></DD>
<DD>Any additional project test source roots to add to the project.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/modules/ProjectExtensionModule.html#getProjectTestSources()">getProjectTestSources</A></CODE> in interface <CODE><A HREF="../../../../../org/codehaus/enunciate/modules/ProjectExtensionModule.html" title="interface in org.codehaus.enunciate.modules">ProjectExtensionModule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Any additional project test source roots to add to the project.</DL>
</DD>
</DL>
<HR>

<A NAME="getProjectResourceDirectories()"><!-- --></A><H3>
getProjectResourceDirectories</H3>
<PRE>
public java.util.List&lt;java.io.File&gt; <B>getProjectResourceDirectories</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/codehaus/enunciate/modules/ProjectExtensionModule.html#getProjectResourceDirectories()">ProjectExtensionModule</A></CODE></B></DD>
<DD>Any additional project resource directories to add to the project.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/modules/ProjectExtensionModule.html#getProjectResourceDirectories()">getProjectResourceDirectories</A></CODE> in interface <CODE><A HREF="../../../../../org/codehaus/enunciate/modules/ProjectExtensionModule.html" title="interface in org.codehaus.enunciate.modules">ProjectExtensionModule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Any additional project resource directories to add to the project.</DL>
</DD>
</DL>
<HR>

<A NAME="getProjectTestResourceDirectories()"><!-- --></A><H3>
getProjectTestResourceDirectories</H3>
<PRE>
public java.util.List&lt;java.io.File&gt; <B>getProjectTestResourceDirectories</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/codehaus/enunciate/modules/ProjectExtensionModule.html#getProjectTestResourceDirectories()">ProjectExtensionModule</A></CODE></B></DD>
<DD>Any additional project resource directories to add to the project.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/modules/ProjectExtensionModule.html#getProjectTestResourceDirectories()">getProjectTestResourceDirectories</A></CODE> in interface <CODE><A HREF="../../../../../org/codehaus/enunciate/modules/ProjectExtensionModule.html" title="interface in org.codehaus.enunciate.modules">ProjectExtensionModule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Any additional project resource directories to add to the project.</DL>
</DD>
</DL>
<HR>

<A NAME="isEnforceNoFieldAccessors()"><!-- --></A><H3>
isEnforceNoFieldAccessors</H3>
<PRE>
public boolean <B>isEnforceNoFieldAccessors</B>()</PRE>
<DL>
<DD>Whether to enforce that field accessors can't be used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Whether to enforce that field accessors can't be used.</DL>
</DD>
</DL>
<HR>

<A NAME="setEnforceNoFieldAccessors(boolean)"><!-- --></A><H3>
setEnforceNoFieldAccessors</H3>
<PRE>
public void <B>setEnforceNoFieldAccessors</B>(boolean&nbsp;enforceNoFieldAccessors)</PRE>
<DL>
<DD>Whether to enforce that field accessors can't be used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enforceNoFieldAccessors</CODE> - Whether to enforce that field accessors can't be used.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/codehaus/enunciate/modules/amf/AMFDataWriter.html" title="interface in org.codehaus.enunciate.modules.amf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/codehaus/enunciate/modules/amf/AMFEndpointImpl.html" title="class in org.codehaus.enunciate.modules.amf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/codehaus/enunciate/modules/amf/AMFDeploymentModule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AMFDeploymentModule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.codehaus.enunciate.modules.BasicDeploymentModule">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
