<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Tue Jul 16 14:50:56 MDT 2013 -->
<TITLE>
AMFMapper (enunciate)
</TITLE>

<META NAME="date" CONTENT="2013-07-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AMFMapper (enunciate)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/codehaus/enunciate/modules/amf/AMFEndpointImpl.html" title="class in org.codehaus.enunciate.modules.amf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/codehaus/enunciate/modules/amf/AMFMapperAware.html" title="interface in org.codehaus.enunciate.modules.amf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/codehaus/enunciate/modules/amf/AMFMapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AMFMapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.codehaus.enunciate.modules.amf</FONT>
<BR>
Interface AMFMapper&lt;J,G&gt;</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../org/codehaus/enunciate/modules/amf/CustomAMFMapper.html" title="interface in org.codehaus.enunciate.modules.amf">CustomAMFMapper</A>&lt;J,G&gt;</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/codehaus/enunciate/modules/amf/AdaptingAMFMapper.html" title="class in org.codehaus.enunciate.modules.amf">AdaptingAMFMapper</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/amf/ArrayAMFMapper.html" title="class in org.codehaus.enunciate.modules.amf">ArrayAMFMapper</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/amf/BaseAMFMapper.html" title="class in org.codehaus.enunciate.modules.amf">BaseAMFMapper</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/amf/CollectionAMFMapper.html" title="class in org.codehaus.enunciate.modules.amf">CollectionAMFMapper</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/amf/DataHandlerAMFMapper.html" title="class in org.codehaus.enunciate.modules.amf">DataHandlerAMFMapper</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/amf/DefaultAMFMapper.html" title="class in org.codehaus.enunciate.modules.amf">DefaultAMFMapper</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/amf/EnumAMFMapper.html" title="class in org.codehaus.enunciate.modules.amf">EnumAMFMapper</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/amf/MapAMFMapper.html" title="class in org.codehaus.enunciate.modules.amf">MapAMFMapper</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/amf/QNameAMFMapper.html" title="class in org.codehaus.enunciate.modules.amf">QNameAMFMapper</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/amf/URIAMFMapper.html" title="class in org.codehaus.enunciate.modules.amf">URIAMFMapper</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/amf/UUIDAMFMapper.html" title="class in org.codehaus.enunciate.modules.amf">UUIDAMFMapper</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/amf/XMLGregorianCalendarAMFMapper.html" title="class in org.codehaus.enunciate.modules.amf">XMLGregorianCalendarAMFMapper</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>AMFMapper&lt;J,G&gt;</B></DL>
</PRE>

<P>
Maps JAXB objects to AMF objects, and vice-versa.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Ryan Heaton</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/codehaus/enunciate/modules/amf/AMFMapper.html" title="type parameter in AMFMapper">G</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/amf/AMFMapper.html#toAMF(J, org.codehaus.enunciate.modules.amf.AMFMappingContext)">toAMF</A></B>(<A HREF="../../../../../org/codehaus/enunciate/modules/amf/AMFMapper.html" title="type parameter in AMFMapper">J</A>&nbsp;jaxbObject,
      <A HREF="../../../../../org/codehaus/enunciate/modules/amf/AMFMappingContext.html" title="class in org.codehaus.enunciate.modules.amf">AMFMappingContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps a JAXB object to a AMF object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/codehaus/enunciate/modules/amf/AMFMapper.html" title="type parameter in AMFMapper">J</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/amf/AMFMapper.html#toJAXB(G, org.codehaus.enunciate.modules.amf.AMFMappingContext)">toJAXB</A></B>(<A HREF="../../../../../org/codehaus/enunciate/modules/amf/AMFMapper.html" title="type parameter in AMFMapper">G</A>&nbsp;amfObject,
       <A HREF="../../../../../org/codehaus/enunciate/modules/amf/AMFMappingContext.html" title="class in org.codehaus.enunciate.modules.amf">AMFMappingContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps a AMF object to a JAXB object.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toAMF(java.lang.Object,org.codehaus.enunciate.modules.amf.AMFMappingContext)"><!-- --></A><A NAME="toAMF(J, org.codehaus.enunciate.modules.amf.AMFMappingContext)"><!-- --></A><H3>
toAMF</H3>
<PRE>
<A HREF="../../../../../org/codehaus/enunciate/modules/amf/AMFMapper.html" title="type parameter in AMFMapper">G</A> <B>toAMF</B>(<A HREF="../../../../../org/codehaus/enunciate/modules/amf/AMFMapper.html" title="type parameter in AMFMapper">J</A>&nbsp;jaxbObject,
        <A HREF="../../../../../org/codehaus/enunciate/modules/amf/AMFMappingContext.html" title="class in org.codehaus.enunciate.modules.amf">AMFMappingContext</A>&nbsp;context)
        throws <A HREF="../../../../../org/codehaus/enunciate/modules/amf/AMFMappingException.html" title="class in org.codehaus.enunciate.modules.amf">AMFMappingException</A></PRE>
<DL>
<DD>Maps a JAXB object to a AMF object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jaxbObject</CODE> - The jaxb object.<DD><CODE>context</CODE> - The mapping context.
<DT><B>Returns:</B><DD>The AMF object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/codehaus/enunciate/modules/amf/AMFMappingException.html" title="class in org.codehaus.enunciate.modules.amf">AMFMappingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toJAXB(java.lang.Object,org.codehaus.enunciate.modules.amf.AMFMappingContext)"><!-- --></A><A NAME="toJAXB(G, org.codehaus.enunciate.modules.amf.AMFMappingContext)"><!-- --></A><H3>
toJAXB</H3>
<PRE>
<A HREF="../../../../../org/codehaus/enunciate/modules/amf/AMFMapper.html" title="type parameter in AMFMapper">J</A> <B>toJAXB</B>(<A HREF="../../../../../org/codehaus/enunciate/modules/amf/AMFMapper.html" title="type parameter in AMFMapper">G</A>&nbsp;amfObject,
         <A HREF="../../../../../org/codehaus/enunciate/modules/amf/AMFMappingContext.html" title="class in org.codehaus.enunciate.modules.amf">AMFMappingContext</A>&nbsp;context)
         throws <A HREF="../../../../../org/codehaus/enunciate/modules/amf/AMFMappingException.html" title="class in org.codehaus.enunciate.modules.amf">AMFMappingException</A></PRE>
<DL>
<DD>Maps a AMF object to a JAXB object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>amfObject</CODE> - The amf object.<DD><CODE>context</CODE> - The mapping context.
<DT><B>Returns:</B><DD>The JAXB object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/codehaus/enunciate/modules/amf/AMFMappingException.html" title="class in org.codehaus.enunciate.modules.amf">AMFMappingException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/codehaus/enunciate/modules/amf/AMFEndpointImpl.html" title="class in org.codehaus.enunciate.modules.amf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/codehaus/enunciate/modules/amf/AMFMapperAware.html" title="interface in org.codehaus.enunciate.modules.amf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/codehaus/enunciate/modules/amf/AMFMapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AMFMapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
