<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Tue Jul 16 14:50:56 MDT 2013 -->
<TITLE>
AS3ImportStrategy (enunciate)
</TITLE>

<META NAME="date" CONTENT="2013-07-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AS3ImportStrategy (enunciate)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/codehaus/enunciate/modules/amf/AS3ClientClassnameForMethod.html" title="class in org.codehaus.enunciate.modules.amf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/codehaus/enunciate/modules/amf/AS3UnqualifiedClassnameForMethod.html" title="class in org.codehaus.enunciate.modules.amf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/codehaus/enunciate/modules/amf/AS3ImportStrategy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AS3ImportStrategy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.codehaus.enunciate.modules.amf</FONT>
<BR>
Class AS3ImportStrategy</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">net.sf.jelly.apt.strategies.TemplateStrategyControl&lt;B&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">net.sf.jelly.apt.strategies.TemplateBlockStrategy&lt;B&gt;
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">net.sf.jelly.apt.strategies.TemplateLoopStrategy&lt;L,net.sf.jelly.apt.freemarker.FreemarkerTemplateBlock&gt;
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/codehaus/enunciate/template/strategies/EnunciateTemplateLoopStrategy.html" title="class in org.codehaus.enunciate.template.strategies">org.codehaus.enunciate.template.strategies.EnunciateTemplateLoopStrategy</A>&lt;java.lang.String&gt;
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.codehaus.enunciate.modules.amf.AS3ImportStrategy</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>net.sf.jelly.apt.strategies.TemplateStrategy&lt;net.sf.jelly.apt.freemarker.FreemarkerTemplateBlock&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AS3ImportStrategy</B><DT>extends <A HREF="../../../../../org/codehaus/enunciate/template/strategies/EnunciateTemplateLoopStrategy.html" title="class in org.codehaus.enunciate.template.strategies">EnunciateTemplateLoopStrategy</A>&lt;java.lang.String&gt;</DL>
</PRE>

<P>
Strategy for looping through the (unique) AS3 imports for a given declaration.  If a <A HREF="../../../../../org/codehaus/enunciate/contract/jaxws/WebMethod.html" title="class in org.codehaus.enunciate.contract.jaxws"><CODE>WebMethod</CODE></A>,
 then the imports are those for the associated result event.  If a <A HREF="../../../../../org/codehaus/enunciate/contract/jaxws/EndpointInterface.html" title="class in org.codehaus.enunciate.contract.jaxws"><CODE>EndpointInterface</CODE></A> then the
 unique imports include the result events and parameters. If a <A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/TypeDefinition.html" title="class in org.codehaus.enunciate.contract.jaxb"><CODE>TypeDefinition</CODE></A>, then the unique
 imports include each of the type's properties.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Ryan Heaton</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/amf/AS3ImportStrategy.html#AS3ImportStrategy(org.codehaus.enunciate.modules.amf.AS3ClientClassnameForMethod)">AS3ImportStrategy</A></B>(<A HREF="../../../../../org/codehaus/enunciate/modules/amf/AS3ClientClassnameForMethod.html" title="class in org.codehaus.enunciate.modules.amf">AS3ClientClassnameForMethod</A>&nbsp;classnameFor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/amf/AS3ImportStrategy.html#addComponentTypes(com.sun.mirror.type.TypeMirror, java.util.Set)">addComponentTypes</A></B>(com.sun.mirror.type.TypeMirror&nbsp;type,
                  java.util.Set&lt;java.lang.String&gt;&nbsp;imports)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the component types of the given type mirror to the given set of imports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;net.sf.jelly.apt.decorations.declaration.DecoratedMemberDeclaration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/amf/AS3ImportStrategy.html#getDeclaration()">getDeclaration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The declaration for which to get the unique imports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Iterator&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/amf/AS3ImportStrategy.html#getLoop(net.sf.jelly.apt.TemplateModel)">getLoop</A></B>(net.sf.jelly.apt.TemplateModel&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/amf/AS3ImportStrategy.html#getVar()">getVar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The variable into which to store the current import.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/amf/AS3ImportStrategy.html#isIncludeComponentTypes()">isIncludeComponentTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to add the component types of a collection or map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/amf/AS3ImportStrategy.html#setDeclaration(net.sf.jelly.apt.decorations.declaration.DecoratedMemberDeclaration)">setDeclaration</A></B>(net.sf.jelly.apt.decorations.declaration.DecoratedMemberDeclaration&nbsp;declaration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The declaration for which to get the unique imports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/amf/AS3ImportStrategy.html#setIncludeComponentTypes(boolean)">setIncludeComponentTypes</A></B>(boolean&nbsp;includeComponentTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to add the component types of a collection or map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/amf/AS3ImportStrategy.html#setupModelForLoop(net.sf.jelly.apt.TemplateModel, java.lang.String, int)">setupModelForLoop</A></B>(net.sf.jelly.apt.TemplateModel&nbsp;model,
                  java.lang.String&nbsp;imprt,
                  int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/modules/amf/AS3ImportStrategy.html#setVar(java.lang.String)">setVar</A></B>(java.lang.String&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The variable into which to store the current import.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.codehaus.enunciate.template.strategies.EnunciateTemplateLoopStrategy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.codehaus.enunciate.template.strategies.<A HREF="../../../../../org/codehaus/enunciate/template/strategies/EnunciateTemplateLoopStrategy.html" title="class in org.codehaus.enunciate.template.strategies">EnunciateTemplateLoopStrategy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/codehaus/enunciate/template/strategies/EnunciateTemplateLoopStrategy.html#getAnnotationProcessorEnvironment()">getAnnotationProcessorEnvironment</A>, <A HREF="../../../../../org/codehaus/enunciate/template/strategies/EnunciateTemplateLoopStrategy.html#getIdsToJsonSchemas()">getIdsToJsonSchemas</A>, <A HREF="../../../../../org/codehaus/enunciate/template/strategies/EnunciateTemplateLoopStrategy.html#getModel()">getModel</A>, <A HREF="../../../../../org/codehaus/enunciate/template/strategies/EnunciateTemplateLoopStrategy.html#getNamespacesToPrefixes()">getNamespacesToPrefixes</A>, <A HREF="../../../../../org/codehaus/enunciate/template/strategies/EnunciateTemplateLoopStrategy.html#getNamespacesToSchemas()">getNamespacesToSchemas</A>, <A HREF="../../../../../org/codehaus/enunciate/template/strategies/EnunciateTemplateLoopStrategy.html#getNamespacesToWSDLs()">getNamespacesToWSDLs</A>, <A HREF="../../../../../org/codehaus/enunciate/template/strategies/EnunciateTemplateLoopStrategy.html#isVerbose()">isVerbose</A>, <A HREF="../../../../../org/codehaus/enunciate/template/strategies/EnunciateTemplateLoopStrategy.html#lookupPrefix(java.lang.String)">lookupPrefix</A>, <A HREF="../../../../../org/codehaus/enunciate/template/strategies/EnunciateTemplateLoopStrategy.html#lookupSchema(java.lang.String)">lookupSchema</A>, <A HREF="../../../../../org/codehaus/enunciate/template/strategies/EnunciateTemplateLoopStrategy.html#lookupWSDL(java.lang.String)">lookupWSDL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jelly.apt.strategies.TemplateLoopStrategy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.jelly.apt.strategies.TemplateLoopStrategy</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>preProcess, processBody</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jelly.apt.strategies.TemplateBlockStrategy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.jelly.apt.strategies.TemplateBlockStrategy</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>postProcess</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jelly.apt.strategies.TemplateStrategyControl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.jelly.apt.strategies.TemplateStrategyControl</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>invoke</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AS3ImportStrategy(org.codehaus.enunciate.modules.amf.AS3ClientClassnameForMethod)"><!-- --></A><H3>
AS3ImportStrategy</H3>
<PRE>
public <B>AS3ImportStrategy</B>(<A HREF="../../../../../org/codehaus/enunciate/modules/amf/AS3ClientClassnameForMethod.html" title="class in org.codehaus.enunciate.modules.amf">AS3ClientClassnameForMethod</A>&nbsp;classnameFor)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLoop(net.sf.jelly.apt.TemplateModel)"><!-- --></A><H3>
getLoop</H3>
<PRE>
protected java.util.Iterator&lt;java.lang.String&gt; <B>getLoop</B>(net.sf.jelly.apt.TemplateModel&nbsp;model)
                                                throws net.sf.jelly.apt.TemplateException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getLoop</CODE> in class <CODE>net.sf.jelly.apt.strategies.TemplateLoopStrategy&lt;java.lang.String,net.sf.jelly.apt.freemarker.FreemarkerTemplateBlock&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>net.sf.jelly.apt.TemplateException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addComponentTypes(com.sun.mirror.type.TypeMirror, java.util.Set)"><!-- --></A><H3>
addComponentTypes</H3>
<PRE>
protected void <B>addComponentTypes</B>(com.sun.mirror.type.TypeMirror&nbsp;type,
                                 java.util.Set&lt;java.lang.String&gt;&nbsp;imports)
                          throws freemarker.template.TemplateModelException</PRE>
<DL>
<DD>Add the component types of the given type mirror to the given set of imports.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The type.<DD><CODE>imports</CODE> - The imports.
<DT><B>Throws:</B>
<DD><CODE>freemarker.template.TemplateModelException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setupModelForLoop(net.sf.jelly.apt.TemplateModel, java.lang.String, int)"><!-- --></A><H3>
setupModelForLoop</H3>
<PRE>
protected void <B>setupModelForLoop</B>(net.sf.jelly.apt.TemplateModel&nbsp;model,
                                 java.lang.String&nbsp;imprt,
                                 int&nbsp;index)
                          throws net.sf.jelly.apt.TemplateException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setupModelForLoop</CODE> in class <CODE>net.sf.jelly.apt.strategies.TemplateLoopStrategy&lt;java.lang.String,net.sf.jelly.apt.freemarker.FreemarkerTemplateBlock&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>net.sf.jelly.apt.TemplateException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getVar()"><!-- --></A><H3>
getVar</H3>
<PRE>
public java.lang.String <B>getVar</B>()</PRE>
<DL>
<DD>The variable into which to store the current import.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The variable into which to store the current import.</DL>
</DD>
</DL>
<HR>

<A NAME="setVar(java.lang.String)"><!-- --></A><H3>
setVar</H3>
<PRE>
public void <B>setVar</B>(java.lang.String&nbsp;var)</PRE>
<DL>
<DD>The variable into which to store the current import.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>var</CODE> - The variable into which to store the current import.</DL>
</DD>
</DL>
<HR>

<A NAME="getDeclaration()"><!-- --></A><H3>
getDeclaration</H3>
<PRE>
public net.sf.jelly.apt.decorations.declaration.DecoratedMemberDeclaration <B>getDeclaration</B>()</PRE>
<DL>
<DD>The declaration for which to get the unique imports.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The declaration for which to get the unique imports.</DL>
</DD>
</DL>
<HR>

<A NAME="setDeclaration(net.sf.jelly.apt.decorations.declaration.DecoratedMemberDeclaration)"><!-- --></A><H3>
setDeclaration</H3>
<PRE>
public void <B>setDeclaration</B>(net.sf.jelly.apt.decorations.declaration.DecoratedMemberDeclaration&nbsp;declaration)</PRE>
<DL>
<DD>The declaration for which to get the unique imports.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>declaration</CODE> - The declaration for which to get the unique imports.</DL>
</DD>
</DL>
<HR>

<A NAME="isIncludeComponentTypes()"><!-- --></A><H3>
isIncludeComponentTypes</H3>
<PRE>
public boolean <B>isIncludeComponentTypes</B>()</PRE>
<DL>
<DD>Whether to add the component types of a collection or map.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Whether to add the component types of a collection or map.</DL>
</DD>
</DL>
<HR>

<A NAME="setIncludeComponentTypes(boolean)"><!-- --></A><H3>
setIncludeComponentTypes</H3>
<PRE>
public void <B>setIncludeComponentTypes</B>(boolean&nbsp;includeComponentTypes)</PRE>
<DL>
<DD>Whether to add the component types of a collection or map.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>includeComponentTypes</CODE> - Whether to add the component types of a collection or map.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/codehaus/enunciate/modules/amf/AS3ClientClassnameForMethod.html" title="class in org.codehaus.enunciate.modules.amf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/codehaus/enunciate/modules/amf/AS3UnqualifiedClassnameForMethod.html" title="class in org.codehaus.enunciate.modules.amf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/codehaus/enunciate/modules/amf/AS3ImportStrategy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AS3ImportStrategy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
