<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Tue Jul 16 14:50:58 MDT 2013 -->
<TITLE>
WebAppConfig (enunciate)
</TITLE>

<META NAME="date" CONTENT="2013-07-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebAppConfig (enunciate)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/codehaus/enunciate/config/war/IncludeExcludeLibs.html" title="class in org.codehaus.enunciate.config.war"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/codehaus/enunciate/config/war/WebAppResource.html" title="class in org.codehaus.enunciate.config.war"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/codehaus/enunciate/config/war/WebAppConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebAppConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.codehaus.enunciate.config.war</FONT>
<BR>
Class WebAppConfig</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.codehaus.enunciate.config.war.WebAppConfig</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>WebAppConfig</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Configuration for the web app.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Ryan Heaton</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/config/war/WebAppConfig.html#WebAppConfig()">WebAppConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/config/war/WebAppConfig.html#addCopyResources(org.codehaus.enunciate.config.war.CopyResources)">addCopyResources</A></B>(<A HREF="../../../../../org/codehaus/enunciate/config/war/CopyResources.html" title="class in org.codehaus.enunciate.config.war">CopyResources</A>&nbsp;copyResources)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a copy resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/config/war/WebAppConfig.html#addEnvEntry(org.codehaus.enunciate.config.war.WebAppResource)">addEnvEntry</A></B>(<A HREF="../../../../../org/codehaus/enunciate/config/war/WebAppResource.html" title="class in org.codehaus.enunciate.config.war">WebAppResource</A>&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/config/war/WebAppConfig.html#addExcludeLibs(org.codehaus.enunciate.config.war.IncludeExcludeLibs)">addExcludeLibs</A></B>(<A HREF="../../../../../org/codehaus/enunciate/config/war/IncludeExcludeLibs.html" title="class in org.codehaus.enunciate.config.war">IncludeExcludeLibs</A>&nbsp;excludeLibs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a exclude jars.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/config/war/WebAppConfig.html#addGlobalServletFilter(org.codehaus.enunciate.main.webapp.FilterComponent)">addGlobalServletFilter</A></B>(<A HREF="../../../../../org/codehaus/enunciate/main/webapp/FilterComponent.html" title="class in org.codehaus.enunciate.main.webapp">FilterComponent</A>&nbsp;filterConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a global servlet filter to be applied to all web service requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/config/war/WebAppConfig.html#addIncludeLibs(org.codehaus.enunciate.config.war.IncludeExcludeLibs)">addIncludeLibs</A></B>(<A HREF="../../../../../org/codehaus/enunciate/config/war/IncludeExcludeLibs.html" title="class in org.codehaus.enunciate.config.war">IncludeExcludeLibs</A>&nbsp;includeLibs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a include jars.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/config/war/WebAppConfig.html#addManifestAttribute(java.lang.String, java.lang.String, java.lang.String)">addManifestAttribute</A></B>(java.lang.String&nbsp;section,
                     java.lang.String&nbsp;name,
                     java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a manifest entry to this war's manifest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/config/war/WebAppConfig.html#addResourceEnvRef(org.codehaus.enunciate.config.war.WebAppResource)">addResourceEnvRef</A></B>(<A HREF="../../../../../org/codehaus/enunciate/config/war/WebAppResource.html" title="class in org.codehaus.enunciate.config.war">WebAppResource</A>&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/config/war/WebAppConfig.html#addResourceRef(org.codehaus.enunciate.config.war.WebAppResource)">addResourceRef</A></B>(<A HREF="../../../../../org/codehaus/enunciate/config/war/WebAppResource.html" title="class in org.codehaus.enunciate.config.war">WebAppResource</A>&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/config/war/WebAppConfig.html#addWebXmlAttribute(java.lang.String, java.lang.String)">addWebXmlAttribute</A></B>(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/codehaus/enunciate/config/war/CopyResources.html" title="class in org.codehaus.enunciate.config.war">CopyResources</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/config/war/WebAppConfig.html#getCopyResources()">getCopyResources</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The resources to copy for this application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.jar.Manifest</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/config/war/WebAppConfig.html#getDefaultManifest()">getDefaultManifest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the default manifest for a war file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/config/war/WebAppConfig.html#getDir()">getDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The directory where to build the (expanded) app.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/codehaus/enunciate/config/war/WebAppResource.html" title="class in org.codehaus.enunciate.config.war">WebAppResource</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/config/war/WebAppConfig.html#getEnvEntries()">getEnvEntries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Web app env entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/codehaus/enunciate/config/war/IncludeExcludeLibs.html" title="class in org.codehaus.enunciate.config.war">IncludeExcludeLibs</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/config/war/WebAppConfig.html#getExcludeLibs()">getExcludeLibs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of exclude jars.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/codehaus/enunciate/main/webapp/FilterComponent.html" title="class in org.codehaus.enunciate.main.webapp">FilterComponent</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/config/war/WebAppConfig.html#getGlobalServletFilters()">getGlobalServletFilters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The global servlet filters for this application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/codehaus/enunciate/config/war/IncludeExcludeLibs.html" title="class in org.codehaus.enunciate.config.war">IncludeExcludeLibs</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/config/war/WebAppConfig.html#getIncludeLibs()">getIncludeLibs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of include jars.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.jar.Manifest</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/config/war/WebAppConfig.html#getManifest()">getManifest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The manifest for this war.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/config/war/WebAppConfig.html#getMergeWebXML()">getMergeWebXML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The web xml file to merge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/config/war/WebAppConfig.html#getMergeWebXMLURL()">getMergeWebXMLURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The web xml file to merge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/config/war/WebAppConfig.html#getPostBase()">getPostBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The base of the war directory after copying enunciate-specific files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/config/war/WebAppConfig.html#getPreBase()">getPreBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The base of the war directory before copying enunciate-specific files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/codehaus/enunciate/config/war/WebAppResource.html" title="class in org.codehaus.enunciate.config.war">WebAppResource</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/config/war/WebAppConfig.html#getResourceEnvRefs()">getResourceEnvRefs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Web app resource env entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/codehaus/enunciate/config/war/WebAppResource.html" title="class in org.codehaus.enunciate.config.war">WebAppResource</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/config/war/WebAppConfig.html#getResourceRefs()">getResourceRefs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Web app resource entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/config/war/WebAppConfig.html#getWar()">getWar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The war file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/config/war/WebAppConfig.html#getWebXmlAttributes()">getWebXmlAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/config/war/WebAppConfig.html#getWebXMLTransform()">getWebXMLTransform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The (optional) stylesheet transformation through which to pass the generated web.xml file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/config/war/WebAppConfig.html#getWebXMLTransformURL()">getWebXMLTransformURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The (optional) stylesheet transformation through which to pass the generated web.xml file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/config/war/WebAppConfig.html#isDisabled()">isDisabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether the application assembly is disabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/config/war/WebAppConfig.html#isDoCompile()">isDoCompile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;whether this module should take on the responsibility of compiling the server-side classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/config/war/WebAppConfig.html#isDoLibCopy()">isDoLibCopy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;whether this module should take on the responsibility of copying libraries to WEB-INF/lib.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/config/war/WebAppConfig.html#isDoPackage()">isDoPackage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;whether this module should take on the responsibility of packaging (zipping) up the war</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/config/war/WebAppConfig.html#isExcludeDefaultLibs()">isExcludeDefaultLibs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to exclude the default libs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/config/war/WebAppConfig.html#isIncludeClasspathLibs()">isIncludeClasspathLibs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to include the default libs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/config/war/WebAppConfig.html#setDir(java.lang.String)">setDir</A></B>(java.lang.String&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The directory where to build the (expanded) app.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/config/war/WebAppConfig.html#setDisabled(boolean)">setDisabled</A></B>(boolean&nbsp;disabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether the application assembly is disabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/config/war/WebAppConfig.html#setDoCompile(boolean)">setDoCompile</A></B>(boolean&nbsp;doCompile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;whether this module should take on the responsibility of compiling the server-side classes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/config/war/WebAppConfig.html#setDoLibCopy(boolean)">setDoLibCopy</A></B>(boolean&nbsp;doLibCopy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;whether this module should take on the responsibility of copying libraries to WEB-INF/lib</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/config/war/WebAppConfig.html#setDoPackage(boolean)">setDoPackage</A></B>(boolean&nbsp;doPackage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;whether this module should take on the responsibility of packaging (zipping) up the war</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/config/war/WebAppConfig.html#setExcludeDefaultLibs(boolean)">setExcludeDefaultLibs</A></B>(boolean&nbsp;excludeDefaultLibs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to exclude the default libs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/config/war/WebAppConfig.html#setExludeDefaultLibs(boolean)">setExludeDefaultLibs</A></B>(boolean&nbsp;excludeDefaultLibs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to exclude the default libs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/config/war/WebAppConfig.html#setIncludeClasspathLibs(boolean)">setIncludeClasspathLibs</A></B>(boolean&nbsp;includeClasspathLibs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to include the default libs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/config/war/WebAppConfig.html#setMergeWebXML(java.lang.String)">setMergeWebXML</A></B>(java.lang.String&nbsp;mergeWebXML)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The web xml file to merge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/config/war/WebAppConfig.html#setMergeWebXMLURL(java.net.URL)">setMergeWebXMLURL</A></B>(java.net.URL&nbsp;mergeWebXMLURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The web xml file to merge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/config/war/WebAppConfig.html#setPostBase(java.lang.String)">setPostBase</A></B>(java.lang.String&nbsp;postBase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The base of the war directory after copying enunciate-specific files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/config/war/WebAppConfig.html#setPreBase(java.lang.String)">setPreBase</A></B>(java.lang.String&nbsp;preBase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The base of the war directory before copying enunciate-specific files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/config/war/WebAppConfig.html#setWar(java.lang.String)">setWar</A></B>(java.lang.String&nbsp;war)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The war file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/config/war/WebAppConfig.html#setWebXMLTransform(java.lang.String)">setWebXMLTransform</A></B>(java.lang.String&nbsp;stylesheet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The (optional) stylesheet transformation through which to pass the generated web.xml file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/config/war/WebAppConfig.html#setWebXMLTransformURL(java.net.URL)">setWebXMLTransformURL</A></B>(java.net.URL&nbsp;stylesheet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The (optional) stylesheet transformation through which to pass the generated web.xml file.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WebAppConfig()"><!-- --></A><H3>
WebAppConfig</H3>
<PRE>
public <B>WebAppConfig</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isDisabled()"><!-- --></A><H3>
isDisabled</H3>
<PRE>
public boolean <B>isDisabled</B>()</PRE>
<DL>
<DD>Whether the application assembly is disabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Whether the application assembly is disabled.</DL>
</DD>
</DL>
<HR>

<A NAME="setDisabled(boolean)"><!-- --></A><H3>
setDisabled</H3>
<PRE>
public void <B>setDisabled</B>(boolean&nbsp;disabled)</PRE>
<DL>
<DD>Whether the application assembly is disabled.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>disabled</CODE> - Whether the application assembly is disabled.</DL>
</DD>
</DL>
<HR>

<A NAME="getDir()"><!-- --></A><H3>
getDir</H3>
<PRE>
public java.lang.String <B>getDir</B>()</PRE>
<DL>
<DD>The directory where to build the (expanded) app.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The directory where to build the (expanded) app.</DL>
</DD>
</DL>
<HR>

<A NAME="setDir(java.lang.String)"><!-- --></A><H3>
setDir</H3>
<PRE>
public void <B>setDir</B>(java.lang.String&nbsp;dir)</PRE>
<DL>
<DD>The directory where to build the (expanded) app.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - The directory where to build the (expanded) app.</DL>
</DD>
</DL>
<HR>

<A NAME="getWar()"><!-- --></A><H3>
getWar</H3>
<PRE>
public java.lang.String <B>getWar</B>()</PRE>
<DL>
<DD>The war file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The war file.</DL>
</DD>
</DL>
<HR>

<A NAME="setWar(java.lang.String)"><!-- --></A><H3>
setWar</H3>
<PRE>
public void <B>setWar</B>(java.lang.String&nbsp;war)</PRE>
<DL>
<DD>The war file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>war</CODE> - The war file.</DL>
</DD>
</DL>
<HR>

<A NAME="isIncludeClasspathLibs()"><!-- --></A><H3>
isIncludeClasspathLibs</H3>
<PRE>
public boolean <B>isIncludeClasspathLibs</B>()</PRE>
<DL>
<DD>Whether to include the default libs.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Whether to include the default libs.</DL>
</DD>
</DL>
<HR>

<A NAME="setIncludeClasspathLibs(boolean)"><!-- --></A><H3>
setIncludeClasspathLibs</H3>
<PRE>
public void <B>setIncludeClasspathLibs</B>(boolean&nbsp;includeClasspathLibs)</PRE>
<DL>
<DD>Whether to include the default libs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>includeClasspathLibs</CODE> - Whether to include the default libs.</DL>
</DD>
</DL>
<HR>

<A NAME="isExcludeDefaultLibs()"><!-- --></A><H3>
isExcludeDefaultLibs</H3>
<PRE>
public boolean <B>isExcludeDefaultLibs</B>()</PRE>
<DL>
<DD>Whether to exclude the default libs.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Whether to exclude the default libs.</DL>
</DD>
</DL>
<HR>

<A NAME="isDoCompile()"><!-- --></A><H3>
isDoCompile</H3>
<PRE>
public boolean <B>isDoCompile</B>()</PRE>
<DL>
<DD>whether this module should take on the responsibility of compiling the server-side classes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether this module should take on the responsibility of compiling the server-side classes</DL>
</DD>
</DL>
<HR>

<A NAME="setDoCompile(boolean)"><!-- --></A><H3>
setDoCompile</H3>
<PRE>
public void <B>setDoCompile</B>(boolean&nbsp;doCompile)</PRE>
<DL>
<DD>whether this module should take on the responsibility of compiling the server-side classes
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doCompile</CODE> - whether this module should take on the responsibility of compiling the server-side classes</DL>
</DD>
</DL>
<HR>

<A NAME="isDoLibCopy()"><!-- --></A><H3>
isDoLibCopy</H3>
<PRE>
public boolean <B>isDoLibCopy</B>()</PRE>
<DL>
<DD>whether this module should take on the responsibility of copying libraries to WEB-INF/lib.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether this module should take on the responsibility of copying libraries to WEB-INF/lib</DL>
</DD>
</DL>
<HR>

<A NAME="setDoLibCopy(boolean)"><!-- --></A><H3>
setDoLibCopy</H3>
<PRE>
public void <B>setDoLibCopy</B>(boolean&nbsp;doLibCopy)</PRE>
<DL>
<DD>whether this module should take on the responsibility of copying libraries to WEB-INF/lib
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doLibCopy</CODE> - whether this module should take on the responsibility of copying libraries to WEB-INF/lib</DL>
</DD>
</DL>
<HR>

<A NAME="isDoPackage()"><!-- --></A><H3>
isDoPackage</H3>
<PRE>
public boolean <B>isDoPackage</B>()</PRE>
<DL>
<DD>whether this module should take on the responsibility of packaging (zipping) up the war
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether this module should take on the responsibility of packaging (zipping) up the war</DL>
</DD>
</DL>
<HR>

<A NAME="setDoPackage(boolean)"><!-- --></A><H3>
setDoPackage</H3>
<PRE>
public void <B>setDoPackage</B>(boolean&nbsp;doPackage)</PRE>
<DL>
<DD>whether this module should take on the responsibility of packaging (zipping) up the war
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doPackage</CODE> - whether this module should take on the responsibility of packaging (zipping) up the war</DL>
</DD>
</DL>
<HR>

<A NAME="setExcludeDefaultLibs(boolean)"><!-- --></A><H3>
setExcludeDefaultLibs</H3>
<PRE>
public void <B>setExcludeDefaultLibs</B>(boolean&nbsp;excludeDefaultLibs)</PRE>
<DL>
<DD>Whether to exclude the default libs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>excludeDefaultLibs</CODE> - Whether to exclude the default libs.</DL>
</DD>
</DL>
<HR>

<A NAME="setExludeDefaultLibs(boolean)"><!-- --></A><H3>
setExludeDefaultLibs</H3>
<PRE>
public void <B>setExludeDefaultLibs</B>(boolean&nbsp;excludeDefaultLibs)</PRE>
<DL>
<DD>Whether to exclude the default libs. (Support for backwards-compatability to account for a typo).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>excludeDefaultLibs</CODE> - Whether to exclude the default libs.</DL>
</DD>
</DL>
<HR>

<A NAME="addExcludeLibs(org.codehaus.enunciate.config.war.IncludeExcludeLibs)"><!-- --></A><H3>
addExcludeLibs</H3>
<PRE>
public void <B>addExcludeLibs</B>(<A HREF="../../../../../org/codehaus/enunciate/config/war/IncludeExcludeLibs.html" title="class in org.codehaus.enunciate.config.war">IncludeExcludeLibs</A>&nbsp;excludeLibs)</PRE>
<DL>
<DD>Add a exclude jars.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>excludeLibs</CODE> - The exclude jars to add.</DL>
</DD>
</DL>
<HR>

<A NAME="getExcludeLibs()"><!-- --></A><H3>
getExcludeLibs</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../org/codehaus/enunciate/config/war/IncludeExcludeLibs.html" title="class in org.codehaus.enunciate.config.war">IncludeExcludeLibs</A>&gt; <B>getExcludeLibs</B>()</PRE>
<DL>
<DD>Get the list of exclude jars.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The list of exclude jars.</DL>
</DD>
</DL>
<HR>

<A NAME="addIncludeLibs(org.codehaus.enunciate.config.war.IncludeExcludeLibs)"><!-- --></A><H3>
addIncludeLibs</H3>
<PRE>
public void <B>addIncludeLibs</B>(<A HREF="../../../../../org/codehaus/enunciate/config/war/IncludeExcludeLibs.html" title="class in org.codehaus.enunciate.config.war">IncludeExcludeLibs</A>&nbsp;includeLibs)</PRE>
<DL>
<DD>Add a include jars.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>includeLibs</CODE> - The include jars to add.</DL>
</DD>
</DL>
<HR>

<A NAME="getIncludeLibs()"><!-- --></A><H3>
getIncludeLibs</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../org/codehaus/enunciate/config/war/IncludeExcludeLibs.html" title="class in org.codehaus.enunciate.config.war">IncludeExcludeLibs</A>&gt; <B>getIncludeLibs</B>()</PRE>
<DL>
<DD>Get the list of include jars.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The list of include jars.</DL>
</DD>
</DL>
<HR>

<A NAME="getWebXMLTransformURL()"><!-- --></A><H3>
getWebXMLTransformURL</H3>
<PRE>
public java.net.URL <B>getWebXMLTransformURL</B>()</PRE>
<DL>
<DD>The (optional) stylesheet transformation through which to pass the generated web.xml file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The stylesheet transformation through which to pass the generated web.xml file.</DL>
</DD>
</DL>
<HR>

<A NAME="setWebXMLTransformURL(java.net.URL)"><!-- --></A><H3>
setWebXMLTransformURL</H3>
<PRE>
public void <B>setWebXMLTransformURL</B>(java.net.URL&nbsp;stylesheet)</PRE>
<DL>
<DD>The (optional) stylesheet transformation through which to pass the generated web.xml file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stylesheet</CODE> - The stylesheet transformation through which to pass the generated web.xml file.</DL>
</DD>
</DL>
<HR>

<A NAME="getWebXMLTransform()"><!-- --></A><H3>
getWebXMLTransform</H3>
<PRE>
public java.lang.String <B>getWebXMLTransform</B>()</PRE>
<DL>
<DD>The (optional) stylesheet transformation through which to pass the generated web.xml file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The (optional) stylesheet transformation through which to pass the generated web.xml file.</DL>
</DD>
</DL>
<HR>

<A NAME="setWebXMLTransform(java.lang.String)"><!-- --></A><H3>
setWebXMLTransform</H3>
<PRE>
public void <B>setWebXMLTransform</B>(java.lang.String&nbsp;stylesheet)
                        throws java.net.MalformedURLException</PRE>
<DL>
<DD>The (optional) stylesheet transformation through which to pass the generated web.xml file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stylesheet</CODE> - The stylesheet transformation through which to pass the generated web.xml file.
<DT><B>Throws:</B>
<DD><CODE>java.net.MalformedURLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMergeWebXMLURL()"><!-- --></A><H3>
getMergeWebXMLURL</H3>
<PRE>
public java.net.URL <B>getMergeWebXMLURL</B>()</PRE>
<DL>
<DD>The web xml file to merge.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The web xml file to merge.</DL>
</DD>
</DL>
<HR>

<A NAME="setMergeWebXMLURL(java.net.URL)"><!-- --></A><H3>
setMergeWebXMLURL</H3>
<PRE>
public void <B>setMergeWebXMLURL</B>(java.net.URL&nbsp;mergeWebXMLURL)</PRE>
<DL>
<DD>The web xml file to merge.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mergeWebXMLURL</CODE> - The web xml file to merge.</DL>
</DD>
</DL>
<HR>

<A NAME="getMergeWebXML()"><!-- --></A><H3>
getMergeWebXML</H3>
<PRE>
public java.lang.String <B>getMergeWebXML</B>()</PRE>
<DL>
<DD>The web xml file to merge.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The web xml file to merge.</DL>
</DD>
</DL>
<HR>

<A NAME="setMergeWebXML(java.lang.String)"><!-- --></A><H3>
setMergeWebXML</H3>
<PRE>
public void <B>setMergeWebXML</B>(java.lang.String&nbsp;mergeWebXML)
                    throws java.net.MalformedURLException</PRE>
<DL>
<DD>The web xml file to merge.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mergeWebXML</CODE> - The web xml file to merge.
<DT><B>Throws:</B>
<DD><CODE>java.net.MalformedURLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPreBase()"><!-- --></A><H3>
getPreBase</H3>
<PRE>
public java.lang.String <B>getPreBase</B>()</PRE>
<DL>
<DD>The base of the war directory before copying enunciate-specific files.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The base of the war directory before copying enunciate-specific files.</DL>
</DD>
</DL>
<HR>

<A NAME="setPreBase(java.lang.String)"><!-- --></A><H3>
setPreBase</H3>
<PRE>
public void <B>setPreBase</B>(java.lang.String&nbsp;preBase)</PRE>
<DL>
<DD>The base of the war directory before copying enunciate-specific files.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>preBase</CODE> - The base of the war directory before copying enunciate-specific files.</DL>
</DD>
</DL>
<HR>

<A NAME="getPostBase()"><!-- --></A><H3>
getPostBase</H3>
<PRE>
public java.lang.String <B>getPostBase</B>()</PRE>
<DL>
<DD>The base of the war directory after copying enunciate-specific files.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The base of the war directory after copying enunciate-specific files.</DL>
</DD>
</DL>
<HR>

<A NAME="setPostBase(java.lang.String)"><!-- --></A><H3>
setPostBase</H3>
<PRE>
public void <B>setPostBase</B>(java.lang.String&nbsp;postBase)</PRE>
<DL>
<DD>The base of the war directory after copying enunciate-specific files.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>postBase</CODE> - The base of the war directory after copying enunciate-specific files.</DL>
</DD>
</DL>
<HR>

<A NAME="getManifest()"><!-- --></A><H3>
getManifest</H3>
<PRE>
public java.util.jar.Manifest <B>getManifest</B>()</PRE>
<DL>
<DD>The manifest for this war.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The manifest for this war.</DL>
</DD>
</DL>
<HR>

<A NAME="addManifestAttribute(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
addManifestAttribute</H3>
<PRE>
public void <B>addManifestAttribute</B>(java.lang.String&nbsp;section,
                                 java.lang.String&nbsp;name,
                                 java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Adds a manifest entry to this war's manifest.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>section</CODE> - The section.  If null, the main section is assumed.<DD><CODE>name</CODE> - The name of the attribute.<DD><CODE>value</CODE> - The value of the attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultManifest()"><!-- --></A><H3>
getDefaultManifest</H3>
<PRE>
public static java.util.jar.Manifest <B>getDefaultManifest</B>()</PRE>
<DL>
<DD>Get the default manifest for a war file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The default manifest for a war file.</DL>
</DD>
</DL>
<HR>

<A NAME="getCopyResources()"><!-- --></A><H3>
getCopyResources</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../org/codehaus/enunciate/config/war/CopyResources.html" title="class in org.codehaus.enunciate.config.war">CopyResources</A>&gt; <B>getCopyResources</B>()</PRE>
<DL>
<DD>The resources to copy for this application.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The resources to copy for this application.</DL>
</DD>
</DL>
<HR>

<A NAME="addCopyResources(org.codehaus.enunciate.config.war.CopyResources)"><!-- --></A><H3>
addCopyResources</H3>
<PRE>
public void <B>addCopyResources</B>(<A HREF="../../../../../org/codehaus/enunciate/config/war/CopyResources.html" title="class in org.codehaus.enunciate.config.war">CopyResources</A>&nbsp;copyResources)</PRE>
<DL>
<DD>Add a copy resources.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>copyResources</CODE> - The copy resources to add.</DL>
</DD>
</DL>
<HR>

<A NAME="getGlobalServletFilters()"><!-- --></A><H3>
getGlobalServletFilters</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../org/codehaus/enunciate/main/webapp/FilterComponent.html" title="class in org.codehaus.enunciate.main.webapp">FilterComponent</A>&gt; <B>getGlobalServletFilters</B>()</PRE>
<DL>
<DD>The global servlet filters for this application.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The global servlet filters for this application.</DL>
</DD>
</DL>
<HR>

<A NAME="addGlobalServletFilter(org.codehaus.enunciate.main.webapp.FilterComponent)"><!-- --></A><H3>
addGlobalServletFilter</H3>
<PRE>
public void <B>addGlobalServletFilter</B>(<A HREF="../../../../../org/codehaus/enunciate/main/webapp/FilterComponent.html" title="class in org.codehaus.enunciate.main.webapp">FilterComponent</A>&nbsp;filterConfig)</PRE>
<DL>
<DD>Add a global servlet filter to be applied to all web service requests.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filterConfig</CODE> - The filter configuration.</DL>
</DD>
</DL>
<HR>

<A NAME="getEnvEntries()"><!-- --></A><H3>
getEnvEntries</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../org/codehaus/enunciate/config/war/WebAppResource.html" title="class in org.codehaus.enunciate.config.war">WebAppResource</A>&gt; <B>getEnvEntries</B>()</PRE>
<DL>
<DD>Web app env entries.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Web app env entries.</DL>
</DD>
</DL>
<HR>

<A NAME="addEnvEntry(org.codehaus.enunciate.config.war.WebAppResource)"><!-- --></A><H3>
addEnvEntry</H3>
<PRE>
public void <B>addEnvEntry</B>(<A HREF="../../../../../org/codehaus/enunciate/config/war/WebAppResource.html" title="class in org.codehaus.enunciate.config.war">WebAppResource</A>&nbsp;resource)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceEnvRefs()"><!-- --></A><H3>
getResourceEnvRefs</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../org/codehaus/enunciate/config/war/WebAppResource.html" title="class in org.codehaus.enunciate.config.war">WebAppResource</A>&gt; <B>getResourceEnvRefs</B>()</PRE>
<DL>
<DD>Web app resource env entries.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Web app resource env entries.</DL>
</DD>
</DL>
<HR>

<A NAME="addResourceEnvRef(org.codehaus.enunciate.config.war.WebAppResource)"><!-- --></A><H3>
addResourceEnvRef</H3>
<PRE>
public void <B>addResourceEnvRef</B>(<A HREF="../../../../../org/codehaus/enunciate/config/war/WebAppResource.html" title="class in org.codehaus.enunciate.config.war">WebAppResource</A>&nbsp;resource)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceRefs()"><!-- --></A><H3>
getResourceRefs</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../org/codehaus/enunciate/config/war/WebAppResource.html" title="class in org.codehaus.enunciate.config.war">WebAppResource</A>&gt; <B>getResourceRefs</B>()</PRE>
<DL>
<DD>Web app resource entries.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Web app resource entries.</DL>
</DD>
</DL>
<HR>

<A NAME="addResourceRef(org.codehaus.enunciate.config.war.WebAppResource)"><!-- --></A><H3>
addResourceRef</H3>
<PRE>
public void <B>addResourceRef</B>(<A HREF="../../../../../org/codehaus/enunciate/config/war/WebAppResource.html" title="class in org.codehaus.enunciate.config.war">WebAppResource</A>&nbsp;resource)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWebXmlAttributes()"><!-- --></A><H3>
getWebXmlAttributes</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>getWebXmlAttributes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addWebXmlAttribute(java.lang.String, java.lang.String)"><!-- --></A><H3>
addWebXmlAttribute</H3>
<PRE>
public void <B>addWebXmlAttribute</B>(java.lang.String&nbsp;name,
                               java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/codehaus/enunciate/config/war/IncludeExcludeLibs.html" title="class in org.codehaus.enunciate.config.war"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/codehaus/enunciate/config/war/WebAppResource.html" title="class in org.codehaus.enunciate.config.war"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/codehaus/enunciate/config/war/WebAppConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebAppConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
