<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Tue Jul 16 14:50:58 MDT 2013 -->
<TITLE>
org.codehaus.enunciate.template.strategies.jaxws (enunciate)
</TITLE>

<META NAME="date" CONTENT="2013-07-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/codehaus/enunciate/template/strategies/jaxws/package-summary.html" target="classFrame">org.codehaus.enunciate.template.strategies.jaxws</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BindingTypeLoopStrategy.html" title="class in org.codehaus.enunciate.template.strategies.jaxws" target="classFrame">BindingTypeLoopStrategy</A>
<BR>
<A HREF="EndpointInterfaceLoopStrategy.html" title="class in org.codehaus.enunciate.template.strategies.jaxws" target="classFrame">EndpointInterfaceLoopStrategy</A>
<BR>
<A HREF="ThrownWebFaultLoopStrategy.html" title="class in org.codehaus.enunciate.template.strategies.jaxws" target="classFrame">ThrownWebFaultLoopStrategy</A>
<BR>
<A HREF="WebFaultLoopStrategy.html" title="class in org.codehaus.enunciate.template.strategies.jaxws" target="classFrame">WebFaultLoopStrategy</A>
<BR>
<A HREF="WebMessageLoopStrategy.html" title="class in org.codehaus.enunciate.template.strategies.jaxws" target="classFrame">WebMessageLoopStrategy</A>
<BR>
<A HREF="WebMethodLoopStrategy.html" title="class in org.codehaus.enunciate.template.strategies.jaxws" target="classFrame">WebMethodLoopStrategy</A>
<BR>
<A HREF="WsdlLoopStrategy.html" title="class in org.codehaus.enunciate.template.strategies.jaxws" target="classFrame">WsdlLoopStrategy</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
