<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Tue Jul 16 14:50:57 MDT 2013 -->
<TITLE>
ThrownWebFaultLoopStrategy (enunciate)
</TITLE>

<META NAME="date" CONTENT="2013-07-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ThrownWebFaultLoopStrategy (enunciate)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/codehaus/enunciate/template/strategies/jaxws/EndpointInterfaceLoopStrategy.html" title="class in org.codehaus.enunciate.template.strategies.jaxws"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/codehaus/enunciate/template/strategies/jaxws/WebFaultLoopStrategy.html" title="class in org.codehaus.enunciate.template.strategies.jaxws"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/codehaus/enunciate/template/strategies/jaxws/ThrownWebFaultLoopStrategy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ThrownWebFaultLoopStrategy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.codehaus.enunciate.template.strategies.jaxws</FONT>
<BR>
Class ThrownWebFaultLoopStrategy</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">net.sf.jelly.apt.strategies.TemplateStrategyControl&lt;B&gt;
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">net.sf.jelly.apt.strategies.TemplateBlockStrategy&lt;B&gt;
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">net.sf.jelly.apt.strategies.TemplateLoopStrategy&lt;L,net.sf.jelly.apt.freemarker.FreemarkerTemplateBlock&gt;
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/codehaus/enunciate/template/strategies/EnunciateTemplateLoopStrategy.html" title="class in org.codehaus.enunciate.template.strategies">org.codehaus.enunciate.template.strategies.EnunciateTemplateLoopStrategy</A>&lt;<A HREF="../../../../../../org/codehaus/enunciate/contract/jaxws/WebFault.html" title="class in org.codehaus.enunciate.contract.jaxws">WebFault</A>&gt;
                  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.codehaus.enunciate.template.strategies.jaxws.ThrownWebFaultLoopStrategy</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>net.sf.jelly.apt.strategies.TemplateStrategy&lt;net.sf.jelly.apt.freemarker.FreemarkerTemplateBlock&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ThrownWebFaultLoopStrategy</B><DT>extends <A HREF="../../../../../../org/codehaus/enunciate/template/strategies/EnunciateTemplateLoopStrategy.html" title="class in org.codehaus.enunciate.template.strategies">EnunciateTemplateLoopStrategy</A>&lt;<A HREF="../../../../../../org/codehaus/enunciate/contract/jaxws/WebFault.html" title="class in org.codehaus.enunciate.contract.jaxws">WebFault</A>&gt;</DL>
</PRE>

<P>
Loop through the thrown web faults of a given web method.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Ryan Heaton</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/codehaus/enunciate/template/strategies/jaxws/ThrownWebFaultLoopStrategy.html#ThrownWebFaultLoopStrategy()">ThrownWebFaultLoopStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Iterator&lt;<A HREF="../../../../../../org/codehaus/enunciate/contract/jaxws/WebFault.html" title="class in org.codehaus.enunciate.contract.jaxws">WebFault</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/enunciate/template/strategies/jaxws/ThrownWebFaultLoopStrategy.html#getLoop(net.sf.jelly.apt.TemplateModel)">getLoop</A></B>(net.sf.jelly.apt.TemplateModel&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/enunciate/template/strategies/jaxws/ThrownWebFaultLoopStrategy.html#getVar()">getVar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The variable into which to put the current thrown web fault.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/codehaus/enunciate/contract/jaxws/WebMethod.html" title="class in org.codehaus.enunciate.contract.jaxws">WebMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/enunciate/template/strategies/jaxws/ThrownWebFaultLoopStrategy.html#getWebMethod()">getWebMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The web method to iterate over each thrown web fault.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/enunciate/template/strategies/jaxws/ThrownWebFaultLoopStrategy.html#setupModelForLoop(net.sf.jelly.apt.TemplateModel, org.codehaus.enunciate.contract.jaxws.WebFault, int)">setupModelForLoop</A></B>(net.sf.jelly.apt.TemplateModel&nbsp;model,
                  <A HREF="../../../../../../org/codehaus/enunciate/contract/jaxws/WebFault.html" title="class in org.codehaus.enunciate.contract.jaxws">WebFault</A>&nbsp;webFault,
                  int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/enunciate/template/strategies/jaxws/ThrownWebFaultLoopStrategy.html#setVar(java.lang.String)">setVar</A></B>(java.lang.String&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The variable into which to put the current thrown web fault.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/codehaus/enunciate/template/strategies/jaxws/ThrownWebFaultLoopStrategy.html#setWebMethod(org.codehaus.enunciate.contract.jaxws.WebMethod)">setWebMethod</A></B>(<A HREF="../../../../../../org/codehaus/enunciate/contract/jaxws/WebMethod.html" title="class in org.codehaus.enunciate.contract.jaxws">WebMethod</A>&nbsp;webMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The web method to iterate over each thrown web fault.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.codehaus.enunciate.template.strategies.EnunciateTemplateLoopStrategy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.codehaus.enunciate.template.strategies.<A HREF="../../../../../../org/codehaus/enunciate/template/strategies/EnunciateTemplateLoopStrategy.html" title="class in org.codehaus.enunciate.template.strategies">EnunciateTemplateLoopStrategy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/codehaus/enunciate/template/strategies/EnunciateTemplateLoopStrategy.html#getAnnotationProcessorEnvironment()">getAnnotationProcessorEnvironment</A>, <A HREF="../../../../../../org/codehaus/enunciate/template/strategies/EnunciateTemplateLoopStrategy.html#getIdsToJsonSchemas()">getIdsToJsonSchemas</A>, <A HREF="../../../../../../org/codehaus/enunciate/template/strategies/EnunciateTemplateLoopStrategy.html#getModel()">getModel</A>, <A HREF="../../../../../../org/codehaus/enunciate/template/strategies/EnunciateTemplateLoopStrategy.html#getNamespacesToPrefixes()">getNamespacesToPrefixes</A>, <A HREF="../../../../../../org/codehaus/enunciate/template/strategies/EnunciateTemplateLoopStrategy.html#getNamespacesToSchemas()">getNamespacesToSchemas</A>, <A HREF="../../../../../../org/codehaus/enunciate/template/strategies/EnunciateTemplateLoopStrategy.html#getNamespacesToWSDLs()">getNamespacesToWSDLs</A>, <A HREF="../../../../../../org/codehaus/enunciate/template/strategies/EnunciateTemplateLoopStrategy.html#isVerbose()">isVerbose</A>, <A HREF="../../../../../../org/codehaus/enunciate/template/strategies/EnunciateTemplateLoopStrategy.html#lookupPrefix(java.lang.String)">lookupPrefix</A>, <A HREF="../../../../../../org/codehaus/enunciate/template/strategies/EnunciateTemplateLoopStrategy.html#lookupSchema(java.lang.String)">lookupSchema</A>, <A HREF="../../../../../../org/codehaus/enunciate/template/strategies/EnunciateTemplateLoopStrategy.html#lookupWSDL(java.lang.String)">lookupWSDL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jelly.apt.strategies.TemplateLoopStrategy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.jelly.apt.strategies.TemplateLoopStrategy</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>preProcess, processBody</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jelly.apt.strategies.TemplateBlockStrategy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.jelly.apt.strategies.TemplateBlockStrategy</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>postProcess</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jelly.apt.strategies.TemplateStrategyControl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.jelly.apt.strategies.TemplateStrategyControl</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>invoke</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ThrownWebFaultLoopStrategy()"><!-- --></A><H3>
ThrownWebFaultLoopStrategy</H3>
<PRE>
public <B>ThrownWebFaultLoopStrategy</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLoop(net.sf.jelly.apt.TemplateModel)"><!-- --></A><H3>
getLoop</H3>
<PRE>
protected java.util.Iterator&lt;<A HREF="../../../../../../org/codehaus/enunciate/contract/jaxws/WebFault.html" title="class in org.codehaus.enunciate.contract.jaxws">WebFault</A>&gt; <B>getLoop</B>(net.sf.jelly.apt.TemplateModel&nbsp;model)
                                        throws net.sf.jelly.apt.TemplateException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getLoop</CODE> in class <CODE>net.sf.jelly.apt.strategies.TemplateLoopStrategy&lt;<A HREF="../../../../../../org/codehaus/enunciate/contract/jaxws/WebFault.html" title="class in org.codehaus.enunciate.contract.jaxws">WebFault</A>,net.sf.jelly.apt.freemarker.FreemarkerTemplateBlock&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>net.sf.jelly.apt.TemplateException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setupModelForLoop(net.sf.jelly.apt.TemplateModel, org.codehaus.enunciate.contract.jaxws.WebFault, int)"><!-- --></A><H3>
setupModelForLoop</H3>
<PRE>
protected void <B>setupModelForLoop</B>(net.sf.jelly.apt.TemplateModel&nbsp;model,
                                 <A HREF="../../../../../../org/codehaus/enunciate/contract/jaxws/WebFault.html" title="class in org.codehaus.enunciate.contract.jaxws">WebFault</A>&nbsp;webFault,
                                 int&nbsp;index)
                          throws net.sf.jelly.apt.TemplateException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setupModelForLoop</CODE> in class <CODE>net.sf.jelly.apt.strategies.TemplateLoopStrategy&lt;<A HREF="../../../../../../org/codehaus/enunciate/contract/jaxws/WebFault.html" title="class in org.codehaus.enunciate.contract.jaxws">WebFault</A>,net.sf.jelly.apt.freemarker.FreemarkerTemplateBlock&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>net.sf.jelly.apt.TemplateException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getWebMethod()"><!-- --></A><H3>
getWebMethod</H3>
<PRE>
public <A HREF="../../../../../../org/codehaus/enunciate/contract/jaxws/WebMethod.html" title="class in org.codehaus.enunciate.contract.jaxws">WebMethod</A> <B>getWebMethod</B>()</PRE>
<DL>
<DD>The web method to iterate over each thrown web fault.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The web method to iterate over each thrown web fault.</DL>
</DD>
</DL>
<HR>

<A NAME="setWebMethod(org.codehaus.enunciate.contract.jaxws.WebMethod)"><!-- --></A><H3>
setWebMethod</H3>
<PRE>
public void <B>setWebMethod</B>(<A HREF="../../../../../../org/codehaus/enunciate/contract/jaxws/WebMethod.html" title="class in org.codehaus.enunciate.contract.jaxws">WebMethod</A>&nbsp;webMethod)</PRE>
<DL>
<DD>The web method to iterate over each thrown web fault.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>webMethod</CODE> - The web method to iterate over each thrown web fault.</DL>
</DD>
</DL>
<HR>

<A NAME="getVar()"><!-- --></A><H3>
getVar</H3>
<PRE>
public java.lang.String <B>getVar</B>()</PRE>
<DL>
<DD>The variable into which to put the current thrown web fault.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The variable into which to put the current thrown web fault.</DL>
</DD>
</DL>
<HR>

<A NAME="setVar(java.lang.String)"><!-- --></A><H3>
setVar</H3>
<PRE>
public void <B>setVar</B>(java.lang.String&nbsp;var)</PRE>
<DL>
<DD>The variable into which to put the current thrown web fault.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>var</CODE> - The variable into which to put the current thrown web fault.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/codehaus/enunciate/template/strategies/jaxws/EndpointInterfaceLoopStrategy.html" title="class in org.codehaus.enunciate.template.strategies.jaxws"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/codehaus/enunciate/template/strategies/jaxws/WebFaultLoopStrategy.html" title="class in org.codehaus.enunciate.template.strategies.jaxws"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/codehaus/enunciate/template/strategies/jaxws/ThrownWebFaultLoopStrategy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ThrownWebFaultLoopStrategy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
