<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Tue Jul 16 14:50:58 MDT 2013 -->
<TITLE>
org.codehaus.enunciate.json (enunciate)
</TITLE>

<META NAME="date" CONTENT="2013-07-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/codehaus/enunciate/json/package-summary.html" target="classFrame">org.codehaus.enunciate.json</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JsonIgnore.html" title="annotation in org.codehaus.enunciate.json" target="classFrame">JsonIgnore</A>
<BR>
<A HREF="JsonName.html" title="annotation in org.codehaus.enunciate.json" target="classFrame">JsonName</A>
<BR>
<A HREF="JsonProperty.html" title="annotation in org.codehaus.enunciate.json" target="classFrame">JsonProperty</A>
<BR>
<A HREF="JsonRootType.html" title="annotation in org.codehaus.enunciate.json" target="classFrame">JsonRootType</A>
<BR>
<A HREF="JsonSchema.html" title="annotation in org.codehaus.enunciate.json" target="classFrame">JsonSchema</A>
<BR>
<A HREF="JsonType.html" title="annotation in org.codehaus.enunciate.json" target="classFrame">JsonType</A>
<BR>
<A HREF="JsonTypeMapping.html" title="annotation in org.codehaus.enunciate.json" target="classFrame">JsonTypeMapping</A>
<BR>
<A HREF="JsonTypeMappings.html" title="annotation in org.codehaus.enunciate.json" target="classFrame">JsonTypeMappings</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
