<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Tue Jul 16 14:50:58 MDT 2013 -->
<TITLE>
SignatureWriter (enunciate)
</TITLE>

<META NAME="date" CONTENT="2013-07-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SignatureWriter (enunciate)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/codehaus/enunciate/asm/signature/SignatureVisitor.html" title="interface in org.codehaus.enunciate.asm.signature"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/codehaus/enunciate/asm/signature/SignatureWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SignatureWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.codehaus.enunciate.asm.signature</FONT>
<BR>
Class SignatureWriter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.codehaus.enunciate.asm.signature.SignatureWriter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/codehaus/enunciate/asm/signature/SignatureVisitor.html" title="interface in org.codehaus.enunciate.asm.signature">SignatureVisitor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SignatureWriter</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/codehaus/enunciate/asm/signature/SignatureVisitor.html" title="interface in org.codehaus.enunciate.asm.signature">SignatureVisitor</A></DL>
</PRE>

<P>
A signature visitor that generates signatures in string format.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Thomas Hallgren, Eric Bruneton</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.codehaus.enunciate.asm.signature.SignatureVisitor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.codehaus.enunciate.asm.signature.<A HREF="../../../../../org/codehaus/enunciate/asm/signature/SignatureVisitor.html" title="interface in org.codehaus.enunciate.asm.signature">SignatureVisitor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/codehaus/enunciate/asm/signature/SignatureVisitor.html#EXTENDS">EXTENDS</A>, <A HREF="../../../../../org/codehaus/enunciate/asm/signature/SignatureVisitor.html#INSTANCEOF">INSTANCEOF</A>, <A HREF="../../../../../org/codehaus/enunciate/asm/signature/SignatureVisitor.html#SUPER">SUPER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/asm/signature/SignatureWriter.html#SignatureWriter()">SignatureWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <A HREF="../../../../../org/codehaus/enunciate/asm/signature/SignatureWriter.html" title="class in org.codehaus.enunciate.asm.signature"><CODE>SignatureWriter</CODE></A> object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/asm/signature/SignatureWriter.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the signature that was built by this signature writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/codehaus/enunciate/asm/signature/SignatureVisitor.html" title="interface in org.codehaus.enunciate.asm.signature">SignatureVisitor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/asm/signature/SignatureWriter.html#visitArrayType()">visitArrayType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a signature corresponding to an array type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/asm/signature/SignatureWriter.html#visitBaseType(char)">visitBaseType</A></B>(char&nbsp;descriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a signature corresponding to a primitive type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/codehaus/enunciate/asm/signature/SignatureVisitor.html" title="interface in org.codehaus.enunciate.asm.signature">SignatureVisitor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/asm/signature/SignatureWriter.html#visitClassBound()">visitClassBound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits the class bound of the last visited formal type parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/asm/signature/SignatureWriter.html#visitClassType(java.lang.String)">visitClassType</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the visit of a signature corresponding to a class or interface
 type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/asm/signature/SignatureWriter.html#visitEnd()">visitEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ends the visit of a signature corresponding to a class or interface type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/codehaus/enunciate/asm/signature/SignatureVisitor.html" title="interface in org.codehaus.enunciate.asm.signature">SignatureVisitor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/asm/signature/SignatureWriter.html#visitExceptionType()">visitExceptionType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits the type of a method exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/asm/signature/SignatureWriter.html#visitFormalTypeParameter(java.lang.String)">visitFormalTypeParameter</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a formal type parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/asm/signature/SignatureWriter.html#visitInnerClassType(java.lang.String)">visitInnerClassType</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits an inner class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/codehaus/enunciate/asm/signature/SignatureVisitor.html" title="interface in org.codehaus.enunciate.asm.signature">SignatureVisitor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/asm/signature/SignatureWriter.html#visitInterface()">visitInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits the type of an interface implemented by the class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/codehaus/enunciate/asm/signature/SignatureVisitor.html" title="interface in org.codehaus.enunciate.asm.signature">SignatureVisitor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/asm/signature/SignatureWriter.html#visitInterfaceBound()">visitInterfaceBound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits an interface bound of the last visited formal type parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/codehaus/enunciate/asm/signature/SignatureVisitor.html" title="interface in org.codehaus.enunciate.asm.signature">SignatureVisitor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/asm/signature/SignatureWriter.html#visitParameterType()">visitParameterType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits the type of a method parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/codehaus/enunciate/asm/signature/SignatureVisitor.html" title="interface in org.codehaus.enunciate.asm.signature">SignatureVisitor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/asm/signature/SignatureWriter.html#visitReturnType()">visitReturnType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits the return type of the method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/codehaus/enunciate/asm/signature/SignatureVisitor.html" title="interface in org.codehaus.enunciate.asm.signature">SignatureVisitor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/asm/signature/SignatureWriter.html#visitSuperclass()">visitSuperclass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits the type of the super class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/asm/signature/SignatureWriter.html#visitTypeArgument()">visitTypeArgument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits an unbounded type argument of the last visited class or inner
 class type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/codehaus/enunciate/asm/signature/SignatureVisitor.html" title="interface in org.codehaus.enunciate.asm.signature">SignatureVisitor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/asm/signature/SignatureWriter.html#visitTypeArgument(char)">visitTypeArgument</A></B>(char&nbsp;wildcard)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a type argument of the last visited class or inner class type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/asm/signature/SignatureWriter.html#visitTypeVariable(java.lang.String)">visitTypeVariable</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a signature corresponding to a type variable.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SignatureWriter()"><!-- --></A><H3>
SignatureWriter</H3>
<PRE>
public <B>SignatureWriter</B>()</PRE>
<DL>
<DD>Constructs a new <A HREF="../../../../../org/codehaus/enunciate/asm/signature/SignatureWriter.html" title="class in org.codehaus.enunciate.asm.signature"><CODE>SignatureWriter</CODE></A> object.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="visitFormalTypeParameter(java.lang.String)"><!-- --></A><H3>
visitFormalTypeParameter</H3>
<PRE>
public void <B>visitFormalTypeParameter</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/codehaus/enunciate/asm/signature/SignatureVisitor.html#visitFormalTypeParameter(java.lang.String)">SignatureVisitor</A></CODE></B></DD>
<DD>Visits a formal type parameter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/asm/signature/SignatureVisitor.html#visitFormalTypeParameter(java.lang.String)">visitFormalTypeParameter</A></CODE> in interface <CODE><A HREF="../../../../../org/codehaus/enunciate/asm/signature/SignatureVisitor.html" title="interface in org.codehaus.enunciate.asm.signature">SignatureVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the formal parameter.</DL>
</DD>
</DL>
<HR>

<A NAME="visitClassBound()"><!-- --></A><H3>
visitClassBound</H3>
<PRE>
public <A HREF="../../../../../org/codehaus/enunciate/asm/signature/SignatureVisitor.html" title="interface in org.codehaus.enunciate.asm.signature">SignatureVisitor</A> <B>visitClassBound</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/codehaus/enunciate/asm/signature/SignatureVisitor.html#visitClassBound()">SignatureVisitor</A></CODE></B></DD>
<DD>Visits the class bound of the last visited formal type parameter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/asm/signature/SignatureVisitor.html#visitClassBound()">visitClassBound</A></CODE> in interface <CODE><A HREF="../../../../../org/codehaus/enunciate/asm/signature/SignatureVisitor.html" title="interface in org.codehaus.enunciate.asm.signature">SignatureVisitor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a non null visitor to visit the signature of the class bound.</DL>
</DD>
</DL>
<HR>

<A NAME="visitInterfaceBound()"><!-- --></A><H3>
visitInterfaceBound</H3>
<PRE>
public <A HREF="../../../../../org/codehaus/enunciate/asm/signature/SignatureVisitor.html" title="interface in org.codehaus.enunciate.asm.signature">SignatureVisitor</A> <B>visitInterfaceBound</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/codehaus/enunciate/asm/signature/SignatureVisitor.html#visitInterfaceBound()">SignatureVisitor</A></CODE></B></DD>
<DD>Visits an interface bound of the last visited formal type parameter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/asm/signature/SignatureVisitor.html#visitInterfaceBound()">visitInterfaceBound</A></CODE> in interface <CODE><A HREF="../../../../../org/codehaus/enunciate/asm/signature/SignatureVisitor.html" title="interface in org.codehaus.enunciate.asm.signature">SignatureVisitor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a non null visitor to visit the signature of the interface bound.</DL>
</DD>
</DL>
<HR>

<A NAME="visitSuperclass()"><!-- --></A><H3>
visitSuperclass</H3>
<PRE>
public <A HREF="../../../../../org/codehaus/enunciate/asm/signature/SignatureVisitor.html" title="interface in org.codehaus.enunciate.asm.signature">SignatureVisitor</A> <B>visitSuperclass</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/codehaus/enunciate/asm/signature/SignatureVisitor.html#visitSuperclass()">SignatureVisitor</A></CODE></B></DD>
<DD>Visits the type of the super class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/asm/signature/SignatureVisitor.html#visitSuperclass()">visitSuperclass</A></CODE> in interface <CODE><A HREF="../../../../../org/codehaus/enunciate/asm/signature/SignatureVisitor.html" title="interface in org.codehaus.enunciate.asm.signature">SignatureVisitor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a non null visitor to visit the signature of the super class
         type.</DL>
</DD>
</DL>
<HR>

<A NAME="visitInterface()"><!-- --></A><H3>
visitInterface</H3>
<PRE>
public <A HREF="../../../../../org/codehaus/enunciate/asm/signature/SignatureVisitor.html" title="interface in org.codehaus.enunciate.asm.signature">SignatureVisitor</A> <B>visitInterface</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/codehaus/enunciate/asm/signature/SignatureVisitor.html#visitInterface()">SignatureVisitor</A></CODE></B></DD>
<DD>Visits the type of an interface implemented by the class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/asm/signature/SignatureVisitor.html#visitInterface()">visitInterface</A></CODE> in interface <CODE><A HREF="../../../../../org/codehaus/enunciate/asm/signature/SignatureVisitor.html" title="interface in org.codehaus.enunciate.asm.signature">SignatureVisitor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a non null visitor to visit the signature of the interface type.</DL>
</DD>
</DL>
<HR>

<A NAME="visitParameterType()"><!-- --></A><H3>
visitParameterType</H3>
<PRE>
public <A HREF="../../../../../org/codehaus/enunciate/asm/signature/SignatureVisitor.html" title="interface in org.codehaus.enunciate.asm.signature">SignatureVisitor</A> <B>visitParameterType</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/codehaus/enunciate/asm/signature/SignatureVisitor.html#visitParameterType()">SignatureVisitor</A></CODE></B></DD>
<DD>Visits the type of a method parameter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/asm/signature/SignatureVisitor.html#visitParameterType()">visitParameterType</A></CODE> in interface <CODE><A HREF="../../../../../org/codehaus/enunciate/asm/signature/SignatureVisitor.html" title="interface in org.codehaus.enunciate.asm.signature">SignatureVisitor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a non null visitor to visit the signature of the parameter type.</DL>
</DD>
</DL>
<HR>

<A NAME="visitReturnType()"><!-- --></A><H3>
visitReturnType</H3>
<PRE>
public <A HREF="../../../../../org/codehaus/enunciate/asm/signature/SignatureVisitor.html" title="interface in org.codehaus.enunciate.asm.signature">SignatureVisitor</A> <B>visitReturnType</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/codehaus/enunciate/asm/signature/SignatureVisitor.html#visitReturnType()">SignatureVisitor</A></CODE></B></DD>
<DD>Visits the return type of the method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/asm/signature/SignatureVisitor.html#visitReturnType()">visitReturnType</A></CODE> in interface <CODE><A HREF="../../../../../org/codehaus/enunciate/asm/signature/SignatureVisitor.html" title="interface in org.codehaus.enunciate.asm.signature">SignatureVisitor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a non null visitor to visit the signature of the return type.</DL>
</DD>
</DL>
<HR>

<A NAME="visitExceptionType()"><!-- --></A><H3>
visitExceptionType</H3>
<PRE>
public <A HREF="../../../../../org/codehaus/enunciate/asm/signature/SignatureVisitor.html" title="interface in org.codehaus.enunciate.asm.signature">SignatureVisitor</A> <B>visitExceptionType</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/codehaus/enunciate/asm/signature/SignatureVisitor.html#visitExceptionType()">SignatureVisitor</A></CODE></B></DD>
<DD>Visits the type of a method exception.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/asm/signature/SignatureVisitor.html#visitExceptionType()">visitExceptionType</A></CODE> in interface <CODE><A HREF="../../../../../org/codehaus/enunciate/asm/signature/SignatureVisitor.html" title="interface in org.codehaus.enunciate.asm.signature">SignatureVisitor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a non null visitor to visit the signature of the exception type.</DL>
</DD>
</DL>
<HR>

<A NAME="visitBaseType(char)"><!-- --></A><H3>
visitBaseType</H3>
<PRE>
public void <B>visitBaseType</B>(char&nbsp;descriptor)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/codehaus/enunciate/asm/signature/SignatureVisitor.html#visitBaseType(char)">SignatureVisitor</A></CODE></B></DD>
<DD>Visits a signature corresponding to a primitive type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/asm/signature/SignatureVisitor.html#visitBaseType(char)">visitBaseType</A></CODE> in interface <CODE><A HREF="../../../../../org/codehaus/enunciate/asm/signature/SignatureVisitor.html" title="interface in org.codehaus.enunciate.asm.signature">SignatureVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>descriptor</CODE> - the descriptor of the primitive type, or 'V' for
        <tt>void</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="visitTypeVariable(java.lang.String)"><!-- --></A><H3>
visitTypeVariable</H3>
<PRE>
public void <B>visitTypeVariable</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/codehaus/enunciate/asm/signature/SignatureVisitor.html#visitTypeVariable(java.lang.String)">SignatureVisitor</A></CODE></B></DD>
<DD>Visits a signature corresponding to a type variable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/asm/signature/SignatureVisitor.html#visitTypeVariable(java.lang.String)">visitTypeVariable</A></CODE> in interface <CODE><A HREF="../../../../../org/codehaus/enunciate/asm/signature/SignatureVisitor.html" title="interface in org.codehaus.enunciate.asm.signature">SignatureVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the type variable.</DL>
</DD>
</DL>
<HR>

<A NAME="visitArrayType()"><!-- --></A><H3>
visitArrayType</H3>
<PRE>
public <A HREF="../../../../../org/codehaus/enunciate/asm/signature/SignatureVisitor.html" title="interface in org.codehaus.enunciate.asm.signature">SignatureVisitor</A> <B>visitArrayType</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/codehaus/enunciate/asm/signature/SignatureVisitor.html#visitArrayType()">SignatureVisitor</A></CODE></B></DD>
<DD>Visits a signature corresponding to an array type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/asm/signature/SignatureVisitor.html#visitArrayType()">visitArrayType</A></CODE> in interface <CODE><A HREF="../../../../../org/codehaus/enunciate/asm/signature/SignatureVisitor.html" title="interface in org.codehaus.enunciate.asm.signature">SignatureVisitor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a non null visitor to visit the signature of the array element
         type.</DL>
</DD>
</DL>
<HR>

<A NAME="visitClassType(java.lang.String)"><!-- --></A><H3>
visitClassType</H3>
<PRE>
public void <B>visitClassType</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/codehaus/enunciate/asm/signature/SignatureVisitor.html#visitClassType(java.lang.String)">SignatureVisitor</A></CODE></B></DD>
<DD>Starts the visit of a signature corresponding to a class or interface
 type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/asm/signature/SignatureVisitor.html#visitClassType(java.lang.String)">visitClassType</A></CODE> in interface <CODE><A HREF="../../../../../org/codehaus/enunciate/asm/signature/SignatureVisitor.html" title="interface in org.codehaus.enunciate.asm.signature">SignatureVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the internal name of the class or interface.</DL>
</DD>
</DL>
<HR>

<A NAME="visitInnerClassType(java.lang.String)"><!-- --></A><H3>
visitInnerClassType</H3>
<PRE>
public void <B>visitInnerClassType</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/codehaus/enunciate/asm/signature/SignatureVisitor.html#visitInnerClassType(java.lang.String)">SignatureVisitor</A></CODE></B></DD>
<DD>Visits an inner class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/asm/signature/SignatureVisitor.html#visitInnerClassType(java.lang.String)">visitInnerClassType</A></CODE> in interface <CODE><A HREF="../../../../../org/codehaus/enunciate/asm/signature/SignatureVisitor.html" title="interface in org.codehaus.enunciate.asm.signature">SignatureVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the local name of the inner class in its enclosing class.</DL>
</DD>
</DL>
<HR>

<A NAME="visitTypeArgument()"><!-- --></A><H3>
visitTypeArgument</H3>
<PRE>
public void <B>visitTypeArgument</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/codehaus/enunciate/asm/signature/SignatureVisitor.html#visitTypeArgument()">SignatureVisitor</A></CODE></B></DD>
<DD>Visits an unbounded type argument of the last visited class or inner
 class type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/asm/signature/SignatureVisitor.html#visitTypeArgument()">visitTypeArgument</A></CODE> in interface <CODE><A HREF="../../../../../org/codehaus/enunciate/asm/signature/SignatureVisitor.html" title="interface in org.codehaus.enunciate.asm.signature">SignatureVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitTypeArgument(char)"><!-- --></A><H3>
visitTypeArgument</H3>
<PRE>
public <A HREF="../../../../../org/codehaus/enunciate/asm/signature/SignatureVisitor.html" title="interface in org.codehaus.enunciate.asm.signature">SignatureVisitor</A> <B>visitTypeArgument</B>(char&nbsp;wildcard)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/codehaus/enunciate/asm/signature/SignatureVisitor.html#visitTypeArgument(char)">SignatureVisitor</A></CODE></B></DD>
<DD>Visits a type argument of the last visited class or inner class type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/asm/signature/SignatureVisitor.html#visitTypeArgument(char)">visitTypeArgument</A></CODE> in interface <CODE><A HREF="../../../../../org/codehaus/enunciate/asm/signature/SignatureVisitor.html" title="interface in org.codehaus.enunciate.asm.signature">SignatureVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wildcard</CODE> - '+', '-' or '='.
<DT><B>Returns:</B><DD>a non null visitor to visit the signature of the type argument.</DL>
</DD>
</DL>
<HR>

<A NAME="visitEnd()"><!-- --></A><H3>
visitEnd</H3>
<PRE>
public void <B>visitEnd</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/codehaus/enunciate/asm/signature/SignatureVisitor.html#visitEnd()">SignatureVisitor</A></CODE></B></DD>
<DD>Ends the visit of a signature corresponding to a class or interface type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/asm/signature/SignatureVisitor.html#visitEnd()">visitEnd</A></CODE> in interface <CODE><A HREF="../../../../../org/codehaus/enunciate/asm/signature/SignatureVisitor.html" title="interface in org.codehaus.enunciate.asm.signature">SignatureVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns the signature that was built by this signature writer.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the signature that was built by this signature writer.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/codehaus/enunciate/asm/signature/SignatureVisitor.html" title="interface in org.codehaus.enunciate.asm.signature"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/codehaus/enunciate/asm/signature/SignatureWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SignatureWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
