<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Tue Jul 16 14:50:57 MDT 2013 -->
<TITLE>
BaseValidator (enunciate)
</TITLE>

<META NAME="date" CONTENT="2013-07-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseValidator (enunciate)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/codehaus/enunciate/contract/validation/ConfigurableRules.html" title="interface in org.codehaus.enunciate.contract.validation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/codehaus/enunciate/contract/validation/BaseValidator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseValidator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.codehaus.enunciate.contract.validation</FONT>
<BR>
Class BaseValidator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.codehaus.enunciate.contract.validation.BaseValidator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/codehaus/enunciate/contract/validation/Validator.html" title="interface in org.codehaus.enunciate.contract.validation">Validator</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/codehaus/enunciate/modules/amf/AMFValidator.html" title="class in org.codehaus.enunciate.modules.amf">AMFValidator</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/csharp/CSharpValidator.html" title="class in org.codehaus.enunciate.modules.csharp">CSharpValidator</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/c/CValidator.html" title="class in org.codehaus.enunciate.modules.c">CValidator</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/cxf/CXFValidator.html" title="class in org.codehaus.enunciate.modules.cxf">CXFValidator</A>, <A HREF="../../../../../org/codehaus/enunciate/contract/validation/DefaultValidator.html" title="class in org.codehaus.enunciate.contract.validation">DefaultValidator</A>, <A HREF="../../../../../org/codehaus/enunciate/contract/validation/EmptyNamespaceValidator.html" title="class in org.codehaus.enunciate.contract.validation">EmptyNamespaceValidator</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/gwt/GWTValidator.html" title="class in org.codehaus.enunciate.modules.gwt">GWTValidator</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/java_client/JavaClientValidator.html" title="class in org.codehaus.enunciate.modules.java_client">JavaClientValidator</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/jaxws_ri/JAXWSRIValidator.html" title="class in org.codehaus.enunciate.modules.jaxws_ri">JAXWSRIValidator</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/jaxws/JAXWSSupportValidator.html" title="class in org.codehaus.enunciate.modules.jaxws">JAXWSSupportValidator</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/jboss/JBossValidator.html" title="class in org.codehaus.enunciate.modules.jboss">JBossValidator</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/jersey/JerseyValidator.html" title="class in org.codehaus.enunciate.modules.jersey">JerseyValidator</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/objc/ObjCValidator.html" title="class in org.codehaus.enunciate.modules.objc">ObjCValidator</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/php/PHPValidator.html" title="class in org.codehaus.enunciate.modules.php">PHPValidator</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/ruby/RubyValidator.html" title="class in org.codehaus.enunciate.modules.ruby">RubyValidator</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/swagger/SwaggerValidator.html" title="class in org.codehaus.enunciate.modules.swagger">SwaggerValidator</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/xml/XMLValidator.html" title="class in org.codehaus.enunciate.modules.xml">XMLValidator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BaseValidator</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/codehaus/enunciate/contract/validation/Validator.html" title="interface in org.codehaus.enunciate.contract.validation">Validator</A></DL>
</PRE>

<P>
A validator that doesn't do any validation work.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Ryan Heaton</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/validation/BaseValidator.html#BaseValidator()">BaseValidator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/codehaus/enunciate/contract/validation/ValidationResult.html" title="class in org.codehaus.enunciate.contract.validation">ValidationResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/validation/BaseValidator.html#validate(org.codehaus.enunciate.apt.EnunciateFreemarkerModel)">validate</A></B>(<A HREF="../../../../../org/codehaus/enunciate/apt/EnunciateFreemarkerModel.html" title="class in org.codehaus.enunciate.apt">EnunciateFreemarkerModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/codehaus/enunciate/contract/validation/ValidationResult.html" title="class in org.codehaus.enunciate.contract.validation">ValidationResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/validation/BaseValidator.html#validateComplexType(org.codehaus.enunciate.contract.jaxb.ComplexTypeDefinition)">validateComplexType</A></B>(<A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/ComplexTypeDefinition.html" title="class in org.codehaus.enunciate.contract.jaxb">ComplexTypeDefinition</A>&nbsp;complexType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/codehaus/enunciate/contract/validation/ValidationResult.html" title="class in org.codehaus.enunciate.contract.validation">ValidationResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/validation/BaseValidator.html#validateEndpointInterface(org.codehaus.enunciate.contract.jaxws.EndpointInterface)">validateEndpointInterface</A></B>(<A HREF="../../../../../org/codehaus/enunciate/contract/jaxws/EndpointInterface.html" title="class in org.codehaus.enunciate.contract.jaxws">EndpointInterface</A>&nbsp;ei)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/codehaus/enunciate/contract/validation/ValidationResult.html" title="class in org.codehaus.enunciate.contract.validation">ValidationResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/validation/BaseValidator.html#validateEnumType(org.codehaus.enunciate.contract.jaxb.EnumTypeDefinition)">validateEnumType</A></B>(<A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/EnumTypeDefinition.html" title="class in org.codehaus.enunciate.contract.jaxb">EnumTypeDefinition</A>&nbsp;enumType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/codehaus/enunciate/contract/validation/ValidationResult.html" title="class in org.codehaus.enunciate.contract.validation">ValidationResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/validation/BaseValidator.html#validateRootElement(org.codehaus.enunciate.contract.jaxb.RootElementDeclaration)">validateRootElement</A></B>(<A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/RootElementDeclaration.html" title="class in org.codehaus.enunciate.contract.jaxb">RootElementDeclaration</A>&nbsp;rootElementDeclaration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/codehaus/enunciate/contract/validation/ValidationResult.html" title="class in org.codehaus.enunciate.contract.validation">ValidationResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/validation/BaseValidator.html#validateRootResources(java.util.List)">validateRootResources</A></B>(java.util.List&lt;<A HREF="../../../../../org/codehaus/enunciate/contract/jaxrs/RootResource.html" title="class in org.codehaus.enunciate.contract.jaxrs">RootResource</A>&gt;&nbsp;rootResources)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/codehaus/enunciate/contract/validation/ValidationResult.html" title="class in org.codehaus.enunciate.contract.validation">ValidationResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/validation/BaseValidator.html#validateSimpleType(org.codehaus.enunciate.contract.jaxb.SimpleTypeDefinition)">validateSimpleType</A></B>(<A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/SimpleTypeDefinition.html" title="class in org.codehaus.enunciate.contract.jaxb">SimpleTypeDefinition</A>&nbsp;simpleType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BaseValidator()"><!-- --></A><H3>
BaseValidator</H3>
<PRE>
public <B>BaseValidator</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="validate(org.codehaus.enunciate.apt.EnunciateFreemarkerModel)"><!-- --></A><H3>
validate</H3>
<PRE>
public <A HREF="../../../../../org/codehaus/enunciate/contract/validation/ValidationResult.html" title="class in org.codehaus.enunciate.contract.validation">ValidationResult</A> <B>validate</B>(<A HREF="../../../../../org/codehaus/enunciate/apt/EnunciateFreemarkerModel.html" title="class in org.codehaus.enunciate.apt">EnunciateFreemarkerModel</A>&nbsp;model)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/codehaus/enunciate/contract/validation/Validator.html#validate(org.codehaus.enunciate.apt.EnunciateFreemarkerModel)">Validator</A></CODE></B></DD>
<DD>Validate the model.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/enunciate/contract/validation/Validator.html#validate(org.codehaus.enunciate.apt.EnunciateFreemarkerModel)">validate</A></CODE> in interface <CODE><A HREF="../../../../../org/codehaus/enunciate/contract/validation/Validator.html" title="interface in org.codehaus.enunciate.contract.validation">Validator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - The model to validate.
<DT><B>Returns:</B><DD>The validation result.</DL>
</DD>
</DL>
<HR>

<A NAME="validateEndpointInterface(org.codehaus.enunciate.contract.jaxws.EndpointInterface)"><!-- --></A><H3>
validateEndpointInterface</H3>
<PRE>
public <A HREF="../../../../../org/codehaus/enunciate/contract/validation/ValidationResult.html" title="class in org.codehaus.enunciate.contract.validation">ValidationResult</A> <B>validateEndpointInterface</B>(<A HREF="../../../../../org/codehaus/enunciate/contract/jaxws/EndpointInterface.html" title="class in org.codehaus.enunciate.contract.jaxws">EndpointInterface</A>&nbsp;ei)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An empty result.</DL>
</DD>
</DL>
<HR>

<A NAME="validateComplexType(org.codehaus.enunciate.contract.jaxb.ComplexTypeDefinition)"><!-- --></A><H3>
validateComplexType</H3>
<PRE>
public <A HREF="../../../../../org/codehaus/enunciate/contract/validation/ValidationResult.html" title="class in org.codehaus.enunciate.contract.validation">ValidationResult</A> <B>validateComplexType</B>(<A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/ComplexTypeDefinition.html" title="class in org.codehaus.enunciate.contract.jaxb">ComplexTypeDefinition</A>&nbsp;complexType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An empty result.</DL>
</DD>
</DL>
<HR>

<A NAME="validateRootResources(java.util.List)"><!-- --></A><H3>
validateRootResources</H3>
<PRE>
public <A HREF="../../../../../org/codehaus/enunciate/contract/validation/ValidationResult.html" title="class in org.codehaus.enunciate.contract.validation">ValidationResult</A> <B>validateRootResources</B>(java.util.List&lt;<A HREF="../../../../../org/codehaus/enunciate/contract/jaxrs/RootResource.html" title="class in org.codehaus.enunciate.contract.jaxrs">RootResource</A>&gt;&nbsp;rootResources)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An empty result.</DL>
</DD>
</DL>
<HR>

<A NAME="validateSimpleType(org.codehaus.enunciate.contract.jaxb.SimpleTypeDefinition)"><!-- --></A><H3>
validateSimpleType</H3>
<PRE>
public <A HREF="../../../../../org/codehaus/enunciate/contract/validation/ValidationResult.html" title="class in org.codehaus.enunciate.contract.validation">ValidationResult</A> <B>validateSimpleType</B>(<A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/SimpleTypeDefinition.html" title="class in org.codehaus.enunciate.contract.jaxb">SimpleTypeDefinition</A>&nbsp;simpleType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An empty result.</DL>
</DD>
</DL>
<HR>

<A NAME="validateEnumType(org.codehaus.enunciate.contract.jaxb.EnumTypeDefinition)"><!-- --></A><H3>
validateEnumType</H3>
<PRE>
public <A HREF="../../../../../org/codehaus/enunciate/contract/validation/ValidationResult.html" title="class in org.codehaus.enunciate.contract.validation">ValidationResult</A> <B>validateEnumType</B>(<A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/EnumTypeDefinition.html" title="class in org.codehaus.enunciate.contract.jaxb">EnumTypeDefinition</A>&nbsp;enumType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An empty result.</DL>
</DD>
</DL>
<HR>

<A NAME="validateRootElement(org.codehaus.enunciate.contract.jaxb.RootElementDeclaration)"><!-- --></A><H3>
validateRootElement</H3>
<PRE>
public <A HREF="../../../../../org/codehaus/enunciate/contract/validation/ValidationResult.html" title="class in org.codehaus.enunciate.contract.validation">ValidationResult</A> <B>validateRootElement</B>(<A HREF="../../../../../org/codehaus/enunciate/contract/jaxb/RootElementDeclaration.html" title="class in org.codehaus.enunciate.contract.jaxb">RootElementDeclaration</A>&nbsp;rootElementDeclaration)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An empty result.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/codehaus/enunciate/contract/validation/ConfigurableRules.html" title="interface in org.codehaus.enunciate.contract.validation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/codehaus/enunciate/contract/validation/BaseValidator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseValidator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
