<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Tue Jul 16 14:50:57 MDT 2013 -->
<TITLE>
Validator (enunciate)
</TITLE>

<META NAME="date" CONTENT="2013-07-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Validator (enunciate)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/codehaus/enunciate/contract/validation/ValidationResult.html" title="class in org.codehaus.enunciate.contract.validation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/codehaus/enunciate/contract/validation/ValidatorChain.html" title="class in org.codehaus.enunciate.contract.validation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/codehaus/enunciate/contract/validation/Validator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Validator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.codehaus.enunciate.contract.validation</FONT>
<BR>
Interface Validator</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/codehaus/enunciate/modules/amf/AMFValidator.html" title="class in org.codehaus.enunciate.modules.amf">AMFValidator</A>, <A HREF="../../../../../org/codehaus/enunciate/contract/validation/BaseValidator.html" title="class in org.codehaus.enunciate.contract.validation">BaseValidator</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/csharp/CSharpValidator.html" title="class in org.codehaus.enunciate.modules.csharp">CSharpValidator</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/c/CValidator.html" title="class in org.codehaus.enunciate.modules.c">CValidator</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/cxf/CXFValidator.html" title="class in org.codehaus.enunciate.modules.cxf">CXFValidator</A>, <A HREF="../../../../../org/codehaus/enunciate/contract/validation/DefaultValidator.html" title="class in org.codehaus.enunciate.contract.validation">DefaultValidator</A>, <A HREF="../../../../../org/codehaus/enunciate/contract/validation/EmptyNamespaceValidator.html" title="class in org.codehaus.enunciate.contract.validation">EmptyNamespaceValidator</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/gwt/GWTValidator.html" title="class in org.codehaus.enunciate.modules.gwt">GWTValidator</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/java_client/JavaClientValidator.html" title="class in org.codehaus.enunciate.modules.java_client">JavaClientValidator</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/jaxws_ri/JAXWSRIValidator.html" title="class in org.codehaus.enunciate.modules.jaxws_ri">JAXWSRIValidator</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/jaxws/JAXWSSupportValidator.html" title="class in org.codehaus.enunciate.modules.jaxws">JAXWSSupportValidator</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/jboss/JBossValidator.html" title="class in org.codehaus.enunciate.modules.jboss">JBossValidator</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/jersey/JerseyValidator.html" title="class in org.codehaus.enunciate.modules.jersey">JerseyValidator</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/objc/ObjCValidator.html" title="class in org.codehaus.enunciate.modules.objc">ObjCValidator</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/php/PHPValidator.html" title="class in org.codehaus.enunciate.modules.php">PHPValidator</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/ruby/RubyValidator.html" title="class in org.codehaus.enunciate.modules.ruby">RubyValidator</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/swagger/SwaggerValidator.html" title="class in org.codehaus.enunciate.modules.swagger">SwaggerValidator</A>, <A HREF="../../../../../org/codehaus/enunciate/contract/validation/ValidatorChain.html" title="class in org.codehaus.enunciate.contract.validation">ValidatorChain</A>, <A HREF="../../../../../org/codehaus/enunciate/modules/xml/XMLValidator.html" title="class in org.codehaus.enunciate.modules.xml">XMLValidator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Validator</B></DL>
</PRE>

<P>
Validator for the Enunciate model.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Ryan Heaton</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/codehaus/enunciate/contract/validation/ValidationResult.html" title="class in org.codehaus.enunciate.contract.validation">ValidationResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/enunciate/contract/validation/Validator.html#validate(org.codehaus.enunciate.apt.EnunciateFreemarkerModel)">validate</A></B>(<A HREF="../../../../../org/codehaus/enunciate/apt/EnunciateFreemarkerModel.html" title="class in org.codehaus.enunciate.apt">EnunciateFreemarkerModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate the model.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="validate(org.codehaus.enunciate.apt.EnunciateFreemarkerModel)"><!-- --></A><H3>
validate</H3>
<PRE>
<A HREF="../../../../../org/codehaus/enunciate/contract/validation/ValidationResult.html" title="class in org.codehaus.enunciate.contract.validation">ValidationResult</A> <B>validate</B>(<A HREF="../../../../../org/codehaus/enunciate/apt/EnunciateFreemarkerModel.html" title="class in org.codehaus.enunciate.apt">EnunciateFreemarkerModel</A>&nbsp;model)</PRE>
<DL>
<DD>Validate the model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - The model to validate.
<DT><B>Returns:</B><DD>The validation result.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/codehaus/enunciate/contract/validation/ValidationResult.html" title="class in org.codehaus.enunciate.contract.validation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/codehaus/enunciate/contract/validation/ValidatorChain.html" title="class in org.codehaus.enunciate.contract.validation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/codehaus/enunciate/contract/validation/Validator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Validator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
